**✅****社团名：****#Arche****-Type
****▫️****名称：爸爸Love ～援交辣妹的色情兼职零花钱～
****▫️****原名：パパLove ～パパ活ギャルちゃんのえっちなお小遣い稼ぎ～
****▫️****版本：———
****▫️****贩卖日：2026年01月01日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#安卓直装**** ****#MAC**** ****#视频版**** ****#CV**** ****#辣妹**** ****#援交**** ****#甜蜜**** ****#男性受****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01512233.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7056)

【Live2D动画 × 全语音】
您可享受与“援交辣妹莉奈”通过全语音呈现的、专为男性制作的Live2D动画体验。

她虽有些任性，却唯独对您情有独钟。
只要不是太麻烦的事，她都会纵容您。
请尽情享受与这位援交辣妹莉奈共处的甜蜜时光吧。

【情景设定】
睁开双眼时，您正置身于酒店的床榻之上。
援交辣妹莉奈身着性感内衣，正跨坐在您的身上。

她穿着您赠送的内衣，早已迫不及待。
您因酒意未散而身体绵软，莉奈却笑着说“今天特别服务哦”，
主动扭动起腰肢。

交缠的蜜液，腰肢撞击的声响——
敬请期待与莉奈共度的这个甜美夜晚……

RJ01512233