**✅****社团名：****#アカナサハラ****
****▫️****名称：地牢清扫者：天才发明家玛琪娜的超古代遗物盗掘谭
****▫️****原名：ダンジョンスイーパー天才発明家マキナの超古代遺物盗掘譚
****▫️****版本：———
****▫️****贩卖日：2026年02月14日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#像素动态**** ****#女主人公**** ****#机械奸**** ****#触手**** ****#精神支配**** ****#凌辱****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01556602.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7467)

■故事剧情
"喂，你听说过那个地下城的事吗？"
一位爱好八卦的冒险者正在酒馆里与同伴闲聊。
自称天才发明家的玛基娜嗅到金钱的气息，竖起耳朵偷听他们的对话。
据说那座地下城连接着远古战争中覆灭时代的研究设施，里面沉睡着当时价值连城的遗物。
"嘿～这下可听到好消息了呢♡"

虽然那座地下城已被发现它的公会封锁，
但玛基娜决定利用自己发明的搭载探测系统的AI，潜入沉睡着珍贵遗物的地下城……

■游戏系统
通过攻略扫雷游戏来探索魔物横行的地下城！
翻开格子显示的数字代表周围隐藏敌人的格子数量。
根据格子上的数字线索推测敌人的位置，避开敌人的袭击前进。
在地下城中，判断失误将致命。
若因误判遭敌袭击失去体力，便会……

■H场景
所有H场景均为大尺寸像素动画。
包含9种败北场景+3种特殊败北场景，共计12种。
通关后即可解锁画廊模式，随时欣赏。

RJ01556602