**✅****社团名：****#citore****
****▫️****名称：强势辣妹露娜的H健康检查
****▫️****原名：強がりギャルのルナちゃんとドスケベ健康診断
****▫️****版本：———
****▫️****贩卖日：2026年06月05日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#学生**** ****#辣妹**** ****#羞耻**** ****#巨乳**** ****#调教****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01632289.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8488)

游戏内容介绍

这是一款以强势又桀骜不驯的金发辣妹·藤宫露娜为对象，通过问诊、身体测量及各种检查来推进流程的健康诊断模拟游戏。

起初游刃有余的露娜酱，随着检查的推进，会逐渐表现出反抗、焦躁、失去从容等反应，您可以细细品味这一过程的变化。
通过Live2D动画，表情、动作以及动摇的反应变化也将更具临场感，带来更加丰富的体验。

本作并非单纯阅读文字，还搭载了简单操作、敏感度/羞耻度计量表等系统，注重作为游戏的趣味性。
这是一部重视对话与表情变化，能够让您领略强势女孩逐渐崩溃瓦解之过程的作品。

RJ01632289