✅[**隧道逃生：命运交织（番外篇）**](https://t.me/dohnaduona/28499)
2026/01/03 16:07
TUNNEL ESCAPE FE (番外編) 0.17.0a 更新

-全新H事件
-新物品 ― 烟雾手榴弹
-新物品 ― 幸运硬币
-新增喷潮效果 x3
-新增特效
-全新战斗H场景

关于特别版
可体验特别版限定H场景
可使用便利的作弊道具
主角等级上限提升至205！
即使失败也可访问商店
每日可获得1件物品
✅[**カーテンのむこう NTR **](https://t.me/dohnaduona/39027)** **
2025年12月30日 BUG修复
ver1.7
サブイベント5が発生しないバグを修正
✅[**隔壁的美艳人妻** ](https://t.me/dohnaduona/15552) 
发布于
2025年12月31日周三
隔壁的美艳人妻 - 更新 1.7.13

2025 即将结束，
感谢各位绅士这一年来的支持与“发电”，
你们的评价与建议，
都会成为我们成长的重要一部分。

祝大家在新的一年里，
每天能量满满、精力澎湃，
不论白天还是夜晚，都能发射满满！💥

🛠 修复
修复部分性爱动画演出。

✨ 优化
调整袜子与手套的出现位置及概率。
调整 SM 服装来源说明。
调整酒吧巡逻的动作使用。
调整性爱演出的粒子效果。
优化 UI 的多语言显示。
✅[**滅びの街のエトランジェ -Etranger in the city of doom-**](https://t.me/dohnaduona/39639)**
**2026年01月06日 BUG修复
Ver1.0.4(Ver1.0.3を含む)に更新しました。**

****#游戏更新****
点击蓝色字体进入下载页面**