**✅****社团名：****#Team18****
****▫️****名称：苍海的女间谍
****▫️****原名：蒼海のレディ・スパイ
****▫️****版本：v1.0.0
****▫️****贩卖日：2026年02月04日 0时
****▫️****标签：****#AI生成**** ****#RPG**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#NTR**** ****#制服**** ****#紧身衣**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01540816.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7206)

■ 游戏概述
RPG × 卡牌对战 × 肉鸽元素
这是一款融合了两种不同玩法的成人向RPG。
直觉易懂的卡牌对战系统
即使没有卡牌游戏经验的玩家也能轻松上手

玩家将操控
主人公（男性） 与 女主角「蕾娜」
——体验两人各自不同的视角、职责与处境。

■ 故事背景
2030年，AI支配世界的时代。
绝密计划 “Project Siren” 正悄然跨越海洋运送中。
一无所知的舰长 文森特。
以及，被命令束缚的副官 蕾娜 那“隐藏的任务”。
信任与秘密相互交织——
“苍海作战” 就此启动……

RJ01540816