**✅****社团名：****#まかない袋****
****▫️****名称：按摩店经营 触摸模拟 RELAMAX
****▫️****原名：マッサージ店運営 おさわりシミュレーション RELAMAX
****▫️****版本：v1.1
****▫️****贩卖日：2026年01月28日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#触摸**** ****#道具**** ****#按摩****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01531564.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7251)

你作为按摩店“Relax”的店长，任务是让顾客满意、逐步提升口碑评价等级。随着等级提高，你将解锁各种按摩技法、沟通技巧以及道具。

按摩场景采用完整的Live2D模型，能够响应点击和拖拽操作并呈现相应动画。根据状态变化，可使用的按摩手法和顾客的反应也会有所不同。请灵活运用技巧，尽情享受顾客的各种失态表现吧。

游戏内还附带了已解锁玩家技能等的存档数据。（可跳过约4小时的游戏流程）。

RJ01531564