**✅****社团名：****#ホルサーモン****
****▫️****名称：艾莉莎的逃亡
****▫️****原名：Alisa's Escape
****▫️****版本：v1.0.2
****▫️****贩卖日：  2026年05月01日 0时
****▫️****标签：****#ACT**** ****#生肉**** ****#PC**** ****#女主人公**** ****#动态**** ****#战斗H**** ****#体型差**** ****#强迫****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01553622.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8053)

●故事梗概
漂流到孤岛上的爱理纱，
在听到令人不安的远吠声后，为了逃离孤岛，向岛内深处前进……

●游戏内容
这是一款使用枪、刀等武器击败敌人、以逃离孤岛为目标的横版动作游戏。
游戏仅支持横向移动操作简单，没有跳跃、蹲下等复杂操作。
支持键盘操作。

●H动画
几乎所有H动画都是在穿着泳装的状态下进行的。

●游戏规模
共3个关卡，
16种敌人，每种敌人各配有2种H动画，
预计通关时间约为1小时。

●运行确认
请务必先试玩体验版以确认游戏是否正常运行。
基础分辨率为1280×720，若运行卡顿，请尝试960×540或640×360分辨率。

RJ01553622