**✅****社团名：****#まみどりみどり****
****▫️****名称：魔窟搜索！氧气酱
****▫️****原名：魔窟捜索！ 酸素ちゃん
****▫️****版本：v1.0.0
****▫️****贩卖日：2026年05月13日 16时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#女主人公**** ****#战斗H**** ****#异种**** ****#催眠**** ****#拘束**** ****#沉迷快乐****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01615242.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8136)

**剧情概要**
元素娘“氢”突然失踪。
负责管理她的研究设施一片混乱，连忙根据GPS指示的地点派出搜救队，但所有队员都毫无例外地失去了联系。
此时被选中的，是氢的好友、拥有强大力量的元素娘——“氧”。
她凭着天生的我行我素性格，空着手就踏上了搜救之旅……！

**游戏介绍**
一边反复探索与战斗，一边拾取路上的道具，攻略各个区域！
目标是抵达共三层的魔窟最深处！
敌人会使氧达到高潮而虚弱，还会施加各种异常状态！
不要输！氧！拯救她！氧！
・不擅长此类游戏的玩家也请放心！
本作虽为Roguelike（广义），但根据游戏模式的不同，即使失败也可以从存档点重新开始，并且强度保持不变！不存在无法解锁的要素。
・挑战要素
如果你对自己的操作有信心，可以挑战高分模式！
发挥出色、通关时的积分可以在SNS上炫耀一番！

RJ01615242