**✅****社团名：****#エロマゼ****
****▫️****名称：基沃托斯扶她大骚动 Vol.2
****▫️****原名：キヴォトスふたなり大騒ぎVol.2
****▫️****版本：———
****▫️****贩卖日：2025年01月28日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#安卓直装**** ****#动态**** ****#CV**** ****#蕾丝**** ****#扶她**** ****#巨乳**** ****#蔚蓝档案****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01315413.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7064)

故事介绍
某日，从黑市流入一种在学生间悄然流行的可疑药物……
其名为「能成为双性的药」
本故事描绘了这种药物在基沃托斯的女孩子们之间引发的种种风波。

RJ01315413/RJ01330321