**✅****开发者：****#Skullgear****
****▫️****名称：欲望星球
****▫️****原名：Planet Lust
****▫️****版本：v1.0.15
****▫️****贩卖日：2026 年 4 月 17 日
****▫️****标签：****#RPG**** ****#生肉**** ****#PC**** ****#像素动态**** ****#无码**** ****#巨乳**** ****#丰满**** ****#熟女**** ****#科幻****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3324580/Planet_Lust/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8061)

《Planet Lust》是一款剧情驱动的科幻成人游戏，融合了紧张刺激的游戏玩法与轻度恐怖元素，同时包含动作RPG和农场模拟玩法。

玩家将扮演游戏主角"斯旺"，由于一系列不幸的事件，最终与四位美丽的女性一同被困在火星上的一个军事基地。你将有大量的时间待在那里，最好充分利用这段时间！

游戏特色：
自定义游戏引擎
恋爱模拟元素
功能完善、全动画的沙盒性爱模式
动态光影效果
制作系统
采矿系统
农场经营
火星物理引擎
昼夜循环系统
平台跳跃玩法
探索火星
包含多结局的主线剧情
大量支线任务
丰富的可解锁内容和隐藏要素
可通过画廊回顾已解锁场景
实时动作战斗，可使用枪械和近战武器