**✅****社团名：****#ケバブレヴェリー****
****▫️****名称：被囚禁的莉莉
****▫️****原名：囚われのリリ
****▫️****版本：———
****▫️****贩卖日：2026年06月14日 0时
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#CV**** ****#像素动态****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01569452.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8444)

游戏介绍
像素动画 × 射击动作 × 暗黑奇幻。
在地下牢笼中醒来的主人公，遇到了一位被囚禁的少女。
两人为了逃出地下牢笼而一同行动。
途中会遇到各种各样的女主角，随着故事的推进，地下牢笼中隐藏的秘密也将逐步被揭开。

游戏系统
一边攻略由总计9层构成的地下牢笼，一边手持武器击倒敌人，朝着出口前进。
前方有强大的BOSS严阵以待，切不可掉以轻心。

各阶层之间存在着作为安全区域的"安全屋"。
在这里，你可以在商店购买新的武器，或者强化武器部件来提升战斗力。

H场景
在地下牢笼中治愈你受伤身体的，是那些在安全屋里等待着的女主角们。
随着探索的深入，新的女主角和H场景会陆续解锁。

通过加深与女主角们的关系，可以习得对战斗有帮助的特殊技能。
用快感换取力量，挑战这个残酷的地下牢笼吧！

RJ01569452