**✅****社团名：****#てるかラボ**** 
****▫️****名称：暑假乡村生活～我和姐姐的秘密游戏～
****▫️****原名：夏休み田舎生活～ボクとお姉ちゃんと秘密のあそび～
****▫️****版本：v1.0.2
****▫️****贩卖日：2026年07月09日 0时
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#女主人公**** ****#小马**** ****#姐姐**** ****#羞耻**** ****#露出**** ****#排泄物**** ****#拘束****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8788)

【概要】
暑假期间，千纱（ちさ）受托照顾隔壁邻居家的男孩。
一起捉虫子、钓鱼，还和男孩做了一些H的事情。
是一款能体验这样乡村生活的探索RPG。

【容量】
・31天份的剧情（体验版可游玩至第3天）
・H场景53个（体验版中为7个）
・换装服装107套（含较多颜色变化）
・主角点阵图51种（基本对应可更换颜色的服装）

【系统】
・可使用回想功能（可从菜单随时完全开放回想房间）
・色情状态
・立绘显示/隐藏（可按Tab键切换）
・4个阶段的体毛状态（会影响H场景和立绘）
・可通过更换服装来改变立绘造型（体验版仅支持部分服装）
・以战斗形式进行的捉虫和钓鱼
・简易版图鉴功能
・消息跳过
・消息窗口暂时隐藏
・可跳过包含粪便（大）等过激场景的功能

RJ01619276