**✅****社团名：****#東京乳業****
****▫️****名称：MazeCave II~肛门的逆袭~
****▫️****原名：MazeCave II~肛門の逆襲~
****▫️****版本：v1.0.2
****▫️****贩卖日：  2025年12月12日 0时
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#动态**** ****#魅魔**** ****#触手**** ****#扩张**** ****#拳交**** ****#虐待****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01432892.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6524)

**故事**
那是无人知晓的地下世界。
恶意与欲望化作血肉，塑造出了那被诅咒——MazeCave
那是伟大战争的终结，
也是新时代的开端。
啊——归魂者啊——
引领我们，走出这无尽黑暗的地底……！

**只要战败——人格就会被排泄。**
无论屈服于怎样的敌人，只要在战斗中失败，都会触发淫靡的败北事件。
在Boss……以及迷宫中的魔物们面前，
体验被连同灵魂一起玩弄的快感吧。

**游玩方法**
使用 A/W/S/D 键移动，Shift 键进行回避。
鼠标左键为轻攻击，右键为重攻击，中键为防御／弹反。
按 F 键发动技能，按 R 键取消技能（重置进度）。
房间。

**怪物**
共计 25 种 H 怪物登场！
4 名“迷宫之主”Boss 正在等待你的挑战！
战斗场景
在风格多样的地下迷宫中，存在着各种类型的战斗

RJ01432892