**✅****社团名：****#ちぇるねこ****
****▫️****名称：嘴馋又傲慢的小天使
****▫️****原名：おくちがさみしい生意気天使ちゃん。
****▫️****版本：v1.00
****▫️****贩卖日：2025年12月05日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#纯爱**** ****#天使**** ****#治愈**** ****#同居**** ****#甜蜜****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6788)

**过于傲慢的天使，竟要从今天开始同居生活？！**

■故事简介■
在海岸边散步时，发现了一位昏倒的天使。
救下她后，不知为何她就此住进了家里。
不仅如此，她还声称：“要恢复天使的力量，需要‘精液’……”？

面对为所欲为的天使，只能一味宠溺——
这是一款轻松又甜蜜的同居模拟游戏！！

■作品信息■
CG数量：约35张（不包括立绘及差分/H场景CG共21张）
H场景：全21个场景收录（附带全解锁回忆功能）
游戏时长：约3～4小时

■特色亮点■
▷纯爱甜蜜直线升温！！ 可以全程见证她逐渐变得坦率的过程。
▷细腻描绘了同居生活中独特的亲密感、关系的变化与成长的历程。

RJ01387252