**✅****社团名：****#盤上戦術工房****
****▫️****名称：阿莱格利亚战记 受孕×窃国SLG
****▫️****原名：アレグリア戦記 孕ませ×国盗りSLG
****▫️****版本：v1.0.0
****▫️****贩卖日：2026年06月19日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#奇幻**** ****#调教**** ****#怀孕**** ****#凌辱**** ****#西瓜肚沉迷快乐****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01647676.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8510)

以奇幻世界“阿雷格里亚大陆”为舞台，您将扮演一国之君，集结兵力，进军敌国，以统一大陆为目标的硬核战略国盗模拟游戏。

在战略地图上，各势力会实时行动。
根据敌国的动向调动军队，攻陷据点，不断扩大领土。

**侵攻、战斗、胜利，以及领土扩张**

游戏的基本玩法是编成军队，向敌国发起侵攻。
与敌军交战时，将切换至最多480个单位混战的RTS风格战斗。

只要赢得胜利，就能削弱敌军兵力、夺取据点，向大陆统一更进一步。

**战况实时变化**

在战略地图上，友军和敌军都会实时进军。
要防守哪个据点？进攻哪个国家？在什么时机调动军队？
判断的延迟，有时会大幅改变战局。

**最多480个单位激战的喧闹RTS战斗**

在战斗中，众多士兵将混战一团。
编成步兵、骑兵、弓兵、魔法兵等兵种，击破敌军吧。

本作注重表现大军碰撞时热闹非凡的战场氛围。

**支撑各势力的6位女主角**

阿雷格里亚大陆上，登场了各具特色的势力和女主角们。
弓兵之国、富裕之国、重装兵之国、骑兵之国、魔法使之国、圣职者之国。
选择哪个势力，战斗方式和攻略体验也会随之变化。

RJ01647676