**✅****开发者：****#康师傅红烧甜不辣****
****▫️****名称：不死少女的赛博革命
****▫️****原名：Immortal Joan: Cyber Revolution
****▫️****版本：———
****▫️****贩卖日：2026 年 6 月 15 日
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#像素动态**** ****#女主人公**** ****#无正戏**** ****#科幻**** ****#捆绑**** ****#调教****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4400130/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8479)

这是一款2D、像素风、横版、射击、解谜和闯关类游戏，玩家需要与NPC互动获得关键道具，击倒敌人拾取武器，最终完成任务列表通关，玩家的行为会触发不同的剧情分支，比如被敌人击败会触发独特的战败剧情。

       208X年，合众国的政治到教育、医疗、文化以及军事都由一个叫US集团的巨型公司垄断和控制，直到一些事情的发生，合众国首都顿城的民众决定发动革命来推翻公司的统治，他们成功占领的顿城并宣布成立新政府，但公司不会对此坐视不管，真正的斗争才刚刚开始。

       玩家将扮演“梅琪”，一个拥有不死能力的超能力少女，潜入US集团名下的海上赌场，为新政府窃取与公司有关的人员名单，以帮助革命军扫除公司残留在顿城的势力。

       这艘海上赌场有着US集团的武装人员保护，你可以选择让梅琪伪装成船上的服务员，通过潜入的方式慢慢接近你的任务目标，或者使用找到的武器进行正面战斗。作为不死人的梅琪并不会在战斗中被杀死，但如果受伤过重会暂时失去行动能力，此时梅琪将面临被抓捕并监禁的风险，但这并不意味着游戏结束，即使战败，玩家依旧可以通过多种不同的方式达成任务的目的并最终撤离。

       以上并非本游戏计划中的全部内容，您的购买将支持我们继续开发游戏的后续章节，我们计划制作共计7个关卡和一张开放地图，目前已有内容为其中的第一个关卡，后续关卡将包括：更多剧情、更多的场景、敌人、NPC、可操控角色，以及更多玩法机制。我们期望最终能将合众国革命的完整历史展现在玩家面前，以及以梅琪的视角体验更多与公司抗争的过程。