**✅****社团名：****#めのもっそ****・げーむ 
****▫️****名称：小红帽逃脱！！
****▫️****原名：あかずきん だっしゅつ！！
****▫️****版本：v1.1.0.0
****▫️****贩卖日：2026年05月20日 16时
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#女主人公**** ****#奇幻**** ****#少女**** ****#异种**** ****#凌辱****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8241)

**游戏概要**
一边避免被敌人发现，一边向关卡深处的目标前进吧！
一旦被敌人抓住，可就惨了！
灵活运用关卡中捡到的道具和宝石，就能躲开敌人的视线，或把敌人引到远处。巧妙利用它们，安全前进吧！
收集关卡中的金币，可以用来交换或强化能让你在冒险中更有利的能力！

**序章**
“我要出门一阵子，你乖乖看家哦。”
说完，妈妈便离开了家。
最近附近一带的怪物数量似乎在增加，
大人们经常被叫去警戒巡逻。
……过了一阵子，一封信送到了。
寄件人是住在森林另一边的“外婆”。
“我发高烧，身体动弹不得，实在很苦恼。
不好意思，能不能请你帮我带点食物和饮料过来呢？”
这封信应该是写给妈妈的，
信上说，最喜欢的外婆身体不舒服。
“糟了！我得赶紧给外婆送慰问品才行。”
可是现在只有她一个人。
没有人能帮她，也没有人能保护她。
“没关系，我已经不是小孩子了。
就算一个人，也一定能走到外婆家！”
怀着一点点不安和勇气，少女手提篮子，
独自迈出了脚步——

RJ01598867