**✅****社团名：****#すてねこLAB****. 
****▫️****名称：DECOY 群青的魔女 静谧灯火
****▫️****原名：DECOY 群青の魔女 DLC第1弾 静穏の灯火
****▫️****版本：v2.00
****▫️****贩卖日：2024年01月31日 0点
****▫️****标签：****#精品**** ****#ACT**** ****#官中**** ****#AI汉化**** ****#PC**** ****#CV**** ****#DLC**** ****#像素动态**** ****#安卓直装**** ****#姐姐**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01035443.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7551)
　 
**※注意※**
**含DLC内容仅日文原版可用，官中STEAM版暂无**


”早上好。……初次见面，应该这么说吧"

概要
这是一款类银河恶魔城游戏，在一个末日世界中，你将与各类角色互动，并与神秘遗迹中残存的机械生物战斗。

繁华的时代已经过去，地球进入暮色。人们如今在残存的土地上过着简朴而宁静的生活。

在某个岛屿上，有一个被称为“魔女”的存在，她用自己的魔法力量帮助镇上的人们。

而你将在踏进这座岛屿并探索它的过程中，发现这个世界的种种谜团。

■特点■
・通过各种技法描绘的末日世界
霓虹灯闪烁的城市景观，空无一人的海岸线——这些透明而美丽的地图都通过像素画表现出来。
各种角色在地图上以精致的像素风格呈现，并在对话场景中以插画展现。 当然，敌人也是以像素画表现的。
去探索这个充满像素风格的银河恶魔城世界吧。

・生活在岛上的魅力女生们
你将遇到各种魅力的女性角色，比如尽管缺乏情感表达，但会以多种方式帮助你的“小魔女”。
还有会以宽容和善良管理着这片土地管理岛屿的“市长”。以及与姐姐共同经营商店，并对可以作为制作材料的宝物十分感兴趣的“莫古菈”。

・使用煤油灯探索遗迹
在遗迹中，废旧的破铜烂铁们依然在运作，导致探险时没有防护是非常危险的。
使用小魔女赠予你的煤油灯来保护自己，并寻找隐藏在遗迹深处的各种宝物吧。

・自定义强化煤油灯
煤油灯可以通过在城镇或遗迹中找到的零件进行强化。自由组合各种属性不同的零件，按照你的喜好强化煤油灯吧。

・助于探索的手工制品
只要把你在遗迹中找到的材料交给魔女，她会为你制作出有助于探索的手工制品。
利用这些手工制品以扩大你的探索范围，并深入遗迹吧。

・助于战斗的特殊武器
在城镇的废品店，你可以使用在遗迹中找到的材料来制作和升级特殊武器。
在对抗强大敌人时，利用各种特殊武器以获得优势吧。

・丰富的支线任务
镇上的居民可能会请求你帮他们寻找某些物品。如果你将遗迹中找到的物品交给他们，
可能会获得相应的奖励。

RJ01035443/RJ01409311/RJ01552098