**✅****社团名：****#黒猫喫茶店****
****▫️****名称：牛与羊的杂货铺
****▫️****原名：牛と羊の雑貨屋さん
****▫️****版本：v1.00
****▫️****贩卖日：2026年05月16日 0时
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#后宫**** ****#奇幻**** ****#巨乳**** ****#兽耳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01619107.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8154)

**故事概要**
故事的主角是住在卡乌贝尔村的村民，主角经常光顾的一家店——"杂货店莱切"的客人越来越少，正面临着存亡的危机。
故事从主角下定决心"重振杂货店莱切！"开始。

**H场景**
◆ 漫画风HCG 11张
◆ 通常HCG 18张
　・主要事件 10个场景（内含1种结局）
　・次要事件1　18个场景
　・次要事件2　18个场景（场景较短）

RJ01619107