**✅****社团名：****#とんだスフレ****
****▫️****名称：附身应用程序～附身到女孩身上自慰～
****▫️****原名：憑依アプリ～女の子に憑依してオナニー～
****▫️****版本：v1.0.1
****▫️****贩卖日：2025年03月06日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#触摸**** ****#TS****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01337165.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6575)

**附身女孩，随心所欲地自慰！**

● 游戏概要（触摸模拟）
附身在女孩身上，自由地触摸她！
根据身体的开发状态以及附身时女孩的意识情况，反应会发生变化。
反应通过动画和全语音再现！

没有ADV（文字冒险）类型的剧情要素，也没有结局或游戏结束。
※本作品仅包含自慰内容，没有"正式性行为"的描写。

特色亮点
可选择多种不同的H行为，根据情况反应和台词会发生变化！
根据附身状态，通过全语音实现音色的变化！
动画采用Live2D技术，实现流畅的动画效果！
显示主观视角(POV)，体验附身的临场感！

RJ01337165