**✅****品牌：****#Lusterise****
****▫️****名称：光翼战姬～ExS-TiA协奏曲 １**+**２～
****▫️****原名：光翼戦姫エクスティアコンチェルト 1＋2
****▫️****版本：steam版
****▫️****贩卖日：2025年11月26日
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#变身女主**** ****#奇幻**** ****#异种**** ****#强迫**** ****#触手**** ****#凌辱**** 

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/bundle/62348/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6347)

**光翼战姬～ExS-TiA协奏曲１～
光翼戦姫エクスティアコンチェルト1**

**故事大纲**
在和平的川堂东市里，一个平凡的女孩“春乃”一如往常地走在路上，路上出现了大大小小的意外，春乃挂在心上却没有多理会。
然而却听见同侪说起街上的遇袭事件，这让春乃变得更加地担心，或许日后的她也会被牵扯进去……
角色

**相川 春乃**
(CV: 花月 さや)

“协奏曲１”的女主角。
开朗且认真的优等生，笑脸盈盈的她总是取得好人缘。
然而抱着强烈责任感的她，对于要委托他人做事感到苦恼。
**光翼战姬～ExS-TiA协奏曲２～
光翼戦姫エクスティアコンチェルト2

故事介绍**
在宁静的川堂东市，散布着“罪恶的种子”。
这是足以激起人类的欲望，转化成怪人的钥匙。
平常不起眼也不常说话的冬华，选择变身的目的又是为了什么呢……

**角色
菅原冬华**
“协奏曲２”的女主角。
总是独善其身保持着神秘感的少女。
最重视的就是自己的妹妹。

**菅原美冬**
开朗且天真，冬华的妹妹。
内心也很喜欢自己的姐姐。
她很担心自己的姐姐，会把她虚弱的身体，怪罪在她自己的头上。