**✅****社团名：****#XO_PROJECT**** 
****▫️****名称：与流民少女共谱的食堂繁荣记
****▫️****原名：流民娘と始める食堂繁盛記
****▫️****版本：v1.0.0
****▫️****贩卖日：2026年02月07日 0时
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#奴仆**** ****#怀孕**** ****#处女**** ****#西瓜肚****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01554226.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7245)

■ 序章 ■
你是刚刚在街角开了一家小食堂的新手店主。
为了得到这家店，你不得不接受一个条件——
那就是，要收留一名被当作奴隶买卖的“流民之女”作为员工。

做饭、迎客、打理店务的忙碌日常。
而在夜晚，你还可以让雇来的员工为你提供“夜间服务”……

会遇到怎样的女孩，这取决于你的选择。
由你与专属的搭档共同谱写的食堂经营故事。

RJ01554226.