**✅****社团名：****#アントランス****
****▫️****名称：淘气！色情陷阱地牢！！
****▫️****原名：いたずら！エロトラップダンジョン！！
****▫️****版本：v1.00
****▫️****贩卖日：2026年06月01日 0时
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#动态**** ****#拘束**** ****#调教**** ****#奇幻****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8313)

和女主角挑战，逃出色情陷阱地牢！
※全解锁的方法
多次点击标题画面的爱心！
你误入了色情陷阱地牢。
和来救你的女主角一起逃出地牢吧！
地牢会执意设置陷阱来夺取女主角的魔力。
一边注意女主角的体力一边通关各种各样的小游戏来攻略地牢吧！
・游戏流程
本作是由多个色情陷阱小游戏和触摸战斗组成的roguelike模拟游戏。
从随机出现的3个小游戏中选择并通关。
到达地牢出口（通过规定次数通关后到达）时，你可以挑战和女主角的触摸战斗。
触摸战斗胜利的话隐藏模式就会解锁！
///////推荐给这样的人！/////////////////////////////////////////////
・喜欢色情陷阱地牢
・想近距离看被攻击的女主角！如果可能的话也想攻击她！
・曾经想过成为变身女主角的堕落市民
・想用各种外表的角色享受游戏
・比正事更喜欢色情陷阱和机关
・也讲究了易玩性
　・玩过的小游戏可以在画廊模式中反复游玩！
　・通过自由移动和按部位的目标相机，可以从喜欢的角度观看女主角！
　・安心的全解锁模式 - 可以立即解锁通常需要反复游玩才能解锁的要素！

RJ01569270