**✅****品牌：****#アトリエかぐや**** BARE＆BUNNY
****▫️****名称：箱庭
****▫️****原名：Hakoniwa -ハコニワ-
****▫️****版本：v1.0.1
****▫️****贩卖日：2025年11月28日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#人妻**** ****#女仆**** ****#后宫**** ****#母亲**** ****#母女****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=1343034)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6388)

故事介绍
受大学同学榛原碧樱邀请，主人公支部雅章决定在暑假期间前往豪门『桧乃森家』的宅邸打工。

然而他在工作中不慎打碎了昂贵的工艺品，因此背负了巨额赔偿。

家主桧乃森小羽玖提出了以赔偿金一笔勾销为赌注的游戏，但同时逼迫雅章，若是输掉游戏便要他献出自己的人生。

赢则重获自由，败则人生尽失——。
但事态并未就此止步，而是朝着出乎意料的方向开始发展。

小羽玖、碧樱，甚至女仆长榛原永久、小羽玖的爱女桧乃森朱夏，以及其他佣人们都被卷入其中。
在这充斥爱欲的箱庭之馆，淫靡的日常就此拉开序幕——。