**✅****社团名：****#みつる企画****
****▫️****名称：田径选手的色色培养方式
****▫️****原名：陸上選手のエッチな育て方
****▫️****版本：v1.0
****▫️****贩卖日：  2026年07月10日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#像素动态**** ****#巨乳**** ****#阿黑颜**** ****#露出**** ****#调教****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01618316.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8801)

**走幅跳 × H像素GIF动画**
你就任于名门女子大学·大圣华白兰学院，担任特别教练。
你负责指导的，是一位专注于走幅跳（跳远）的女子大学生运动员。
在培育她的同时，你可以享受教练与选手之间的“H训练”。
所有H场景均为“动态像素画”。
操作仅需鼠标，是一款可以单手轻松游玩的成人向育成游戏。

**4种常规H训练**
教练与选手的H训练共4种。
收录了正常位、背面骑乘位、后入位、乳交，以流畅动态像素GIF动画呈现。
每种体位都有不同的动作和表情值得一看。
只需用鼠标即可切换查看你感兴趣的体位。

**4种特别H训练**
除了常规H训练外，还收录了风格各异的“特别H训练”4种。
包含露出、口交、忍耐高潮、骑乘位打桩，情境和内容丰富多彩。
每种训练都设有鼠标操作的小游戏，根据你的操作，进度和结果会发生变化。

**反复练习，在官方5大赛事中脱颖而出**
本作是一款通过练习提升能力、在比赛中角逐记录的育成模拟游戏。
目标是闯过新人战、市内大会、县大会、地区大会、全国大会这5场官方赛事，夺得全国冠军。
练习菜单和比赛操作全部仅用鼠标即可完成。
既能轻松游玩，又能体验到培养的成就感。

**强者新游戏 & 回想模式**
通关一周目后，可进入“强者新游戏”。
在比初次游玩更广阔的选择中，你可以尝试不同的培养方针，反复多周目游玩。
常规H训练从游戏一开始即为解锁状态。
喜欢的H场景可以在“回想模式”中，按不同状态随时反复回顾。

RJ01618316