**✅****品牌：****#あざらしそふと****
****▫️****名称：甜蜜夏日+
****▫️****原名：アマナツ＋
****▫️****版本：v1.0.0H
****▫️****贩卖日：2026 年 4 月 14 日
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#学园**** ****#恋爱**** ****#制服**** ****#怀孕**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3830560/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7822)

大纲
多选项、单结局的视觉小说，游戏长度约1个小时以上
原本生活在都市的主角，在因缘际会下搬到了乡下，并坠入爱河。

再也平常不过的日常生活，渐渐地迈入了夏季的尾声，文化祭的时期也随之接近。

「我……会成为主人的女仆喵♪」
「现在就来我们班扮演吧！！」
「如果是同样都是执行委员的话，那文化祭期间在一起的时间就会增加。」

（文、文化祭怎么会这么混乱……）

还没习惯的主角一同投入了文化祭的参与。
即使暑假结束，七箇山的残暑尚未褪去。

第一次一起去购物中心约会，
与心爱的女友一起度过的时光仍未结束——