**✅****社团名：****#Naughty**** Bytes
****▫️****名称：超级肌肉猛男NTR幽灵猜拳
****▫️****原名：スーパームキムキNTR幽霊じゃんけん
****▫️****版本：———
****▫️****贩卖日：2026年01月16日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC****  ****#像素动态**** ****#BSS**** ****#NTR**** ****#巨乳**** ****#温馨****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01543998.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7021) 

**从NTR幽灵手中守护青梅竹马！**

<游戏说明>

这是一款以力量解决与NTR幽灵的猜拳战斗，类似野球拳大像素风格的迷你游戏。
虽然可以进行猜拳，但通过连按「破啊啊！」可以解决一切问题。（仅限前半部分）

游戏分为前半部分（脱衣猜拳）和后半部分（力量型后出拳猜拳），根据后半部分的胜负，结局将产生分歧。

所有色情场景都是大像素风格的色情动画，包括立绘动画（差分）和结局动画在内，总共有8种模式。

※请注意，高潮场景是以中途插入对话的形式呈现，如果连按跳过对话，场景也会被跳过。

RJ01543998