**✅****作者：****#LAG**** Studios ****#Crimson**** Bird
****▫️****名称：贪欲的精神狩猎
****▫️****原名：Lustful Spirit Hunt
****▫️****版本：v0.4
****▫️****贩卖日：  2023年08月31日
****▫️****标签：****#ACT**** ****#生肉**** ****#PC**** ****#像素**** ****#动态**** ****#恐怖**** ****#无码**** ****#屁股**** ****#幻想**** ****#魔物娘**** ****#NTR**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://ingeniusstudios.itch.io/lustful-spirit-hunt-18)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/5291)

**故事：**

你扮演的是马索。故事发生在LSH事件之前，那时还没有合适的工具来处理鬼魂。在把Rumia（你的导师）派往另一个任务后，Regina把你拉进了捉鬼行动。幸运的是，马索的室友葵决定无限期地从工作中休息，帮助他抓住那些讨厌的鬼魂。

**游戏玩法：**

使用温度计找到鬼屋，然后使用证据工具和观察行为来识别鬼魂。一旦鬼魂被识别出来，通过将坩埚放在鬼屋里并放入正确的成分来制作特殊匕首。在获得特殊匕首后，寻找鬼物品（发出紫色光芒）并将它们放入坩埚中最终驱逐鬼魂。

但事情并不会就此结束。你可以探索地图与NPC互动，并完成他们的任务线以获得特殊奖励。作为魔戒的一部分，游戏中会有许多隐藏的秘密。

**控制：**

移动 - W，A，S，D
互动 - E
使用物品 - F
丢弃物品 - G
从Tess那里给予或拿取物品 - Q
使用助手能力（香澄和桃子）- 按住Q
进行性交 - X
日志 - Esc或Tab
智能手机 - C
拍照（在相机模式下）- C
更改物品槽位 - 1，2，3，4

RJ01093769