**✅****社团名：****#プライム1865****
****▫️****名称：卡莉娜的色色冒险谭！
****▫️****原名：カリナのえっちな冒険譚！
****▫️****版本：———
****▫️****贩卖日：2026年03月18日 16时
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#女主人公**** ****#体型差**** ****#异种**** ****#触手**** ****#路人**** ****#扶她**** ****#援交**** ****#催眠****  ****#兔女郎****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7545)

一位吟游诗人少女卡琳娜，为了寻求那传说中能与妖精心灵相通的幻之乐器，
造访了临河的大都市『梅尔卡托尔』。
然而，要获得这幻之乐器，需要高达十万G的巨款。
为了筹得这笔钱，卡琳娜决定在梅尔卡托尔作为一名冒险者开始活动……

但，在那里等待她的，却是企图对她进行性骚扰的市民们，
以及众多试图将雌性（她）占为己有而袭来的魔物们……
卡琳娜究竟能否跨越无数的性骚扰，最终获得那幻之乐器呢！？

◆H场景数量：25（基本CG 25张）
◆有回想模式
◆有全回想解锁功能

RJ01589354