**✅****社团名：****#らーすとちゅか****
****▫️****名称：调皮史莱姆VS冒失盗贼酱
****▫️****原名：いたずら好きスライムVSドジっ子シーフちゃん
****▫️****版本：———
****▫️****贩卖日：2025年01月22日
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#安卓直装**** ****#奇幻**** ****#拘束**** ****#羞耻**** ****#盗摄**** ****#露出****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7219)

～剧情简介～
跟随冒险者朋友而来的新手盗贼艾蕾
挑战据说是古代炼金术师居住过的洞窟。
进入其中寻找宝箱，但里面却……

・沿着道路前进，途中调查符号即可触发事件（不含战斗或解谜内容）
・这是一款观赏女主角被魔物进行色情恶作剧的游戏
・完成故事后可以前往回忆房间（CG 与事件回忆已全部解锁）
・已准备用于欣赏支线事件的传送房间（回忆房间内有前往方法的说明）

RJ01320797