**✅****作者：****#Piggy**** Nose
****▫️****名称：狂野西部的布鲁克斯
****▫️****原名：Brooks in Wild West
****▫️****版本：v1.10
****▫️****贩卖日：2024 年 12 月 5 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#欧美**** ****#后宫**** ****#幻想****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/2628800/Brooks_in_Wild_West/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6665)

关于游戏
你是一个现代年轻人，即将开始大学二年级的学习，突然被送回 1896 年的戈德菲尔德县。这个地方经常受到一个名叫查理·亚当斯的危险匪徒和他的恶棍团伙的袭击。你很快意识到你必须适应，否则就会死，但幸运的是，有几个漂亮的女孩愿意帮助你。

在整个故事中，你将不得不做出几个决定你命运的选择，可以独自前往，由一个美丽的女孩陪同，或者所有女孩一起（如果你愿意的话）。你必须适应不断的枪击、抢劫、打架和在酒馆里大量饮酒和玩乐的生活。

你能找到回家的路吗？或者你会习惯西方的生活吗？