**✅****开发商：****#老二打鐵舖****
****▫️****名称：性爱调教师：闷骚少女的秘密性癖
****▫️****原名：セックス調教師～むっつり少女の秘密の嗜み～
****▫️****版本：———
****▫️****贩卖日：  2025年12月30日
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#调教**** ****#巨乳**** ****#偷偷摸摸**** ****#电车**** ****#沉迷快乐****

****🟢****链接：****➡️**[**入正地址 **](https://072project.com/r18/cn/shop/RA25126914)** ****➡️**** **[**下载地址**](https://t.me/betaroom2/6842)

**Sex Trainer's Diary: Hidden Kinks**
**超商小姐的性爱调教**

【故事大纲】
某天，身为专业性爱调教师的你收到了一个超乎想像的委託。
委託人用甜美的声音，娇嗔地说道：「可以…请你跟踪我回家吗？」

这种请求前所未闻，但面对能够调教美女的极致诱惑，一个专业调教师怎么可能说不呢？
于是下体硬梆梆的你立刻前往她打工的便利商店一探究竟…… 

【游戏玩法】

▲跟踪PART
跟踪小澪，小心不要被她的视野范围侦测到！
被发现太多次就会GAME OVER！
多多利用地上的道具以及藏身点迴避视线吧！

▲性爱PART
捕捉到小澪后即可进入3D性爱模式！
全程配音，搭配多种性爱姿势，以及视角自由切换，享受沉浸式体验。

▲超商PART
在超商里，除了向小澪购买可以让跟踪模式更加容易的道具以外，
还可以跟小澪交谈并且对她毛手毛脚，说不定你还能挖掘她「最深层的癖好」♥️

▲小游戏PART
如果在超商买东西买到快破产，也可以在超商里透过部分小游戏来赚取金钱！