**✅****社团名：****#ディーゼルマイン****
****▫️****名称：SUMMER ~夏日的14天~
****▫️****原名：SUMMER ~夏の14日~
****▫️****版本：steam版
****▫️****贩卖日：2025年11月14日
****▫️****标签：****#精品**** ****#SLG**** ****#官中**** ****#PC**** ****#CV**** ****#无码**** ****#动态**** ****#青梅竹马**** ****#日常**** ****#巨乳**** ****#丰满****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3932350/SUMMER_14_Days_Vacation/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6213)

故事梗概

某个夏日。
从〇学毕业后，开始在都市独自生活的你，对喧嚣忙碌的日子感到些许疲惫。
嘈杂的街声、需要处处留意人际关系的每一天……偶尔，也会渴望在安静的地方让心灵得到休憩。

在这样的时刻，你所想起的，是曾经居住过的那座小岛。
被自然环绕、无忧无虑度过的那些宁静时光——

在怀念之情的推动下，你联系了在岛上经营民宿的阿姨。
得到的回应是欣然欢迎的声音，以及一个有点意外的请求。

"正好我女儿们要独自待一段时间，你能帮忙稍微照顾一下她们吗？"

——就这样，为期14天的短暂暑假开始了。
在令人怀念的岛屿上，与两位女孩共度的、有些特别的日子，就此拉开帷幕。

RJ01402070