**✅****社团名：****#赤狼商事****
****▫️****名称：战国自走棋 花
****▫️****原名：戦国オートバトル 花
****▫️****版本：v1.0.0
****▫️****贩卖日：2026年05月01日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#安卓直装**** ****#女主人公**** ****#巨乳****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8070)

―― 可畅玩100小时的粉丝自制游戏

战国的少女们，共计15人（原10人 + 新增5人）。各自的故事，由你亲手谱写。
自动战斗 × Rogue-like × 构筑玩法 × 梦幻系统。

■ 玩法介绍
―― 简单，却又深奥。
战斗全自动进行。
玩家需要做的，只有两件事：
能量槽积满时，按下必杀技按钮
战斗结束后，选择一张卡牌
仅此而已。
但是，这两种选择的层层积累，将带你走向梦幻般的展开！

■ 角色

■ 战国的少女们，共计15人

每位角色都拥有独特的必杀技与故事。
信长、谦信、义辉、加新、勘助、氏政……
你推的人物是哪一位？

■ Rogue-like（肉鸽）
Rogue-like卡牌构筑

战斗结束后，从3张卡牌中选择1张。
每次游玩都会变化的3个选项，将塑造你的构筑。

自我强化、战技、阵地、装备、属性、秘宝――
从超过100张的卡牌中，夺取这一次的胜利吧。

■ 梦幻系统
何为梦幻系统？

＼ 梦幻般的构筑组合 /
角色15 × 武器14 × 风格4 × 属性12 中选4项组合 495
＝ 超过40万种构筑

在角色 × 武器 × 风格 × 属性带来的40万种构筑之上，
再加上强化卡牌的选择――
可能性，即为梦幻∞。

信长 vs 氏政？ 义辉 vs 勘助？
―― 梦幻与虚构的对战卡牌，由你亲手组合而成。

无论是游戏新手、弹珠机玩家，还是核心玩家，
都能乐在其中的、掌中的战国英雄对战游戏。

RJ01609872