**✅****社团名：****#サークルブルーエモ****
****▫️****名称：Fragile Princess ～与轮椅少女共度的秘蜜之夜～
****▫️****原名：Fragile Princess ～車椅子少女と過ごす、秘蜜の夜～
****▫️****版本：v1.1.1
****▫️****贩卖日：  2026年07月09日 0时
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#动态**** ****#皆大欢喜**** ****#纯爱**** ****#甜蜜****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01647202.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8776)

◆故事
你是"克里斯塔贝尔·兰多沃克"宅邸中侍奉的仆人。
工作已经渐渐上手，同事也多少开始依赖你了。
然而，至今为止，你与雇主克里斯塔贝尔却几乎没有怎么交谈过。
为了不奇怪地拉近彼此的距离，你们双方都刻意地筑起了一道墙。
就在那样的某一天。克里斯塔贝尔对你开口了：
"呐，你。要不要两个人单独聊聊天？"

◆与轮椅少女的悠闲对话&甜蜜恩爱性爱……！
女主角是坐在轮椅上的小说家。
平时以强势且讽刺的"老师"形象示人的她。
温柔地卸下她心灵的铠甲，让她变回一个普通的女孩子吧。
色情场景全篇采用Live2D流畅动画！
可以用爱抚让她高潮，也可以让她帮你手淫或口交，当然正戏，甚至后庭也可能……！？

◆与她共度的，甜蜜、温柔的时光……。
游戏以"对话环节"和"色情环节"交替进行。
在对话环节中，通过与女主角"克里斯塔贝尔"的对话，互相了解，加深关系。
然后在色情环节中，可以窥见克里斯塔贝尔不为人知的"好色"一面。
故事是严格遵守纯爱的甜蜜路线。完全保证全员幸福结局。

◆直到最后都是纯爱直线。沉溺于甜甜蜜蜜的关系吧。
女主角"克里斯塔贝尔"天生无法行走。
因此，她经历了许许多多的苦难。
你能够治愈她，让她享受"普通人般的恋爱"吗……？

作品规格  
・Live2D 情景7种  
（臀部揉搓、手淫、口交、舔耳、足交、正常位、肛交）
・有阴毛差异  
・有喘气声  

※均可单独开启或关闭
・ 清除后可回忆  
・ 单一结局  
・ 可更改玩家姓名

预计游玩时间：约2小时

RJ01647202