**✅****社团名：****#桃丼屋****
****▫️****名称：社畜魅魔
****▫️****原名：社畜サキュバス ～消耗品扱いの新人淫魔咲姫ちゃんのブラック企業サバイバル～
****▫️****版本：steam版
****▫️****贩卖日：2025年10月25日**（2023/12/08）**
****▫️****标签：****#精品**** ****#SLG**** ****#官中**** ****#PC**** ****#无码**** ****#女主人公**** ****#魅魔**** ****#喜剧**** ****#恶堕**** ****#雌堕**** ****#风俗****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3658820/_/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6002)

故事
在人类与魔法、魔力共存的世界。
原本是人类的咲姬，却在某一天突然变成了魅魔。由于社会普遍认为魅魔都是淫乱且低俗的生物，咲姬原本已经到手的录取通知书也因此被取消，她的生活也变得十分艰难。
经历波折后，她终于以魅魔的身份进入了一家名为『魅魔第一产业』的公司开始工作，但入职的喜悦却没能持续多久。
据说一旦完不成业绩目标，就会被强制派往劳动环境如地狱般严酷的『外部营业所』！？
在以现代社会为背景的魅魔公司里，初出茅庐的小魅魔咲姬，即将上演一场黑心企业的生存模拟大戏！！！

游戏玩法
为了获取精气并完成公司业绩指标，玩家需要操控咲姬去『接待』各种客人。没错，就是那种色色的『接待』。
但由于咲姬原本是人类，不仅笨拙，而且毫无技巧，所以她必须通过完成各种任务，积累资源——『魔力』与『经验指数』，来提升自己。
学习各种技能，推进每日日程安排，能做的工作将逐渐增加，接待的客人也会越来越多。
当然，H事件也会随之逐步解锁！
请帮助咲姬学会各种技能，努力推进每日的日程，让她成长为一名出色的社畜与魅魔吧！

游戏特色
-基础CG 34张，差分CG 578张
-利用休息日与技能解锁超过44种丰富多彩的H事件场景！
-根据一年内的达成度触发多重结局
-游戏时长约7小时
-附带CG全解锁功能

RJ01062555