**✅****品牌：****#ピンヒール**** from lune
****▫️****名称：我的抖S女友
****▫️****原名：エスカノ ～ちょっとSな彼女は好きですか?～
****▫️****贩卖日：2026 年 2 月 21 日**（2021/03/26）**
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#无码**** ****#调教**** ****#SM**** ****#道具**** ****#男性受**** ****#巨乳**** ****#甜蜜****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4217380/S/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7281)

故事介绍
纱友里和她的男朋友浩輔是情侣酒店的常客。在一个特别的夜晚，他们沉浸在激情过后的余韵中，彼此对视，心照不宣地意识到一个问题……他们的性生活中似乎缺少了些什么。

恰巧，这对情侣再次光顾他们最喜欢的情侣酒店时，惊喜地收到了一份神秘礼物以感谢他们的再次光临——一套SM入门套装！毛茸茸的手铐、乳胶内衣、项圈，还有最棒的：一个巨大的黑色假阳具！

也许这正是他们所需要的，为他们的爱情生活注入新的激情！唯一的问题是……浩輔从来没想过自己会成为一个抖M。但看到他平时温柔的女朋友眼中闪烁着虐待狂的光芒，他不得不问自己一个每个男人都会思考的问题：他能接受一个抖S女上位的女友吗？