**✅****品牌：****#CloverGAME****
****▫️****名称：无法飞翔的蝴蝶的情人节  
****▫️****原名：飛べない蝶のバレンタイン
****▫️****版本：———
****▫️****贩卖日：2026年05月01日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#特典**** ****#制服**** ****#甜蜜**** ****#恋爱**** ****#学生**** ****#奇幻****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/pro/work/=/product_id/VJ01006090.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8018)

故事
时节正值冬季。即将进入二月的时候。
主人公三乡朱里，在公寓的庭院里发现了一只不合时令的蝴蝶。

那是一只美得难以描摹、闪耀着琉璃色光芒的不可思议的蝴蝶。
然而，它那绚烂夺目的翅膀却残酷地蜷缩着，蝴蝶既无法飞翔，仿佛求助般紧紧攀附在枯枝上。

朱里给这只只能静静等待死亡瞬间、羽化不全的蝴蝶取名为“碧”，并温暖地保护了它。

——第二天。
回到家后，发现一个陌生的女孩倒在房间里。

乍一看，是和朱里年纪相仿的女孩——
她身着带有似曾相识的琉璃色花纹翅膀的连衣裙，不知为何周围还散落着昆虫笼的碎片……

“我的名字叫‘碧’。我一下子就喜欢上你了。”

醒来的她，说出了耳熟的名字，并向朱里传达了直率的爱意。

而且，她还拥有一种不可思议的能力。
那便是“绝对不会出错的未来预测”——
为了答谢救助之恩，她为朱里进行了占卜，结果却令人震惊。

“……恕我直言，这很令人遗憾。
看来，你似乎会在九天后死去。”

被救助的蝴蝶变成了人类女孩——
并突然宣告了剩余寿命。