✅[**SiNiSistar2**](https://t.me/dohnaduona/23387)** **
2025年12月20日 BUG修复 内容追加
ver1.21
・主人公の新しい衣装を追加
・新しい敵とミニイベントを追加
・言語に韓国語を追加
・言語Mod機能を実装
・他
✅[**暴食的怪兽公主：惑星美食之旅**](https://t.me/dohnaduona/16657)** **
发布于
12月19日周五
Ver. 1.12 更新公告
- 新增H模式互动道具"双核动力脉冲音波牙刷"
- 新增特殊节日事件
- 各项图片与游戏效能优化
- 修正部分日文配音无法正常播放的問題

Ver. 1.11 修正
- 修正部分日文配音无法正常播放的問題
- 修复了无法正常获得 Steam 成就的问题

在某些特别的节日里，也别忘了来和波奇Q一起度过吧!
说不定...会有什么"特别"的事情发生哦!

=================
发行日期
2025 年 12 月 18 日
[**暴食的怪兽公主：惑星美食之旅 波奇Q ASMR ～实现任何愿望的「魔法券」～**](https://store.steampowered.com/app/4093480/_Q_ASMR/)
✅[**屋根裏の眠り姫**](https://t.me/dohnaduona/27607)** **
2025年12月11日 修改错字 BUG修复 内容追加
全体的に行為を集めやすくバランス調整
エンドレスを日数無限化
スマッシュが条件により回数無限
不具合と表記揺れの修正
✅[**极品采花郎**](https://t.me/dohnaduona/13477)
发布于
12月18日周四
V2.0.3 更新日志 2025-12-18
1、新增6个新的捉奸（野外Play地点）
第三个岛和第四个岛各3处
其中第四个岛每天晚上只会触发1处

2、添加主角的回忆，可在人物界面查看回顾剧情
3、修复纹身、阴毛无法保存的问题
4、修复多个体位的体液流出异常
✅[**冰霜之姬**](https://t.me/dohnaduona/34186)** **
发布于
12月19日周五
Snow x Hime 1st Major Update(1.8.0)
[新增]绝顶动画
[新增]鉴赏模式
[新增]在角色定制区新增两种发型
[新增]风吹撩裙功能
[新增]隐藏草功能
[新增]光影与摄像机同步功能
[新增]新增狐狸耳朵头饰
[新增]新增狐狸尾巴配件
[新增]多国语系tooltip
[新增]伤害数字显示
[新增]在角色定制区新增脸部微调功能
[新增]升级提示

[修正]舌头和口腔在背光或阴影处过黑的问题
[修正]声音与H动作不搭的问题
[修正]表情异常的问题
[修正]H时地面会出现奇怪光圈的问题
[修正]肉体柔软度滑条无效的问题
[修正]更换H动作时, 摄像机自动跳回原点置中的问题

[修改]待机动作不自动隐藏武器
[修改]女角与Boss血条UI
[修改]调整UI面板高度, 调整至接近满版
[修改]取消Boss格挡
[修改]提高Boss跳砍和冲刺攻击的几率
[修改]取消剑波攻击
[修改]减少不常用的分辨率选项

[删除]因大腿与臀部扭曲严重, 删除02怪h06,h07,h08,s06,s07动画
✅[**苍色之光与魔剑锻造师 **](https://t.me/dohnaduona/37625)** **
发布于
12月20日周六
build 25121902
修正第五阶段BOSS的强化状态不会消失的错误
修正第六阶段BOSS战中，特定演出的显示位置不正确的错误
修正其他小问题

**#游戏更新****
点击蓝色字体进入下载页面**