**✅****品牌：****#Guilty**** Nightmare Project
****▫️****名称：Nightmare×BlackCat～追忆的彼方～
****▫️****原名：Nightmare × BlackCat ～追憶のビヨンド～
****▫️****贩卖日：2026年02月06日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#凌辱**** ****#初体验**** ****#怀孕**** ****#强迫**** ****#处女**** ****#兽耳**** ****#拘束**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=1352382)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7343)

故事介绍
夺走父母的死仇，乃是于现代复活的古老灾厄——幻妖斋。
得知一切的天羽响姬，决心独自追查幻妖斋的下落。
为直面其强大的力量，响姬决定寻找神器之一的「弥荣勾玉」，并打算求助于对神器颇有研究的深月皆子。

这位前退魔师曾和响姬有过数面之缘，在现役之时便以学识渊博而闻名。
如今虽已退隐许久，但近些年来依旧从事着神器相关的研究。

然而——当响姬登门拜访时，迎接她的却是皆子已然离世的噩耗。
皆子生前曾担任类似社区儿童咨询员的职务，她的家至今仍是孩子们聚集的地方。
在房屋管理员的建议下，响姬决定在此暂住，以从皆子留下的资料中找寻勾玉的线索。

某天——响姬邂逅了一位神秘的少女。
有着金色温柔眼眸的少女自称三月鸣九，并主动提出要协助响姬。
她的真实身份是曾接受过皆子恩惠的猫又，时至今日依旧守护着皆子的家。

莫名被鸣九亲近的响姬，旋即与她一同寻找起勾玉的情报。
但本应稳步推进的调查，却因响姬和鸣九遭受当地暴走族袭击而骤然生变。
暴徒们似乎知晓响姬她们拥有的“力量”，致使二人无法如愿使用能力，最终惨遭囚禁——