**✅****社团名：****#UMAI**** NEKO
****▫️****名称：格斗少女尤里
****▫️****原名：ファイティングガール・ユリ
****▫️****版本：steam版
****▫️****贩卖日：  2026年06月02日 0时
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#无码**** ****#女主人公**** ****#格斗**** ****#凌辱**** ****#造孽**** ****#兽交**** ****#强迫**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3125090/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8329)

序章
因性欲减退病毒，人类面临着严重的人口减少危机。
政府开始着手针对罪犯研发性欲减退疫苗，但在临床阶段，却出现了副作用——如果无法持续释放过度的性欲，DNA就会崩溃，身体将发生严重变异。
尽管针对临床失败的试验对象的实验仍在继续，但某天，一个身份不明的恐怖组织摧毁了研究所，导致被收容的试验对象逃到了外界。

花咲百合听到人们的惨叫声回过头去。只见变异的生命体正在袭击人们。

她想起了父亲“要帮助弱者”的教诲，随即冲了出去……

RJ01571868