**✅****社团名：****#さめふらし****
****▫️****名称：便利店催眠 ～用应用程序催眠褐色爆乳辣妹～
****▫️****原名：コンビニ催眠 ～褐色爆乳ギャルにアプリで催眠～
****▫️****版本：v25.12.20
****▫️****贩卖日：2025年12月15日 16时
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#动态**** ****#巨乳**** ****#辣妹**** ****#常识改变**** ****#催眠****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01525689.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6593)

故事简介
主人公在家人经营的乡下便利店帮忙时，意外获得了一款催眠APP。
深夜，一位金发、褐色皮肤、巨乳的辣妹来到店里，主人公不小心对她使用了催眠……
这是一款使用催眠APP，对巨乳辣妹为所欲为的模拟游戏！

基本25种插图全部动态化！
每个事件包含3~7种差分变化，通过动画+文字的形式推进剧情发展。

RJ01525689