**✅****品牌：****#コンフィチュールソフト****
****▫️****名称：心机可爱绫濑酱！
****▫️****原名：あざとカワイイ綾瀬ちゃん！
****▫️****版本：———
****▫️****贩卖日：2023年07月28日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#无码**** ****#学园**** ****#学生**** ****#初体验**** ****#恋爱****

****🟢****链接：****➡️**[**入正地址 **](https://www.getchu.com/soft.phtml?id=1228835)** ****➡️**** **[**下载地址**](https://t.me/betaroom2/7018)

**※AI去码※**

故事简介
既有点小心机又可爱的绫濑学妹，是学校里公认的美少女。

因为和我参加了同一个社团，又不知怎地特别亲近我，
她总是一有机会就带着点小心机凑过来，甚至还喜欢捉弄我。
真是个嚣张的后辈。

就是这样一个让人在意的后辈学妹，因为父母出差要独自生活一阵子，跑来拜托我照顾她，于是我便开始了每天上门照顾她的日子。
在家中她毫无防备的样子，与平日里带着小心机主动靠近的反差，渐渐让我招架不住。

自甘堕落、懒散、放任不管的话连澡都不会去洗。
与这个只有脸蛋和嘴皮子厉害的后辈学妹半同居&照顾她的生活中，我的身心都被搅得一团乱，甚至变得有些“不纯洁”了！？