**✅****社团名：****#青華団****
****▫️****名称：欢迎来到女同性恋妓院！
****▫️****原名：レズ娼館へようこそ！
****▫️****版本：———
****▫️****贩卖日：2025年12月24日 0时
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#后宫**** ****#奇幻**** ****#蕾丝**** ****#魔物娘****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01517305.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6826)

奇幻×魔物娘×百合后宫情色游戏！
极其普通的女高中生·桃城樱，某天突然被召唤到了一个只有女性存在的异世界。
身为只能喜欢女性的樱，为了在异世界生存下去，决定在娼馆工作。
然而，某天，樱却在工作的娼馆“玫瑰”被宣告解雇。
被放逐的樱，决心在异世界打造自己的百合后宫，开始亲自经营娼馆……

RJ01517305