**✅****社团名：****#ソフトさーくるクレージュ****
****▫️****名称：无法诉说的关系
****▫️****原名：彼には言えない恥辱の関係～ごめんね、わたし先生のものにされちゃった……～
****▫️****版本：v1.0.2
****▫️****贩卖日：  2016年07月29日
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#无码**** ****#动态**** ****#NTL**** ****#凌辱**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4398370/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8365)

■剧情概要
早晨的站台上，因通勤通学的乘客而拥挤不堪。佐佐木彰久在人群中物色着猎物。
他虽是学校的教师，却会在电车里实施痴汉行为，专挑软弱的女性下手，
一旦看上对方，有时甚至会将其侵犯——他是个强奸犯。

最近，他找到了一个中意的女孩。而就在这一天，他正准备触碰那个女孩的身体时，
却被一个男学生狠狠踩了一脚。那个男生拉着女孩的手，带着她离开了。
怀着这份怨恨，半年后的新学期，佐佐木发现自己担任班主任的班级里，正好有当时那两个人。

那段令人不快的记忆复苏的同时，他也决心报复——
“你的女人，我会夺走的……！”

即使被夺走了处女之身，仍被佐佐木执拗地纠缠、反复侵犯的“堇”。
尽管试图逃脱佐佐木的掌控，却始终逃不过这个执念深重的男人，终日活在恐惧之中。

在无法向周围人倾诉的日子里，她的身体逐渐被他驯化，被灌输了快感，
渐渐地，她忘记了反抗，最终成为了佐佐木的所有物……。

RJ180668