**✅****社团名：****#ふぁんたじーがむ****
****▫️****名称：妹妹勇者的日常生活！
****▫️****原名：妹勇者せいかつ！
****▫️****版本：———
****▫️****贩卖日：2025年12月29日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#妹妹**** ****#修女**** ****#换装**** ****#奇幻**** ****#兔女郎**** ****#魔法少女**** ****#魅魔****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01518691.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6906)

特色亮点 & 作品信息
基本HCG 18张（恶作剧场景6张、入浴场景1张、H事件场景11张）
使用工具：RPG Maker MZ制作 | 分辨率：1080P
预计游戏时间：约1小时
立绘换装系统：服装48种、饰品24种（超级重点特色！）
画廊：以CG展示方式，清晰易懂且实用性高的回忆模式
通过故事、对话和换装，让您喜欢上女主角！
战斗系统简洁。女主角的演出制作精心！
恶作剧H场景充满背德感！在妹妹熟睡时……♡
H事件中，妹妹会在各种情境下，变得热情主动又色气满满……！
服装通过"扭蛋"系统获取。无重复服装，可安心随机抽取！
点击式游戏，单手即可游玩！（需使用鼠标操作）

RJ01518691