**✅****品牌：****#pin****-point
****▫️****名称：她成为了棒球部的性处理经理…～在体育会系性爱中被夺走～
****▫️****原名：彼女が野球部の性処理マネージャーに…～体育会系セックスで寝取られて～
****▫️****贩卖日：2018年01月26日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#NTR**** ****#调教**** ****#露出**** ****#巨乳**** ****#学生****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ214639.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7210)

故事

主人公——立花凉太，为了进入甲子园而进入幸诚学园，每日都在刻苦练习。

支持着他的，是他最爱的恋人，同时也是棒球部经理的姬川美咲。

由于棒球部纪律严格，禁止男女交往，两人向周围隐瞒了交往关系，悄悄地培育着爱情。升入三年级后，凉太不仅成为了正式队员，还有了可爱、自己真心深爱的恋人。他由衷地讴歌着青春。

直到新任的棒球部监督——乡田，得知了两人的关系。

凉太和美咲的关系暴露后，乡田强迫美咲，如果不想让凉太退部，就必须和自己发生肉体关系。为了守护凉太进军甲子园的梦想，美咲将自己的身体献给了乡田。

曾是职业棒球选手、至今仍坚持锻炼、拥有健壮体魄的乡田，用他那过剩的体力和精力，激烈地侵犯着美咲，并为了将她调教成自己的女人而不断施为。

而后，乡田与美咲的关系，又被性格恶劣、狡猾的后辈——小堀知晓，以玩弄她为乐的男人们的圈子，在棒球部内逐渐扩展开来……

RJ214639