**✅****品牌：****#CRYSTALiA****
****▫️****名称：———
****▫️****原名：RE:D Cherish!
****▫️****版本：v1.0
****▫️****贩卖日：2022年02月25日
****▫️****标签：****#ADV**** ****#精翻汉化**** ****#PC**** ****#CV**** ****#存档**** ****#恋爱****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1150853/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8104)

**故事介绍：**

206x年，漂浮在阿德里西纳（アドリシナ）海上的度假岛“厄律媞娅（エリューテリア）”。
（厄律媞娅：希腊语Ερυθεια，赫斯珀里得斯姐妹中的一员，夜神倪克斯之女，居住在阿特拉斯附近，或者在西方大洋中的一处孤岛、赫拉的花园中看守金苹果树。）
男主【久阪雪光】来到了这个标榜“无上的自由”的人间乐园。
工作、故乡、信念，之前的一切都被剥夺了……

在那里，雪光遇到了白发少女【尤里卡（ユニカ）】。
不仅失去父亲，记忆中最珍贵的地方——“ダイナーレストラン”也落入他人之手，什么都没有剩下。
孤身一人的她怀揣着希望:“我想让餐厅重新辉煌。”

雪光向她伸出了手：

“我来帮你。”
“并且你也要找到我的道路。”

这里是厄律媞娅。
一如既往的自由之城，琳琅满目的梦想之城。

料理万事俱备，厨房整装待发。
备用弹匣“マガジン”准备完毕，安全装置“セイフティ－”开始解除。

“大家准备好了吗？ダフトドリーム・ダイナー，开店啦……！”

——给予迷途之人的面包和美酒。愿与汝一同创造明天的食粮——