**✅****社团名：****#KAIRI**** SOFT
****▫️****名称：纯白女神艾莉II
****▫️****原名：Guilty Hell 2
****▫️****版本：v55b
****▫️****贩卖日：未知
****▫️****标签：****#ACT**** ****#3D**** ****#官中**** ****#CV**** ****#PC**** ****#动态**** ****#CV**** ****#丧失**** ****#蕾丝**** ****#强迫**** ****#虐待****

****🟢****链接：****➡️**[**入正地址**](https://ci-en.dlsite.com/creator/956)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/2988)

游戏剧情：
邪恶的女魔头VIVI带着无穷无尽的亡者大军
袭击了居住在森林里的妖精王国
为了夺走被俘虏的妖精同胞们
仅存的妖精决定使用召唤仪式，请天界的女武神前来救援！
在一阵白光闪过后，响应召唤而来的是纯洁的女武神：艾丽
但在和下界的亡灵们战斗后..她们发现
艾丽...好弱？？？甚至连丧尸都打不过？

游戏特点：
☆丰富事件和神奇玩法！
·超过80种不同的敌人！
·300种以上的事件！
·超高音质的CV配音！

☆强力剧情！
·7万字以上的大型剧情
·性格坚强，不屈不挠的美丽女主角
·所有剧情NPC均为美少女

☆设计亲切的系统：
·内置双画质系统，低配电脑也能玩的爽！
·可以自由区域移动的探索型地图
·十分实用的目标显示系统，防止迷路
·充满压迫感的强力BOSS战斗！
·通关后有大量DLC，独立剧情，各种新的体验！
·随时随地的画廊系统！