**✅****社团名：****#そぼろ群巻****
****▫️****原名：徘徊病院
****▫️****版本：———
****▫️****贩卖日：  2026年05月21日
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#动态**** ****#恐怖**** ****#幽灵**** ****#逆推**** ****#男性受**** ****#少女****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8337)

概要
这是一款第一人称视角的恐怖游戏。玩家需要在躲避敌人追击的同时，设法从医院逃脱。
主角无法进行攻击，一旦与敌人接触，就会触发“榨精”事件。

※ 游戏中的主角立绘使用了生成式AI（Gemini）。

关于游戏
游玩时间：1～2小时
敌人种类：护士、黑色人体模型、幽灵、少女，共4种
H场景：每种敌人有3种不同的H动画（根据主角体力值的减少，H动画会发生变化）

RJ01633296