**✅****社团名：****#スタジオポーク****
****▫️****名称：高傲妻子沦陷!!～虽是美女却令人讨厌的女人～
****▫️****原名：高慢妻陥落!! ～イイ女だけどヤな女～
****▫️****版本：———
****▫️****贩卖日：2020年02月13日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#安卓KR**** ****#存档**** ****#熟女**** ****#人妻**** ****#羞耻**** ****#西瓜肚**** ****#巨乳**** ****#露出****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6629)

傲慢自负、厌恶除家人以外所有男性的【藤城京香】
这是一款将如此傲慢的人妻彻底征服！凌辱！使其堕落的ADV游戏。

看似轻浮的主人公，在入职时就给上司京香留下了糟糕的印象。
更因某件事为契机，京香对主人公的印象跌至谷底……
完全被盯上的主人公，成为了京香执拗职权骚扰的牺牲品。

“还没做完吗？大学里到底学了什么啊！”
“这都第几年了？再不更认真一点可不行啊！！”
“……明明是个男人，却总是一堆借口。”
“所以我才讨厌男人啊！”

主人公的挫败感日益累积。
就在这时，他偶然发现了京香令人难以置信的秘密……

眼镜·浓密体毛 ON/OFF 功能可选。

剧本：シャア専用◎
配音：一色光

基本CG 30种以上，总张数超过600张

RJ277940