**✅****社团名：****#魔界あ号営業所****
****▫️****名称：狐狸村的守护之战
****▫️****原名：キツネ里の守護戦
****▫️****版本：———
****▫️****贩卖日：2026年05月01日 0时
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#NTL**** ****#尝试改变**** ****#出轨**** ****#催眠**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01603104.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8015)

【作品介绍】
改变转生到异世界的「大叔」命运的，是一丝慈悲，以及戴在手指上的「妖气戒指」——。

本作是一款战略防御动作RPG，玩家需要保护狐人们居住的「狐之里」免受来袭魔物的侵袭。游戏包含砍杀（Roguelike / 刷宝）元素，你可以使用多种多样的武器，用收集到的素材锻炼自己，挑战更强大的敌人。

然而，从戒指中释放出的不祥妖气，却逐渐侵蚀着纯洁狐人们的心灵，慢慢改写她们的理智……这是一部充满背德感的故事：本该去守护的少女们，被妖气所吞噬，沉溺于扭曲的快感之中。

RJ01603104