**✅****社团名：****#おぁふ堂**** 
****▫️****名称：如果她脱掉体操服的话
****▫️****原名：もしも彼女が体操服を脱いだら
****▫️****版本：———
****▫️****贩卖日：2026年01月29日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#动态**** ****#巨乳**** ****#西瓜肚**** ****#怀孕****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01550686.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7223)

我发现了山田同学的秘密……

这一切都始于在教室里偶然捡到的一部手机，一段情色的故事就此展开。

精益求精的3D CG动画
通过3D CG动画呈现乳摇、剖面活塞运动、宫内射精等细节……

动画采用循环播放设计
※ 本作品为视觉小说游戏。预计单周目游戏时长约为15至20分钟。

RJ01550686