**✅****社团名：****#live4fstudio****
****▫️****名称：我触碰了把我当牛马使唤的义妹。
****▫️****原名：僕をこき使いの義妹に触りました
****▫️****版本：v26.05.26
****▫️****贩卖日：  2026年05月23日
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#动态**** ****#义妹**** ****#睡奸**** ****#巨乳****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8292)

这是一款关于触碰义妹的迷你游戏，你需要使用不同的方式触碰她，引导她达到高潮。

随着兴奋度的提升，义妹的反应也会不断变化。

不过，你需要留意她的觉醒度。在普通模式下，一旦她醒来，游戏就会立即结束。

通关游戏后，将会解锁“自由模式”。在自由模式中，义妹的反应会发生一些变化。

本游戏通过键盘与鼠标进行操作。

使用WASD键移动摄像头，QERT键调整摄像头的角度，鼠标滚轮则可调节缩放距离。

使用鼠标左键点击特定部位，即可触发相应的动作。连续两次点击同一部位会加快动作，连续三次则会取消动作。右键点击可以取消当前动作。

服装和床单可以通过鼠标拖拽来进行操作。

RJ01632950