**✅****社团名：****#ヴィンセント****
****▫️****名称：NTREX 同学
****▫️****原名：NTREX Classmate ネトラレックス クラスメイト
****▫️****版本：v1.0
****▫️****贩卖日：  2025年10月24日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#CV**** ****#NTL**** ****#学生**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01484794.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6484)

我有一个朋友，他交了个女朋友。

她染着一头漂白金发，戴着蓝色美瞳，
是个乐天派，性格有点小好色又傻乎乎的，
说白了，就是所谓的“辣妹”那一类。

今天我们三个人一起复习备考。
她那傲人的胸围与丰腴的大腿构成的“绝对领域”，
虽然是我朋友的恋人，
却让我的“健康护理”学习进度异常神速…

不必多说，正值青春期的我，
面对这种背德的刺激感，
根本毫无招架之力…

RJ01484794