**✅****社团名：****#シン****・ギュラリティー
****▫️****名称：夏姐～我恋爱的30天
****▫️****原名：なつねえ ～僕が恋した30日～
****▫️****版本：v1.1
****▫️****贩卖日：2025年12月21日 0时
****▫️****标签：****#3D**** ****#AI汉化**** ****#PC**** ****#CV**** ****#动态**** ****#无码**** ****#触摸**** ****#学生**** ****#姐姐**** ****#小马**** ****#纯爱**** ****#同居**** ****#日常野外****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01509750.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6260)

◆回到乡下，久别重逢的夏姐姐已经变得成熟大方…◆
“要不要让凑君……先一步变成大人呢？”

耳边传来和那时一样温柔的声音。
但内容却截然不同。

榻榻米上、庭院檐廊、夜晚的神社——
诱惑的舞台，遍布整个乡间。

◆推荐给这样的你！◆
・当听到“姐姐软软～的胸部，答应我会温柔地摸哦？”这种话能答应的人
・想要被温柔的声音说“小鸡鸡一直这么硬挺挺的，睡不着吧？”的人
・想看夏姐姐害羞着脸却对户外play兴致勃勃的样子的人
・想用小小的手揉弄大大的胸部而心跳加速的人
・想享受UnrealEngine5精美画面的人
以及
・想回归童心、被温柔的夏姐姐宠溺的人！

……美滨岬，夏姐姐在等着你。

◆操作方法◆
交互　　　　　　　：左键点击
射精　　　　　　　：插入时右键点击
切换交互方式　　　：鼠标悬停时滚动鼠标滚轮
自动交互　　　　　：手动交互时点击鼠标滚轮
移动　　　　　　　：WASD键
冲刺　　　　　　　：左Shift键
旋转视角　　　　　：右键拖拽

RJ01509750