**✅****社团名：****#あるタメ****
****▫️****名称：梦魇【02】 INCUBUS-档案:02
****▫️****原名：インキュバス【02】INCUBUS-Archive:02
****▫️****版本：v1.16
****▫️****贩卖日：2026年03月05日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#动态**** ****#后宫**** ****#调教**** ****#强迫****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01312015.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7463)

并非随机生成。请选择经过独立设计的200人的命运。

以通用素体为基础，通过前发（9种×10色）、后发（10种×10色）、瞳孔（3种×4色）的组合，展现了200人×4种情境共计800个动画场景。场景中实装了符合11种性格特性的【专属语音】。根据居民个体差异，针对情境产生的真实反应将加速支配感的临场体验。

目前已简易实装了包含独立表情、服装及半脱状态的23种立绘差分、12种脸部特写差分，以及依据性格设定的专属台词。

※作品特征
・本作包含对角色施加精神·身体负荷（压力）的表现。不建议对此类内容耐受性较低的玩家浏览。
・根据游玩内容，可能包含单方面的支配关系或违背社会常识的非道德情境。
・本作面向在背德优越感或角色痛苦中寻求美学的特定嗜好玩家群体。

※关于AI图像的使用声明
仅部分背景图像使用了经加工的AI图像。
角色等所有内容均包含草图、线稿等PSD文件，可随时出示相关证据。
背景AI图像均使用从Dlsite购买的正式授权素材。

RJ01312015