**✅****开发者：****#T****.F.A.N.C.S.
****▫️****名称：埋没支柱
****▫️****原名：The Buried Pillars
****▫️****版本：v26.03.21
****▫️****贩卖日：2026 年 3 月 13 日
****▫️****标签：****#ACT**** ****#生肉**** ****#PC**** ****#动态**** ****#无码**** ****#奇幻**** ****#魔物娘**** ****#逆推**** ****#男性受**** ****#巨根**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4032940/The_Buried_Pillars/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7582)

探索这个充满凶悍与迷人生物的世界，揭开其中深藏的秘密！

《埋没支柱》是一款2D银河恶魔城风格的动作游戏，拥有紧张刺激的快节奏战斗和深度探索体验。 穿越多样环境，获取全新能力，迎战强大的首领，向未知之境不断推进。

游戏特色
超过20种拥有独特能力与特性的生动敌人
大部分敌人的服装可在战斗中遭到破坏
极具挑战性的首领，将考验你的操作技巧
超过10段完整的动画化亲密场景！
快节奏战斗，奖励精准操作与精湛技艺
为不擅长硬核挑战的玩家准备的休闲模式
一个相互关联的世界，充满秘密、宝藏与隐藏路径
技能与道具，既可拓展战术选择，也能开启全新路线
画廊模式，可尽情欣赏已解锁的所有动画