**✅****社团名：****#幻想亭****
****▫️****名称：正在调查中……！？
****▫️****原名：調査中にっ…！?
****▫️****版本：———
****▫️****贩卖日：  2025年10月28日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#触摸**** ****#巨乳**** ****#丰满**** ****#姐姐**** ****#恐怖****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01465854.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6656)

在恐怖风格的世界中进行迷你游戏与触摸互动

剧情梗概
受委托前来调查一座宅邸的老师。
为了调查老师的胸部而跟来的男人。
两人能否平安归来呢？

游戏方式
这是一款关卡攻略型的迷你游戏合集。
每个关卡中出现的怪物都有其特定的规则。
请识破规则并向前推进吧。
*每个关卡的攻略方法已附带在游戏中，如果卡关可以查看参考。

成人要素
随着关卡推进将逐步解锁。

RJ01465854