**✅****开发者：****#AIROTS**** ****#非魚創意****
****▫️****名称：【删减内容】：SexCP-069
****▫️****原名：【REDACTED】：SexCP-069
****▫️****版本：v1.0.11
****▫️****贩卖日：2025 年 12 月 11 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#无码**** ****#调教****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3586530/SexCP069/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6517)

概要
是一款养成调教游戏。你必须感知她们的内心想法、蒐集隐藏的情报，并锁定合适的目标。凭藉你的特殊能力，你将逐步瓦解她们的防线，迫使她们展现最真实的自我。

平静表象下的现代都市，一个未知存在悄然苏醒。
你将扮演诞生自深层欲望的异常，潜藏于人群之中，在城市的角落蔓延滋长。
你要收集目标角色的资讯，并使用特殊能力，让她们成为真实的自我、沉溺其中——你将不再受任何限制。

探索系统
城市被迷雾笼罩，需透过感知一点一滴揭露地图，挖掘角色心声。

目标锁定与解析
透过角色的内心与日常行动掌握其破绽，锁定最佳行动时机。

能力运用与控制进程
每位角色有各自弱点，使用恰当的方式逐步瓦解其戒心，让她们接受真正的自己。

风险管理
若太过激进导致地区警戒升高，将可能触发███介入，影响你后续行动。