**✅****社团名：****#かるかんハウス****
****▫️****名称：与玛娜酱共度的孤岛生活
****▫️****原名：マナちゃんと暮らす孤島生活
****▫️****版本：———
****▫️****贩卖日：2025年12月24日 0时
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#安卓直装**** ****#动态**** ****#同居**** ****#日常**** ****#奇幻**** ****#羞辱****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6702)

故事
我是一名无名的炼金术士。
我登上一艘帆船，启程前往据说存在于大海彼岸的大陆——埃尔·多拉多。
那里据说蕴含着成为一流炼金术士所需的一切。
然而，船只遭遇巨大风暴，不幸沉没。
我被抛入海中，失去了意识。
当我再次醒来时，发现自己被冲上了一片陌生的沙滩。
没有食物，也没有水。
我必须首先在这片土地上生存下来……
我探索了岛上的森林。
就在这时，我遇到了一位居住在这座岛上的少女。

■游戏规格
预计游玩时间：数小时
包含部分 Live2D 动画
部分场景可隐藏剖面图

RJ01503646