**✅****品牌：****#Wonder**** Fool
****▫️****名称：纯情化怜怪咖们！
****▫️****原名：純情化憐フリークス！
****▫️****版本：v1.0.1
****▫️****贩卖日：2017年10月27日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#特典**** ****#恋爱**** ****#兽耳**** ****#初体验**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=964836)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6966)

故事背景

在这个与现实世界略有不同的世界里，人类与被称为"异类"的超自然存在——诸如妖怪、精怪等——共存着。
在名为"Kakuriyotobari"的岛屿上，其居民中约有八成是异类。

一位名叫庚幹貴的人类少年，与年长他一岁的表姐静海，平静地生活在这里。
直到某一天，他曾经的青梅竹马——柳川幽香，以幽灵的姿态出现在了他的面前。

不明白自己为何会变成这样的幽香，在昔日友情的份上，被幹貴他们暂时收留了。
然而，事情并未就此结束。

由一场意外事故为契机，静海被发现是"拥有再生能力的异类"。

亲密之人接连成为异类，幹贵于是与担任异类协调者（见习）的沼楽坂理央及其助手九十九携手合作，开始了对她们真实身份与背后原因的调査。