**✅****社团名  citore 
****▫️****名称：男友所不知的秘密三天——被内射的NTR快乐堕落
****▫️****原名：彼氏の知らない秘密の3日間ー寝取られ中だし快楽堕ちー
****▫️****版本：———
****▫️****贩卖日：2025年10月24日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#NTL**** ****#NTR**** ****#调教**** ****#巨乳**** ****#沉迷快乐****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01484750.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6339)

**男友不知情的秘密三天——在背叛中沉沦于内射快感**

男友不知情的秘密三天——。
"这种事，绝对不能告诉他……"
本以为只是一夜放纵……然而，那段录像却颠覆了一切。

"那时候…你竟然拍下来了！？删、删掉！快删掉！！"
被胁迫，抗拒，然后逐渐沉沦。
明明爱着他，身体却感受到了比他所带来的更强烈的快感。
在罪恶与快乐的夹缝中逐渐崩溃——

"看到了吗？我现在…就要被占有了…还要被内射哦。今天也会被射在里面呢。"

通过高品质Live2D全动画描绘的背德NTR剧。
台词、动作、视线，一切交织的三天。
她，已无法阻止自己沉沦于快感的那个瞬间。

游戏概要
全程收录由高品质Live2D动画呈现的H场景
为期三天的故事结构。体验她随着日期推移逐渐沉沦的变化
台词与Live2D联动，再现真实反应
通过选择肢推进的模拟形式
注重实用性！旨在提供极致沉浸感、让人畅快释放的"设计"

RJ01484750