**✅****社团名：****#CARYO****
****▫️****名称：天才魔女维尔·伊什卡的快乐史莱姆养殖生活
****▫️****原名：天才魔女ウイル・イシュカの楽しいローパー養殖生活
****▫️****版本：———
****▫️****贩卖日：  2025年11月28日 0时
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#CV**** ****#动态**** ****#拘束**** ****#触手****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01510646.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6413)

这是一款以享受与史莱姆的触手H动画为主题的SLG游戏。
游戏主要分为几个部分：通过研究与实验进行史莱姆品种改良的部分、生产史莱姆的部分、以及为制作史莱姆而委托收集素材的部分。
除极少数例外，游戏内容几乎全都是与史莱姆之间黏滑蠕动的H场景。
包含全语音动画场景基本12种+α，以及单幅插画形式的H场景20个以上。

■故事梗概
女巫师威尔·伊修卡强行从魔术师公会借来巨额资金，成功入手了传说中的发狂贤者安罗亚纳姆的魔导书。
然而，这导致魔术师公会的财政濒临崩溃，眼看就要破产了！
弟子古伊蒂娜提出的解决方案，竟然是将其师父威尔·伊修卡一直以来研究的"个人专用情色史莱姆"推销给有钱的贵族和商家的夫人们！
天才女巫师威尔·伊修卡，将研究安罗亚纳姆魔导书中记载的高度魔法神经学，挑战史莱姆的品种改良！
目标是在90天内，达成史莱姆销售额200万德纳丹！

RJ01510646