**✅****开发者：****#Love**** Seekers
****▫️****名称：羞羞聊天 
****▫️****原名：Naughty Chat
****▫️****版本：v1.0
****▫️****贩卖日：2025 年 12 月 12 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#恋爱**** ****#喜剧**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3580330/_Naughty_Chat/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6608)

Naughty Chat 是一款文字聊天模拟游戏，你需要帮助一位名叫阿梅莉亚的女孩完成她的硕士论文。幸运的是，你正好是最适合帮她的人……

你是一名靠帮其他学生写作业赚钱的研究生。
即使你并不是每个科目的专家，你依然会在 AI 助手的帮助下，接受所有同学的各种任务。

阿梅莉亚是你在一次派对上认识的富家女孩，也是你的新客户——她需要你帮忙完成她的硕士论文。
这份任务比你以往接到的都要难，你从未替任何人写过论文，但她愿意付给你一大笔钱作为报酬。
稍作犹豫之后，你还是决定帮她一把。

随着剧情推进，你会逐渐获得阿梅莉亚的好感，她会开始给你发送性感照片。
每当她给你发来一张照片，你就会在图库中解锁它，并且可以在游戏中的任何时候再次查看。

- 约 2 小时的游戏时长 🕐 
- 65 张高质量独家图片 ⭐️
- 7 段动画 🎥
- 决定你能获得哪些特别内容的选择 🔀
- 与会回应你请求的阿梅莉亚调情 😈