**✅****社团名：****#パスチャーソフト****
****▫️****名称：监狱 -被隔离的人们-
****▫️****原名：Prison -隔離された人々-
****▫️****版本：———
****▫️****贩卖日：2026年04月27日 16时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#盗摄**** ****#通奸**** ****#巨乳**** ****#严肃**** ****#制服**** ****#OL****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01608199.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8004)

隔离设施管理SLG

▼操作方法
左键点击：确认
右键点击：取消
Alt+Enter：切换全屏显示
点击各画面的「？」按钮，可查看说明书。

本游戏支持自动存档功能。
请务必在体验版中进行运行确认。
我们可能会因修正问题或版本升级等，替换游戏内容。
建议您注册会员后再购买，以便能够重新下载。

▼故事剧情
在致死率100%的杀人病毒「V」席卷全球之后，各国政府设立了大量的隔离收容设施。
你作为一名医生，被分配到隔离设施180号，并成为那里的最高负责人。
在「感染对策」的名义下，管理者掌握着巨大的权力。检查、管理、处置——根据你的报告，被隔离者的命运将发生重大变化。

▼游戏内容
这是一款隔离设施管理SLG。
你将作为一名医生，对疑似感染者进行身体检查，判断是否需要隔离。
被判定为阳性的感染者将被移送至「特别设施」，并在那里迎来生命的终结。
被隔离者将进入你的管理范围。在隔离期间，保持他们的身心健康也是你的责任。
当然，在此期间，你也可以利用自己的权限，对疑似感染者做各种事情。
游戏中会出现几位特别的角色。
根据你的选择，你可以与她们加深关系，最终成为恋人，也可以成为炮友。
※请注意，每位女主角也有可能感染病毒或死亡！

▼基本CG数量
130张以上
其中约50%带有动画和喘息声
游戏类型：普通玩法/两情相悦/强暴/偷拍/自慰
※游戏中没有女主角被主角以外男性侵犯的场景。

RJ01608199