**✅****开发者：****#Secret**** Labo
****▫️****名称：妖谈2：九尾异闻
****▫️****原名：Yokai Art 2: Tales of the Nine-Tails
****▫️****版本：v1.0.0.068
****▫️****贩卖日：2026 年 4 月 26 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#无码**** ****#魔物娘**** ****#人外**** ****#幻想**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3405160/2/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7955)

故事介绍
在与风神和雷神的终极对决后，紘和他的伙伴们在祖父的家中度过了一段平静的时光。

某天，日本的三尾感应到来自遥远的召唤。她忧心忡忡地告诉了紘。经过深入研究和能量追踪，他们发现召唤的源头竟是她的本体——传说中的九尾妖狐，而它正沉睡在中国的某处。

为了揭开谜团，紘、三尾和美子踏上了前往「龙之国度」的旅程，准备面对未知的挑战，解开召唤背后的秘密。

游戏特色
探索一个融合中国民间传说与日本妖怪文化的精美幻想世界。
击败超自然敌人，收集灵力强化你的单位。
在如棋盘般布局的战场上战略部署单位，守护你的领地。
提前布局，智胜强大Boss与成群神话怪物。
直面中日传说中的传奇生物——每种敌人都有独特的战斗风格。