**✅****品牌：****#FuriKuru****
****▫️****名称：谛观之伊芙·贝泽尔
****▫️****原名：諦観のイヴ・べセル
****▫️****版本：———
****▫️****贩卖日： 2026年01月30日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#特典**** ****#学园**** ****#学生**** ****#青梅竹马****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=1350408)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7153)

★ 三大世界观

〇 现实世界
描绘了充满搞笑、恋爱与友情的热闹日常。
特别是以下事件，运用了大量CG。

暗黑火锅（多张锅内CG）
学习会（多张板书CG）
生存游戏（所有主要角色CG，基本图像9张）
万圣节（所有主要角色CG，基本图像7张）
游泳池（所有女主角CG+α，基本图像5张）
修学旅行（所有女主角CG+α，基本图像22张，包含H场景）

当然，约会事件也准备了多种多样的插图。

〇 崩坏世界
描绘了与异世界居民【H.A.Z.E.】的战斗。
主人公们运用被称为【事象改窜能力】的力量，投身于与他们的战斗。

・ 【H.A.Z.E.】
【事象改窜能力者】的集团，为了特定的目的而进行战斗行为。
他们内部存在【Space】、【Address】、【Baggage】的阶级划分。

・ 【事象改窜能力】
仅在崩坏世界能够行使的、类似魔法的特殊能力。
愿望与思念化为形态，能够改窜世界的法则。
根据气质的不同，可以分为【现实主义者】、【内在者】、【梦想家】三种形态。

〇 达观世界
崩坏世界的过去故事。
讲述了【H.A.Z.E.】和【事象改窜能力】的背景。
同时，也会揭晓本传中提及的【临时委员会】、【Modified】、【伊芙·贝塞尔】的信息。

★ 路线分支
准备了女主角4人+α的路线。
在最后的Grand路线中，所有的谜团将被解开。

★ 内容量
本作准备了大量的立绘。
特别是每位女主角，都准备了6种以上的服装差分、5种以上的姿势差分，以及无数的表情差分。

CG包括基本图像300张以上，总张数1300张以上。
此外，背景有基本图像50种以上，并包含时间差分、天气差分。

总乐曲数为60首，不仅有歌曲，部分BGM更采用了真实乐器录制。