**✅****品牌：****#チャンネル奪****
****▫️****名称：直播游戏 - 目标是成为神级色情播主！
****▫️****原名：配信ゲーム-目指せ！ネ申エロチューバー-
****▫️****版本：———
****▫️****贩卖日：2018年09月28日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#巨乳**** ****#初体验**** ****#辣妹**** ****#护士**** ****#制服****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1011602/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7844)

故事简介

主人公・藤田伊奈斗在班里是个不起眼的阴角（内向者）。
但在暗地里，他是一名在视频投稿网站上小有名气的UP主，专门评测情趣用品，有时甚至会叫上门的风俗娘来验证振动棒的性能，并把过程拍成视频投稿。

就在这样的某一天，伊奈斗所在的视频网站推出了一个企划：
“播放量第一的投稿者，将获得1000万日元奖金。”

由于某些原因急需一大笔钱的伊奈斗，决定瞄准这笔奖金。

然而，每次都能登上视频排行榜榜首的，是依靠对妹妹进行性骚扰来赚取播放量的人气UP主——泰勒。
伊奈斗判断仅凭自己一个人无法取胜，便以奖金为诱饵，劝说在班里作为读者模特活跃的同学・纪坂玲衣一起参与视频制作。

玲衣起初犹豫不决，但最终在“绝不露脸”的条件下同意了参与。

班里的阴角 × 人气读者模特。
两个极端的人，就此开始了H而过激的视频投稿生活……！