**✅****社团名：****#サークルひがに****
****▫️****名称：艾莉是村子的共有妻子
****▫️****原名：エリィは村の共有妻
****▫️****版本：v1.0.0
****▫️****贩卖日：2026年03月06日 0时
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#存档**** ****#动态**** ****#NTR**** ****#男性受**** ****#妹妹**** ****#沉迷快乐****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01559937.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7350)

故事梗概
主人公凯尔（姓名可更改）与妹妹艾莉，年幼时遭遇魔物袭击而与家人死别，后被某个边境村庄收养。

凯尔决心成为冒险者以保护人们免受魔物侵害，每日埋头于修行。
而妹妹则如同母亲一般，一直在背后默默支持着这样的哥哥……

当长大的凯尔即将离开村庄，启程前往王都之时，
艾莉却告知哥哥，自己不会一同前往，而是选择留在村里……

时光流逝，在王都生活了一年后……实现梦想归来的凯尔，在村里目睹的光景是……。

其他

本作是以NTR RPG《两人最初的，也是最后的冒险》中的副女主角艾莉为主角的另一条故事线。
这是一个与前作没有直接关联的if世界故事。
为了让未玩过前作的玩家也能享受游戏，特此制作。

游戏时间
4～5小时左右

包含回想房间、全解锁色情场景

基本CG张数 36张
含差分总数 602张

H事件总数 70个场景
其中，包含Live2D剪影+动画场景 3个

RJ01559937