**✅****社团名：****#ミルフィーユ**** ****#ぷちミルフィーユ****
****▫️****名称：粘狱的莉泽
****▫️****原名：粘獄のリーゼ
****▫️****版本：v1.00a
****▫️****贩卖日：2016年10月28日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#安卓KR**** ****#CV**** ****#存档**** ****#异种**** ****#触手**** ****#凌辱****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ187513.html)**  ****➡️**[** 下载地址**](https://t.me/betaroom2/6242?single)

●无法逃脱的快乐地狱！各种黏液污辱坏结局！！
触手凌辱、异种奸、活吞、轮○泼洒、黏液奸、蛞蝓凌辱等
将女主角们浸满黏滑湿漉的汁液彻底玷污
击沉至屈辱与快感深渊的香艳场景集锦！

●人气作家打造的实用主义作品！
龙胆、楠木凛绘制的癖好全开精美CG！
立绘也追求极致色气！

黑井弘骑执笔的浓艳官能描写
让英气凛然而充满魅力的女主角们的
活跃、受辱、沉沦快感尽数呈现！

故事以女主角视角推进。
她们将展现何种痴态完全取决于玩家的选择！
挑选更色情的路线，深深沉溺于黏滑地狱的深渊吧！

●剧情梗概
奉「教会」之命狩猎神之敌恶魔的圣女们——「荆棘姐妹」。
虽背负着不名誉的称号，
她们仍以纯洁灵魂与美丽身躯持续暗中与恶魔抗争。

接受某废弃设施调查任务而造访边境城镇的
「荆棘姐妹」成员——莉泽·海尔德布兰德。
以及在此邂逅的退魔师——荒神光流。
性格不合的二人为达成各自目的
踏入魔窟之中……

然而那里早已布满了
玷污并榨干高强退魔少女们的淫靡陷阱。

RJ187513