**✅****开发者：****#イルカのヒレ****
****▫️****名称：天使台球吧
****▫️****原名：エンジェルス・ビリヤード・バー  / Billiards Bar
****▫️****版本：steam版
****▫️****贩卖日：2025 年 12 月 16 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#制服**** ****#后宫****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4013440/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6598)

《天使台球吧》是一款角色剧情恋爱游戏，玩家意外闯入到一个名为天使俱乐部的酒吧，在酒吧里玩家可以通过8球规则的台球小游戏击败台球宝贝们。游戏内的动画采用全动态spine制作，包含30+动态场景，更有多种模式如剧情和调试模式供玩家选择。

RJ01365891