**✅****品牌：****#unicorn****-a / げーせん18
****▫️****名称：大战御村正 -魔人觉醒-
****▫️****原名：大戦御村正 -魔人覚醒-
****▫️****版本：v1.0.5
****▫️****贩卖日：2019年05月31日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#幻想**** ****#巨乳**** ****#后宫****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1039762/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8360)

故事

有一把名为“村正”的刀。

它的特征是刀身带有大幅弯曲的波纹，且正反面的波纹相互对齐。
它以“斩味凄绝”而闻名，作为刀剑的性能被誉为古今无双。

然而，在后世被指定为国宝的刀剑中，却没有一把刻有“村正”之铭。
它的形态与美术品相去甚远，正因如此，才具备了一种妖异的锐利与美感。

它只是为了斩人而不断进化，是剑的末路。
人们将这样的剑称为“魔剑”。

正如村正被称为魔剑一样，在人的身上也存在类似的存在。
只是为了斩人而不断进化，是人的末路。
这样的人被称为“魔人”。

时值1939年，极东之地。
一位男子来到了帝都“东京”。
其名为幸秋——“真田幸秋”。
正是曾向神君“德川家康”露出獠牙的“真田幸村”
之后裔。