**✅****品牌：****#MELLOW****
****▫️****名称：2045，自月球而来。
****▫️****原名：2045、月より。
****▫️****版本：v1.0.1
****▫️****贩卖日：2022年09月30日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#兔女郎**** ****#科幻**** ****#初体验**** ****#异种**** ****#巨乳**** ****#修女****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1181195/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8484)

故事
——2045年，人类是否还拥有“心”？

2045年——曾被预言为“技术奇点”到来的年份。
然而，那样的迹象并未显露分毫。取而代之的是，为帮助人类而诞生的机器人，
已跨越六个世代，正逐步渗透进人类的生活。

“我是在月球上诞生的机器人。”

一位厌恶机器人的少年，到访某座地方城市时，遇见了一位女性——她是在月球上诞生的最尖端机器人。
她憧憬人类的世界，从研究所脱逃，伪装成人类，经营着一家咖啡厅，过着平静的生活。
与这位异质人物的相遇，让少年逐渐察觉到这座城市暗藏的异常。

身份不明（？）神出鬼没的学生网络偶像。
拥有超人般身体能力、暗藏另一面身份的〈圣女／修女〉。
隶属国家暗部组织——公安零课的两名刑警。
统领年轻黑帮团伙的、拥有压倒性魅力的领袖。

这座城市，正通过《机械编排的命运／Deus ex Machina》，将少年与“某个人”联系在一起——。