**✅****社团名：****#木琴Soft**** 
****▫️****名称：断罪调教模拟：熟女的地下牢 - 黑心企业傲慢女社长
****▫️****原名：断罪調教シミュレーション 熟肉の地下牢 ブラック企業の高慢女社長
****▫️****贩卖日：2017年03月25日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#调教**** ****#熟女**** ****#SM****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ196125.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7228)

■基础CG张数24张（差分合计600张以上）

"哈啊！？结果还是没查明原因吗？
你小子这样也好意思大摇大摆地回来啊！"
面对那位投来冰冷视线的女性，我深深地低下了头。

我们公司原本只是一家经营陷入困境的中型食品加工企业，
直到拥有庞大资本的巨头企业——鲇川集团强势介入，
在资本支持下强行收购了公司。
主导这一切的正是现任社长·二阶堂久美子（37岁）。

仅用短短数年，她便重整了公司经营，
将其发展为足以被称为行业巨头的大型企业。
她的手段堪称高明，接连击垮竞争对手，
转眼间就登上了行业顶端的宝座。
单纯从企业角度看，经营权转让或许确实是正确的选择。

但实际情况对员工们而言，却是难以忍受的地狱。
前社长满怀热爱创立的这家公司，
如今已彻底沦为血汗企业……

在被百般羞辱和责骂之后，
我因负责的食品加工工厂失误而被追究责任、遭到解雇。
就在这时，某个人物向我委托了一份难以置信的工作。
内容竟是——调教我一直怨恨又畏惧的二阶堂社长……

我被鲇川集团暗中经营的
地下调教俱乐部"Persona"召唤而去。
在那里，昏暗的地牢中，
宿敌二阶堂久美子被囚禁着，项圈锁链加身。

RJ196125