**✅****社团名：****#ミルフィーユ**** ****#ぷちミルフィーユ****
****▫️****名称：精灵骑士亚克瓦尔 隶属的新娘
****▫️****原名：精霊騎士アクエアル 隷属の花嫁
****▫️****版本：v1.0.2
****▫️****贩卖日：  2008年08月29日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#凌辱**** ****#蕾丝**** ****#强迫**** ****#巨乳**** ****#兽奸****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6298)

**群友【William Baker】投稿分享**

■故事简介
倾国危机之际，从神秘泉水中被召唤出的水精灵骑士阿克艾尔。为拯救民众，她挥动神秘力量与王国军对抗，却因邪恶存在而失去力量。
得知饮下泉水后可通过汲取敌人体液恢复力量，屈辱与羞耻中她被迫啜饮男人们的白浊汁液。然而更多的凌辱剧正向神秘少女袭来，而后……！！

■专属于『水之精灵』的色情场景！
色情场景中包含饮尿・精液强迫饮用、白浊液泼洒、
水触手凌辱、强制泌乳等紧扣「体液」主题的多样玩法！
更包含内射、受孕调教、灌肠、公开凌辱等人气情节的故事分支！！
敬请享受性经验为零的纯洁精灵公主沉溺于耻辱与快乐的堕落过程！

此外还有身着比基尼盔甲的贵族千金、公主等角色登场，推动剧情发展！

RJ042209