**✅****社团名：****#特濃みかん箱ZZZ****
****▫️****名称：真实♡搭讪模拟
****▫️****原名：りある♡なんぱしみゅれーしょん
****▫️****版本：———
****▫️****贩卖日：2025年12月02日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#NTL**** ****#纯爱**** ****#姐姐**** ****#人妻**** ****#巨乳**** ****#爱情喜剧****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6705)

概要
前所未有的独特体验————
游戏内置应用的 真实系搭讪模拟！

提升能力值，滑动个人资料……
邀约约会，然后亲密接触！( *´艸｀)

您将能享受到 恋爱与搭讪的乐趣。

我们力求 真实呈现
与女主角们拉近距离的临场感，
以及她们摇摆不定的心情。

RJ01495773