✅[**辐射（Fall:Out）**](https://t.me/dohnaduona/30512?single)** **
v0.9.0 beta.0
2026.01.22
更新内容

新增：
-外星人绑架事件
-移动端版本
-韩文本地化 (感谢 워터딥치즈)
-多种可投掷物品
-改进的剔除性能优化
-事件跳过模式
-水瓶击碎动画
-随机地图岩石
-伤害类型系统
-异步用户数据处理
-压缩纹理支持

修复：
Electron 本地配置处理问题

调整：
改进自动保存功能
诡异男子事件的门文本与欲望值要求
✅[**理想的家里蹲生活 ～父女的亲密同居～**](https://t.me/dohnaduona/34309)** **
2026年1月21日 BUG修复 内容追加
版本v1.1.2
本次更新调整了婴儿数量上限，新增了服装内容并修复了部分问题。[详情请参阅Ci-en页面](https://ci-en.dlsite.com/creator/18312/article/1700118)。
✅[**雌雄を決せ!アンドロギュノス**](https://t.me/dohnaduona/17656)** **
2026年01月22日 BUG修复
1.27 戦闘終了リザルト画面で表示に不具合があったのを修正。
✅[**扶她★咖啡店 **](https://t.me/dohnaduona/19521)** **
发布于
1月21日周三
【正式发布】《扶她★咖啡店》Ver1.0 终于公开!
经过约1年的抢先体验期,《扶她★咖啡店》于今日正式发布。

这一年来,我们从社区各位那里获得了巨大的支持。特别是大量的错误报告和改进建议等,如果没有各位积极的反馈,我们就无法迎来今天这一刻。

能够与各位一起培育本作品,我们由衷表示感谢。

**#游戏更新****
点击蓝色字体进入下载页面**