**✅****开发者：****#HighbornTiger****
****▫️****名称：陌生的世界
****▫️****原名：A Foreign World
****▫️****版本：Episode 8
****▫️****贩卖日：2023 年 2 月 6 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#安卓直装**** ****#动态**** ****#无码**** ****#欧美**** ****#后宫**** ****#巨乳**** ****#幻想****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/2174320/A_Foreign_World/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6675)

概要
作为一个退休的传奇人物，你清闲的生活中突然闯进了九个拥有超能力的女人，她们正试图逃离另一个混乱的世界。紧接着，一位全能的太空恶棍向你发起决斗，而你只有40天的准备时间，这把你重新拉回到过去的生活，近期产生的感情问题也随之变得无足轻重。
那赌注是什么？他想把那九个女人带回去。如果他愿意，他甚至可以在离开的时候摧毁你的世界。