**✅****社团名：****#スタジオポーク****
****▫️****名称：兼职妻子的外遇 ～成熟的艳色与销魂的喘息～
****▫️****原名：パート妻の情事 ～熟した艶と蕩ける吐息～
****▫️****贩卖日：  2018年12月04日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#安卓KR**** ****#CV**** ****#存档**** ****#人妻**** ****#NTL**** ****#熟女**** ****#巨乳**** ****#怀孕**** ****#丰满****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ239450.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7066)

概要
向往大都市而从乡下来到东京的大学生【下北典树】，为了支付房租和生活费，决定在附近的超市打工。

在那里，他遇到的是一位对于出身乡下的纯朴青年来说刺激过于强烈的、充满性感魅力的人妻。

这位人妻名叫【上井友美】。虽然典树对她身上散发出的成熟魅力感到难以接近，但友美友好随和、不拘小节的性格让他逐渐卸下心防，甚至开始向她咨询恋爱问题。

在友美的建议下，典树交到了人生中第一个女朋友。然而有一天...
他被友美强烈的成熟韵味所俘获，即使在和女友约会时，脑海里也全是友美的身影。

RJ239450