**✅****社团名：****#まるさんかくしかく****
****▫️****名称：狐仙神社的悠闲时光 — Shrine Fox Days —
****▫️****原名：お狐様の神社日和 — Shrine Fox Days —
****▫️****版本：v1.0.2
****▫️****贩卖日：2025年12月20日
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#兽耳**** ****#姐姐**** ****#小马**** ****#巫女**** ****#野外****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6820)

正是实时3D作品才具备的「摄影机功能」
本作品的一大魅力，在于实时3D所独有的丰富摄影机功能。
通过唯有实时渲染才能实现的POV（第一人称视角）摄影机，
您将能享受到仿佛亲临其境的沉浸式影像。

请尽情欣赏以高品质影像呈现的震撼场景。

此外，我们还准备了：
・360°自由摄影机
・定点摄影机
等多种可根据场景灵活使用的摄影模式，供您体验。

【重要提示】
为呈现逼真且高品质的图像表现，本作品对硬件性能要求较高。
您可以根据自身设备环境，调整分辨率及图像质量等多种设定。

RJ01529413