**#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#全CG存档****
开发商：****#CLOCKUP****
名称：SACRIFICE VILLAINS：牺牲恶棍
STEAM发行日期：2025 年 1 月 21 日**

故事大纲
邪恶的异能者——暴徒突然出现，导致犯罪在魔都蔓延。
舞台是建在魔都中央的乐园城市——正义之城。
这里是对抗暴徒的正义异能者——英雄们的活动据点，建立了独特的政治体制，借以维持绝对治安领域。
建设正义之城并担任市长的，是惩治了诸多暴徒的最强超级英雄——正义使者。
身为英雄协会会长，正义使者指挥英雄们从魔都清除犯罪和暴徒，以世界和平为目标，今天也守护着市民的安全。
但是，最近魔都的暴徒势力不断增加，常有英雄败给暴徒，也有不少英雄堕落成为暴徒的一员。
为了改变现状，正义使者向暴徒改新设施“疗养所”的负责人——主人公请求协助。
希望能让逮捕到的S级暴徒早日改过自新，成为英雄。

管教堕落的异能者暴徒，将其力量献给正义吧！

[入正地址](https://store.steampowered.com/app/3137110/SACRIFICE_VILLAINS/)                                 [下载地址](https://t.me/betaroom2/3505)