**✅****社团名：****#しゃぶってィングH****.D
****▫️****名称：与温柔可爱的大姐姐一起的秘密三天
****▫️****原名：ゆるふわお姉ちゃんと秘密の3日間
****▫️****版本：v1.0
****▫️****贩卖日：2026年06月11日 0时
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#安卓直装**** ****#动态**** ****#触摸**** ****#姐姐**** ****#小马**** ****#怀孕**** ****#巨乳**** ****#睡奸****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8409)

游戏概要
这是一款与住在隔壁的姐姐一起进行的、主打"熟睡触摸"的色情剧情分支游戏，主角是学生翔太。

在3天的时间里，通过提升好感度和H度，游戏会走向各种不同的剧情分支，并设有快堕结局、溺爱结局等多个结局。
全部结局的阅览和文本阅读约需1小时的体量。

※游戏包含语音，请注意周围环境。

剧情梗概
某个夏日。
我，翔太，因亲戚不幸去世，父母需要出远门，于是我要独自在家看家3天。

但父母觉得，让一个小学生一个人待3天终究不太妥当，
便安排我到住在对面的独居大学生——"真奈美姐姐"家里去。

就这样，与"温柔随和的大学生姐姐"之间奇妙的3天同居生活开始了。

剧情模式
与前作相同，3天分为"上午部分"和"下午部分"。
通过左侧面板选择不同的行动，会影响"好感度"和"H度"的升降！

根据"好感度"、"H度"以及每晚进行的"熟睡H"所带来的"开发度"数值，结局会产生分支！
结局共有8种，会分支进入多种多样的情景。

此外，上午/下午部分的文本每天都会发生变化！
全部阅读后，或许就能感受到与姐姐之间的距离感……？

从本作开始，游戏还支持多语言！
您可以从"日语""韩语""中文（简体）"中选择语言进行游玩。

游戏体验

・熟睡模式（触摸模式）
　当觉醒度达到最大值时，姐姐会醒来。
　请注意觉醒度，进行触摸操作！
　当然，也可以进行本垒行为。

・模式内的路线分支
　根据触摸方式和觉醒度，路线会进一步分支为2条！
　分支后，表情差分、语音、拟声词都会发生变化。

・自由模式
　与前作相同，本作也搭载了自由模式！
　您可以随时在自己喜欢的时机进行游玩。

RJ01646610