**✅****社团名：****#hyper****-mind Graphics
****▫️****名称：恋月之人
****▫️****原名：selenophile 《セレノフィル》
****▫️****版本：v1.0
****▫️****贩卖日：2026年02月28日 0时
****▫️****标签：****#3D**** ****#RPG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#CV**** ****#动态**** ****#特殊癖好**** ****#战斗H**** ****#奇幻**** ****#丸吞**** ****#扶她**** ****#排泄物**** ****#异种**** ****#触手****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01569600.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7269)

故事介绍
由月之民后裔——精灵们所统治的公国，阿里阿多尔。
君主·阿里阿多尔一边与周边威胁——巨人族"多米南特"、以及来自虚无的势力"暗行者"持续抗争，一边艰难地维系着和平。

然而，被称作"祸月"的、月球加护断绝的灾厄时隔五百年正逐渐逼近。而那些企图将精灵们彻底根绝的敌对势力，无疑正翘首以盼着那一天的到来。

在"祸月"随时可能降临的紧迫状况下，阿里阿多尔召见了她最为信赖的臣子·弗兰希尔德，向她下达了一项命令。

RJ01569600