**✅****品牌：****#ORCSOFT****
****▫️****名称：未亡人日记～与我憧憬的那个人在同一屋檐下～
****▫️****原名：未亡人日記～憧れのあの女（ひと）と一つ屋根の下～
****▫️****版本：———
****▫️****贩卖日：2012年04月27日 
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#人妻**** ****#熟女**** ****#巨乳**** ****#纯爱****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=737289)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7040)

故事
"——让我看看你的小鸡鸡……好吗？"

这样一句话为开端，开启了一段与甜美撩人未亡人之间缠绵悱恻的蜜月物语。

某年。三月上旬。
考上志愿学校后，离开父母家、寄住到年长许多的未亡人表姐·园村绫子家中的男学生·楢崎明人。
与自幼便朦胧憧憬的“美人姐姐”的同居生活，充满了紧张与兴奋，明人预感到即将开始一段考验男性忍耐力的天堂般的地狱生活，为此烦恼不已、心乱如麻。

而在同居开始的第三天。
以祝贺明人打工面试通过，以及虽迟但到的志愿学校合格为名，两人举办了一场小酒宴。
不能喝酒的明人喝着茶，绫子则小口啜饮着日本酒，追忆往昔相谈甚欢。其间，明人注意到眼前憧憬之人的眼眸渐渐变得迷蒙融化，她的吐息也愈发甜腻起来。
"明明以前是那么娇小可爱，现在却长得这么英俊帅气了呢……在学校里一定很受欢迎吧？"
面对眼眸湿润、如此询问的绫子，明人立刻否定。绫子却说他在撒谎，明人慌忙坚持说不是。
"没和女孩子交往过的话，难道说小明你还是处男吗？" ——这般露骨的提问也冷不防地冒了出来，明人只能越发慌乱失措。

在这样你来我往的交谈中，绫子的眼神愈发迷离融化，她轻轻地对着明人耳语道。