**✅****社头名：****#シュガーロマンス****
****▫️****名称：猿魔病栋
****▫️****原名：猿魔病棟
****▫️****版本：v1.01.02
****▫️****贩卖日：2024年12月18日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#CV**** ****#动态**** ****#护士**** ****#怀孕**** ****#兽交**** ****#分娩**** ****#西瓜肚****

****🟢****链接：****➡️****FANZA  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6848)

作品介绍
传奇AVG《夜勤病栋》。
如果那所圣尤莉安娜医院中降临了非人的淫兽……

☆本作品是经Mink社授权，基于《夜勤病栋》IP的官方二次创作。

主线H场景采用Live2D动画，娇喘声为全语音。
仅支线剧情就包含差分在内的90张以上CG，内容量庞大。

为参加护士研修而来到医院的女大学生爱海，
能否从骇人的四只手中逃脱？

=====

◇◆游戏系统◆◇

●探索部分与文字部分
本作为探索冒险·文字游戏。
2D横向视角·类似《钟楼惊魂》的探索环节中，
玩家需在躲避淫兽追击的同时收集物品并选择行动。
文字部分则通过单幅插画与立绘推进剧情。

根据选项·行动·状况的不同，剧情将产生分歧，
也可能陷入坏结局。

●故事线界面
可随时跳转至已解锁剧情的任意节点，
重新推进场景或尝试不同行动分支与选项。

●香水系统
魔猿会追踪少女与女性的体味。
使用香水可暂时抑制魔猿的追击。

●收集要素
每个场景均设有收集道具（某个人物的堕落结局记录），
集齐后可解锁特典内容……