**✅****社团名：****#しぼりたて**** 生
****▫️****名称：独自度过的暑假
****▫️****原名：一人暮らしの夏休み
****▫️****版本：———
****▫️****贩卖日：2026年04月20日 0时
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#动态**** ****#日常**** ****#巨乳**** ****#学生****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01610735.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7872)

■ 故事概要 ■
由于父母的原因，主人公太郎回到了曾经居住过的城镇，开始独自生活，并顺利迎来了暑假。
暑假开始当天，学校里唯一的朋友隼人带着两位女性朋友——美波雫和仁科芽衣——来到家里玩。
借此独居的机会，努力和两位女孩拉近距离吧。

■ H事件 ■
雫：在厕所、浴室、学习中等场景
芽衣：蒙眼、拍摄中等等
其他：情趣房间等
所有场景均为手绘动画。

■ 游戏内容 ■
这是一款模拟游戏。
请在暑假结束前的31天内，与两位女孩建立良好关系，尽情享受独居生活。
共有8种结局，包括：正式交往、炮友、孤独终老等。
游戏时长约1小时左右。

※ 无论迎来哪种结局，通关后都可以在回想模式中解锁所有场景。

■ H场景数量 ■
共23个场景

RJ01610735