**✅****社团名：****#No**** Future
****▫️****名称：祓魔少女夏洛特II：污秽的刻印
****▫️****原名：祓魔少女シャルロットII 穢れの刻印
****▫️****版本：全话收录版
****▫️****贩卖日：2025年09月11日
****▫️****标签：****#ADV**** ****#汉化**** ****#PC**** ****#CV**** ****#变身女主**** ****#修女**** ****#拘束**** ****#凌辱****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01464841.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6572)

**合集版生肉
分集版汉化**

<关于本作>
这是本社团于Ci-en平台上，从2023年5月到2024年5月期间发布的《祓魔少女夏洛特II 污秽的刻印》全话收录版。
共13话。基本CG与H场景均为13个。
内容与Ci-en上发布的内容相同。

本作为无选项的电子小说形式游戏。

<作品时间线>
祓魔少女夏洛特 → 女主角们的法则 → 祓魔少女夏洛特II

RJ01464841