**✅****社团名：****#ザッコメン****
****▫️****名称：驱魔千金沙夜
****▫️****原名：祓魔令嬢沙夜
****▫️****版本：v1.0.0.0
****▫️****贩卖日：2026年04月10日 0时
****▫️****标签：****#ACT**** ****#生肉**** ****#PC**** ****#动态**** ****#女主人公**** ****#异种**** ****#怀孕**** ****#凌辱****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01561117.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7798)

●概要
这是一款操作简单、节奏明快的动作游戏，玩家将扮演驱魔大小姐与魔物战斗。

与前作《受击游戏 -驱魔大小姐篇-》以战斗中的受击动画为核心不同，本作主打BAD END场景。
与一般游戏相比，游戏部分的体量较小。
键盘操作即可轻松通关（难度比前作稍高）。

游戏画面为1600x900像素。
支持键盘和游戏手柄，但推荐使用键盘操作。
标题画面、菜单界面、回想模式均可使用鼠标操作。

※本作品使用《ACTION GAME MAKER》制作。
虽然标注为“3D作品”，但实际是将渲染后的数据制作成精灵表单，因此游戏类型属于“2D动作游戏”。

●操作方法
移动：← 或 →
攻击：Z（可长按）
技能1（消耗2点气力）：Shift
回避（消耗1点气力）：↓
技能2（消耗1点气力）：回避中按 ↓

菜单：X
暂停：Space

与前作的操作方式和行为有所不同。
详细操作方法请参阅产品附带的txt文件。

RJ01561117