**✅****社团名：****#さーくる****☆あいりす
****▫️****名称：穿上？脱下？石头剪刀布！！
****▫️****原名：着せて?脱がせて?じゃんけんポン！！
****▫️****版本：v1.0
****▫️****贩卖日：2026年02月11日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#换装**** ****#蕾丝**** ****#甜蜜**** ****#羞耻****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01486667.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7487)

脱衣猜拳 × 换装游戏
两名少女的脱衣猜拳对决！
无论输赢，女孩们都会脱下衣物♡

你可以自由决定脱衣顺序，
既可以从上衣开始逐步褪去，
也可以直接瞄准内衣下手……

换装系统支持10个部位的服装自由搭配！
所有服饰均可随意变更颜色！

按照自己的喜好搭配造型，
再按照自己的喜好让她们脱下吧！！

无所事事的两人想要寻求刺激，
决定用脱衣猜拳来一决高下……！？
并且追加规则：胜者还能向对手下达命令！！

脱衣猜拳！
使用标记着1~9数字的卡片进行对战！！
猜拳分出胜负后，
数字的差值将转化为对衣装的伤害！

可以从任意部位开始脱衣！
当一方完全赤裸时游戏结束。
根据胜负结果触发命令事件！

灵活运用技能在战斗中取得优势！

换装系统！
可更换部位包括：
发型・外套・内搭・下装・内衣（上）・内衣（下）・袜子・饰品×3，总计10个部位！

所有服装均可自由染色！
快来发现你最喜欢的搭配组合吧！

通过脱衣猜拳获得的积分，
可以尝试各种不同的搭配方案！！

RJ01486667