**✅****品牌：****#Empress****
****▫️****名称：不眠之夜
****▫️****原名：SLEEPLESS Nocturne
****▫️****版本：steam版
****▫️****贩卖日：2022年06月24日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#无码**** ****#存档**** ****#熟女**** ****#母女**** ****#女仆**** ****#伪娘**** ****#背德**** ****#巨乳**** ****#丰满**** ****#排泄物****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4217610/SLEEPLESS_Nocturne/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7217)

剧情介绍：
正在享受着尚不习惯的兜风约会的是，
河愛友樹和小森雪乃这对刚刚开始交往的大学生情侣。
因为爆胎二人不得不停下车辆，为了寻求帮助，二人来到了黒薔薇館。
在妖艳的間宮麻理絵的好意下被带入馆中的二人，
被它绚烂豪华的气势所压倒了。
除了女仆愛羅之外，住在这个馆里的还有有着不输麻理絵的美貌的亲女儿·間宮真理亜，以及另一位，
脖子上绑着项圈，穿着大胆改造过的女仆装一样的衣服，头上戴着大大的猫耳，
屁股上有着尾巴一样的东西的女孩子“我的名字是高見沢瑠依”这四个人。
在这深山之中的黑蔷薇馆留宿数日的友樹和雪乃，还不知道自己即将要成为接下来那怪异宴会的饵食……