**✅****社团名：****#ありすRiver****
****▫️****名称：被贝尔前辈给攻陷了！
****▫️****原名：ベル先輩に堕とされる！
****▫️****版本：———
****▫️****贩卖日：2026年05月21日 0时
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#魅魔**** ****#逆NTR**** ****#男性受**** ****#无正戏**** ****#色诱**** ****#逆推**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01631100.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8175)

这是一款所有H场景都没有男性主动本番（指插入行为），只是被大胸辣妹系魅魔诱惑的ADV游戏！

主角最近开始和既是青梅竹马又是混血魅魔的“日向”交往。
为了控制魅魔的能力，每天都和日向在房间里亲亲我我……

对了！不是有位纯血魅魔前辈吗？
这么一想，主角便动身去找魅魔“贝尔”。

“贝尔”虽然对主角开始交往感到惊讶，但还是答应帮忙商量对策，然而——？
对方以练习为名，用巨大的胸部紧密贴了上来。

呜哦、这是什么，也太大了……！
不对不对，我有“日向”在！这种疑似出轨的事情绝对要拒绝……！

游戏基本玩法只需选择选项，非常简单！
基本CG 11张
CG总数107张
附有回想房间

RJ01631100