**✅****品牌：****#アパタイト****
****▫️****名称：与兼职主妇的扭曲婚外情～落魄同人作家的重大转折～
****▫️****原名：パート主婦との倒錯不倫～売れない同人作家の一大転機～
****▫️****版本：v1.0.0
****▫️****贩卖日：2018年10月12日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#调教**** ****#SM**** ****#熟女**** ****#人妻**** ****#捆绑**** ****#玩具****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/pro/work/=/product_id/VJ012138.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8397)

■故事
——其实我，是个想当漫画家的漫画爱好者。
我的身份是创作成人向同人志的色情同人作家。
在此基础上，我靠超市打工赚生活费，同时兼顾大学学业和画画。

某一天，我画的漫画分镜意外被打工的前辈——森渊小姐看到了。
可是……

「那这就是我们两个人之间的秘密哦♪」
她这么说。尽管我们交情不长，她却理解了我。

之后又过了一段时间……
在打工地方的酒会上，森渊小姐喝得烂醉如泥……
她脚步踉跄，虽然是家庭主妇，但依然是个有魅力的女人。
我实在没法让她一个人走夜路，于是决定送她到最近的车站。
当时，我以为真的只是送她而已……