**✅****品牌：****#Lump**** of Sugar 
****▫️****名称：游魂零
****▫️****原名：タユタマ零
****▫️****贩卖日：2026年02月27日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#兽耳**** ****#巫女**** ****#初体验****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=1350256)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7344)

剧情梗概

这是一个在某座神社里流传了数百年的童话故事。

它是关于被称为"八衢"之祖、著名高僧"景玄"，
与懂得人语的野兽"白色灵兽"、以及太转依的首领"绮久罗美守毗卖"之间，
一个已经无人能辨真伪的古老传说。

时代是数百年前的战乱之世。

修行僧景玄从师父天海那里接受了一项重任：前去调伏一只在苇原国的村庄和聚落中抢夺粮食、被称为"白色灵兽"的怪物。

接受了调伏怪物的任务后，景玄在中津村收集了情报，为了降服白色灵兽，动身前往高山。

现身的白色灵兽，佩着大刀，身披铠甲，显得既勇壮又高贵。
而且，它的模样是一位美得让景玄不禁为之着迷的少女。

景玄心想，若能通人语便好，于是尝试与白色灵兽沟通并进行说服。
然而，白色灵兽对景玄的话语充耳不闻，并向景玄流露出明确的杀意。

"人只会背叛，人不值得信任。吾对无礼之徒绝不容赦。"

景玄的话语触怒了白色灵兽，他与白色灵兽之间的战斗就此拉开了序幕。

生存下去的，是人类，还是太转依？

这是一个关于人与太转依曾经追求共存，最终却走向梦想尽头的故事。