**✅****开发者：****#Senpai****'O
****▫️****名称：雷的酒店奇遇
****▫️****原名：Ray's Hotel Adventures
****▫️****版本：v1.0
****▫️****更新日期：2025年12月22日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#CV**** ****#幻想**** ****#魔物娘**** ****#巨乳**** ****#解谜**** ****#恐怖**** ****#喜剧****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3675870/Rays_Hotel_Adventures/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6694)

概要
我们都知道你为何而来——当然是为了捉鬼！
请直接进来，扮演新手捉鬼者雷的角色。
你将探索一家闹鬼的酒店，捕捉幽灵，体验其他有趣的冒险。

**探索、解谜、捉鬼，还有……激情缠绵？！**

游戏特色
发掘隐藏秘密与解锁内容，重温经典游戏乐趣！
9个疯狂楼层待你探索与驱魔！
对战独特而诱人的美少女BOSS！
全互动激情场景，用特别方式征服性感幽灵！
多姿势、多视角体验，全程角色配音助你抵达巅峰！
街机小游戏让你双手根本停不下来~