**✅****社团名：****#Ason****＠逆レRPG制作中
****▫️****名称：苍色之光与魔剑锻造师
****▫️****原名：蒼キ光と魔剣の鍛冶師
****▫️****版本：v1.0.4_build 25121902
****▫️****贩卖日：2025 年 11 月 28 日
****▫️****标签：****#精品**** ****#RPG**** ****#官中**** ****#PC**** ****#豪华CV**** ****#动态**** ****#无码**** ****#存档**** ****#姐姐**** ****#魔物娘**** ****#奇幻**** ****#男性受**** ****#逆推**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/1414910/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6384)

■规格说明
・基本CG数量50张以上（含主线角色H场景/魔娘战败动画等）
・主线角色配备多张立绘
・搭载简易操作的画廊模式（魔娘需完成击破方可解锁）

■情景设定
・女性主导/男性受方
・逆推情节较多

故事介绍
睁开双眼，眼前是一片伸手不见五指的黑暗。
突然出现的微弱光芒，是此刻的唯一救赎。
然而那道光芒也逐渐由苍蓝转为血红。下一刻，意识再次远去……

睁开双眼，眼前是一片陌生的荒地。
一名素未谋面的少女淡淡地说著令人费解的话语。
「避难所」、「使命」、「侵蚀」、「死亡」……
掌握真相的方法只有一个。
握紧手上的这把漆黑长剑，与「这个世界」抗衡到底……

**～探索每次进入都会随机变化的迷宫～**
我一步敌一步，洞烛机先才能战无不胜
探索时须注意自身侵蚀度，达极限时将难以全身而退
随时出现的各种迷宫陷阱，任何时候都不得大意

**～现场收集材料，当场打造超过100种的武器～**
根据所选素材不同，打造出的武器也有所差异
每种武器附带独特技能，依据情况切换不同战术
毁坏的武器也可做为素材，强化下一把武器的强度

**～死亡只是过程，将灵魂化为成长的力量～**
收集「灵魂」于据点兑换永久能力提升及各式道具
超过20种身怀绝技的菁英敌人阻挡去路
各阶段的难关BOSS战，考验战斗实力与锻造知识

6名主要角色及菁英敌人所有对话皆附带日本声优配音，搭配精美Live2D动画
寻找「记忆」拼凑世界样貌，瞭解游戏世界观
支援控制器、Steam Deck、自订按键

**『我会一直在这陪伴著你，就儘管去尝试吧，向著那炼狱的尽头……』**

RJ309598