**✅****社团名：****#エロ動画太郎****
****▫️****名称：高梨同学想被痴汉性骚扰！
****▫️****原名：高梨さんは痴漢されたい！
****▫️****版本：v26.04.03
****▫️****贩卖日：2026年02月27日
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#动态**** ****#触摸**** ****#电车**** ****#制服**** ****#羞耻**** ****#偷偷摸摸**** ****#巨乳**** ****#调教****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01509229.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8404)

3D痴汉模拟游戏

同班同学·高梨同学
她性欲旺盛且好奇心强烈，非常渴望被痴汉骚扰。
请尽情地触摸她，让她舒服吧。
一边倾听她的“心声”，一边逐步拉近距离。

每次进行痴汉行为都会提升“调教度”，解锁新的动作。
随着关系的加深，更加大胆的情节正在等待着您。

**高梨同学**

同班同学·高梨同学。
她性欲旺盛且好奇心强烈，对遭到痴汉骚扰很感兴趣。
不过，由于害怕被陌生人触碰，
她只会向有清洁感的主人公提出“请求”。

外表美丽文静，实则相当恣意妄为。
她把主人公当作满足自己欲望的工具。

双腿修长，身材出众。
而且——丰满的胸部也是她的魅力之一。

**丰富的痴汉方式**

触摸方式由您决定。
双手责、舌责、玩具责……
可根据情况，自由选择喜欢的方式进行挑逗。

组合方式千变万化。
一边确认她的表情和声音，一边逐步拉近距离。

不要错过她感到舒服的瞬间，
缓慢而仔细地——将她攻陷吧。

**固定功能实现多点同时刺激**

使用固定功能，可独立操作舌头、右手、左手和玩具。
既可以集中刺激一处，也可以同时给予多个部位刺激——
玩家可按自己的设想自由组合玩法。

即使在有限时间内，通过操作技巧也能大幅改变乐趣。
可以一边观察女主角的反应，一边仔细攻击目标部位。

通过同时刺激，让快感瞬间加速。
打造专属于您的玩法。

**心声功能搭载**

本作可实时确认高梨同学的“心声”。
被触碰瞬间的困惑、期待、逞强，以及藏不住的真实想法——
那些仅凭表情和动作无法看透的她的内心，会化为言语传达给您。

随着调教度上升或情境变化，心声内容也会逐渐改变。

即使看起来像是在抗拒，她实际上是怎么想的呢？
在强势态度的背后，那份赤裸裸的欲望又是什么——？

不会止步于“触碰”。
请享受一边窥探她的真心，一边逐步拉近距离的体验。

RJ01509229