**✅****品牌：****#WendyBell****
****▫️****名称：Pure Cafe ～沉迷治愈咖啡馆，我的外调乡间生活～
****▫️****原名：Pure Cafe ～癒やしのカフェに通い詰める、僕の地方転勤生活～
****▫️****贩卖日：2024年05月31日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#恋爱**** ****#巨乳**** ****#姐姐****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=1274776&gc=gc)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7261)

故事
向来以一笑置之的态度化解公司内部各种风浪的我……
唯有这次无法将调职令置之不理。
与熟悉的通勤路、常去的店铺一一告别。
一切都被重置的新天地。
正当我稍感寂寞之际，却在宿舍附近的咖啡馆里，发现了令人在意的女孩们——