**✅****社团名：****#紅茶辣韭****
****▫️****名称：不能小看的她...
****▫️****原名：馬鹿には見れない彼女の・・・
****▫️****版本：———
****▫️****贩卖日：2026年02月26日 0时
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#安卓joi**** ****#NTR**** ****#触摸**** ****#羞耻**** 

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01417214.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7336)

严肃魔法学校的萨布丽娜与瑠夏，惨遭NTR着衣色狼地狱。

故事发生在魔法学校。
女主角是认真刻板的班长『萨布丽娜』，以及副班长的『瑠夏』。
两人虽然互有好感，却因过于正经的性格而迟迟无法迈出交往的一步。
然而，每天都有个叫『泽田』的恶心男，垂涎欲滴地盯着萨布丽娜的胸部和腿看。

某天，一个『大叔』模样的可疑人物出现在校园里，对萨布丽娜等人施了定身魔法。
他一边对动弹不得的美少女进行性骚扰，一边向瑠夏和泽田发出邀请："如果成为我的同伴，就让你们一起骚扰她哦。"

瑠夏坚决表示绝不同流合污，而泽田则立刻投敌。
就在这个死脑筋的瑠夏眼前，萨布丽娜的衣服被剥开，身体被触碰——然而……

主人公（瑠夏）却总是在最后关头，无法完全体验到女主角的性感……
这是一款"NTR着衣色狼地狱"的游戏。

另外，本作几乎没有游戏性可言。
内容仅限于观看阴湿的NTR性骚扰故事。

会有过去作品的角色登场，但剧情并无关联，即使是初次接触的玩家也能无障碍游玩。

RJ01417214