**✅****社团名：****#Pの食卓****
****▫️****名称：洛丽塔~玷污纯血的恶魔们~
****▫️****原名：ロリッタ～純血を汚す悪魔達～
****▫️****版本：———
****▫️****贩卖日：  2025年11月20日 16时
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#动态** **#少女**** ****#哦吼淫叫** **#强迫**** ****#露出**** ****#沉迷快乐**** ****#特殊癖好****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6290)

---------------------<作品介绍>---------------------

镇上最美的少女○莉塔，悄悄为了尝试野外暴露而踏入被禁止进入的城镇外围。
在那里○莉塔发现的，竟是一个适合暴露、无人经过的幽暗小洞穴。

○莉塔仿佛被这个激发好奇心的绝佳场所吸引般走了进去，
然而讽刺的是——这里竟是镇上以绑架少女为业的变态团伙的据点…。

---------------------<推荐亮点>---------------------

・色情场景采用震撼的3D动画呈现
・配有循环播放的主题曲

RJ01511124