**✅****社团名：****#RR研究会****
****▫️****名称：蒂莉希娅——伪娘在异常状态中遭受侵犯的动作游戏
****▫️****原名：ティリシア -男の娘が状態異常でハメられ犯されるアクションゲーム-
****▫️****版本：v1.0.4
****▫️****贩卖日：2026年03月28日 0时
****▫️****标签：****#精品**** ****#ACT**** ****#官中**** ****#PC**** ****#动态**** ****#逆推**** ****#男性受**** ****#魔物娘**** ****#色诱**** ****#伪娘**** ****#战斗H****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7648)

**男娘 ✕ 状态异常 ✕ 动作**

在动作游戏中，你是否曾有过这样的经历：面对女性敌人释放的心形攻击，明知该躲开，却反而故意迎上去？
又或者，面对麻痹等明显对自己不利的状态异常，却忍不住主动去触碰？

明知会陷入不利，却还是因为好奇"会发生什么呢"而忍不住去接触。
就在触碰的瞬间，角色便陷入了魅惑状态，脱离玩家的掌控，身不由己地朝着敌人走去。

当走到敌人身边，等待着的便是至高的快感。
思考被融化得黏糊糊的，连刚才还在战斗这件事都忘得一干二净。

"必须逃走。"

当这个念头浮现时，早已为时已晚。无论怎么拼命挣扎，都使不上力气。
即便侥幸逃脱，状态异常也会如影随形，轻易地再次将你捕获。

就是这样的游戏……！

**用指尖感受的状态异常**

例如，一旦受到史莱姆的"黏糊糊"攻击，玩家的攻击动作等就会变得迟缓。
双腿的动作自然也会变慢，面对史莱姆时，瞬间就会被追上。
无论怎样疯狂按下攻击键，在迟缓的动作下，都跟不上史莱姆的攻击速度，根本无法抵抗。
无论你多么认真投入，你的指尖都会被"黏糊糊"的效果缠住，无法灵活地操控角色。

本游戏中，准备了多种这样的状态异常。
请务必通过您的指尖，亲自体验角色所身处的状态异常。

**50位以上个性丰富的角色**

史莱姆、沼泽魔物、蜘蛛娘、蝙蝠娘、拉米亚等魔物娘，
以及警卫、研究员、偶像、摄影师、女仆等。
从幻想风格到现代风格，游戏中实装了形形色色的角色！

不仅如此，所有角色都拥有"侵饭"动画与败北演出。无论是杂鱼角色还是头目角色，都会用各具特色的攻击和状态异常，将玩家玩弄于股掌之中……！

RJ01593277