**✅****社团名：****#幼心の君に****
****▫️****名称：我秘密的暑假时光2 追加
****▫️****原名：ぼくのひみつの夏休み2 アペンド
****▫️****版本：本体 v1.3.3 + DLC v2.0.5
****▫️****贩卖日：2026年02月26日
****▫️****标签：****#爆款**** ****#精品**** ****#RPG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#动态**** ****#姐姐**** ****#年上**** ****#小马****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7369)

**本体**
这是一款以少年为主角的暑假生活RPG动画风游戏。

故事中，主人公少年在暑假期间被寄养在婶婶居住的乡下小镇，
他一边享受着暑假的快乐时光，一边与姐姐、婶婶以及镇上的孩子们逐渐熟络起来。

游戏营造出类似某款暑假题材游戏般的怀旧小镇氛围，
玩家可以体验在河里游泳、钓鱼、
去山上采集昆虫、滑草、
收集空瓶子用换来的零花钱买零食、玩扭蛋、
在秘密基地集合斗独角仙等等，
度过一个充满少年气息的暑假。

然而，这个游戏名为"秘密的暑假"。
在这里，等待着主角的是那些无法写在绘画日记里的、不能说的秘密。
比如，发现色情书刊和录像带、
半夜偷偷观看成人深夜节目、
或者对睡着的姐姐和大家搞点恶作剧……

当然，与镇上的人们搞好关系后，
甚至可能发展出不能对任何人说的秘密关系。
游戏预计可攻略的角色共有12位，包括
女大学生、成熟女性、少女，以及1名少年，
涵盖了正太x姐姐、正太x熟女、正太x萝莉、正太之间等
多种多样的情境设定。
（※BL表现可以选择隐藏）

**DLC**
主人公的少年在暑假期间被寄养在叔母居住的乡下小镇，
在享受暑假的同时，与姐姐、阿姨以及镇上的孩子们逐渐变得亲密。
动画风格暑假RPG《我的秘密暑假2》全面升级！

新增角色、新玩法、新地图、新事件，
让"秘密的暑假"变得更加有趣！

蒙眼少女和AV女优姐姐入住民宿！
在暑假的学校里与女老师交流！
神秘的科幻风格姐姐也出现在镇上！？
在梦中前往外国游玩，与外国人的家庭也变得亲密起来！

新增骑乘位素股、站立尻擦、露出尻？以及用内裤自慰等新玩法，
附带音效的Live2D动画，
不包括角色差分，追加50个以上！

并且，受精动画、梦中和大家的怀孕H、
保存在粉色传单中的心爱角色的裸体派对之梦、
探索时间停止的虚拟街道的时间停止风格玩法也已实装！
（"受精动画"和"怀孕肚子"可在选项中关闭）

此外，使用触摸功能的迷你游戏、
回忆房间中的简易触摸模式、以及可以进行简单定制的人偶风格玩法也收录其中！

收录了《我的秘密暑假 花丸》的角色外观数据，
角色定制进一步扩展！
（附带了可以再现花丸角色外观的角色卡（粉色传单））

RJ01519859/RJ01057033