**✅****社团名：****#出雲の稲穂****
****▫️****名称：谎言 ~ 听着抖M同级生女友的过去情史，用征服性爱欺负她的故事 ~
****▫️****原名：ウソ 〜 ドMな同級生彼女の過去エッチを聞きながら、分からせセックスでイジメる話 〜
****▫️****版本：———
****▫️****贩卖日：  2025年12月14日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#MTool**** ****#NTR**** ****#羞耻**** ****#甜蜜**** ****#沉迷快乐**** ****#皆大欢喜****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01509679.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7488)

双向暗恋的抖M同级生——听着她毕业后与前任的过往情事，进行甜蜜惩罚性爱让彼此明白心意的恋爱故事
都已经过去多少年了。搞不好快十年了。
与那时双向暗恋的人，偶然在车站前重逢了。
一如既往令人安心的相处氛围，以及已经改变了的她——那具身体。
每当知晓她的那份性癖、那段过去。
曾经跌跌撞撞、停滞不前的时光，再次开始转动。

RJ01509679