**✅****社团名：****#春葉流亭****
****▫️****名称：和妈妈的日常！甜蜜生活
****▫️****原名：母との日常！らぶらいふ
****▫️****版本：———
****▫️****贩卖日：2026年06月13日 0时
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#母亲**** ****#甜蜜**** ****#骨科**** ****#怀孕**** ****#通奸**** ****#西瓜肚**** ****#熟女**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01555414.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8431)

● 故事背景
这个世界中，地下城突然在全球出现，而「探索者」——在地下城挖掘魔晶石、讨伐怪物的职业——也随之成为一种正式职业。
主角的父亲作为探索者去世，留下主角与母亲相依为命。
某天，主角意识到自己对母亲的真实情感，并决定用行动来证明这份强烈的感情。

● 游戏系统

在地下城中击败 Boss，挖掘魔晶石，攒钱（攒钱的方式还包括工厂打工、钓鱼、赌场等）。

在家中与母亲交流互动，提升「母子爱情度」。
基本就是这两个环节交替进行，简单日常推进。

● 母子爱情度
通过工作和交流互动会提升。随着爱情度上升，可以解锁更亲密的事件，还能通过约会、求婚等方式推进与母亲的关系。

● 与母亲的关系变化
亲子状态 → 恋人状态 → 夫妻（备孕）状态 → 怀孕状态
按此顺序逐步发展。

● 事件 CG
基本事件 CG 共 87 张。

● 预计游玩时间
约 2～4 小时。

● 其他
游戏初始即开放全解锁的 H 事件阅览室（阅览室中还准备了作弊装备等）。
补充：虽然没有对话语音，但包含喘息声等音效素材。

RJ01555414