**✅****品牌：****#ま****～まれぇど
****▫️****名称：笨蛋情侣・补充剂
****▫️****原名：バカップル・サプリメント
****▫️****版本：v1.0.1
****▫️****贩卖日：2025年11月28日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#动态**** ****#CV**** ****#学园**** ****#妹妹**** ****#青梅竹马**** ****#恋爱**** ****#巨乳**** ****#学生****

****🟢****链接：****➡️**[**入正地址**](https://dlsoft.dmm.co.jp/detail/plan_0020/)**  ****➡️**[** 下载地址**](https://t.me/betaroom2/6373)

**※需转日区运行游戏※**
（注意路径无中文）

故事介绍
男人这种生物，始终渴望着被人治愈。
每天早上被小恶魔兄控妹妹唤醒，这算是治愈吗？

绫濑玲奈「如果哥哥希望的话，我……什么都愿意做呦……？无论是多羞耻的事……」

接着，这次就连邻家活力四射的青梅竹马都来叫我起床，这也是治愈吗？

久留美秋叶「一大早你俩发什么情啊！！是打算和妹、妹妹亲亲吗！？亲亲吗！？」

已成每日惯例的妹妹 VS 青梅竹马之战。
即使身处漩涡中心，妹妹仍会若有若无地展示内裤，难道这才是真正的治愈吗？
步入校园后，娇小的萝莉美少女学生会长今天也特别关照我。

狮子王凛「啊啦，终于意识到我很中意你了吗〜？呵呵，太棒了。真是可爱的孩子〜♪」

小恶魔妹妹，孽缘青梅竹马，以及萝莉学生会长。
这固若金汤的阵容……今年芳春，竟会有更加强大的成员参战。

芙蕾德莉卡「我来自瑞典，名叫芙蕾德莉卡・阿尔奎斯特」

金发美女转学生。
惹人怜爱、好奇心旺盛，还有那治愈系的甜美嗓音都是她的魅力所在。

老妈说，倘若这种情况我还交不到恋人的话可真就枉为男人了。
恋爱对男女双方而言都是究极疗愈。

傻瓜情侣・恋爱补剂

今天春天，我也要向独属于自己的青春迈出一步。
来自女孩们的心灵处方签。
被女生们充分治愈的环境，已准备就绪。