**✅****社团名：****#しなやか****
****▫️****名称：长井先生与乳神大人
****▫️****原名：長井さんと乳神様
****▫️****版本：———-
****▫️****贩卖日：2026年05月30日 0时
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#巨乳**** ****#学园**** ****#背德**** ****#傲娇**** ****#学生**** ****#制服****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01622548.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8324)

主要登场人物

●长井 怜
学生会副会长。责任心强，性格认真。
春假期间被校长叫到学校，开始合作解决一桩令人费解的事件。

●校长
把怜叫到学校，在无人的校园里与她一同进行调查。
总是对女学生投以猥琐的视线，在学生中间很不受欢迎。

被过分要求的胸部

上体育课时，经常被男生们盯着看的胸部。
比其他女生发育得更好，那对胸脯凝聚了所有男生的梦想。

试图抵抗快感……

但在调查过程中，校长会通过各种方式与她进行身体接触。
面对未知的快感，她的身体诚实反应了起来……

曾经高傲冷艳的她，最终是否会屈服于快感呢？

类型：情色的校园七大不可思议 ADV
插图：全篇黑白插图
图片数量：基础 40 张（差分 200 张以上）
分辨率：1280×720
音频：包含背景声音（娇喘声）
系统：文本自动播放、文本跳过、回溯日志
实用性：搭载完整回想模式
制作工具：TyranoScript

RJ01622548