**✅****品牌：****#FrontWing****
****▫️****名称：恋爱定位 电车×同级生
****▫️****原名：ろけらぶ -Location Love- 電車×同級生
****▫️****版本：v1.1
****▫️****贩卖日：2019年08月30日
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#无码**** ****#恋爱**** ****#姐姐**** ****#同居**** ****#恋爱**** ****#学园**** ****#初体验**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=1051065)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6981)

故事
以往只需步行十分钟的上学路，自从寄住在亲戚家后，变成了单程一小时以上的地方线电车通勤。

原本对此感到厌倦的一太郎，却发现这并非全是坏事。
同班那位以难以接近的孤高美人闻名的“在田川 䴙䴘（Nio）”——他暗自憧憬的她，如今总能在同一时间的同一节车厢里遇见。
即便主动搭话，起初她也总是反应冷淡……
直到某天，他在车站月台的长椅旁救助了晕倒的她，
她的态度才逐渐开始转变。

“不用对我用敬称了。”

如同载着两人的电车不断前行，两人的关系也飞速进展。
……但她始终不愿承认。“我、我才不是你的女朋友。”
明明满脸通红、神情恍惚，却偏要这样嘴硬。

电车终会抵达目的地。
而两人的关系，究竟会驶向何方……