**✅****社团名：****#Miel****
****▫️****名称：关于我被踢出队伍后，把朋友们的巨乳妈妈们都用大○○NTR并让她们怀孕建立后宫这档事
****▫️****原名：俺をパーティーから追放した友達の巨乳ママたちをデカチン寝取りして孕ませハーレムを作った件
****▫️****版本：———
****▫️****贩卖日：2026年04月24日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#存档**** ****#CV**** ****#NTL**** ****#后宫**** ****#巨乳**** ****#人妻**** ****#异世界转生**** ****#丰满****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01606102.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8017)

故事梗概

由只由美女组成的勇者小队将邪神打倒之后，过去了十多年。

主人公作为女勇者这位英雄的儿子的朋友，被迫陪着他们进行鲁莽的冒险，结果在逃跑时被他们独自遗弃在了迷宫深处。

就在千钧一发之际，女勇者赶来救下了主人公。
女勇者为儿子们犯下的卑劣行径道了歉，并说："你有什么要求尽管提。"

主人公一直以来就对女勇者心怀非分之想，于是他要求与她发生性关系，并凭借年轻力壮、精力绝伦的巨根彻底征服了她，成功将她变成了自己的飞机杯。

不仅如此，其他勇者小队的妈妈们也一个接一个地被主人公征服！
他一边享受着被这些甘愿侍奉、沦为飞机杯的妈妈们百般讨好，一边与她们肆意交合、使其受孕，同时在她们的辅佐下，作为新一代英雄步步高升——这样最美好的日子就此拉开了帷幕。

RJ01606102