**✅****社团名：****#ぶたコマ300g****
****▫️****名称：西瓜肚精灵勇者斗恶魔2~共感之力
****▫️****原名：びたみんクエスト 2ND ATTRACT
****▫️****版本：v1.845
****▫️****贩卖日：2021年11月06日
****▫️****标签：****#爆款**** ****#精品**** ****#ACT**** ****#AI汉化**** ****#精翻修图**** ****#PC**** ****#MTool**** ****#NTR**** ****#NTL**** ****#魔物娘**** ****#淫乱**** ****#分娩**** ****#怀孕**** ****#西瓜肚****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/2908?single)

这是一款以痴女（可以毫不夸张地这样形容）精灵女性为主角，在各处进行各种“主动”或“被动”行为的RPG游戏。

在前作中作为反派头目的“非人吸血鬼”系列恶魔们，
在本作中将成为伙伴，一同展开冒险。

关于“行为”本身，与前作相比变化不大。
大致就是进行行为、怀孕、生产并感到喜悦的感觉。

虽然并非完全没有严肃感或悲壮感，但程度并不深。
H场景和对话基本都以轻松的氛围展开。

战斗采用简单的回合制侧视角战斗。
在战斗过程中也会发生“主动”或“被动”的行为。
难度设定较低，但头目战会稍微强一些。

在这款游戏中，几乎可以与所有登场的异性角色发生H行为。
战斗中，如果对手是异性，也会使用H攻击，
或者我方也可以主动进行。
例外情况包括对主角不感兴趣的角色、无性别的敌人，
以及在生产后出现在城镇中的亲生子女等。

CG数量方面，基本CG约150张。
场景数量方面，通常H场景约370个，较短H场景约130个。
关于战斗中使用Q版角色的H相关动画，
由于本次是4人队伍，且主角也拥有“○リ”能力，
因此实际有5个角色的H相关动画。
总数大约在450个左右。

RJ354108