**✅****品牌：****#アトリエかぐや**** CheshireCat
****▫️****名称：心上人之母乃魔法少女 被夹击榨取的三明治生活
****▫️****原名：気になる彼女のママは現役魔法少女 搾られサンドウィッチ生活
****▫️****版本：———
****▫️****贩卖日：2026年05月29日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#人妻**** ****#巨乳**** ****#魔法少女**** ****#年上**** ****#母女**** ****#恋爱**** ****#学生****

****🟢****链接：****➡️**[**入正地址**](https://dlsoft.dmm.co.jp/detail/cveaa_0110/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8289)

除了拥有能看见异界存在（非此世之物）的特殊体质外，住吉大原本只是个普通的学生。他一直很在意同班同学——抱月阿库娅。
某天，他去阿库娅家做客时，遇到了她的母亲——抱月露比。因一次偶然事件，他得知露比竟是现役魔法少女，并因此被卷入了更加不可思议的事件之中。
在此过程中，他作为魔力供给源向露比提供精液，两人的关系也因此逐渐深入。随后，露比的女儿阿库娅、神秘女性卡伽米，以及自称露比师父的少女戴娅等人也陆续被卷入其中，一段奇妙而充满色色的日常生活就此拉开了帷幕。