**✅****社团名：****#さかくも****
****▫️****名称：娜布丽
****▫️****原名：ナブリー
****▫️****版本：v1.0.1
****▫️****贩卖日：2024年04月11日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#桌游****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01151380.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6553)

游戏概述
「Navli」是一款通过移动棋子进行的简单桌面游戏。

通过移动两种棋子（男性棋子和女性棋子），
夺取对方的女性棋子即可获胜。

预计游戏时间：约30分钟至1小时

H事件
H事件会根据游戏胜利的次数逐步解锁。
H事件共有4种类型。
（体验版中可选择其中1种）

基本CG数量：4张（包含差异版本约20张）

RJ01151380