**✅****开发者：****#deviant****.tech
****▫️****名称：支配者模拟器：阈值
****▫️****原名：Dominatrix Simulator: Threshold
****▫️****版本：v2.12.1
****▫️****贩卖日：2018 年 10 月 23 日
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#VR**** ****#动态**** ****#无码**** ****#CV**** ****#奇幻**** 

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/953270/Dominatrix_Simulator_Threshold/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8233)

好事情会降临在那些遵从命令的人身上。

本游戏仍在开发中。

在这款充满情趣、沉浸感十足的游戏中，你将响应女神及其女主人们发出的现实指令，以全新的方式来体验 VR。

决定你如何回应各种问题与命令，你的表现将受到评判。你的选择会改变你的游戏体验。你会选择顽皮还是乖巧？为什么不两者都试试呢？

《Dominatrix Simulator: Threshold》基于其创作者在线上线下进行的色情探索而打造，为玩家提供独特的游戏体验，让你完全受制于你的电脑，并将你引入 DomSim 的世界。

本游戏特色：

隐性的教程——迅速沉浸其中，一边学习游戏玩法，一边深入剧情。

多位女主人——可选择与三位女主人互动，在教程中体验第四位女主人的风采，并提前一睹未来四位女主人的面貌！

在现实中“表演”她们的指令——VR 中的姿态识别，玩家跟随指令行动时能获得实时反馈。

无限游戏性——通过任务、惩罚与奖励系统，你想玩多久就玩多久！

自选体验——基于是/否回答的互动式对话选项。

支持性别流动选项——语音对话及字幕会关联你所选择的性别、人称代词及生殖器称呼。

这款游戏从零开始专为 VR 体验而打造。近期功能改进包括对 Windows 键盘与鼠标的基础支持。