**✅****品牌：****#デジタルGパワー****
****▫️****名称：和不幸妈妈的幸福恩爱生活
****▫️****原名：不幸な母さんとしあわせラブラブ生活
****▫️****贩卖日：2016年09月30日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#背德**** ****#巨乳**** ****#母亲**** ****#熟女**** ****#日常**** ****#甜蜜**** ****#骨科****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=923326&gc=gc)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7205)

故事
那个男人……我的父亲是个家暴男。
像是逃离一般独自生活了几年后，成为大学生的我，决定把妈妈接过来一起住。
因为那个男人有了别的女人，抛弃了妈妈……
妈妈身心俱疲，夜里无法入睡，处于抑郁状态，连正常对话都很困难。
虽然开始一起生活后，她逐渐敞开了心扉，但从那个男人那里遭受了○○的妈妈，性格已经变了。

原本开朗明快的她，变得总是畏畏缩缩、采取讨好般的行动。
甚至对我说“不想再被抛弃”，为我做饭、打扫，在浴室里为我搓背。

行为逐渐升级，甚至提出为了帮我解决性欲而为我口交。
如果拒绝，她可能又会重新封闭内心。
而且……妈妈太有魅力了，我恐怕会抵挡不住这种诱惑……
我希望她能变回原来那个开朗温柔的妈妈。我想和她一起获得幸福。
我到底该怎么办才好？