**✅****品牌：****#アトリエかぐや**** BARE＆BUNNY
****▫️****名称：Bunny’s 家政上门服务
****▫️****原名：Bunny's ママ代行サービス
****▫️****贩卖日：2026 年 2 月 26 日**（2023/03/31）**
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#人妻**** ****#甜蜜**** ****#日常**** ****#巨乳**** ****#年上**** ****#后宫****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/2743780/Bunnys/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7273)

游戏特色
- 中型篇幅的视觉小说、多位女主角登场
- 精致华丽的图像、多样化事件场景、 2D 动漫风的角色立绘
- 温暖的拥抱、整洁的公寓、母亲般的温馨感受
- 专业日文声优全程配音

故事大纲
主角广濑彩人数年前与母亲死别，和父亲两人同居。
某天，父亲要去海外出差两个月，彩人只能独自度过这段包含暑假的漫长时光。
感到担忧的父亲去找附近认识的太太──新宫凛子商量后，
决定为了彩人委托某个家事代理服务。
然而，那并非普通的家事代理...
而是更加贴近如家人般的照顾。