**✅****品牌：****#BISHOP****
****▫️****名称：超狂指导日志 ～学园统制录～
****▫️****原名：超狂指導日誌 ～学園統制録～
****▫️****版本：———
****▫️****贩卖日：2026年05月29日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#CV**** ****#存档**** ****#女教师**** ****#学园**** ****#学生**** ****#后宫**** ****#调教**** ****#凌辱**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1361154/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8283)

序幕

一本只需写下内容，就必定会成真的神奇日志——

主人公得到了这本《超狂指导日志》，并利用它的力量，成为了国内首屈一指的名门学校——神鸟女子学园的学园长。

这所位于深山之中、全寄宿制的学园，是一所超精英学校，只有被选中的上流阶级的千金小姐们才有资格入学。
身为一个本应连靠近这所学园都不被允许的人，主人公来到这里的目的，是为了成为统治者，将最顶尖的女人据为己有。

利用学园长的特权，主人公获得了以一名教师的身份为学生上课的权利。他在《超狂指导日志》中写下了某件事之后，便立刻前往他看中的女学生「希月结菜」所在的班级授课。
而迎接他的，正如他在日志中写下的一样——上半身赤裸、露出胸部的女学生们那副不知羞耻的姿态。

从这天起，这所名门女子学园便成为了对主人公而言无比方便的狩猎场，一场肆意放纵肉欲、淫靡至极的学园支配生活，就此拉开了帷幕。