**✅****品牌：****#Lusterise****
****▫️****名称：光翼战姬艾克斯蒂亚 Marina ～Bright Feather～
****▫️****原名：光翼戦姫エクスティアMarina ～Bright Feather～
****▫️****版本：———
****▫️****贩卖日：2026年03月27日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#变身女主**** ****#恶堕**** ****#SM**** ****#青梅竹马**** ****#异种**** ****#捆绑**** ****#凌辱****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1353086/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7643)

故事
「在败北的剧情中，种种已然堕落的真理奈，将穿越时空，向正过着幸福生活的两人逼近！」

真理奈和创真一同升入了同一所大学，尽情享受着每一天的校园生活。

就在这样的某一天，针对真理奈这个存在，来自其他次元的干涉发生了。由于因果的紊乱，来自不同次元、已然堕落的众多真理奈纷纷出现。而要让她们恢复原状，据说唯有依靠创真去满足这些堕落的真理奈们内心未能得偿的愿望。

「真理奈 vs 堕落的真理奈」＆「创真 vs 堕落的真理奈」——
一场超越次元的战斗，现在，正式拉开序幕！