**✅****社团名：****#灬ふぁくとりー****
****▫️****名称：激斗！猜拳性爱大战
****▫️****原名：激闘！じゃんけんSEXバトル
****▫️****版本：v1.0
****▫️****贩卖日：2026年04月11日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#战斗H**** ****#少女**** ****#后宫**** ****#通奸**** ****#野外****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8402)

☆☆★☆☆★游戏内容★☆☆★☆
使用鼠标和键盘进行操作。石头、剪刀、布分别对应键盘上的 ←、↑、→ 键，请出能战胜对手的手势。
主角名叫石纸 鋏，因为猜拳偏差值极高，能够进行极为有利的战斗。
简单来说，就是可以「后出」！

共有3张CG。游戏时长约为30分钟到1小时。

☆☆★☆☆★故事剧情★☆☆★☆
主人公「石纸 鋏」是统辖一带的猜拳团队「RSP联盟」的首领。

然而，团队中发生了政变！「巡见三姐妹」——巡见 寓、巡见 猪牙、巡见 波ー等人，结成了「新·RSP联盟」！

为了执行“惩罚”，鋏动身前往她们所在之处……

RJ01594751