**✅****作者：****#RNGeusEX****
****▫️****名称：二次人生/永恒不再
****▫️****原名：Goodbye Eternity
****▫️****版本：v0.13.0
****▫️****贩卖日：未知
****▫️****标签：****#精品**** ****#SLG**** ****#汉化**** ****#安卓直装**** ****#PC**** ****#MAC**** ****#无码**** ****#后宫**** ****#恋爱模拟****

****🟢****链接：****➡️**[**入正地址**](https://the-end-of-time.itch.io/goodbye-eternity)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/4383)

概述:
如果你在生活中有一个新的机会呢?如果你能让它好过那些年的痛苦和骚扰呢?
如果你能报复所有冤枉你的人，得到你一直想要的....
三十年后，当你在一个年轻的身体里醒来的时候，你会做什么?
选择权在你。