**✅****社团名：****#スタジオポーク****
****▫️****名称：爆乳！丰臀！海女叔母
****▫️****原名：爆乳!デカ尻!海女叔母さん
****▫️****贩卖日：  2012年03月02日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#熟女**** ****#人妻**** ****#野外**** ****#骨科**** ****#NTL**** ****#背德****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ089001.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7055)

概要
因工作调动，早坂进一不得不回到他10岁前曾生活过的离岛，寄住在姨妈家中。
姨妈大野真理子依旧像从前一样，把他当作家人般热情接纳。
但与过去不同的是，真理子如今成了一名海女。
从那身海女装中散发出的成熟女性魅力，让进一开始不再以“姨妈”的身份，而是以“女人”的目光去看待她。
这是一个关于逐渐遗忘女性身份的、毫无防备的成熟女性，在挣扎中仍被年轻男性的肉体所吸引、沉溺其中的故事。
剧情将以进一的视角与真理子的视角交错展开。

大野真理子 38岁
进一的姨妈。
性格开朗，乐于助人，非常会照顾人。
在进一的母亲（她的姐姐）去世后，她一直像母亲一样关爱着进一。
肢体接触频繁，是个“姨妈控”，把进一当成亲生儿子般疼爱。
有丈夫和女儿。
剧本：莎阿专用◎
配音：紫苑みやび

RJ089001