**✅****品牌：****#Whirlpool****
****▫️****名称：Relirium -雷利利乌姆- 遗迹与邂逅与冒险
****▫️****原名：Relirium -レリリウム- 遺跡と出逢いと冒険と
****▫️****版本：v1.0.1
****▫️****贩卖日：2026年05月29日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#奇幻**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1358607/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8271)

故事
要不要在一个地图上没有标注的地方，挥洒青春？ ～来吧，踏上冒险之旅

回溯到三十年前。

伴随着撕裂天空的暴风雨和接二连三的大地震，以及仿佛世界末日的天灾异变，『那个』突然出现在了日本的洋面上。

『古都天之市』

耸立于广阔岛屿上的神秘遗迹群，以及延伸于地底的无尽迷宫。
无法用常识解释的空间、形态各异的异形生物。

这座给世界带来巨大混乱的岛屿，虽然付出了许多牺牲并持续进行调查，但直到现在，
其全貌甚至连轮廓都未曾显露……。
不久后，这座岛屿在联合国主导下作为『与瑞叶（或音译：约兹哈）共和国』获得了独立，
在确保安全的区域，普通人也获准进入，如今已成为世界知名的旅游国家。

而在这座岛上建立的，与瑞叶共和国唯一的高等教育机构——天之市学园。
最初，地下迷宫的调查由联合国主导，但现在，部分接受过特殊教育的学生承担了其中的大部分工作。

如果说天之市的全貌是『未能看到尽头的未来』，那慢慢来也无妨。
暂时搁置，把它托付给下一代吧！
或者说，将遗迹中的冒险升华为一种娱乐形式（修正路线）也不错？
想要扬名立万、想要接触未知的浪漫、想要一夜暴富……等等，
怀抱着各种想法的人们，正从世界各地集结到天之市学园。

然后，又有一个人，被天之市的神秘所吸引……
其实并非如此，而是为了某个特定的目的，来到与瑞叶的少年。
他的名字是『绚濑陆』。

等待他的是荣誉，还是神秘的宝藏？
在无数邂逅的前方，是危险与浪漫、未知的陷阱与怪物密布的冒险剧。

在不由分说地开始的、作为冒险者的每一天的终点，等待他的究竟会是……？