**✅****品牌：****#CloverGAME****
****▫️****名称：杜尼亚小姐与饲主君
****▫️****原名：ダウニャーさんと飼い主くん
****▫️****版本：v1.00
****▫️****贩卖日：  2026年01月30日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#特典**** ****#学生**** ****#恋爱**** ****#学园**** ****#甜蜜****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/pro/work/=/product_id/VJ01005307.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7152)

故事介绍
某个下雨天，主人公笹原广斗在回家路上发现给流浪猫撑伞的同班同学水宫莉爱身影。

莉爱是一位平日话语不多，刻意与他人保持距离的女子。
没想到她天真地和猫说话。

主动搭话的广斗提议收养小猫。
于是，不经意间与莉爱的距离逐渐拉近。

“果然你才是我的主人。”

轻声告白的莉爱献上了吻。
从这天起，广斗成为莉爱的“主人”，开始了甜蜜刺激的日子。

然而，莉爱奔放的求偶行为远超出的广斗的想象？