**✅****社团名：****#よくある名前のカラの箱**** 
****▫️****名称：我妹亲密模拟器
****▫️****原名：妹なかよしシミュレーション
****▫️****版本：v1.0.1.2
****▫️****贩卖日：2025年12月23日 0时
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#触摸**** ****#巨乳**** ****#学生**** ****#妹妹**** ****#甜蜜**** ****#骨科****

****🟢****链接：****➡️****dlsite  ****➡️**[** 下载地址**](https://t.me/betaroom2/6758)

对哥哥的爱意不经意间流露、故作镇静的妹妹……
通过亲密的“互动”让她动心，顺水推舟地进入那场意乱情迷的情事吧！

* 本游戏支持简体中文，但为机器翻译。

游戏流程
Chapter 1: 妹妹一回家就钻进哥哥的双腿之间。先从聊天和轻微的肌肤接触开始，享受那份亲昵感吧！
Chapter 2: 等妹妹完全动了情，就试着拜托她进行“口爱”吧。不只是让妹妹为你服务，哥哥也要用嘴巴和双手好好地回报她哦！
Chapter 3: 在两人尽兴之前，随着欲望的指引，尽情地将这份“亲密”延续下去吧！

RJ01522248