**✅****社团名：****#ホップビール****
****▫️****名称：按摩俱乐部50×50
****▫️****原名：マッサージクラブ50×50
****▫️****版本：v2.0
****▫️****贩卖日：2025年10月20日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#CV**** ****#动态**** ****#触摸**** ****#羞耻**** ****#调教**** ****#羞辱****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7474)

■故事

偶像团体Pomera的成员"三上绫子"酱，
因为日常舞台工作而备受腰痛、脚痛和肩部酸痛的困扰……。

就在这时，同偶像团体的前辈向她推荐了一家会员制的高级按摩店，
于是她前去体验，

但那里进行的按摩却带有情色意味，纯洁且容易被影响的
三上酱很快就被羞耻和快感支配了身体……。

■游戏内容

本游戏中，玩家将扮演那位按摩师，
对来访的她进行按摩。

这不是所谓的点击类游戏，
而是可以用鼠标直观地随心所欲地按摩任何部位……！

同时，会根据按摩的内容，她的反应会以计量条的形式显示，
根据情况还可以让她达到高潮。

此外，各部位的敏感度综合值会被判定，
并反映在每一个结局中。

结局共有3种。
请尝试用不同的方法，解锁所有结局吧！

RJ01490308