**✅****开发者：****#Katakinha**** Games
****▫️****名称：X病毒
****▫️****原名：Xvirus
****▫️****版本：v0.7
****▫️****贩卖日：2026 年 4 月 1 日
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#像素动态**** ****#无码**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4450350/Xvirus/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7700)

故事背景
一个威胁正在蔓延。一群数位病毒决定攻击热门游戏中的女性角色。动机为何？嫉妒。它们认为自己的游戏之所以失败，是因为这些角色更受欢迎、更受青睐。 现在，你进入了自己的电脑内部，必须直面病毒，防止它们抹除你最喜爱游戏中的角色。在病毒彻底腐蚀这个虚拟宇宙之前，救出她们是恢复平衡的唯一方法。