**✅****社团名：****#らこりおソフト****
****▫️****名称：达咩！同居生活
****▫️****原名：イケない！ 同棲らいふ
****▫️****版本：v1.04
****▫️****贩卖日：  2026年01月23日 0时
****▫️****标签：****#精品**** ****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#纯爱**** ****#青梅竹马**** ****#学生**** ****#同居**** ****#甜蜜**** ****#羞耻**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01482095.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7078)

**超甜蜜专属·甜蜜互动同居养成模拟游戏！**
这是一款为了帮助立志成为顶级偶像的女孩实现梦想，在与她同居的同时进行培养的恋爱模拟游戏。

**凌辱、寝取（NTR）等要素一律不存在！**
专注于与女主角甜蜜互动的超甜蜜恋爱生活体验。

**讲究的手绘2D动画！！**
所有亲密场景均为全手绘动画！
动画总张数超过1000张！

**顺滑流畅的动态表现与柔软质感，尽显匠心品质！**

**逐步攻陷用理性拒绝亲密行为的女主角吧！**
女主角是青梅竹马，虽然一开始就喜欢着你，但为了成为顶级偶像，她会用坚强的理性拒绝任何性相关的事情。
一步步让她习惯亲密行为，渐渐攻陷她的心吧！
最终，她或许会变成深爱着你、超级热情的女孩子！

**唯有本游戏才能体验的诸多甜蜜互动**
在培养女主角的过程中，随时都可以与她亲密互动。
搭载了“甜蜜对话功能”，女主角会对各种行动做出反应。
致力于打造仿若真实的恋爱体验。

基调超甜蜜。
但羞耻玩法也相当丰富。

**放纵甜蜜的同居生活即将开始…**
将清纯可爱的美少女逐渐变成热情奔放的女孩，一起度过沉溺甜蜜的日常吧。

其他信息
【游戏详情】
●游戏时长　约4～6小时
●动画张数　1000张以上
●亲密场景　15个以上（全动画）
●语音　　　部分亲密场景配有语音

RJ01482095