**✅****社团名：****#ハリウの遊園地****
****▫️****名称：宅女的幻想
****▫️****原名：お宅女子のファンタジー
****▫️****版本：v1.0
****▫️****贩卖日：2026年04月17日 0时
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#像素动态**** ****#女主人公**** ****#援交**** ****#日常**** ****#巨乳**** ****#沉迷快乐**** ****#玩具****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01590885.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7850)

序章

从把「推」（喜欢的偶像/角色）当作手淫素材的那一刻起，由美的日常便开始一点一点地扭曲。

由美是一个专一在网络追踪自己推的宅女。
随着时间流逝，她逐渐沉溺于将他当作自慰素材的依赖之中。

某天，她像往常一样使用这些素材自慰时，想象彻底失控，
一个与她所熟知的推完全不同性格的全新「他」竟然实体化了。
为了阻止这个「他」侵蚀她的日常，

也许只有参加近期将举行的真实粉丝见面会，与真正的本人直接见面才行。

H场景：14个
结局：5种

通关一遍所需时间：约1-2小时
完全解锁所有内容所需时间：约2-3小时

RJ01590885