**✅****品牌：****#アトリエかぐや**** Honky-Tonk Pumpkin
****▫️****名称：LOVEJUICED! -感受来自邻家满满的爱意-
****▫️****原名：となりのLOVE JUICE
****▫️****贩卖日：2026 年 2 月 26 日
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#后宫**** ****#日常**** ****#甜蜜**** ****#年上**** ****#巨乳**** ****#恋爱**** 

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/2743790/LOVEJUICED/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7278)

故事大纲
我们是在一款手机网游中相识的。

彼此完全不了解对方的身份与背景，

却能毫无顾忌地畅所欲言……

但现在，我才得知一个令人震惊的事实——

我一直以为是男生的那几位网友，

竟然全都是女孩子！！！！

我们聊的话题一个比一个出格，

比如我最近开始暗恋的学姐……

光是回想起来，我就冷汗直流。

更糟的是，隔天我得知——

那三位网友，居然就住在我这栋学生公寓的同一层，

而且……房间还就在我左右两侧！？

也就是说，我们一直都是邻居！？

这也太扯了吧！！！！

就这样，我的火热夏天，正式拉开了序幕——