**✅****社团名：****#光雪茶会****
****▫️****名称：想要诉说的心意
****▫️****原名：イモコネ—届けたい恋心
****▫️****版本：steam版
****▫️****贩卖日：2025 年 12 月 11 日**（2024/11/07）**
****▫️****标签：****#精品**** ****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#CV**** ****#全CG存档**** ****#触摸**** ****#妹妹**** ****#甜蜜**** ****#同居**** ****#后宫****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3991720/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/2708)

Sisters Connect 想要诉说的心意

❣️ 故事概要 ❣️
东京依旧和平。没有怪兽袭击，没有外星人降临。
你本以为，能就这样过着一成不变、却也踏实的日子。
直到——
因为学校就在附近，两个妹妹就这么搬进了我家。
但她们各自都有不为人知的心思。
啊啊……我的日常，已经彻底乱套了。
就这样，带着怀旧与喧闹交错的日常，我与她们的同居生活突然揭幕。

❣️ 游戏特色 ❣️
与妹妹们展开同居生活的模拟游戏
Live2D 触摸互动与生动动画演出
本作邀请了四位声优倾情献声：秋野かえで、沢野ぽぷら、浅木式、西瓜すいか
超过 8000 句全语音剧情，带来丰富的长篇故事
收录 7 张 4K 高解析度 CG，每张 CG 包含表情差分，以及 200+ 张人物差分
轻松有趣的小游戏内容