**✅****品牌：****#Dark**** Crawl
****▫️****名称：魔虫之槛 ～勇者、堕入触手快乐地狱
****▫️****原名：魔蟲ノ檻 ～勇者、触手快楽地獄堕ち
****▫️****版本：———
****▫️****贩卖日：2026年04月24日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#安卓ty**** ****#CV**** ****#存档**** ****#凌辱**** ****#触手**** ****#巨乳**** ****#怀孕**** ****#扶她**** ****#精灵****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1361271)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7910)

剧情简介
在某个迷宫深处——成功击败迷宫之主、欢呼胜利的是两名勇者。
一位是拥有强大法力的圣女艾莉丝特拉，另一位是被称为剑圣的无双战士吉古利德。
两人来到这座迷宫，是因为接到了讨伐其中魔物的委托。

然而，面对出现的魔物，两人的剑技与魔法均无效。
即使斩下头颅，魔物依然步步紧逼，吉古利德与艾莉丝特拉难掩焦虑。

而有一名魔族正凝视着他们——维朵拉姆。
袭击吉古利德等人的魔物，正是源于他所拥有的特异之力——操控被称为"魔蚀虫"的特殊虫类的能力。

怀揣着连魔族中的强者都未能实现的野心，维朵拉姆终于将两人捕获。
以囚禁在迷宫这一魔虫之笼中的勇者为祭品，暗黑的狂宴即将拉开帷幕……！