**✅****社团名：****#サークル夢想健全****
****▫️****名称：所有人都在嘲笑我！
****▫️****原名：皆が僕をバカにして！
****▫️****版本：v26.04.13
****▫️****贩卖日：2026年04月11日 16时
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#NTR**** ****#学园**** ****#逆推**** ****#羞耻**** ****#精神支配**** ****#辣妹**** ****#强迫****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01594150.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7830)

作品详细内容

对欺凌我的女生们降下天罚！

通过H来洗脑，达成复仇！

你饰演的是被欺负的山田。
入学后不久，你就被一群爱欺负人的女生盯上了。
性格懦弱老实的你无法反抗她们。
被打、被踢、被勒索、被轻蔑，日子一天天过去……

就在这样的时刻，一位救赎的恶魔降临了。她带来了洗脑的力量。

※ 包含寝取られ（NTR，即被夺走爱人）要素。
※※※ 故事中可能会有令人感到沮丧的场景，敬请谅解。

■ 概要

这是一款通过洗脑敌人、将其变成同伴、共同改变世界的学园青春校园3DRPG。
故事的目的，就是利用偶然获得的洗脑能力，向欺凌者复仇。

为了向欺凌者复仇，你需要侵犯并招募那些敌方女主角，
集结同伴，完成复仇！！

女主角总数多达23人！！
H动画超过60种！
无缝衔接的H动画、
以及H场景和过场动画均为全语音！！

Cien网站上有宣传视频！请务必前来观看！

■ 重要的是股权证！

持有的女主角股权证越多，洗脑程度就越深，你也就能向她提出更多要求。
通过「招募攻击（H攻击）」夺取敌方女主角的股权证，逐步让她们成为你的同伴。
一旦获得股权证，之后就可以用金钱购买，并加深洗脑程度。
此外，通过交谈或一起度过时光，可以提升股权证的价值，从而强化女主角。

■ 采用「眩晕再动」系统，眩晕后可再次行动！！

战斗中，如果己方陷入眩晕状态，敌人会对你发动H攻击！
但是！如果你让敌方女主角陷入眩晕状态，你就可以对她发动H攻击！
巧妙运用暴击和弱点属性造成眩晕，掌控战斗节奏吧！

注意：男性敌人会出现，并有可能让作为同伴的女主角陷入眩晕…！
请特别留意男性敌人对女主角发动的H攻击！

战斗中的所有NTR场景都可以避免。请务必保护好女主角。

游戏规格
■ H情境数量：30种
■ H 3D动画数量：60种 × 3个以上
■ 预计游玩时间：约8～12小时
■ 收录语音词数：2500词以上
■ 支持语言：日语、英语、中文（简体）
■ 开发环境：Unreal Engine 5
■ 语音：除主角外，过场动画和H场景均为全语音
■ 支持操作系统：Windows 10
■ 仅支持键盘、鼠标操作

RJ01594150