**✅****社团名：****#ゆめソフト**** 
****▫️****名称：温泉蒸汽透视
****▫️****原名：湯けむりシースルー
****▫️****版本：v1.2.0
****▫️****贩卖日：2026年05月28日 0时
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#触摸**** ****#偷偷摸摸**** ****#少女****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8390)

**温泉经营×恶作剧3D模拟游戏！**
「实现你在温泉里对女孩子为所欲为的梦想。」
你将扮演透明人，经营一家温泉旅馆。
可以只是静静欣赏来访的女孩子，也可以对她们恶作剧。
凭借自由度极高的系统，请用你喜欢的方式来享受游戏。

**游戏系统**
女孩子来访就会产生收益。
请解锁各种设施，它们拥有以下效果：
「收益效率提升」「来访人数提升（成人/儿童分开计算）」
「女孩子行动变化」「其他特殊机关」

**H场景介绍**
采用动作流畅衔接的交互式状态型系统。
带来高沉浸感的「主观视角」
角度自由度高的「第三人称视角」
此外，还准备了「VR模式」！
同时追求「点击/VR手柄操作」「液体表现」
「摇晃物理效果」「柔软物体模拟」
等细节。
用创新的H系统，享受沉浸式的游戏体验吧。

**恶作剧 → 浓情H**
不过，并不是无条件就能发生H。
女孩子有「警戒度」参数，需要小心地触碰，让她「晕乎」，避免警戒度达到MAX。
一旦成功，便可进入自由H模式。
你可以当场扑倒她，也可以把她抱起来带到卧室。
最后，别忘了照顾一下筋疲力尽的女孩子……

RJ01611514