**✅****社团名：****#A86GJ3****
****▫️****名称：口淫风俗店2～用口交对处男证钛进行逆推的姐姐们♡
****▫️****原名：口淫風俗店2～童貞ショタをフェラで逆レイプするお姉さんたち♡
****▫️****版本：v1.0
****▫️****贩卖日：2026年03月16日 0时
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#安卓直装**** ****#动态**** ****#姐姐**** ****#小马**** ****#逆推**** ****#风俗**** ****#男性受**** ****#巨乳**** ****#体型差****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7519)

♡ 姐弟题材×口交特化的Live2D动画游戏！

完全以口交为核心的游戏，累计销量突破1万部的"口淫风俗店"系列最新作！
可爱的正太弟弟将被三位口交技巧娴熟的姐姐们彻底用嘴唇征服！

并非普通的口交。
在姐姐们的拥抱下，摆出令人羞耻的姿势——用嘴唇把玩着小弟弟。

● 直到最后都不会逆转局势！
献给渴望被女性主导的姐姐们宠爱的玩家♡

● 收录情色动画：
三段口交场景。

● 操作极为简单。
左键操控姐姐动作，右键控制射精！

● 搭载自动模式与倒计时功能
可实现全自动播放！

● 收录备受好评的自由操作模式与剧情模式！
所有场景均可随时回放。

RJ01501349