**✅****社团名：****#Pierian**** Spring 
****▫️****名称：祓除灾祸 — 屈辱的亲子排泄 —
****▫️****原名：祓ノ災禍 ー屈辱の親子排泄ー
****▫️****版本：v1.0.0
****▫️****贩卖日：  2026年02月07日 0时
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#人格排泄**** ****#拘束**** ****#触手****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01527488.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7248)

作品概要
这是一部以战斗系女主角与紧身战衣为主题，面向成年观众的R18冒险游戏。作品以触手束缚情节为核心内容，男性角色不会登场。
本作为短篇冒险游戏，以文字剧情体验为主要形式。

剧情简介
突然降临地球的神秘生命体——"侵魔"。
面对其压倒性的力量，人类濒临灭亡的危机。

然而，随着与地球意志化身"天神"签订契约的战士——"祓魔使"的出现，战况发生了逆转。

不久后，侵魔的攻势逐渐沉寂，人类迎来了短暂的和平。

某一天，退役的前祓魔使·天音，
与见习祓魔使美奈，
收到了关于美奈祓魔使任职资格考试的通知。

美奈为这期盼已久的、成为正式祓魔使的机会而雀跃不已。
然而在背后，侵魔的阴谋已悄然开始行动——

RJ01527488