**✅****社团名：****#Studio****+7 
****▫️****名称：处女×痴汉列车～美少女姐妹·车内强暴～
****▫️****原名：処女×痴漢列車～美少女姉妹・車内レイプ～
****▫️****版本：v1.0.2
****▫️****贩卖日：2017年02月19日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#触摸**** ****#电车**** ****#处女**** ****#巨乳**** ****#强迫**** ****#偷偷摸摸****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8474)

■概要
把爆乳女高中生和●学生美少女姐妹，通过痴○凌○辱搞到手吧!!

把凛然好强的姐姐和可爱动人的妹妹，通过触摸痴○改造成肉便器新娘吧!
触摸痴○姐妹合计共6回。
不仅享受制服姿态的痴○，还能享受体操服、死库水和性感比基尼姿态的集团痴○。
此外，CG差分多达1600张以上，语音多达1400条以上，
通过触摸痴○把她们的衣服脱掉、让她们高潮、把气氛炒热吧!

用触摸痴○让姐妹高潮后，再通过痴○凌○辱夺取处女!!
夺取处女之后，还有触摸集团痴○和轮○姐妹丼，
把美少女姐妹彻底玩坏，直到搞大肚子为止!!

■游戏系统
・CG容量　基本15张　含差分共计1600张以上!!!

・上下两画面滚动式触摸痴○!!通过痴○让美少女姐妹高潮吧!!

・鸡○插入H带有断面动画，小○和屁○都猛插猛干!!

・女主角全语音　大容量1400条语音!!
　H场景附带BGV(背景语音)!!
　亚衣役　红月琴乃大人
　羽衣役　双叶唯大人

・H场景回想数 17个场景!!+6个触摸痴○场景!!
　用上下两画面的插图加上丰富的差分，来演绎痴○凌○辱!!

RJ194743