**✅****社团名：****#ドットボーン****
****▫️****名称：像素风肉鸽RPG～众神的魔姦地下城～圣剑与蕾娜
****▫️****原名：ドットローグライト風RPG～神々のモン姦ダンジョン～聖剣とレイナ
****▫️****版本：———
****▫️****贩卖日：2026年01月10日 0时
****▫️****标签：****#RPG**** ****#生肉**** ****#PC**** ****#像素动态**** ****#战斗H**** ****#魔物娘**** ****#异种**** ****#强迫**** ****#扶她**** ****#怀孕**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01536372.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6940)

关于让魔物娘怀孕、或被魔物侵犯的像素风 Roguelite RPG。
○故事
被变成剑的女神伊伦，与勇敢的村姑蕾娜、扶她魔女露露、性欲怪人三人一同，为解除各自的诅咒而踏上讨伐魔王的征程。
共有两种结局。

○游戏部分
横向卷轴像素风 Roguelite RPG。
玩家行动时，敌人也会行动的回合制。

可操作角色有3人。
主人公蕾娜HP归零时，会触发被侵犯的H动画。
扶她魔女和性欲怪人则有对雌性怪物施暴的H动画。

○像素H动画场景

○5个种族
・史莱姆族
・哥布林族
・精灵族
・蛇族
・龙族

・蕾娜被侵犯操作角色H动画 27个
・蕾娜被侵犯立绘H动画 27个
・对雌性怪物施暴角色H动画 15个
・对雌性怪物施暴立绘H动画 15个
　・对雌性怪物施暴立绘H动画角色差分 30个
・蕾娜口交动画 1个
・女神伊伦性具动画 18个（可自由组合）
・妖精H动画 1个
・敌对神H动画 5个
　・敌对神H动画差分 16个
合计 **109个像素H动画 + 46个以上差分H动画 + 其他微色情动画

RJ01536372