**✅****社团名：****#うぉたさば****
****▫️****名称：Lisexa试验-与性爱机器人们的同居生活-
****▫️****原名：Lisexa試験-セクサロイドたちと同棲生活-
****▫️****版本：v1.0
****▫️****贩卖日：2025年01月29日
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#动态**** ****#逆NTR**** ****#后宫**** ****#逆推**** ****#男性受**** ****#巨乳**** ****#姐姐**** ****#小马****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6958)

【剧情简介】
为了说服女友的母亲，少年被迫接受Lisexa测试。
测试内容是“（在禁止射精的状态下）与性爱机器人共度5天”。
少年必须按照设定的日程，面对各种诱惑。
他能否坚持到最后，得到女友母亲的认可……！？

【游戏介绍】
故事 + <学习模式>

学习模式分为三种：
1・数学
解答计算题。
1分钟内完成10题即可通关。
2・英语
解答英语单词猜词题。
1分钟内完成10题即可通关。
3・语文
按照显示的文字进行打字游戏。
1分钟内输入全部文字即可通关。

若未能在规定时间内完成或失误3次以上，则会触发惩罚游戏。
诱惑值满格则游戏结束。

【内容】
逆NTR × 色诱陷阱 × 分身后宫
・诱惑场景：10种
・H场景：14种
・学习（游戏场景）：共15次（每种模式各5次）

RJ01330078