**✅****社团名：****#窓枠**** ****#Madowaku**** Kobo
****▫️****名称：DYSTHANASIA -终末期异化-
****▫️****原名：DYSTHANASIA -ディスタナジア
****▫️****版本：v1.0.6.5
****▫️****贩卖日：2025 年 11 月 22 日
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#动态**** ****#CV**** ****#猎奇**** ****#恐怖**** ****#血腥**** ****#暴力**** ****#怀孕**** ****#凌辱**** ****#触手**** ****#虐待**** ****#丸吞**** ****#悬疑**** ****#解谜****

****🟢****链接：****➡️**[**入正地址 **](https://store.steampowered.com/app/3211490/DYSTHANASIA/#app_reviews_hash)** ****➡️**** **[**下载地址**](https://t.me/betaroom2/6308)

故事
少女在冰冷而潮湿的停尸间睁开眼睛。

墙壁、地板上仍未干涸的血痕，不明所以的肉片。
令人悚然地回响着的，非人之物的呻吟声。
这里是有异形存在徘徊着的，因恶意而被扭曲的研究所。

逃跑吗，躲避吗，还是使用道具——
一瞬间的失误，少女的身体被撕裂，化为新鲜的肉块。

沿着血绘出的痕迹，踏足噩梦的根源吧。
概要
因内容过于凄惨，在日本也被禁止发行的问题作。
自传说中的邪教求生恐怖游戏，《DEMONOPHOBIA -惧魔症候群-》的冲击过后已是17年——
全新的疯狂和绝望，如今再度拉开帷幕。

究极的恐怖体验
足以令人精神崩溃的紧张感。
撕开皮肉的声音，敲碎骨头的声音，内脏被摔在地板上的感触……
凄惨的死相，将铭刻于你的大脑。

极限的生存探索
怪物会执着地追逐你，把你的肉体轻易撕为碎片。
你需要驱使智慧和陷阱，制造出唯一的空隙。
用发烟筒夺走视野，从通气孔逃跑，在鲜血淋漓的走廊里爬行以求生。

玩家自身编织出的噩梦
如同解开禁忌般，碎片性地讲述的真相。
一切连成一线的时候，你或许会后悔得知真相。

充满疯狂的解谜
侵蚀精神，难以忍受的恐怖。
在其中保持冷静，得到答案吧。