**✅****作者：****#Kana****
****▫️****名称：强制导师
****▫️****原名：Mandatory Mentor
****▫️****版本：v1.1.2
****▫️****更新日期：2025年4月4日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#安卓直装**** ****#无码**** ****#DLC**** ****#无正戏**** ****#打屁股**** ****#羞辱****

****🟢****链接：****➡️**[**入正地址**](https://kana-sensei.fanbox.cc/posts?page=2&sort=newest)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6516)

背景设定：
《强制家教》让你扮演一位高压角色：辅导蕾娜——一个毫无希望、被宠坏又任性的学生。她必须在七天内备考并通过东京大学入学考试。为了排除一切干扰，你和蕾娜被强制流放到一座荒凉的热带岛屿，全身心投入学习。

失败意味着这座岛屿将成为你们的永久家园——与椰子和泡面为伴。成功？则能获得重返文明世界的单程票。

你能否将蕾娜塑造成有资格进入东京大学的学霸？还是会一败涂地，从此转行成为“椰子收集员”？