**✅****社团名：****#たにし****
****▫️****名称：Succubus & Aftermath ～沦为狂妄魔法少女的奴隶并进贡的点击器～
****▫️****原名：Succubus & Aftermath ～クソ生意気な魔法少女の奴隷になってお貢ぎするクリッカー～
****▫️****版本：v25.12.26
****▫️****贩卖日：  2025年12月17日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#CV**** ****#NTR**** ****#SM**** ****#男性受**** ****#排泄物**** ****#调教**** ****#造孽**** ****#特殊癖好**** ****#点击器****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01525804.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7373)

游戏概要
☆ 这是一款在被超S魔法少女监视的同时赚钱的点击器游戏！
☆ 一款增加了现实感的「枯燥且荒谬的进贡游戏」。

请不断点击收集魔结晶！
赚钱可是相当不容易的！

换装系统
点击左右两侧的按钮，艾丽丝就会更换服装！

在你努力赚钱的时候，艾丽丝正用手机监视着你！
一刻也不准偷懒哦！

游击任务
偶尔出现的游击任务，如果去玩的话，或许会有意想不到的报酬...！
以及时不时出现的、针对魅魔族的乞讨事件！
虽然不想做...但是，不做的话就赚不到钱向主人大人进贡...！！

进贡
用攒下来的钱购买礼物，向艾丽丝大人进贡吧！

◇艾丽丝 角色介绍
● 概要
憧憬着身为优秀魔法使的姐姐，因而进入圣杯教学园就读的少女。
因才能的差距而感到绝望的她，从魅魔族那里学到了禁忌之术。
通过禁忌之术，她虽然能够使用强大的魔法，
但曾经纯洁的心灵已被邪恶所侵蚀。

● 主题：屈服
本作的概念是，无论挑战多少次都无法战胜自己讨厌至极的狂妄后辈，最终被她所征服。

此外，根据是「屈服于力量」还是「败给诱惑」，故事的发展也会有所不同。

RJ01525804