**✅****社团名：****#キツネマフラー****
****▫️****名称：捕虫少女向我发起了对决！
****▫️****原名：ムシトリ女が勝負をしかけてきた！
****▫️****版本：v1.0
****▫️****贩卖日：2026年06月01日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#安卓直装**** ****#动态**** ****#雌小鬼**** ****#阿黑颜**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01618318.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8327) 

**与捕虫草女的战斗**
突然，森林中出现了一个女孩。
她与你目光相遇的瞬间，毫不犹豫地向你发起了挑战——
起初，她并未发动什么像样的攻击，你本以为能轻松应对。
然而她转眼间就学会了各种技能，并且不断强化。
而不知为何……玩家也会逐渐习得成人类的技能。
这是一款可通过简单指令操作享受乐趣的成人指令战斗游戏！
这是一款通过削减对手HP来触发事件、以指令选择形式进行的战斗游戏。
等级1～3是兼具教程功能的入门阶段。当对手HP削减到一定程度时，会触发强○过关事件。看似简单，但若掉以轻心，也有可能会阴沟里翻船……

RJ01618318