**✅****社团名：****#Autobahn****
****▫️****名称：猎艳海滩～不愿目睹的母亲模样～
****▫️****原名：やりもくナンパビーチ ～見たくなかった母の姿～
****▫️****贩卖日：2013年12月31日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#NTR**** ****#人妻**** ****#母亲**** ****#熟女**** ****#出轨****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ126977.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7196)

★作品介绍★
究竟为何会变成这样……？

平山家与大槻家共同策划的夏日海滨度假旅行
因偶然意外与家人分开行动的
两位母亲，被轻浮浪荡的视线紧盯着───

没错，这里正是“狩猎艳遇”的圣地
一群仅用下半身思考的雄性聚集于此
瞄准仅限今日的露水情缘射精目标，
“猎艳海滩”。

被年纪宛如自己儿子般、肤色黝黑的年轻男人们
用花言巧语煽动诱骗的两位母亲
丰满熟透的厚实性感熟女身躯
转眼间暴露出贪婪淫荡的雌性本性
将丈夫、儿子、一切统统抛诸脑后
沉溺于夏日露水情缘的肉欲猎艳交合之中……
连续不断！母亲猎艳寝取ADV！

RJ126977