**✅****开发者：****#Biggus**** Diccus Games
****▫️****名称：罗马奴隶
****▫️****原名：Slaves of Rome
****▫️****版本：v2.8.0
****▫️****贩卖日：2024 年 2 月 12 日
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#无码**** ****#欧美**** ****#调教**** ****#强迫**** ****#援交**** ****#扶她****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/1380070/Slaves_of_Rome/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6985)

游戏概要
《Slaves of Rome》是一款实时进行的成人向3D BDSM性游戏，画面力求达到“AA”（希望如此）水准，你将扮演一名罗马时期的奴隶主。

我们团队一直想做一款“真正”的BDSM游戏，而我们觉得这种游戏并不存在。在游戏中你将扮演一位罗马奴隶主，没错，这正是你现在想到的那种内容。我们曾长期寻找一款具有真实画面、优秀玩法并包含BDSM元素的成人游戏，但遗憾的是并不多见。所以……我们决定自己做，希望我们做得不错——欢迎加入帝国！

在罗马时代，主人可以对其统治之下的人做……呃……几乎任何事。对奴隶进行“训练”是日常事务，也是罗马人的职责！在这种情况下，一个人真正的品性会显露无遗。有的主人心地善良，尝试让奴隶的生活更好……也有的……唉……并非所有奴隶都那样幸运。

不过你很幸运……你生来就是主人。一个真正的罗马人！奴隶存在的唯一理由——就是侍奉你！你也可以交易你训练过的奴隶，派他们执行任务为你赚钱，并建立你的名望。

游戏特色
实时玩法（真正的第三人称开放世界游戏，而非图文互动）
采用Unreal Engine打造的真实3D画面与成人场景
可选择男性或女性角色进行游戏
购买奴隶并“教育”他们——包含精彩的“教育”与成人性爱场景
每名奴隶都有独特能力与技能树
可进行奴隶交易
每名奴隶都有独特背景与对话
可选Futa内容！
可选Transformation（TFG）内容！
成人场景支持VR