**✅****社团名：****#NO****! MEKUJIRA
****▫️****名称：肛门占卜师安娜小姐
****▫️****原名：尻穴占いのアナさん
****▫️****版本：———
****▫️****贩卖日：2026年04月21日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#像素动态**** ****#MTool**** ****#女主人公**** ****#蕾丝**** ****#冷淡**** ****#丰满****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01612211.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8092)

**通过观察和触摸肛门来占卜客人运势的故事**
**通过肛门来了解运势！！**
无罗蜘蛛 空是一位今天才刚刚开业的新手占卜师。
靠着一点微薄的资金，她对今后能否经营下去感到非常不安。
不过，她拥有一种压倒性的、独一无二的占卜方法！！
只要有这个能力，就一定能行……！
……但是，因为她不想看男人的肛门，所以会布下结界，只让女性过来。
（也就是说，男性角色完全不会出现。）

RJ01612211