**✅****社团名：****#Milk**** Engine 
****▫️****名称：像素应召女郎 -早苗-
****▫️****原名：PIXEL CALL GIRLS -SANA-
****▫️****版本：v1.2.0
****▫️****贩卖日：  2025年12月22日 0时
****▫️****标签：****#爆款**** ****#SLG**** ****#生肉**** ****#PC**** ****#安卓直装**** ****#动态**** ****#冷淡**** ****#东方Project**** ****#东风谷早苗** **#巫女**** ****#风俗**** ****#爆乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01403235.html)**  ****➡️**[** 下载地址**](https://t.me/betaroom2/6671)

爆乳风俗巫女滑溜溜H动画风俗模拟器，第二位角色“纱奈”登场！

由MilkEngine诚意制作的、以观看滑溜溜动态点绘循环动画为主轴的H游戏。这是为具备动画播放器和些许视觉小说要素的“像素应召女郎引擎”所打造的角色包第二弹。
“纱奈”可以单独游玩，但也可以通过移动角色数据文件，将其与“玲”整合到一个本体应用程序中。
（安卓版因系统规格限制为独立应用。）

本次登场的是拥有店内顶级巨乳、性格不拘常理的“纱奈”。

既能体验风俗氛围，又能享受简易播放器的乐趣！

在“应召模式”中，重点在于在限定时间内选择期望的玩法，一边与她对话一边享受玩法动画。
在“自由模式”中，则可以欣赏在应召模式中已解锁的动画。

（想快速解锁全部内容的话，也可以使用作弊功能……）

角色介绍
“你好呀~我是纱奈~☆初次见面~☆”

性格开朗活泼、容易亲近的应召女郎。胸围162cm。
凭借店内顶级的巨乳，在初次指名中人气很高。
好坏参半的是，她无自觉地奔放大胆，有时会不记得客人，或在服务中途玩起手机，这种散漫的性格与玲截然相反。此外，她擅长的玩法中，不经意间会流露出相当强烈的S倾向。

RJ01403235