**✅****社团名：****#しゃぶってィングH****.D
****▫️****名称：生涩高潮！与青梅竹马的三天
****▫️****原名：なまイキ！幼馴染との3日間
****▫️****版本：v1.1
****▫️****贩卖日：2026年05月14日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#安卓直装**** ****#触摸**** ****#动态**** ****#青梅竹马**** ****#日常****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8146)

**游戏概要**
这是一款来到主角家中留宿的青梅竹马、在安睡状态下进行轻触摸的色情游戏。
在三天的时间里，通过提升好感度和H度，剧情会进入各种不同的分支，并拥有《甜蜜恩爱模式》《溺爱模式》等多种结局。
浏览全部结局并阅读文本，大约需要1小时的时间。
※游戏中有语音，请留意周围环境。

**剧情梗概**
在梅雨季节潮湿闷热的某一天。
独自一人从乡下到东京上高中的“我”家中，小学时分开生活的青梅竹马“沙耶香”突然找上门来。
原来，沙耶香的父母因为要做法事，会离家三天，
“我”的父母不忍心看她一个人，便说“那就让我家孩子照顾你吧”，于是就成了现在这样的情况……
就这样，总爱说“傻脸”“胆小鬼”这些话的“嘴硬的青梅竹马”，
与她奇妙的三天同居生活开始了……

**故事模式**
本作相比前作，故事模式大幅强化！
三天时间分为“上午部分”和“下午部分”，
通过选择左侧面板中的行动，会影响“好感度”和“H度”的升降！
根据“好感度”“H度”以及每晚进行的“安睡色色”所提升的“开发度”数值，结局会发生分支！
结局共有7种，会进入各种各样的情境分支。
另外，上午/下午部分的文本每天都会发生变化！
阅读全部内容后，或许能了解青梅竹马心中隐藏的情感……？

RJ01628039