**✅****社团名：****#るみなすのーと****
****▫️****名称：猫岛雨香
****▫️****原名：猫島ペトリコール
****▫️****版本：v1.0.3788
****▫️****贩卖日：2026年05月15日 0时
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#无码**** ****#恐怖**** ****#兽耳**** ****#巨乳**** ****#露出****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01493579.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8141)

**【游戏简介】**
漂浮在宁静海面上的小小猫咪乐园——"猫岛"。
被这座不可思议的岛屿所吸引，从外界追寻着谜团而来的大学生・白水真琴。
玩家将化身为猫岛上的一只白猫，运用钻入狭窄缝隙、轻巧跃上高处等猫咪特有的动作，来帮助真琴进行调查。
真琴所追寻的、隐藏在猫岛上的谜团究竟是什么——？
何不踏入这部既温馨治愈，又略带一丝伤感的3D探索冒险游戏呢？
※本作包含精神不稳定的角色，以及可能给人带来强烈不安或不适感的表达。

**◆ 用猫咪特有的动作，在猫岛上冒险吧！**
游戏中将出现多种能帮助真琴调查的猫咪动作！用磨爪子开辟道路、爬上屋顶、与猫咪伙伴们赛跑……。
运用猫咪的机智，去克服等待你的各种机关吧。
猫岛由5个区域/共计18张地图构成。将出现岛屿车站、神社、灯塔、资料馆、遗迹、医院等丰富多彩的地点。
并且，随着时间流逝与天气变化，岛屿的风情也会动态地改变。
环境丰富的猫岛，正在等待着你。

**◆ 只有猫咪视角才能看到的"有点H"的展开**
在满是猫咪的岛上，女孩子也会不小心放松警惕……。
用猫咪特有的视角偷偷窥视、偷看换衣服或洗澡，甚至还能让她们光着身子到处走……！？
在这款游戏中，请尽情体验"变成猫咪"的乐趣。

**◆ 3D与2D融合，魅力十足的女主角们**
结合了自由探索3D空间的环节与2D对话场景的角色表现！
对话场景采用了 Spine 动画，角色们会生动地活动起来，演绎出表情丰富的互动。

**◆ 收录事件CG共26张（含差分共计72张）！**
还收录了大量为岛屿体验增添色彩的、略带情色的插图。
※ 合计张数中也包含不含成人元素的静画。

**◆【猫咪与少女抵达的结局】**
岛上隐藏的谜团，将随着你的调查逐渐明朗。
在人与猫的界限变得模糊的过程中，请见证故事的结局。

**【游戏规模】**
区域：共5个区域，共18张地图（含区域内分散的建筑内部等）
女主角：5位主要女主角 + 各次要女主角的交流剧情
对话事件：214个以上（大小合计）
总文本：15万字以上
总语音收录时长：265分钟以上
Spine动画、表情差分10种以上
服装差分（3D：穿衣/裸体（裹毛巾）、Spine：穿衣/湿身透视/裸体）
CG：共26张（含差分：72张）
游玩时间：6~12小时
支持语言：日语、英语、简体中文、繁体中文、西班牙语、韩语
※ 制作过程中，部分纹理修正使用了AI。

RJ01493579