**✅****社团名：****#SPLUSH**** WAVE
****▫️****名称：龙王酱的野望 完全版
****▫️****原名：竜王ちゃんの野望 完全版
****▫️****版本：v2.0.1  <甜族星人 赞助汉化>
****▫️****贩卖日：2020年01月01日
****▫️****标签：****#爆款**** ****#SLG**** ****#精翻汉化**** ****#PC**** ****#CV**** ****#凌辱**** ****#奇幻**** ****#通奸**** ****#处女**** ****#拘束****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8398)

介绍：
迎来和平的勇者斗○龙世界。
各系列的国王与主角们，正聚集在阿雷夫○尔德举办着盛大的宴会……
然而，对此感到不悦的龙王酱，正虎视眈眈地窥伺着雪耻的机会。

◆ 目标是统一战国阿雷夫○尔德！！ ◆
因为龙王酱的阴谋诡计，
阿雷夫○尔德突然变成了战国时代。
玩家将从众多国家中选择一个成为君主，
以统一阿雷夫○尔德为目标，好好惩罚龙王酱吧！！

内政、外交、发掘人才、寻找宝物……等等，
在化为乱世的阿雷夫○尔德里，要做的事可是堆积如山！
准备周全之后，就向他国发动进攻吧！！

◆ 抓到的武将任你处置！！ ◆
战国之世是毫不留情的！！
只要在合战中获胜，就能将敌国的武将变为俘虏。
要怎么处置抓到的武将全凭你决定！
可以直接放走，也可以说服并起用他们。
当然，要给予斩首等严厉的处分也完全没问题，
至于女武将的话……甚至还能进行凌○喔！！

◆ 有时也会带来深厚的加护…… ◆
不采取粗暴的手段，而是好好起用并珍惜武将们的话，
他们与她们一定会回应你的期待。
如果是女孩子的话，说不定还会对君王大人萌生爱慕之情……

◆ 还有能与龙王酱一同出击的剧本！ ◆
虽然在先前的《龙王酱的野望》中只有20国模式和50国模式，
但在本作中，居然可以一边和龙王酱做色色的事，一边以世界征服为目标！！
此外，还追加了新地图「二十三区」，以及趁着龙王酱使坏时、与历代魔王们交战的剧本等4张新地图！
更实装了高难度追加功能，以及地图与武将的编辑功能！
也有许多全新的武将参战喔。

色色场景总计大幅增加至70个场景（不含差分）。
请务必来玩玩看这款全面升级的《龙王酱的野望》喔！

==========================================

大家好，我是甜族星人。

这作是DQ的同人作，系统也很难破解，还好程序员很厉害破解了才能汉化。

而这作中也有个不大不小的BUG，如果分辨率不是1280*720这个的话，战斗时字可能会有位置不对的BUG。请注意了～

而由于同样改了游戏系统，所以杀毒程序很容易会说档案中的 winmm.dll 是病毒，这是没法避免的问题，如相信这作的请把这个档案加入白名单，但当然我也不敢保证在二次传播中会不会有人趁机加入真的病毒，所以如有疑虑就请不要玩吧。这个情况我真的没办法改了。

另外，如果有任何奇怪的BUG也请先试着把文件路径改成英文，重开测试。

这作游戏我也通关了，算是个人设不错的小游戏吧。游戏也内置有自定义模式的，有兴趣的话可试一下～

最后，这游戏请勿作为获利用途。

先这样了，希望大家享受这作品吧，BYE～

**09/06/2026
甜族星人**

竜王ちゃんの野望 パワーアップキット
RJ273529/RJ208520/RJ273530