**✅****社团名：****#ORCSOFT**** 
****▫️****名称：逐渐改变的她 ～青梅竹马无论如何挣扎都会被NTR～
****▫️****原名：変わりゆく彼女 ～幼馴染はどうあがいても寝取られる～
****▫️****版本：———
****▫️****贩卖日：2026年05月29日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#NTR**** ****#青梅竹马**** ****#巨乳**** ****#调教****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01620093.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8389)

**剧情简介**
某日，升入就读学校二年级的男主角——羽山良（你），回忆起了小时候邀请住在附近的青梅竹马——织原爱奈一起玩耍的往事。那时的爱奈性格内向，虽然本性善良，却总是察言观色于严厉的父母，扮演着"乖巧听话的好孩子"的角色。因此她朋友很少，但因为和你有亲戚关系，双方父母也来往密切，所以你们像同龄的兄妹一样相处融洽。
在已成为遥远过去的某一天，你送给爱奈一个发夹，同时想把她从家里带出来。爱奈说因为作业还没做完所以不能去玩。你灵机一动，想到了"英雄扮演""足球""继续做作业"这三个选项，邀请爱奈选择其中之一……
你并不知道，这三个选择，将成为让爱奈发生巨大改变的契机。
如果选择英雄扮演，爱奈将成为充满正义感、凛然的空手道美少女。 如果选择足球，爱奈将成为活力十足、像摇着尾巴一样可爱的犬系运动少女。 如果选择继续做作业，爱奈将成为戴着眼镜、认真文静的室内系少女。
无论哪种爱奈都魅力十足地成长着，一直陪伴在你的身边。 既然一直以来都是如此，今后也必定如此。 你并不知道，这种毫无根据的坚信，终究只是自我安慰罢了。
在那些魅力成长起来的各个爱奈的肉体上，闪烁着欲望光芒的雄性们的目光，正黏腻地缠绕着——

RJ01620093