**✅****品牌：****#アパタイト****
****▫️****名称：前辈，我喜欢你……押忍！～仰慕我的后辈是矮个子美少女……不良少女！？
****▫️****原名：先輩、好きです……押忍！～僕を慕ってくれる後輩はチビっ娘美少女で……ヤンキー！？
****▫️****版本：———
****▫️****贩卖日：2026年06月05日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#学园**** ****#巨乳**** ****#制服**** ****#恋爱**** ****#初体验****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1366996/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8674)

**剧情简介**
“大哥，请允许我叫您大哥……！！”
眼神凶恶、身材矮小的不良少女后辈“美森美里卡”缠上了“飞鸟井高俊”，并开始尊称他为“大哥”。
高俊被这位强势却又有点脱线的爱操心的后辈耍得团团转，每天都被折腾得够呛。
不仅如此——
“既然大姐头美里卡小姐受过您照顾，那我也算是大哥前辈的小弟啦～啊哈哈♪”
连美里卡的后辈、小恶魔系不良少女“奈须川美丽”也加入了进来，日子变得更加热闹！？
等回过神来，高俊已经身处被两位不良少女包围的神秘地位。
而且，学校里甚至还传开了“他好像是个以前干过不少坏事的前不良”这样的谣言——
原本平淡无奇的学园生活，就这样彻底变成了被不良少女后辈们耍得团团转、喧嚣不已的每一天。