**✅****品牌：****#アパタイト****
****▫️****名称：负责照顾我的护士是曾经讨厌我的同班同学 ～傲娇护士的色情护理～
****▫️****原名：担当してくれた看護師は僕の事を嫌っていた同級生でした ～ツンデレナースのエッチな看護～
****▫️****版本：v1.00
****▫️****贩卖日：2026年04月03日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#护士****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1361162/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8087)

**剧情梗概**
奥村浩二遭遇了摩托车事故。
不仅自己身受重伤，心爱的摩托车也濒临报废，还得支付住院费。
正当他在病房里消沉沮丧时，负责他病房的护士走了进来。
看到那张脸的瞬间，他不禁倒吸了一口气。
「咦……为什么是佐奈江！？」
站在那里的，竟是学生时代打心底里讨厌自己的同学——仓田佐奈江。
「真是倒霉透了。我看到名字也吓了一跳……但这是工作，又不能不做……」
简直是祸不单行。
在被“天敌”佐奈江敷衍对待的同时，浩二开始了风波不断的住院生活。
（唉……我真的能平安出院吗……）