**✅****社团名：****#ぬるぬる坊主****
****▫️****名称：惩罚少女R
****▫️****原名：おしおき娘々R
****▫️****版本：v1.0
****▫️****贩卖日：2026年01月08日 16时
****▫️****标签：****#爆款**** ****#SLG**** ****#生肉**** ****#PC**** ****#CG包**** ****#动态**** ****#东方Project**** ****#战斗H**** ****#拷打**** ****#SM****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01543217.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6922)

30fps流畅动画呈现的滑顺色情动画合集（※含手机用MP4格式）

■内容
本作为旧作《惩罚娘々（RJ313605）》的自我重制作品。即使不了解前作也能享受其中。

正戏场景：7种 + 对话部分
视频文件数量：100个（含移动端MP4格式）

・手淫
・口交（Lv.1）
・双穴按压
・口交（Lv.2）
・肛门拉珠
・逆转调教
・再逆转多人性交

【基本操作】
对话 → 待机 → 插入 → 轻柔 → 激烈 → 高潮 → 停止 → 继续 → 高潮 → 停止
各场景均可一键切换

RJ01543217