**✅****社团名：****#ずんだもの**** 
****▫️****名称：魔法少女小洛丽凛
****▫️****原名：魔法少女マジカルロリリン
****▫️****版本：v2.00
****▫️****贩卖日：2025年08月28日
****▫️****标签：****#ADV**** ****#生肉**** ****#PC**** ****#魔法少女**** ****#哦吼淫叫**** ****#雌堕**** ****#强迫**** ****#凌辱**** ****#沉迷快乐****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6817)

魔法少女使用色情魔法击败魔物的文字冒险游戏

正篇
CG总数：47张（其中基本CG为12张）
H场景（公园、电车、地下等）...共7个场景

游戏概述
本作为一款选择分支式文字冒险游戏。
讲述了意外成为魔法少女“魔法○莉铃”的少女“紬”，为击败魔物而战的故事。
游戏共包含四个章节。

剧情梗概
紬遇见了一个名为“哈奇贝”的神秘生物，对方请求她“成为魔法少女”。
为了守护城镇，紬化身为魔法少女“魔法○莉铃”，投身于与魔物的战斗，然而……

RJ01451604