**✅****社团名：****#POYOYUME****
****▫️****名称：克瑞纳利亚
****▫️****原名：Crynaria
****▫️****版本：Demo 0.2.2
****▫️****更新日期：2026年03月15日
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#动态**** ****#女主人公**** ****#兽奸**** ****#虫奸**** ****#触手**** ****#异种**** ****#强迫**** ****#凌辱****

****🟢****链接：****➡️**[**入正地址**](https://ci-en.dlsite.com/creator/33270/article/1750790)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7524)

Crynaria – Demo 0.2.2 更新日志

新功能
基于游戏原有平衡性的全新灵魂与等级系统，可强化角色。
角色的体内白色液体计量条系统。

自慰系统。
支持控制器操作。
可自定义控制器按键。
声音设置菜单。
宝箱系统。
可破坏的木箱（会掉落物品）。
妊娠系统。
怪物诞生系统。
扩展了第一关卡的可行走区域。

改进
在H抓取状态下挣扎时，添加了屏幕震动的反馈。
H场景中角色达到高潮时，添加了白色闪光效果。
优化了攻击命中时的反馈效果（根据不同攻击强度，添加了屏幕震动和怪物的相应反应）。
将初期剑技（右键）从临时占位动画替换为正式的技能动画。
改善了存档点的视觉效果。

Bug 修复
修复了飞行怪物的声音问题。
修复了从击倒状态挣扎起身时的问题，为避免操作混乱，角色现在会立即起身。
版本0.0.1以来遗留的部分Bug仍未修复，计划在核心系统完成后处理。