**✅****社团名：****#820陶芸工房****
****▫️****名称：撒谎恶魔与正直修女
****▫️****原名：嘘吐き悪魔と正直シスター
****▫️****版本：v1.0.1
****▫️****贩卖日：  2026年02月06日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#触摸**** ****#修女**** ****#玩具**** ****#沉迷快乐**** ****#羞耻****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01477439.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7240)

针对附身于修女的「说谎恶魔」，通过触摸让其身体变得「诚实」并加以惩戒的「驱魔师模拟ADV」

这是一款融合「触摸Live2D × 修女 × 附身题材 × 羞耻心 × 背德感」的色情FLASH风格游戏！

・动作总数：总计300种以上！
・Live2D模型：共5个（剧情用3个+附加2个）！
・插画数量：3张（不含差分）
・预计游戏时长：1个半小时至2小时左右

在本游戏中，通过循环「色情的PDCA循环」，采取一种持续推动游戏体验改善与「可冲度」提升的游戏体验管理手法。

【最突出特点】…「修女」太色情了！！
你将扮演能听见人心声的「驱魔师」，
一边聆听她「诚实」的心声，一边驱除「说谎恶魔」。

乍看之下是纯真无瑕的「修女」。
表面上是虔诚的「圣职者」，但偷听其心声后，却发现她竟是夜夜沉溺情欲的「性职者」……

她似乎一直通过「说谎」来守护自己的秘密，
然而正是这些「谎言」引来了「说谎恶魔」，导致她被恶魔附身了！！

那么，身为修女的她今后会变得如何呢！？！
她未来还能继续安然担任修女吗？！……

（不过话说回来，这位修女居然是金发碧眼长发，胸部还这么丰满……）
（顶着这种「像色情游戏角色」的外貌和诱人巨乳，真的能胜任「圣职者」吗？……）

RJ01477439