**✅****品牌：****#POISON****
****▫️****名称：完全堕落!原太妹人妻~对不起，我被狂妄的后辈当作肉便器～
****▫️****原名：完堕ち×元ヤン妻 ～ごめんなさい。私、ムカつく後輩に肉オナホにされちゃったの～
****▫️****版本：———
****▫️****贩卖日：2020年11月27日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#人妻**** ****#NTR**** ****#阿黑颜**** ****#巨乳**** ****#捆绑**** ****#怀孕**** ****#熟女**** ****#辣妹****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1106059/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7836)

故事
“啊啊……好无聊啊……”

主人公仁村翔吾前几天在建筑工地工作时受了伤，目前正在家休养。
虽然伤势早就好了，但他总觉得提不起劲认真工作，
于是找各种借口，每天继续请假不去上班。

就在某一天，隔壁搬来了新住户。

“咦？这不是美南前辈吗？”
“……唔！仁、仁村……”
“美海小姐？你们认识？”
“……啊、嗯……这、这家伙……不，他是我学生时代的学弟。”

两人对这次重逢感到惊讶。翔吾本想好好叙叙旧，
但美海觉得不太方便，便匆匆打断对话，回了自己的房间。
两人分开后，翔吾脑海里却一直浮现着美海那成熟诱人的完美身材。

“果然还是受不了啊。美南前辈那身材……我怎么也得想个办法尝尝滋味。”

于是，盯上了美海身体的翔吾，从第二天开始便展开了行动。