**✅****社团名：****#Omshinwa18****
****▫️****名称：约会乔伊丝：卡组构建游戏
****▫️****原名：Dating Joyce: デッキ構築ゲーム / Dating Joyce: a Deckbuilding Game
****▫️****版本：DL版
****▫️****贩卖日：2025年09月29日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#MAC**** ****#触摸**** ****#战斗H**** ****#悬疑**** ****#日常**** ****#逆推**** ****#羞耻**** ****#调教**** ****#露出****

****🟢****链接：****➡️**[**入正地址**](https://omshinwa18.itch.io/dating-joyce)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6247)

当恋爱模拟 × 卡牌游戏的绝妙融合！
与乔伊丝相会！在约会中，你可以使用卡牌来进行对话、甜言蜜语、肢体接触、提问等行动。通过策略性的行动，积累"信任"与"魅力"吧！

约会模拟
随着一次次相遇，你与她之间的关系将愈发亲密，体验这段温暖人心的故事。每一次约会都充满了独特的事件和挑战，随着关系的加深，你们之间的羁绊也将一步步变得更强。

卡组构筑
收集卡牌，构筑你的专属卡组，运筹帷幄。可能性无限，每一张卡牌都可能左右胜负！

充满意外转折的故事
在她羞涩的外表之下，隐藏着不为人知的一面……
你能否看穿那微笑背后隐藏的真实面目？
是你将她玩弄于股掌，还是被她所摆布……？

游戏内容
10种以上的约会场景
12种以上的手绘动画性爱场景
内容丰富的对话与故事
约5~10小时的游戏时长
基于卡牌游戏的趣味玩法循环
50种以上可收集卡牌
搭载可重温场景的记录/回想模式

RJ01455509