**✅****社团名：****#平安亭****
****▫️****名称：某王妃的闺房秘事～贞淑的妻子是如何怀上孩子的～
****▫️****原名：とある王妃の閨事～貞淑な妻はいかにして孕んだか～
****▫️****版本：———
****▫️****贩卖日：2020年02月19日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#存档**** ****#CV**** ****#熟女**** ****#奇幻**** ****#人妻**** ****#怀孕**** ****#公主****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ277078.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8787)

亡国的前骑士所接到的任务是——
让某个王国的王妃怀孕！
目标正是格鲁王国王妃「索菲亚·格鲁」。
她是被国民尊称为慈母的温柔女性，与丈夫国王鲁本斯的感情也十分融洽。
主人公接受了让这位美丽成熟的王妃怀孕的任务。
他能否让贞淑的王妃怀上孩子呢？
在王室寝室中展开的禁忌情事。
每一次被拥抱，贞淑的王妃都在淫靡中逐渐堕落……

RJ277078