**✅****社团名：****#HPeach****
****▫️****名称：孕堕 File.01 ～我与男友分手后与青梅竹马的阴郁少年发生了关系并怀孕成为了大肚子妈妈～
****▫️****原名：孕み堕ち File.01 ～私は彼氏と別れて幼馴染の陰キャ君と子作りしてボテ腹ママになりました～
****▫️****版本：v1.0.0
****▫️****贩卖日：2026年05月30日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#NTR**** ****#触摸**** ****#调教**** ****#怀孕**** ****#哦吼淫叫****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01570166.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8281)

剧情梗概
与“他”的相遇，是在很久很久以前。
我们是青梅竹马，但不知从何时起，关系变得疏远了。
我和班上最受欢迎的男生交往了。
校园生活充满了青春的气息。
然后，某个事件将我们撕裂——
我背叛了你……对不起。
即便如此，我——

RJ01570166