**✅****社团名：****#たいがぁそふと**** 
****▫️****名称：给直播女友来点惩罚！
****▫️****原名：配信彼女にお仕置きを！
****▫️****版本：v1.0
****▫️****贩卖日：2026年06月10日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#触摸**** ****#捆绑**** ****#丰满**** ****#调教**** ****#沉迷快乐****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01544359.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8403)

■游戏内容介绍
本作是一款使用Live2D动画技术，实现流畅顺滑动作的“直播触碰模拟游戏”。

主角“空野星人”与身为本作女主角的女友“月野美智”同居生活。
美智作为直播主活动，在受到粉丝追捧后态度逐渐变得傲慢。

主角心想：“如果让她在直播中感到羞耻，会不会就放弃直播了呢？”
于是，主角开始在美智直播时，用尽各种方式让她感受快感——

※ 女主角全程完整语音支持！
※ 直播场景采用动画规格！

■ 压倒性的临场感！搭载动画的实时直播色情场景！

作为游戏核心的“直播场景”全程采用完整动画，动作流畅顺滑。

玩家可以使用手、道具、必杀技等方式，让女主角感受快感。
女主角的反应会实时联动弹幕评论，打赏金额也会随之增减。

RJ01544359