**✅****社团名：****#URURUC****
****▫️****名称：新手特工的首个潜入任务
****▫️****原名：新人エージェントの潜入初任務
****▫️****版本：———
****▫️****贩卖日：2026年02月28日 0时
****▫️****标签：****#ACT**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#像素动态**** ****#异种**** ****#触手**** ****#西瓜肚**** ****#虫奸****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01510009.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7320)

◆剧情简介
明日香潜入了一家恶评不断的公司旗下的工厂。
为了抓住谣言的线索，她在工厂中寻找资料……

◆游戏内容
一边躲避敌人，一边收集散落在各处的资料吧！
但要注意时间流逝和敌人！
每个关卡都有规定的时间，如果超过时间，游戏就会结束！
在某些特定条件下，可能会遭遇色情事件。

RJ01510009