**✅****社团名：****#MosoGames**** 
****▫️****名称：欲望教室～与前辈的秘密放学后～
****▫️****原名：Lust Room ～先輩との秘密の放課後～
****▫️****版本：v1.0.1
****▫️****贩卖日：  2025年08月30日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#换装**** ****#学园**** ****#出轨**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01450973.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6637)

游戏简介
这是一款模拟游戏。

在欲望弥漫的密室中，与前辈尽情地──
瞒着男友，共享一段背德与快乐的时光。
忘却时间与道德，只为彼此渴求。

特色亮点
采用Live2D × Unity技术，呈现复杂且充满临场感的动画表现
自由穿脱服装，可在喜欢的时机切换多种动作
随时间变化的场景，不同体位还能体验不同的情景
支持两种视觉模式切换，并配备口枷部件
游戏过程中，前辈的男友偶尔会打来电话，进一步加深背德感
搭载眼罩功能，通过遮蔽视线提升紧张感与兴奋度
除了密室，还收录了更能激发背德感的酒店场景

游戏内容
游戏时长约5分钟，但玩法组合无限。
请尽情享受与你心仪的前辈共度的特别时光吧。

RJ01450973