**✅****社团名：****#NOVAZVEZDA****
****▫️****名称：NEETwith 捡到好色又黏人的尼特少女，开始甜蜜恩爱同居的故事
****▫️****原名：NEETwith エロあまニート女を拾ってイチャラブ同棲する話
****▫️****版本：———
****▫️****贩卖日：2026年05月29日
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#触摸**** ****#巨乳**** ****#同居**** ****#甜蜜****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01616513.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8278)

**与慵懒甜美的家里蹲女孩的甜蜜同居模拟游戏**

某天你捡到的家里蹲女孩——「朝比奈诗乃」
与这位甜美又色气的她一同生活的3D同居模拟游戏！
通过约会和对话事件提升好感度，
在各种场所享受各种H场景，
还可以在商店购买服装和发型，按照自己的喜好为她搭配造型！
白天打工、夜晚进行H的触摸直播——
两种工作（小游戏）让你轻松愉快地赚钱！
只需鼠标即可轻松操作
声优：まどのことり 全程语音！！

RJ01616513