**✅****社团名：****#beebee工房****
****▫️****名称：复仇的夜雾
****▫️****原名：復讐の夜霧
****▫️****版本：正式版
****▫️****贩卖日：  2026年06月13日 0时
****▫️****标签：****#精品**** ****#ACT**** ****#官中**** ****#PC**** ****#像素动态**** ****#异种**** ****#触手**** ****#产卵**** ****#怀孕**** ****#虫奸**** ****#凌辱**** ****#虐待**** ****#强迫****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01177942.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8428)

关于本作品
【R-18表现】
・主要包含主人公被敌人抓住后，遭受腹部重击、打屁股、勒颈、摔角技、触手攻击、产卵、怀孕、分娩等侮辱性内容。
・本作特色在于根据主人公的异常状态，会分歧出多种多样的H场景。

【2D动作】
・设计为可使用键盘游玩的动作游戏，兼具简单操作与爽快感。
・运用「连按按键使出的连击&空中连击」「发动时有无敌的冲刺」「高威力的冲刺攻击」「两种特殊攻击」来开辟道路。
・请务必通过体验版感受其操作手感。

【更新计划】
・各项调整
・追加敌人
・扩展区域
・新增与游戏内体验对应的画廊模式
・新增截面图（含开启/关闭功能）
～预定中

【故事】
故事从主人公夜雾返回忍者村落开始。
村落遭不明人士袭击而毁灭，夜雾得知自己侍奉的主人死讯。
为尽最后的忠诚，她决心投身复仇之旅。

【夜雾】
・侍奉村落下任继承人候选「阳郎」的女忍者。
・超越主仆关系、彼此相爱，曾决心一生守护对方。

【阳郎】
・夜雾的主人。年纪虽轻但品德高尚，被视为村落下任继承人。
・正准备迎娶夜雾为正妻时，遭人杀害。

【阴郎】
・阳郎的兄长，也是村落的继承人候选之一。性格阴险贪婪。
・自忍者村落遇袭后便下落不明。

【那凪】
・执念极深的女忍者。利用娇小身躯使出迅捷动作，玩弄敌人。

【紫焰】
・身材出众、村落最强的女忍者。性格难以捉摸，不知为何跟随阴郎。

RJ01177942