**✅****社团名：****#あすたーらいず**** 
****▫️****名称：完美美少女巫女茜 ～隐藏受虐倾向少女的甜蜜同居生活～
****▫️****原名：完璧美少女巫女アカネ ～隠れマゾ少女とエッチな同棲生活～
****▫️****版本：v26.03.02
****▫️****贩卖日：2026年02月28日 0时
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#CV**** ****#巨乳**** ****#巫女**** ****#同居**** ****#处女**** ****#沉迷快乐**** ****#换装****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01572722.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7338)

● 剧情简介
来到新车站旁的神社帮忙的你，遇见了自称完美美少女巫女的茜。
在两人同居的生活中，你一边制造机会触发亲密互动，一边通过提升巫女的好感度，逐步揭开她完美外表下的真实面貌！

● 游戏概要
这是一款昼夜交替进行的同居模拟游戏。
你可以通过发起挑战、赠送礼物等方式提升各项好感度数值，加深与巫女之间的关系。
当好感度达到一定阶段后……？

● H场景亮点
H场景会根据好感度阶段变化角色反应！全程当然都有完整配音！
不同路线中场景也会有所变化，如果发生换装情节，服装也会实时反映在画面中。

RJ01572722