**✅****社团名：****#ハイレグピーチ****
****▫️****名称：被触碰的人妻 ～网球学校的女人 早稀子～
****▫️****原名：触られる人妻 ～テニススクールの女 早稀子～
****▫️****版本：v1.3
****▫️****贩卖日：2026年01月29日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#触摸**** ****#人妻**** ****#熟女****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01557055.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7673)

游戏介绍
这是一款使用Unity制作的互动触摸动画游戏。
请用各种触摸行为来责罚人妻·早稀子的身体，让她感到舒服并达到高潮吧。
根据触摸的部位和方式，快感值会逐渐上升。
提升敏感度和兴奋值后，快感值会更容易上升。
开发等级（最高5级）提升后，可进行的体位等玩法会逐渐增加。
仅用鼠标即可操作（部分支持键盘快捷键）
可触摸的场景共有6个。

RJ01557055