**✅****开发者：****#KissKiss**** Studio
****▫️****名称：光明之主
****▫️****原名：Bright Lord
****▫️****版本：v1.16.0 Fix2
****▫️****贩卖日：2026 年 6 月 8 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#欧美**** ****#后宫**** ****#恐怖**** ****#熟女**** ****#巨乳**** ****#露出**** ****#淫乱****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/2906370/Bright_Lord/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8451)

故事介绍
你不情愿地从大学回家，却因为好心帮忙，与一位名为“光明之主”的古老恶魔起了冲突。光明之主拿下你的身体作为容器，他的要求很简单：通过打破禁忌，或夺取生命，来满足他的渴望。

随着“光明之主”的欲望潜滋暗长，你将面临难以想象的抉择，永远改变你和你周遭的人。当你陷入性爱堕落的无边深渊时，你会发现，这个活在你脑袋里的骇人造物将颠覆你的认知。


在《Bright Lord》中，你将扮演一个被远古恶魔附身的角色，他要求你坚定不移地服从他。你们被捆绑在一起，你们的存亡取决于合作与互助。但在这场斗争中，你们是要战胜挑战，还是屈服于内心的黑暗？你可以从最亲近的人的爱中汲取力量......也可以利用他们，从而获得你需要的力量。你的选择将决定未来，但有一点可以肯定：这段旅程将对你的决心进行前所未有的考验。