**✅****社团名：****#たぬきハウス****
****▫️****名称：激情四射高尔夫传奇
****▫️****原名：ドピュッとゴルフ伝説～ドンっと大盛り世界大会編～
****▫️****版本：v1.1
****▫️****贩卖日：2026年06月06日 0时（2024/01/27）
****▫️****标签：****#精品**** ****#RPG**** ****#官中**** ****#PC**** ****#无码**** ****#CV**** ****#DLC**** ****#动态**** ****#NTR**** ****#TS**** ****#NTL**** ****#处女**** ****#体育**** ****#亲热**** ****#怀孕**** ****#分娩**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4148100/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/542)

**本篇介绍**

**触摸+轻松高尔夫！大量的Live2D动画色情场景！**
这部作品拥有大量LIVE2D，大约有80个模型+1000个动作！
原创像素风地图！让我们在真正的高尔夫球场上做这做那……！
※本作品是使用RPG Maker MV创作的。

女主角一共有7位！
支持口型同步的可触摸立绘！

色情属性“深度模式”，让您可以将女主角视为“您的”所属物来观察
深入女主角内心深处，发现她们不为人知的秘密

还会有不速之客出现在高尔夫球场
你能保护好女孩吗？
===============================
**DLC新内容介绍**

**隆重追加大量内容！！**

★Live2D角色竟新增约50体！
在追加主线中，可操作新角色与新主角，
享受纯爱or寝取的高尔夫学园生活！
在本篇活跃的角色们当然也大量追加！
增加了多P游玩及讲究情境等各种追加场景！

滑顺动态的寝取场景！

★寝取场景滑顺动态！
可一键切换的实时型エロ场景！
能以您偏好的情境，享受角色逐渐堕落的模样。

多P游玩也隆重追加！

★多P游玩可从本篇角色们的配对中选择，
对应各种体位，能以各式组合享受乐趣！
昼夜的环境设置也只需一键即可切换，
能以偏好的气氛享受！

追加DLC即使从新存档开始也能顺畅游玩！
★即使没有既有的存档，
也能从Live2D动态角色选择画面顺畅开始新故事！
可观看偏好角色的动作来选择并享受。
※需另外拥有本篇游戏！

还有更多隆重追加项目介绍！新增可攻略的群众角色们

★魄力满点的Live2D
对应3视角！怀孕模式、排尿、按摩棒等各种玩法！

★群众角色也
配备动态Live2D场景！！！
可通过触控操作享受
各种玩法…！

★也隆重对应纯爱路线！
成就充满运动风的恋爱吧！

★寝取场景为按钮触控式，能以各种情境滑顺动态地呈现…

RJ01445009/RJ01117836