**✅****社团名：****#DrGobzLab****
****▫️****名称：小魅魔♡偶像经营！
****▫️****原名：さきゅっと♡アイドルマネジメント！
****▫️****版本：v1.026
****▫️****贩卖日：2026年02月06日 0时
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#偶像**** ****#雌小鬼**** ****#魅魔**** ****#少女****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7231)

**魅魔与沉浸式亲密体验**

凭借魅魔的魅惑之力在娱乐圈大杀四方的莉莉卡
为了增强她的能力，作为经纪人的你要不断提供精气哦！
亲密场景采用3D与2D融合的表现手法。
**
这是一款指令选择式模拟游戏。**

在主要部分，通过工作来提升莉莉卡的人气。
人气上升后，主线剧情将会推进，变得更加亲密！

**通过玩小游戏来赚钱吧！**

根据小游戏的完成情况，好感度、人气和金钱的获取量都会有所不同。
为了享受亲密的每一天，要努力让工作成功哦。
不擅长的小游戏可以使用道具跳过。
**
随心定制你喜欢的服装！**

水手服、运动短裤、旧式学校泳装、超小比基尼、魅魔装+α
为了拓展亲密场景和故事的广度，我们准备了多种服装。
请为她换上你喜欢的衣服，享受乐趣吧。

RJ01529476