**✅****社团名：****#新世界寄り****
****▫️****名称：潘多拉迷宫—与女上司一同被困地下迷宫—
****▫️****原名：パンドラメイズ―女上司と地下迷宮に閉じ込められました―
****▫️****版本：v26.04.27
****▫️****贩卖日：2026年04月07日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#淫乱**** ****#沉迷快乐****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01601357.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8496)

这是一款第一人称视角的探索恐怖×女主角养成游戏。

你和身为女上司的女主角一同被困在地下迷宫中，目标是成功逃脱。这是一款第一人称视角的恐怖探索游戏。
探索途中，你可以通过聊天要求她发送性感自拍，完成任务后就能获得甜蜜亲热作为奖励！ 把这位一本正经的女主角调教得愈发娇媚……。

这座地下迷宫中，是否存在【希望】──？

● 故事
政府直属的治安维持部队，通称──BRIGHT（光明）。
不正经的队员・黑纯诚，被冷静的副队长・叉羽城奎娜带往一座神秘的地下设施。
那里竟是异形怪物横行的魔窟。
更糟的是，因塌方导致出入口被堵，两人被困在毫无信号的迷宫深处。
能依靠的，只有彼此。
性格截然相反的上司与下属，赌上生存与脱逃的求生任务，就此拉开序幕……。

● 游戏系统

任务共有3项。

1.……打倒未知异形生物。

将徘徊的敌人无力化。
战斗需使用散落在迷宫中的武器。

2.……修复设施功能的故障。

地下的生命维持系统发生了障碍。
完成接连出现的各种小游戏，争取时间。

3.……揭露设施的谜团。

查明这座地下设施的真面目。
收集散布在地图上的各种资料。

● 与女主角的交流

水、食物、娱乐……。
将各种物品带给在据点等待的奎娜副队长吧。

通过交流来照顾她的精神状态，在地下生活中培养彼此的羁绊。

探索途中可与女主角进行聊天。
还能要求她发送性感自拍！

最初只是较为含蓄的内容，但会逐渐升级为更加大胆的尺度……！？

女主角全程全语音！
CG静画总数超过300张（含差分）！
此外还挑战了流畅生动的Live2D表现──让H场景更具临场感！

※并非所有事件都会动态呈现。

在绝望的地下空间中，等待着两人的究竟是……？

潘多拉迷宫，任务开始──

RJ01601357