**✅****社团名：****#やきいもむそう****
****▫️****名称：随机痴汉电车
****▫️****原名：らんだむ痴漢電車
****▫️****版本：v1.00
****▫️****贩卖日：  2025年12月22日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#电车**** ****#学生**** ****#偷偷摸摸**** ****#强迫**** ****#巨乳****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6717)

**角色随机生成的电车痴汉题材作品！**
通过Live2D随机生成角色，每次乘坐电车都能遇到不同的女孩子——这是一款电车痴○游戏！
寻找你心仪的女孩，找到后日复一日进行痴○行为，将她变成专属你的存在吧！

**目标搜寻**
在电车中四处移动，寻找你心仪的女孩吧！
如果遇到的都不是喜欢的类型，可以等到第二天再继续寻找，
或者随便找个人进行痴○行为也行哦！

**亲密触摸时间**
通过对女孩反复进行痴○行为，调教度会逐渐提升。
如果突然揉胸或强行脱掉衣服裙子，可能会被报警，
但经过多日的亲密接触，总有一天会……

**鼠标触摸式操作！**
这是一款可以直接用鼠标按住想要触碰的部位，
上下揉捏胸部或进行各种揉弄操作的游戏！
尽情触摸揉捏吧！
相反，如果一直按住鼠标觉得累的话，
也可以切换到自动触摸模式哦！

**我的女人名单**
获得对方学生证的角色会被登记在名单中，
通过勾选追踪选项，之后的日子也能一直与她相见！
是专心攻略一个女孩，还是不断寻找新目标，全都由你决定！！

**针对那些觉得“痴○游戏总是迟迟无法进入正题，有点无聊啊~”的人**

我们还准备了附带便利功能的隐藏菜单：
比如让电车不到站、
即使突然进行激烈痴○行为
女孩也无法求救等等！

虽然通常需要推进一定游戏进度后才能使用，
但游戏文件夹内的文本文件中
记载了从一开始就能使用隐藏菜单的方法！

RJ01528841