**✅****作者：****#Spicy**** Pumpkin
****▫️****名称：魅魔瘟疫
****▫️****原名：Succubus Pandemic
****▫️****版本：完整版
****▫️****贩卖日：2026年03月01日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#动态**** ****#无码**** ****#后宫**** ****#福瑞**** ****#巨乳**** ****#丰满**** ****#幻想**** ****#恐怖**** ****#魔物娘**** ****#小马**** ****#姐姐****

****🟢****链接：****➡️**[**入正地址**](https://spicy-pumpkin.itch.io/succubus-pandemic)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7295)

**来自群友【ivan】投稿分享**

概要
一种神秘的魅魔病毒席卷全球，将人类女性转变为性感迷人的怪物少女，她们对男性精华有着无法抑制的渴望。深入探索《**Succubus Pandemic**》的幽暗魅力，在这里，生存恐怖与诱惑交织在一起。

白天，你需要搜寻资源，穿越险恶地带，驯服迷人的怪物少女，同时躲避邪恶的性崇拜 cult。当夜幕降临，加固你的避难所，准备迎接这些迷人对手的猛烈攻击，在这里，危险与欲望相互碰撞。