**✅****社团名：****#バンカラ傾奇屋****
****▫️****名称：扶她改造榨精屋
****▫️****原名：ふたなり改造搾精屋さん
****▫️****版本：v21.04.30
****▫️****贩卖日：  2021年04月24日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#无码**** ****#动态**** ****#触手**** ****#扶她**** ****#拘束**** ****#巨根****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7068)

尽情榨取双性精液业
从双性少女身上不断榨取精液，进行魔法研究或赚钱的经营模拟游戏！

剧情
——天才魔术师斯奎吉娅原本在森林中过着随性的生活。

然而某天，突然收到了纳税催促通知书，看来之前似乎一直在拖欠税款。
无可奈何之下，她决定经营一家榨取双性精液的“双性榨精屋”，专门榨取那些奴○的汁液。

期限是30天后。斯奎吉娅能否顺利缴纳税款，或者成功逃亡国外呢？

双性榨精
双性职人的早晨开始得很早
一边观察奴○女孩的状态，一边使用飞机杯或触手尽情榨取吧。
当然，双性人的精液虽然是无限的，但体力却是有限的。

作为魔术师的主人公可以使用各种道具和魔法，灵活运用这些来高效地榨取精液吧。
使用媚药让她们兴奋也好，使用双性化魔法培育出更巨大的双性肉棒也罢，都是不错的选择。

奴○数量高达1万5千人
奴○屋出售着人类与非人类。

据说这些孩子会通过自动生成功能随机带来。
数量竟有15000种组合，如果算上头发颜色等细微差异，据说能达到2600亿种之多。

性格和作为家畜的特征也各不相同。
可以根据喜好选择外表，也可以重视性能进行挑选。

RJ324347