**✅****品牌：****#ガールズソフトウェア****
****▫️****名称：Do As I Say～听从师父大人的吩咐～
****▫️****原名：ドゥアズ ～お師匠ノ言いなり～
****▫️****版本：steam版
****▫️****贩卖日：2026 年 5 月 8 日**（2024/10/25）**
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#无码**** ****#女忍**** ****#巨乳**** ****#拘束**** ****#道具**** ****#调教****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4462790/Do_As_I_Say__Obedience_to_the_Ninja_Master/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8107)

故事介绍
主人公一边想着「在当今时代，忍者已经没什么用了」，一边在忍者之里长大。
有一天，主人公被选为枫的师范，因为枫的修行没有太大进展。
平时枫总是缠着主人公，令他感到困扰，但最近他重新注意到她已经发育成熟的身体，觉得也不错，于是假借战斗训练之名，开始教她房中术。

首先，作为逃脱训练，他用粗绳将她捆绑起来，恶作剧随之开始！
以战斗训练为明目，不停攻击她的弱点！

接着……