**✅****开发者：****#Team**** Emily
****▫️****名称：EmyLiveShow：色欲惊魂
****▫️****原名：EmyLiveShow: Horny Horrors
****▫️****版本：———
****▫️****贩卖日：2026 年 5 月 25 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#调教**** ****#捆绑**** ****#凌辱**** ****#玩具**** ****#奇幻****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4265080/EmyLiveShow_Horny_Horrors/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8257)

概要
你被困在一个神秘的视频租赁店，每个录像带不仅隐藏着恐怖，还有禁忌的欲望。与神秘的工作人员凯特一起，你将做出可能导致意想不到后果的选择。你的秘密幻想能否帮助你逃脱，还是你将永远被囚禁？