**✅****社团名：****#ゴヌーチョ****
****▫️****名称：与女仆咖啡厅店员的色色赌博
****▫️****原名：コンカフェ嬢とのエッチなギャンブル
****▫️****版本：v1.0.2
****▫️****贩卖日：2025年11月07日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#甜蜜**** ****#通奸**** ****#巨乳**** ****#玩具**** ****#女仆****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01497907.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6361)

剧情梗概
主人公（你）
为了见到看板娘「奈绪酱」而频繁光顾一家女仆咖啡厅。

已经成为常客的你，收到了奈绪酱的邀请。

"如果能赢过我，就可以做H的事情……
……这样的游戏，要试试吗？"

面对这求之不得的邀请，
你立刻点头答应。

……殊不知，那里正暗藏着陷阱。

RJ01497907