**✅****社团名：****#毛ガニ研究室****
****▫️****名称：欢迎来到性感酒吧！！
****▫️****原名：セクキャバへようこそ!!
****▫️****版本：v1.20
****▫️****贩卖日：  2025年12月25日 0时
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#NTR**** ****#NTRS**** ****#青梅竹马**** ****#风俗**** ****#精神支配****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01501049.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6709)

〇 游戏类型
・ 寝取られ（NTR）模拟游戏

〇 故事背景
・ 故事发生在近未来的阶级社会中，主角属于最底层阶级。
　青梅竹马的女主角因生活所迫，开始在“性感陪侍酒吧”工作。

・ 主角一边打工，一边频繁光顾女主角工作的酒吧。
　他能否从其他男人手中保护她，并最终与她修成正果呢！？

RJ01501049