**✅****品牌：****#Liar****-soft
****▫️****名称：黄昏的变形者
****▫️****原名：誰ソ彼のシェイプシフター
****▫️****版本：DLsite限定版
****▫️****贩卖日：2026年03月27日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#奇幻**** ****#病娇**** ****#巨乳**** ****#淫乱**** ****#严肃****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1355349/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7630)

梗概

"我会成为你理想的恋人。所以，请再给我一次机会。"

如此说着，出现在竹之内洋人面前的，是昨天本该已经分手的情感不稳定的前女友——河元千濑。但那是以她的姿态显现的"某物"。

自称为"影子"的她，真实身份是"变形者"。
据称，这是一种吞噬其他生物，通过拟态融入社会的暗影怪物。

虽然吞噬了千濑，却并未将其吸收而是保留在体内的影子，向洋人提出了要求：
"有期限也无妨，我想作为你的女朋友生活。如果你愿意这样做，我就会平安释放千濑。"

于是，一段始于这样约定的权宜恋人关系开始了。但实际交往后，洋人却发现她比千濑更加与自己契合。通过与影子的交流，洋人那颗疲惫不堪的心得到了治愈，重新回忆起喜欢一个人的心情，以及那种充实感。

然而正因如此，他终有一天必须面对现实。
眼前的她，是遵循着与人不同之理而活的"异形存在"这一事实。
以及，那些让洋人之所以为洋人的，鲜活却又苦涩的记忆……