**✅****社团名：****#へんかへんか****
****▫️****名称：御子的转变与成就
****▫️****原名：ミコトの変転成就
****▫️****版本：v1.0.0
****▫️****贩卖日：  2026年02月26日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#严肃**** ****#强迫**** ****#羞耻****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7407)

■剧情简介
在一个平凡无奇的日子里，
主人公像往常一样过着日常的生活，却遇见了一位装扮奇特的少女……

■关于游戏
这是一款讲述四位登场人物在外形、性格及思维等方面发生变化的"变化"主题游戏。
每位角色都设有两种结局：兽化结局（Transfur）和状态变化（物品化）结局。共计8种不同结局。

游戏采用类似俄罗斯轮盘赌的简易抽签玩法。
为了展现每个人不同的"运气"以及"公平之中蕴含的残酷性"，
我们刻意设计了运气成分极强的游戏机制。

游戏初始即开放作弊模式和图鉴回放室（GALLERY ROOM），
既能让不想被运气左右的玩家轻松体验，也适合希望快速解锁全部结局的玩家畅享游戏乐趣。

RJ01574840