**✅****社团名：****#クリームタイム****
****▫️****名称：与JC妹妹的性教育
****▫️****原名：J〇妹との性教育
****▫️****版本：———
****▫️****贩卖日：2026年06月09日 16时
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#CV**** ****#触摸****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8480)

游戏概要

“哥哥，自慰……到底是什么感觉？”

某天，有些内向的妹妹，
突然向我抛来了这样一个问题。

平日里文静乖巧、不擅长与人打交道的她，
然而，凝视着我的那双眼睛里，
却藏着一股按捺不住的“好奇心”。

我抱着轻松的心情接下了她的“咨询”。
而这件事，却让两人的距离发生了巨大的改变。

在安静的房间里度过的时光，
视线交缠，话语中断，
渐渐地，两人的氛围开始一点点地，染上甜美而危险的气息——。

本作是一款满足妹妹性好奇心的模拟游戏。
游玩时间约1小时，可轻松体验。

RJ01537831