**✅****社团名：****#あーぷXR****
****▫️****名称：既然转生到了异世界，就要把全部NPC都侵犯的VR
****▫️****原名：異世界転生したからNPC全員を犯るVR
****▫️****版本：v1.10（25.10.01）
****▫️****贩卖日：2024年12月24日
****▫️****标签：****#3D**** ****#官中**** ****#VR**** ****#动态**** ****#异世界转生**** ****#NTL****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01310998.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6858)

游戏介绍：
这是一款VR动作角色扮演游戏，玩家可以对游戏中出现的所有女性NPC进行恶作剧。您可以探索一个由城堡、城镇和城镇外区域组成的无缝连接世界。游戏包含昼夜概念、饱腹度与进食系统、战斗、魔法、拾取或购买物品等多种元素。尽情享受异世界的H生活吧。

游戏世界：
游戏舞台包括城堡、城镇和城镇外区域，所有区域无缝连接，没有加载画面。在旅店或篝火处休息时，时间会流逝，昼夜会交替，NPC们的情况也会随之改变。

玩家会随着时间流逝而降低饱腹度，当饱腹度降为0时，体力会减半。因此，最好在镇上的商店购买食物并进食。

可以在教堂进行存档。
其他商店包括武器店、杂货店、魔法店、酒馆、???等。

互动与H系统：
可以使用扳机键与NPC对话。
对于女性NPC，可以通过菜单进行服装的穿脱、以及变更为H姿势。
可以从H姿势进入H场景。

这是一款全身沉浸式VR游戏。在H场景中，玩家的角色也会有完整的动画，您可以使用远程视角魔法，从摄像机视角观看自己的游戏表现。

除了自动动画外，还可以将控制器的动作与动画联动。如果您自己动起来，将能更好地体验性爱。

支持VR控制器振动和电动玩具联动功能。
（电动玩具功能目前仅支持PC端）
在H场景中控制器会振动。

接吻功能也依然健在。
伸出舌头，靠近NPC的脸，NPC也会伸出舌头。可以通过物理计算实现舌头的相互缠绕。

战斗与物品：
城镇外有怪物。
击败怪物后出现的结晶可以在商店高价出售。

背后有一个背包。
除了会显示手中物品的效果外，还可以将物品存放在里面。

■ 操作方法
左模拟摇杆：移动
右模拟摇杆：转向
X键：动作菜单
A键：跳跃
Y、B键：魔法/H菜单
长按Y、B键：系统菜单
扳机键：使用/对话
握持键：抓取

■ 运行环境 (PCVR模式)
Meta Quest 2 (通过Oculus Link或Virtual Desktop串流)
Meta Quest 3 (通过Oculus Link或Virtual Desktop串流)

■ 运行环境 (Meta Quest 一体机版)
Meta Quest 2 (一体机模式)：以高帧率流畅运行。
Meta Quest 3 (一体机模式)

RJ01310998