**✅****社团名：****#さんしきすみれ****
****▫️****名称：魔族千金与女仆的30天
****▫️****原名：魔族令嬢とメイドさんの30日 – Demon Lily and the Noir Maid
****▫️****版本：v1.00
****▫️****贩卖日：2025年12月19日 0时
****▫️****标签：****#SLG**** ****#精翻汉化**** ****#PC**** ****#MAC**** ****#MTool**** ****#女仆**** ****#蕾丝**** ****#温馨**** ****#魅魔**** ****#甜蜜****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01521464.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6638)

作品介绍
百合 × 养成SLG × 按摩

失去了“颜色”的见习女仆·诺亚。
魔族千金莉莉西亚。
共同守护两人为期30天的共同生活。

打扫、料理、礼仪举止……通过日常的选择，
诺亚的技能以及与莉莉西亚的关系将发生变化。
夜晚会有温柔的按摩，有时也会有亲密的肌肤接触……

剧情简介
魔族千金与女仆的30天
Demon Lily and the Noir Maid

“原色丧失（Genesis Curse）”——
曾经的大灾厄导致人类世界失去了“颜色”。
如今，只有身负魔力之人才能看见色彩。

故事的舞台是月光倾泻的城市《塞雷尼亚》。
在修道院长大的见习女仆·诺亚天生无法看见“颜色”。
她要被认可为独当一面的女仆，必须完成“获得颜色”的修炼。

为了完成修炼，诺亚被派往魔族千金莉莉西亚的宅邸。
莉莉西亚是能够操控“色欲”魔力的特殊魔族——XXXXX。
在她的引导下，诺亚逐渐开始了解“颜色”与“情感”。

白天是宅邸中的侍奉与交流，夜晚则是莉莉西亚通过魔力为诺亚进行身体“按摩”的时间。
每跨越一次十日一次的试炼，诺亚的心中便会萌发新的颜色。

第10日：绿 —— 知晓情感之日
第20日：红 —— 知晓欲求之日
第30日：蓝 —— 知晓理性之日
这是一个关于“取回失落颜色”的故事，
也是两人通过“欲望”培育心灵的三十天。

RJ01521464