**✅****开发者：****#Neko**** Choko Game Studio
****▫️****名称：逃家少女〜蜜梨与巧克力〜
****▫️****其他：Mili and Chocolate
****▫️****版本：v20260401
****▫️****贩卖日：2026 年 4 月 3 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#CV**** ****#同居**** ****#恋爱**** ****#甜蜜**** ****#纯爱**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3295720/_/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7710)

💟剧情简介💟
一如往常的回家途中，我在路边角落的纸箱中发现了等待领养的小猫……不！是个少女？
出于好心你收留了少女一晚，却就此强制展开了两人的同居生活。
看似单纯却意外大胆的少女，逃家的理由似乎不只是赌气而已。
随着脸红心跳的同居日常，逐渐认识少女的来历，原本低调平凡的生活有了翻天覆地的变化，“梦想”究竟会变得如何？

💟游戏玩法💟
每天选择要和蜜梨度过什么样的日子！
可以一起外出约会，或者是为了两人的梦想奋斗。
晚上也少不了和蜜梨亲密互动的时光！

◆ 和美少女选择每日行动的游戏系统
◆ 精彩丰富的主线与支线剧情、分支结局
◆ 精美角色立绘与动态CG
◆ 全程语音演出，还原甜蜜与激情的时刻
◆ 多样化H场景，随剧情逐步解锁