**✅****社团名：****#背徳堂****
****▫️****名称：本该死去的女友～被并非她的“某种东西”侵犯～
****▫️****原名：死んだはずの彼女～彼女でない“何か”に犯されて～
****▫️****版本：———
****▫️****贩卖日：  2022年03月12日
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#安卓joi**** ****#背德**** ****#奇幻**** ****#逆推**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ377997.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7293)

**来自群友【zsdcm】投稿分享**

故事简介
在都市工作的三浦信也，他深爱的女友里沙在两年前因事故去世了。

某个夏日，信也利用盂兰盆节假期回乡时，
却发现无论是朋友，甚至是里沙的父母，都产生了一种错觉，认为"里沙还活着"。
就好像她的死从来不曾发生过一样。

为了确认事实，信也前往里沙的家中，在那里他看到的是……

作品概要
作品形式：色情ADV（冒险游戏）
类型：逆推、女性主导、附身、催淫
基本CG：12张 【CG差分：121张（包含角色立绘等）】
预计游玩时间：30~60分钟

RJ377997