**✅****品牌：****#POISON**** MOTION 
****▫️****名称：悲鸣 ～after～ 短篇故事
****▫️****原名：悲鳴 ～after～ ショートストーリー
****▫️****版本：———
****▫️****贩卖日：2025年11月28日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#SM**** ****#拘束**** ****#巨乳**** ****#道具****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/pro/work/=/product_id/VJ01005194.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6406)

故事
舞台是某个山村的集训所。

在这片自然丰饶之地，前所未闻的惨剧即将拉开帷幕──

故事始于一座被山海环绕的集训所，被一名在逃的抢劫杀人犯所占据。

恰巧在此集训的11名篮球选手，因此被软禁在建筑内。

犯人们以游戏般的心态，将关在地下室的选手们一个个残忍杀害。

在不知何时才能结束的绝望中，选手们的命运将走向何方──