**✅****社团名：****#P****.D.creations
****▫️****名称：机械少女编织的系谱 Vol.1 - 莉欧娜的榨精实验室
****▫️****原名：機械の少女が織成す系譜vol.1-リオナの搾精実験室
****▫️****版本：v1.0
****▫️****贩卖日：2026年03月16日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#逆推**** ****#男性受**** ****#色诱**** ****#战斗H**** ****#巨乳**** ****#制服****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7527)

关于作品
机械少女系列第3弹，官方衍生作品《莉欧娜的榨精实验室》
※未游玩正篇也可尽情享受本作

——
在囚禁的研究所中展开的诱惑、榨精、逆〇〇。
这是以多结局形式的RPG风格冒险游戏，
玩家需不断承受抖S女研究员「莉欧娜」单方面的折磨。

剧情将根据战斗（H场景）产生分支，
越是忍耐折磨，发展越激烈；
越是反复射精，情节越屈辱。

RJ01576623