**✅****社团名：****#過眠蝶****
****▫️****名称：网恋女友！～与家里蹲女友的甜蜜同居生活～
****▫️****原名：ネトカノ！～引きこもり彼女と甘々同棲ライフ～
****▫️****版本：v1.0.1
****▫️****贩卖日：  2026年01月17日**（2025/12/18）**
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#CV**** ****#同居**** ****#甜蜜**** ****#巨乳**** ****#怀孕****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01548468.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6628)

◆ 剧情简介
米米是你在网络游戏中经常一起玩的网友。
某天在游戏里,她突然对你说“想见一面,有话对你说”,于是你们决定在现实中见面……
把她请到家里后,她竟突然向你表白:“我从很久以前就喜欢你了。” 于是,你们顺势开始了交往并过上了同居生活。

与孤独且寂寞的她,两人独处的、甜蜜而又有些扭曲的爱恋物语就此拉开序幕……


◆ 角色介绍
网名:米米 / 本名:美子 (Miko)

在网络游戏中结识的女孩。
是一个深居简出、沉默寡言且文静的人。
对主角心怀好感,令人意外的是,她竟然会发起猛烈的追求……?！
虽然怕生、话不多,但一旦亲近起来,就会展现出爱撒娇的一面……

◆ 基础H动画包含:正常位、后背位、乳交、口交 4种类型！
所有的基础H事件均采用手绘动画制作,特别是胸部的摇晃与动态,我们力求表现出真实且充满生命力的跃动感。
请务必亲自体验这丝滑顺畅的动画所带来的极致临场感。

H要素
・断面图 ON/OFF 切换
・阴毛 有/无 切换
・H速度调节功能(快速、普通、慢速)
・射精位置可选: 可选择(子宫内射、胸部、腹部、臀部、颜射、口内射精)
・根据高潮次数呈现: 阿黑颜、娇喘声
・互动触摸内容:接吻、舔阴、指交、舔弄乳头、揉胸 等
・文字显示 ON/OFF 切换

其他的H场景还包括:因欲求不满而偷偷自慰、使用道具的变态玩法等。

RJ01490381/RJ01548468