**✅****社团名：****#ふじきの****
****▫️****名称：紗雪小姐与小鹿
****▫️****原名：紗雪さんと仔鹿。
****▫️****版本：———
****▫️****贩卖日：2025年11月28日 0时
****▫️****标签： ****#ADV**** ****#AI汉化**** ****#PC**** ****#安卓TY**** ****#存档**** ****#CV**** ****#动态**** ****#NTR**** ****#纯爱**** ****#背德**** ****#羞辱**** ****#母亲**** ****#沉迷快乐****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01490597.html/?locale=zh_CN)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6380)

■ 可重温与美人母姊背德之夜的『青春』×『寝取られ』ADV视觉小说

【作品概要】
类型　　　　青春×寝取罗 冒险视觉小说
游玩时间　　约2小时（至首次H场景约15分钟）
语音　　　　女主角全语音
插图数量　　基本20张（含差分超过100张）+立绘
成人场景　　7场（部分含动态演出）
内容：凌○/渴求性爱/肛门玩具调教/侍奉口交等……
※含轻度污秽表现，无法接受者请注意。

■剧情简介

【引言】
与没有血缘关系的母亲『纱雪』和姐姐『美波』共同生活的主人公『我』。
始终将隐秘情感深藏心中，以家人身份度过着平稳日常。
然而——当觊觎纱雪的男人出现，这份日常开始悄然崩坏。
一部能重温与美人母姊背德之夜的『青春』×『寝取られ』ADV视觉小说。

RJ01490597