**✅****社团名：****#MexM****
****▫️****名称：恋人日常
****▫️****原名：突然結婚した僕らは、お酒飲んでゲームするなどした。
****▫️****版本：v1.2
****▫️****贩卖日：  2026 年 5 月 23 日**（2025/06/15）**
****▫️****标签：****#SLG**** ****#官中** **#PC**** ****#像素动态**** ****#无码**** ****#CV**** ****#触摸**** ****#走光**** ****#同居**** ****#上司**** ****#温馨****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4272540/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/4781)

故事介绍
在与公司合约结束后，你开始考虑搬回父母家，或至少住到离他们更近的地方。然而就在这时，从未与你交往过的前上司却突然向你提出了结婚的请求。更让人难以置信的是，她甚至愿意在经济上支持你，让你不用再工作！这真的不是在做梦吗？还是说… 这本来就是幻想世界啊…？

随着相处加深，你发现两人有着惊人的共同点：不仅在金钱观上十分合拍，连喜欢的游戏都一样，（甚至“闺房之乐”上也颇有共鸣）… 虽然她对啤酒的热爱明显更胜一筹啦。

就这样，你们俩的新婚生活正式拉开了序幕。。

RJ01326894