**✅****品牌名：****#TinkerBell**** 
****▫️****名称：———
****▫️****原名：せをはやみ。
****▫️****版本：DLsite限定版
****▫️****贩卖日：2023年07月28日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#姐妹**** ****#巨乳**** ****#凌辱**** ****#初体验**** ****#巫女**** ****#怀孕**** ****#玩具**** ****#捆绑****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/pro/work/=/product_id/VJ01000456.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8491)

**故事**
**招募神职见习生！！**
未来干部候补！
充满青春活力的家庭式职场！
能积累广泛经验！　绝无业绩指标！
谁都能做的简单工作★
经验不限！
年龄不限！
|海星受苦姬命|
——幼年时期生活过的小镇，宿海町，突然传来了一份工作邀请。
主人公半信半疑地前往的目的地，是青梅竹马的三姐妹所居住的宿海神社。
被三姐妹包围，正埋头于不熟悉的神社工作的主人公面前，出现的竟然是——
主祭神|海星受苦姬命|——通称“啾咕啾咕大人”。
“这样下去，这片土地会被淫欲的诅咒笼罩的——”
要恢复她日渐枯竭的力量，并防患于未然，阻止淫欲的诅咒——
唯有与三姐妹亲热……！