**✅****社团名：****#狐狐部屋****
****▫️****名称：欢迎来到莉莉卡的魔术秀！
****▫️****原名：リルカの魔術ショーにようこそ! 
****▫️****版本：———
****▫️****贩卖日：2026年02月03日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#安卓直装**** ****#CV**** ****#动态**** ****#体型差**** ****#哦吼淫叫**** ****#兽耳**** ****#触手**** ****#人体改造**** ****#催眠****

****🟢****链接：**➡️**dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7201)

震撼的肉感与颤动效果 × 全程Live2D动画 × 全语音触控SLG

“欢迎来到莉露卡的魔术表演～请好好享受这段特别的时光吧，喵！”

在蹩脚魔术学徒莉露卡的首次演出中，你作为她的第一位客人，将观赏各式各样的表演。
让我们一起体验催●、身体分割、感官剥夺陷阱、触手、分身、缩小化……等多种特殊玩法吧！

通过高自由度的操作，用直观的触摸尽情戏弄她，享受随心所欲的互动体验。

RJ01555134