**✅****社团名：****#ミルフィーユ****/ぷちミルフィーユ
****▫️****名称：极煌战姬米斯托尔蒂亚2：黑之女王与逆袭的淫狱
****▫️****原名：極煌戦姫ミストルティア2 黒の女王と逆襲の淫獄
****▫️****版本：v1.0.3
****▫️****贩卖日：  2025年12月19日 0时
****▫️****标签：****#精品**** ****#ACT**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#动态**** ****#变身女主**** ****#异种**** ****#强迫**** ****#羞耻**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01525197.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6631)

**丰富的败北色情场景 & 多分支坏结局！**
败北对象和败北次数不同，色情场景也会发生变化。
持续败北将通向更加激烈的坏结局色情剧情！
我们准备了多样化的情境，包括：各种怪人或怪物（如兽人怪、变色龙怪、蜘蛛女怪、鳗鱼怪、魔像、敌方变身女英雄、巨型史莱姆等）的异种奸；邪恶女干部的百合凌辱；以及一般市民或男女战斗员的群体性爱等。

**可供选择的两种色情场景模式！**
可选择事件CG模式或动画模式的色情场景。
事件CG模式中色情场景比例高达95%，注重实用性！
在动作部分，女主角受到伤害时服装会破损暴露，或被敌人拘束羞辱，可享受这种实时呈现的色趣。

**高耐玩性 & 爽快感十足的动作游戏！**
『搭档系统』
本作有两位女主角同时参与战斗。
非操控的搭档女主角会通过AI自主行动来协助玩家。
游戏中可随时切换所操作的角色。

RJ01525197