**✅****品牌：****#アトリエさくら****
****▫️****名称：学生会会长・紫藤喜那的淫郁 －兼任学生会会长与恋人的被NTR议事录－
****▫️****原名：学生会長・紫藤喜那の淫鬱 －学生会長兼恋人の寝取られ議事録－
****▫️****版本：———
****▫️****贩卖日：2025年03月28日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#NTL**** ****#学生**** ****#道具**** ****#制服**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](http://www.at-sakura.net/ntr/brand/128/index.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6855)

故事
学生会长紫藤喜那有一位恋人。他是在学校里被视为不良少年的三刀谷大志。

不过，虽然大志在校内给人粗暴、像不良少年一样的印象，喜那却常常向人夸耀他是个温柔、出色的男朋友。
因为她比任何人都更了解大志——既是他的恋人，也是他的青梅竹马。

这样的两个人，拥有属于他们自己的幸福日常，彼此深爱着。
然而，有人无法容忍大志的存在……

最大的契机，是校长鲇川五郎得知大志想制止的霸凌事件的受害者竟然是自己儿子，因而惊慌失措。
他绝不能让儿子是霸凌事件的主谋这件事曝光。

鲇川利用职权，将责任全部推给大志，并试图对他下达退学处分。
唯一站出来阻止这个决定的，只有喜那。但鲇川不仅不正视自己的不公，反而对学生的不端行为紧抓不放，并将矛头对准了喜那。

“既然给我添麻烦……那就用骚扰来让你明白吧。”

由校长策划的，扭曲学生情侣的噩梦般的复仇NTR，就此拉开序幕。