**✅****社团名：****#Colapi****
****▫️****名称：催淫电车【电车×触摸模拟游戏】
****▫️****原名：催淫トレイン【電車×おさわりシミュレーション】
****▫️****版本：———
****▫️****贩卖日：2025年09月28日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#MAC**** ****#触摸**** ****#OL**** ****#姐姐**** ****#电车****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01477841.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7046)

催情列车《车厢×电车×触摸模拟》！
在返程的电车中，一位看起来睡眼惺忪、昏昏欲睡的女性。
她那仍有些摇晃不稳的柔软身体，好几次向你这边倾倒过来。

或许是因为那天过度使用了“冲动”这股力量，意识变得模糊不清。
从她身上飘来的香水与汗水的混合气味愈发浓烈。
渴求刺激的欲念与一时冲动，仿佛就像在诱惑你一般……？！

RJ01477841