**✅****社团名：****#いーめいどぷらす****
****▫️****名称：生存游戏/疯狂岛
****▫️****原名：サバイバルゲーム / Mad Island / Survival
****▫️****版本：v0.5.1
****▫️****贩卖日：2024 年 5 月 23 日
****▫️****标签：****#爆款**** ****#精品**** ****#ACT**** ****#SLG**** ****#官中**** ****#无码**** ****#PC**** ****#作弊**** ****#动态**** ****#CV**** ****#DLC****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/2739590/Mad_Island/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/1624)

■概要
你和四个朋友在巡航时，船因碰到了巨大岩石而沉没。
幸运的是你飘到了附近的一座岛上，你在海滩上醒来，并遇到了第二位男性主角，从此开始了你的求生生活。 你的目标是找到你的朋友并逃离小岛。

■双主角
游戏中有两个主角。故事以女主角开始，但到达小岛后，您可以随时切换到男主角。

■原住民
原住民在岛上生活。他们白天在外面活动，晚上回家睡得很沉。 您可以在夜间潜入到他们的住所，也可以捕捉、喂养或奴役他们。 您还可以为他们分配工作，如伐木、采矿、田间劳作等。 您可以促成或限制原住民之间的恋情。

■敌人、怪物和朋友
在不同的地点有许多敌人和怪物。
您可以询问他们来到岛上的原因，有时他们会成为您的同伴。
打败怪物、让它们昏厥或喂养它们，也能让它们成为您的同伴。
带上您强大的同伴一起去冒险吧。
角色定制
您可以自定义自己和其他NPC的外观。 使用装置的话，您甚至可以移除胳膊、腿和胸部！ 如果您有喜欢的女孩，可以为她换上漂亮的衣服。

■手工艺品
10多个不同的工作台可以制作出各种各样的物品。防护具、武器、盾牌、衣服、刑具、饲养栅栏、性玩具、季节性装饰品、菜肴等等。 您可以随心所欲地建造自己的城寨。
耕种、采矿、采集和捕鱼
您可以播种和种植蔬菜，制作新菜肴。
可以根据地点捕获各种鱼类。
等级提升和获得技能
您可以在战斗、采矿、采集等过程中提升等级。 随着等级的提高，您可以增加攻击力和奔跑速度。 技能也会同时升级，您可以获得想要的
技能。

■探索洞穴和遗迹
每个洞穴和遗迹都有自己的关卡，越往深处走，就会出现危险的BOSS，也能获得强大的武器。 洞穴中还有陷阱，因此要小心前行。