**✅****社团名：****#黒猫便****
****▫️****名称：对绿发碧眼精灵少女施加认知阻碍，让她裸体或对她恶作剧的那种内容
****▫️****原名：緑髪碧眼エルフちゃんに認識阻害で裸にしたり悪戯するやつ
****▫️****版本：v1.0
****▫️****贩卖日：2026年06月13日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#触摸**** ****#精灵**** ****#露出**** ****#精神支配****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01617725.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8435)

**概要**
和同居的精灵妹子出门时，让她误以为自己还穿着衣服，但实际上让她处于裸体状态，并进行恶作剧。
故事设定是：你与同居的精灵成为了恋人，在她外出购物时，使用魔道具，在不被发现的前提下，仅仅对她进行一些让她感到舒服的肢体接触。
概念是“轻松单一情境系列的第二弹”。
利用魔法道具的性能，让她无法认知周围状况，任由你随意触碰；反过来也可以只让她本人掌握状况，让她感到害羞。
要是在别人面前达到顶点的话，那就……

RJ01617725