**✅****社团名：****#夢幻舞台****
****▫️****名称：啦啦队少女的秘密课程 -只给顾问看的淫靡姿态-
****▫️****原名：チアリーダーと、秘密のレッスン-顧問にだけ見せる淫らな姿-
****▫️****版本：———
****▫️****贩卖日：2026年01月30日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#学园**** ****#教师**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01545714.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7161)

阳葵那如太阳般灿烂笑容下隐藏的……

活力满满！笑容如阳光般耀眼的啦啦队部部长高三学生·阳葵。
在大家面前是完美的领导者，
唯独在老师面前，
就会变身成爱撒娇、贪心又依赖的小可爱♡
在明亮的啦啦队服下隐藏的丰满身材，只让老师一个人看……
“好想被老师需要……受不了了♡”
汗湿的肌肤、摇晃的马尾辫，
还有这对……只想为老师奉献的巨乳♡
“如果没有老师的话，我…可能会坏掉的…”
这样的阳葵，会在仓库里偷偷疗愈老师，
快来用Live2D动画尽情体验吧♪

RJ01545714