**✅****社团名：****#スイートクォーター****
****▫️****名称：偷窥!!隔壁的洛丽小屋——用你的技巧拍下少女沉沦瞬间!!
****▫️****原名：盗撮!!となりのちびっこハウス ～あなたのテクで少女がメスになる一瞬を写せ!!
****▫️****版本：v1.3
****▫️****贩卖日：2024年02月23日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#安卓直装**** ****#动态**** ****#触摸**** ****#强迫**** ****#偷偷摸摸**** ****#盗摄**** ****#怀孕**** ****#巨乳****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7667)

故事
你是一名住在单间公寓里的男性。
你的爱好是从窗户偷看隔壁邻居。
住在隔壁的两位少女因为在家，穿着十分随意。

某天，你觉醒了特殊能力。
一种是能看穿墙壁的【透视能力】，另一种是能隔空触碰的【远程接触能力】。
你暗自窃喜自己的幸运，今天又开始用能力对少女们恶作剧……。

游戏系统
启动望远镜，立刻偷看隔壁。
少女们正在生活，你可以选择喜欢的对象开始恶作剧！！

移动鼠标进行触摸。
触摸时请注意左下角的窗口！！
小心别被偶尔往这边看的爸爸发现你在恶作剧。

触摸时会测量鼠标移动速度。
如果速度超过规定值，少女会忍不住叫出声，听到声音的爸爸就会立刻冲过来。

RJ01155094