**✅****社团名：****#穀雨堂****
****▫️****名称：最后的抵抗～奸狱的解放者～
****▫️****原名：ラストスタンド～姦獄のリベレーター～
****▫️****版本：v1.0.6b
****▫️****贩卖日：2025年12月18日 0时
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#女忍者**** ****#雌小鬼**** ****#异种**** ****#扶她**** ****#女仆**** ****#肉鸽****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01497368.html)**  ****➡️**[** 下载地址**](https://t.me/betaroom2/6613)

动作+ Roguelite：从被俘的奸狱中逃脱
轻松动作，畅快游玩。利用随机获得的武器和道具，力求逃脱。存活20天，等待救援。

不仅有战败H场景，还准备了胜利H场景。
持续战败会导致怀孕，并随时间推移分娩。
胜利H场景有3种，第一人称视角、全语音，总时长约19分钟。

★ 角色介绍
可选角色共10人。每个角色都个性鲜明，拥有避免战斗单调的游戏系统。

★ H场景一览
准备了各角色的战败H场景和胜利H场景。
多次战败进入"精神崩溃"状态后，即可解锁衍生的战败H场景。

RJ01497368