**✅****社团名：****#毛ガニ研究室****
****▫️****名称：NTR之城
****▫️****原名：NTRハウス
****▫️****版本：v1.51
****▫️****贩卖日：  2019年08月24日
****▫️****标签：****#爆款**** ****#SLG**** ****#AI汉化**** ****#PC**** ****#动态**** ****#NTR**** ****#奇幻**** ****#青梅竹马**** ****#怀孕****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ257752.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6857)

**两名青梅竹马，
被NTR的RPG！！**

◆故事简介
　主人公与女主角为了偿还债务，
　不得不在领主的领地内工作。
　在领主的命令下，他们顺利地击败敌人，
　但女主角却逐渐被其他男人盯上……
　两人能否顺利从那些“间男”手中逃脱！？
　还是说，最终身心都被他们彻底攻陷！！

◆游戏系统
　〇实时记录系统
　　不仅可以查看与间男的性交次数、肛交次数，
　　还能实时掌握子宫与肛门的状态。
　　即使看不到她的身影，也能知道她正在做什么。

　〇领主系统
　　时间分为上午、下午、深夜，
　　每个时段都能体验“事前”、“进行中”、“事后”的不同状态。

　〇约会系统
　　女主角会与间男约会，最终成为恋人。
　　成为恋人后，甚至会在与主人公同住的房间里发生关系。

　〇地下城H系统
　　在探索地下城时，女主角会与间男一起待在帐篷中。
　　若受到重创或战败，就会发生H事件。

　〇怀孕系统
　　女主角可能会被间男侵犯并怀孕，
　　一段时间后还会分娩。

　〇节奏明快的卡牌战斗
　　融合了卡牌游戏与TRPG的原创系统。
　　收集卡牌，打造属于自己的专属牌组！

　〇随机装备系统
　　装备拥有随机属性，
　　可以根据自己的构筑寻找最合适的装备。
　　还有套装装备等你发现！

　〇高重玩性
　　除了多位间男角色外，还有8种职业×多种宗教设定，
　　让你可以反复游玩，体验不同剧情。

　〇CG数量
　　基础CG超过30张，剪影图约10张以上，还有性骚扰场景。

　〇其他功能
　　・场景回想
　　・场景跳过
　　・通关后解锁特殊场景
　　・三种难度选择
　　・等等

RJ257752