**✅****社团名：****#背徳堂****
****▫️****名称：色鬼
****▫️****原名：色鬼
****▫️****版本：甜族星人 赞助汉化
****▫️****贩卖日：2025年10月23日 0时
****▫️****标签：****#精品**** ****#RPG**** ****#精翻汉化**** ****#PC**** ****#安卓joi**** ****#背德**** ****#妖怪**** ****#色诱**** ****#逆推**** ****#男性受**** ****#恐怖****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01373516.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/5965)

**情色×恐怖×动作 面向男性玩家的RPG！！**

因故回到乡下老家的主角（你）……

没想到那个村庄里，竟栖息着一种会榨取男性精气的
妖怪——「色鬼」！！

抵抗诱惑，斩退袭来的恶鬼吧！！

※注意事项※（购买前请务必确认）
・建议购买前通过体验版确认运行情况。
・如出现"无法读取文件"等错误，请尝试使用其他解压软件（推荐使用「CubeICE」）。
・并非所有场景都完全偏向男性向（9成为男性向，1成为女性主导的女性向）。
・没有女主角攻略要素。结局共2种，根据尾声处的选项分支。
・并非以反向NTR为主题的作品（含部分反向NTR内容）。

RJ01373516