**✅****社团名：****#Ironlilt**** 
****▫️****原名：八淫迷宮
****▫️****版本：———
****▫️****贩卖日：  2025年10月30日
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#恐怖**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01486428.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6683)

绝不放过任何异变。
发现异变就做色色的事。
没发现异变就不做色色的事。
从8〇的出口走到外面。

一款充满惊吓元素、所有异变都令人恐惧的类《8番》恐怖游戏。

无需战斗·无需逃跑·画面较明亮·搭载快捷键功能，即使不擅长恐怖游戏也能轻松体验！？
只要做色色的事就不会害怕♪

异变数量：31（其中3个异变包含限定色色场景）
色色的事：数字朗读/正数/W手势/角07/尺八/69/8585

■画廊设置
可以指定下一个触发的异变。
附带的攻略信息（内含剧透）介绍了包含限定色色场景的异变详情。

■快捷键功能
方便只想体验色色场景或避开恐怖机制的快捷键。
在异变发生的主直线走廊上，用手柄或键盘的R键连按8次/1秒，即可传送到走廊深处（使用快捷键）。

RJ01486428