**✅****社团名：****#VENUS**** 
****▫️****名称：被羁绊……～空手少女千鶴的情事～
****▫️****原名：絆されて・・・～空手娘・千鶴の情事～
****▫️****版本：———
****▫️****贩卖日：2012年10月03日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#NTR**** ****#少女**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ102447.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6271)

神谷道场的独生女「神谷 千鹤」
年幼时失去母亲，和父亲两人共同守护着道场。

她性格健康开朗，一提到空手道就会变得无比热衷。
她的目标是超越父亲，继承道场。
因此，她对普通女孩子做的事情毫无兴趣，
一心一意只专注于空手道。

对于这样的千鹤，有个叫「冈田 智树」的男孩，他小时候被霸凌时曾被千鹤所救。
"想变强的话就跟我来！" 千鹤这样说着，把他带到了神谷道场。
自此10年来，智树一直作为神谷道场的门生在此练习。
他不再被霸凌，原本阴沉的性格也因为千鹤的影响变得开朗了许多。
起初是为了变强，但渐渐地，他开始思念千鹤，
如今，他继续练习空手道，只是为了能待在千鹤身边。

去学校上学，在道场练习流汗。
这10年间一成不变的日常。

然而，随着这份日常的崩坏，故事开始了。

● 这是一个从单恋→两情相悦，再到被他人横刀夺爱的故事。
故事前半将描绘自幼青梅竹马的二人如何成为恋人的过程，
然后从那里开始……

● 女主角全程语音！
由夕日朝実小姐献声，语音量超过2500字！

RJ102447