**✅****社团名：****#てこめんと****
****▫️****名称：转生之后成了好色女忍者这件事
****▫️****原名：転生したらドスケベくのいちだった件
****▫️****版本：———
****▫️****贩卖日：  2026年03月06日 0时
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#女主人公**** ****#学生**** ****#羞耻**** ****#特殊癖好****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01581639.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7360)

异世界心跳忍务大冒险！？
◆剧情简介◆

普通女性·樱庭美咲，某天突然
转生到了忍者之里。

回到原本世界的条件是——
克服作为女忍者的修行与任务，完成使命。

然而，对于性格内向的她来说，
在忍者之里等待着的，
尽是紧张、羞耻、距离感过近的任务……？

究竟美咲能否
顺利完成使命，回到原本的世界呢——。

RJ01581639