**✅****社团名：****#Tsurisu****
****▫️****名称：医院的诱惑
****▫️****原名：Hospital Seduction
****▫️****版本：v1.1.1
****▫️****贩卖日：2025年06月10日 0点
****▫️****标签：****#爆款**** ****#ACT**** ****#官中**** ****#PC**** ****#像素动态**** ****#暗示**** ****#恐怖**** ****#诱惑**** ****#男性受****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01405281.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/4667)

剧情简介 | Story Overview
一位因学习疲惫而寻求片刻休息的青年，住进了一家医院。
然而，这家医院并非寻常之地。
本应是平静的住院生活，现实与噩梦的界限却逐渐变得模糊。

在怀疑眼前所见的一切的同时，你将逐渐接近潜藏于此地的“真实”。在被绝望支配的5个夜晚的尽头，一切都将真相大白──。


游戏玩法 | Gameplay
在白昼期间，你将在探索医院的同时，邂逅个性十足的住院患者与职员，并推进各项任务。
通过对话和事件，收集故事的碎片与重要的线索吧。

然而，一到夜晚，医院便会彻底改变，他们会变貌为恐怖的存在。
你必须一边躲藏、一边逃跑，灵活运用有限的道具和环境，努力求生。

RJ01405281