**✅****社团名：****#NyctoMania****
****▫️****名称：蜜牢 前編
****▫️****原名：蜜牢(ミツロウ) 前編
****▫️****版本：v1.0
****▫️****贩卖日：2025年12月24日 16时
****▫️****标签：****#ADV**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#少女**** ****#暴力**** ****#虐待**** ****#强迫****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6781)

虚拟●犯罪打击冒险游戏 (R-18G)
以作为诱饵程序的少女为诱饵，揪出潜藏在虚拟SNS中的不法用户吧！
（在搜查过程中，少女会一次又一次地成为牺牲品...）

游戏流程
设定搜查条件吧！

设定地点、时间段和服装，将少女配置到虚拟空间中。
服装有9种（+α），会逐步追加。

发生不正行为事件！
如果设定了合适的条件，不良用户就会发起性方面的不法行为……
H场景采用全景视角，可以用鼠标操作视野。
分析日志吧！

从不法行为的手段中提取证据，将犯人绳之以法。
（也可以点击求助按钮，交给后辈酱处理）

如果未能成功揭发犯人，则游戏结束。
或许也会有提供提示的人物？

与后辈酱共度的日常♡
职场里的雌小鬼……后辈酱应该会温柔地支持你的游戏过程。大概，恐怕，应该会吧……

RJ01521106