**✅****社团名：****#八房の小部屋****
****▫️****名称：某位人妻的夏日情事
****▫️****原名：ある妻の夏の情事
****▫️****版本：———
****▫️****贩卖日：2015年06月12日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#人妻**** ****#NTR**** ****#出轨**** ****#小马**** ****#露出**** ****#熟女**** ****#巨乳**** ****#羞耻**** ****#丰满****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8252)

■内容■
利用丈夫的暑假租下了一座山间别墅的“月城夫妇”。为了打听可以游泳的河边，他们偶然遇到了当地的男孩“藤川荘介”，并由他带路。
在一处据说鲜有人至的河边，妻子“百合惠”被丈夫求欢，两人情不自禁地缠绵在一起。
然而，这一幕被荘介偷看到了。自此，百合惠在丈夫不知情的情况下，被荘介顺势开发了后门，逐渐堕入背德的深渊。对她而言，这成为了一段无法忘怀的一天的开始。

RJ156076