**✅****社团名：****#うぉたさば****
****▫️****名称：背叛者将得到奖赏
****▫️****原名：裏切り者にはご褒美を
****▫️****版本：v1.1
****▫️****贩卖日：2024年06月18日
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#动态**** ****#色诱**** ****#姐姐**** ****#小马**** ****#后宫**** ****#逆推**** ****#巨乳****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7481)

被敌国抓住的王子，被迫接受H的审问。
在招供之前禁止射精…！？

【关于游戏】
点击蓝色徽章，坚持到时间结束吧！
共9个关卡（每个关卡时间归零则游戏结束）

<操作方法>
・左键单击：确定
・ESC键：设置画面
H场景时
・C键：切换视角
・H键：隐藏文字
・F键：脱掉西装
・D键：脱掉泳装

【关于H场景】
・共9个场景（游戏结束后进入H场景）
・包含乳交、口交、手交等
・可切换服装
・可切换视角

RJ01212214