**✅****品牌：****#とこはな****
****▫️****名称：OfficeLove -高冷前辈女友与秘密放纵-
****▫️****原名：OfficeLove -クールな先輩彼女と秘密のイキ抜き-
****▫️****贩卖日：2026年02月27日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#恋爱**** ****#巨乳**** ****#年上**** ****#姐姐****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=1354827)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7342)

故事介绍
主人公如愿进入了梦寐以求的大公司。
虽然偶尔也会犯错，但他对待工作的认真态度得到了所有人的认可。

特别是他的指导老师——女主角神ノ仓舞佳（かみのくら まいか），对他十分宠爱。
主人公也对这位总是关心着自己的她，渐渐抱有好感。

就这样，两人以某件事为契机，发展成了恋人关系。

她是女友，也是前辈。
他是男友，也是后辈。

两人一边隐瞒着这层"真实关系"，一边在出差地的酒店，有时也在办公室里，秘密地培养着爱情……

就这样，一段甜蜜又刺激的成年人恋爱，悄然开始了。