**✅****社团名：****#アニョライト****・ダークネス
****▫️****名称：异世界壁尻娼馆 ～实时壁尻经营模拟～
****▫️****原名：異世界壁尻娼館 〜リアルタイム壁尻経営シミュレーション〜
****▫️****版本：v1.1.3
****▫️****贩卖日：2026年04月03日
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#动态**** ****#奇幻**** ****#调教**** ****#奴仆**** ****#特殊癖好****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01566544.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8578)

**作品介绍**

在这个多种族共存的异世界里，您将经营一家名为 “壁尻娼馆” 的特殊娼馆。

从人类到精灵，再到鬼族少女，墙壁上排列着各式各样种族的臀部，这般景象在别处绝对无缘得见。这是一款以 “壁尻”（墙壁开洞露出臀部） 为核心特色的娼馆经营模拟游戏。

高效赚钱，扩建设施，解锁新的玩法。让姑娘们工作到体力耗尽，再用积攒的资金购买更加稀有的 ◯隶（奴隶）。从普通村女到高傲的龙人，总计25位背景各异的 heroine（女主角）等待您的支配。一边宠爱心仪的姑娘，一边沉浸在不断升级的数值膨胀快感中，向异世界第一人气店铺的目标迈进吧。

**壁尻娼馆经营**

将购买的 ◯隶（奴隶）培养成娼妇，大赚特赚吧！！！

高效赚钱，扩建设施，购入更多 ◯隶（奴隶）！！

从村女到高傲的龙人，背景各异的25位 heroine（女主角）等您购买。务必找出您最钟爱的姑娘！！

**总计25位角色**

角色总数多达25位！！！
所有角色均配有语音！！

不仅有人类，还有兽人、精灵、黑暗精灵、哥布林娘、亡灵、鬼人、龙人等等，种族丰富多彩，任您体验！！

尽情欣赏每位角色的丰富表情，以及从各种不同角度观赏的乐趣吧！！

RJ01566544