**✅****社团名：****#スミスミ堂****
****▫️****名称：绝顶系列 机械调教套装
****▫️****原名：絶頂シリーズ機械責めパック
****▫️****版本：套装版
****▫️****贩卖日：  2024年11月29日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#合集**** ****#拘束**** ****#机械奸**** ****#调教****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01299195.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6815)

收录作品

【绝顶工厂 / 快乐机械奸】
孤苦伶仃的少女·足立丽美被从福利院领走，带往一个不知何处的工厂。那里是完全自动化管理的性调教设施——“绝顶工厂”。从幸运急转直下坠入绝望的丽美，被送上传送带，接连不断地遭受机械的侵犯。这套最先进的生产系统，旨在向“材料”施加超越人体极限的快感，将其高效率地加工成顾客所期望的“产品”。

【绝顶学园 / 狂育机械奸】
全寄宿制私立女子学园“绝顶学园”——那是一个穷尽最新科技、专门将女学生进行性调教改造为高级性奴的机构。认真且正义感强烈的优等生·矢木沢夕子，即使面对不给她片刻喘息、不断折磨她的机械调教也不气馁，梦想着毕业之日而试图忍耐到底。然而命运总是无比残酷。孤立无援的她，在学校与小镇串通一气的疯狂培育计划下，身心都被逼入绝境。历经地狱般的三年，夕子最终将堕落到何方……

【绝顶病栋 / 医凌机械奸】
“绝顶依存症”……自大约5年前确认首例病例以来，正逐步扩散的怪病。虽然感染途径不明但具有传染性，一旦发病便会陷入持续发情状态，无止境地渴求性欲。治疗极为困难。在定期健康检查中被检出绝顶依存症阳性反应的主人公·萤，被带往隔离设施“绝顶病栋”，为了抑制症状，被迫在那里接受医疗机械施加的残酷性实验。

【绝顶病栋 / 医凌机械奸 Vol.2】
为了拯救感染了绝顶依存症、入住隔离设施‘绝顶病栋’的姐姐萤，身为双胞胎妹妹的鲇作为新药临床试验的被试者，潜入了绝顶病栋。然而，等待着这位献身的她的，却是因绝顶实验而沉溺于快感的日日夜夜。

【绝顶审问 / 洗脑机械奸】
政府非正式特工调查机关QN1的探员·伊贺崎唯。
她掌握了盘踞于地下人口贩卖、宗教法人、政财界等领域的庞大“组织”的情报并潜入其中。等待着伊贺崎唯的，是即使受过抗审问训练的特工也难以承受的、由机械实施的种种无情性审问。将快感提升至人体极限的医学改造、能自由操纵特工武装装备“战斗服”的科技、将希望摧毁殆尽的“组织”之庞大。此乃“组织”进行的机械洗脑实验记录。

以上收录《绝顶系列》共5部。

RJ249465絶頂尋問/洗脳機姦　
RJ187017絶頂病棟/医凌機姦 完全版
RJ272489絶頂病棟/医凌機姦Vol2 AVG
RJ156197絶頂学園/狂育機姦 Ver1.02
RJ108095絶頂工場/快楽機姦Ver1.1

RJ01299195