**✅****社团名：****#ヒメプロ****
****▫️****名称：见习修女小姐因为缺钱，潜入色情陷阱地下城!!【3D动作】
****▫️****原名：見習いシスターちゃんは金欠の為、エロトラップダンジョンに潜ります!!【3Dアクション】
****▫️****版本：v1.0
****▫️****贩卖日：2025年12月27日
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#修女**** ****#机械奸**** ****#凌辱**** ****#拘束**** ****#玩具****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01355054.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7484)

游戏概要
【目标是抵达迷宫最深处！一款3D动作游戏！！】

见习修女所在教会一直过着贫穷的生活……
再这样下去，连明天吃的面包都（以下省略）

为了重建教会，见习修女决心拿到沉睡在迷宫最深处的宝藏！！
然而，这座迷宫与其说是危险，不如说充满了"H陷阱"的「H陷阱迷宫」……！

RJ01355054