**✅****社团名：****#スタジオポーク****
****▫️****名称：午后住宅区的人妻们～成熟的气息与微汗的肌肤～
****▫️****原名：昼下がりの団地妻たち ～熟れた匂いとムレた肌～
****▫️****贩卖日：2013年02月11日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#NTL**** ****#人妻**** ****#怀孕**** ****#巨乳**** ****#丰满****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ105575.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7050) 

这是一款在夏日下午的住宅区，趁着丈夫不在家时，攻略贞淑系与淫乱系人妻并使其受孕、完成“托卵”的ADV游戏。

・淫乱系人妻
主动贴近身体、用裙下风光诱惑的人妻。
起初尚能保持理性，努力克制自己不出手，但人妻的行为却逐渐升级……

・贞淑系人妻
让重视家庭、温柔体贴的人妻逐渐为你倾心。
对性知识不甚了解，但随着一次次亲密行为，逐渐变得熟练而主动。

游戏包含在夫妻卧室中挥汗如雨的“播种”性爱场景，以及在丈夫通话或交谈时、甚至就在丈夫身边、或当着孩子的面，使人妻逐渐沉沦的剧情。

・基本场景26种，总CG数超过450张。
・所有插入性爱场景均配备断面图展示，可一键开启/关闭。
・阴毛/浓密毛发差分可开启/关闭。
・附带回想与CG阅览模式，亦可浏览角色立绘。

原画：久住
剧本：シャア専用◎
配音：长原杏子、紫苑みやび

RJ105575