**✅****社团名：****#冬のアイス屋****
****▫️****名称：扶她露出欲求不止的亚人街～露出、逃跑、变强的变态生活～
****▫️****原名：ふたなり露出欲求が止まらない亜人街～露出して逃げて強くなる変態生活～
****▫️****版本：v1.0
****▫️****贩卖日：2026年07月03日
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#动态**** ****#女主人公**** ****#露出**** ****#巨乳**** ****#扶她**** ****#拘束**** ****#逆推**** ****#室外****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01637073.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8803)

在欲望高涨的亚人们居住的街道上，一边暴露一边四处逃窜——

成为无法抑制露出冲动的扶她亚人，
在危险的亚人街上反复进行变态行为来赚取点数——
露出潜行动作游戏。

暴露来赚取点数！
在街道中进行大胆的暴露行为，
获取变态点数。
用收集到的点数强化能力，
挑战更加危险的区域吧！

被发现就会开始追逐！
欲望高涨的亚人NPC们在街上徘徊。
暴露行为被目击后会被追逐，
被抓到的话就会失去变态点数。
逃跑，还是躲藏——

特殊NPC事件
被一部分特殊NPC抓到的话，
会触发专用的拘束事件。
收录了与各种亚人们之间的事件。

魔法·表情·养成
不止于暴露。
熟练运用魔法和表情动作，
在商店中强化能力。

找到只属于你自己的变态风格吧。

RJ01637073