**✅****社团名：****#キシノス制作所****
****▫️****名称：对睡梦中的伊吹做色色的事
****▫️****原名：イブキすやすやえっち
****▫️****版本：v26.02.22
****▫️****贩卖日：2026年02月21日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#安卓直装**** ****#触摸**** ****#睡奸****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7355)

鼠标拖动进行亲密互动的开发安睡H模拟
类似触摸型Flash小游戏的作品
触摸场景仅限单一画面

操作方式简单：鼠标拖动进行触摸，右键点击实现射精
可触摸部位包括：头部、口交、胸部、阴蒂、阴道、舔阴、插入以及衣物脱卸
射精模式分口交与插入两种，各包含体内与体外共四种类型
颜射差分5种，体外射精差分6种

全程60帧动画（使用Live2D技术）
配备自动活塞按钮
设有提示按钮可显示可触摸部位

包含部分语音及音效

初始状态无法进行插入
通过开发小穴，逐步让身体学会性交与高潮吧！

RJ01572474