**✅****社团名：****#てんたくるわーくす****
****▫️****名称：贤者酱与H触手
****▫️****原名：賢者ちゃんとHな触手
****▫️****版本：———
****▫️****贩卖日：2021年12月10日
****▫️****标签：****#ACT**** ****#生肉**** ****#PC**** ****#动态**** ****#女主人公**** ****#异种**** ****#拘束**** ****#催眠**** ****#触手**** ****#凌辱****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ361498.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7334)

◆作品概要◆
为了夺回被邪恶触手偷走的法杖，仅凭一己之力踏上征程的贤者冒险故事。

这是一款以触手等黏滑场景为主要元素的简约像素风横版动作游戏。

若与敌人相撞，衣服会被剥落；在裸露状态下再次触碰敌人，则会触发特殊场景！

巧妙避开徘徊的敌人，击败潜伏在最深处的boss触手吧！

RJ361498