**✅****社团名：****#scoutswren****
****▫️****名称：请提问！
****▫️****原名：Quest Please!
****▫️****版本：———
****▫️****贩卖日：  2026年01月23日 0时
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#触摸**** ****#巨乳**** ****#限制自由**** ****#路人大叔**** ****#羞耻**** ****#奇幻****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01511546.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7073)

游戏介绍
・ 多样化的冒险者们登场

所有冒险者都将通过发型、发色、眼睛、嘴巴、胸部、身高等多种元素的随机组合生成。

最初只是简单的文件审查，
但逐渐会解锁诸如脱去衣物、触摸胸部等行为。

提交伪造文件的冒险者将被送往拘留所，
并接受正式处罚（边缘控制）。

・ 同僚接待员

通过推进公会业务，
与同僚接待员的关系也会逐渐加深。

过程中出现的各种情色事件也请尽情享受。

冒险者公会规则
检查公会卡片是否存在可疑之处。
检查任务文件是否存在问题。

处罚不遵守公会规则的人。
这就是你的职责！

拘留所
伪造文件的冒险者将被送往拘留所！
尽情处罚（边缘控制）被送来的冒险者吧。

随着等级提升，
你还可以自由地对待心仪的冒险者……

RJ01511546