**✅****作者：****#EULLO****
****▫️****名称：失落忍者
****▫️****原名：The Lost Shinobi
****▫️****版本：v0.1.35
****▫️****更新日期：2026年04月15日
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#女忍者**** ****#幻想**** ****#女主人公**** ****#道具**** ****#强迫**** ****#捆绑**** ****#异种****

****🟢****链接：****➡️**[**入正地址**](https://www.patreon.com/eullo)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8030)

《失落忍者》是一款以战时日本为背景的黑暗情色类魂动作角色扮演游戏。
你将扮演一名遭到背叛的忍者，受过杀伐训练，被禁忌魔法扭曲，被迫用尽一切手段求生……包括你的身体。

游戏特色：
高难度、快节奏的类魂战斗
全动画情色失败场景 🔞
神话怪物、魔化士兵与堕落的武士
开放世界探索 + 深度世界观
与玩法和成长系统直接关联的成人内容系统

等待你的：
一个以欲望驱动力量……却以理智为代价的世界。
一名女忍者不仅为复仇而战，更为自己的人性而战。

立即体验最新试玩版，踏入黑暗。
未来更新内容将超出容量限制，将在 Patreon 页面持续更新。