**✅****社团名：****#眼鏡工房****・乳業支店
****▫️****名称：挤奶动作
****▫️****原名：MILKING ACTION
****▫️****版本：v1.0
****▫️****贩卖日：2024年11月10日
****▫️****标签：****#ACT**** ****#生肉**** ****#PC**** ****#动态**** ****#巨乳**** ****#强迫**** ****#凌辱**** ****#挤奶**** ****#女主人公****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01280286.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6821)

瞄准胸部的僵尸们，统统踢飞吧！挤奶横版卷轴动作游戏！

眼镜工房·乳业支店首次推出的横版卷轴动作游戏。
为救出被囚禁在工厂最深处的同伴，主人公毅然向废弃工厂深处突进。

· 亮点一 简单的横版卷轴动作！
仅需一键即可施展踢击，将敌人踢飞！操作简单，无论谁都能轻松上手。

· 亮点二 多种针对吸乳特化的动画！
敌人会逼近主人公，一心只想扑上去啃咬胸部。其中甚至有些个体会进行胸压攻击，绝不能掉以轻心！

· 亮点三 搭载缩放功能及动画跳过功能！
我们采用了能让您尽情享受喜爱场景的设计规格。

RJ01280286