**✅****社团名：****#ぎゃらくしぃ****☆うぉーず
****▫️****名称：魔界洞露露・法蕾雅 新星
****▫️****原名：魔界洞ルル・ファレア 新星
****▫️****版本：v1.0.2 <甜族星人 赞助汉化>
****▫️****贩卖日：2025年01月21日
****▫️****标签：****#SLG**** ****#精翻汉化**** ****#PC**** ****#安卓joi**** ****#魔物娘**** ****#后宫**** ****#奇幻**** ****#甜蜜**** ****#萝老太婆**** ****#喜剧****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/3504)

▼ 系统说明 ▼
这是一款类似WWA风格的解谜游戏系统！
前进的道路、击败的敌人、开启的门扉……
每一个选择都将决定你的命运。
仔细思考最有效率的路线，向着最底层进发吧！

▼ 成人场景 ▼
击败的女性怪物将当场被强行推倒！
之后，放走的怪物还会被追上再次推倒！
强行传达“爱意”后，女性们的反应会是……？

所有女性怪物都包含两种以上的成人场景及更多内容！
与非怪物角色的成人场景也可能存在……？

▼ 剧情简介 ▼
“这座地下城中栖息着女性怪物。”

被这个传闻所吸引，一名冒险者来到了这里。
他的目的，就是将女性怪物据为己有！

仅仅为了这个目标，一场赌上性命的迷宫攻略就此拉开序幕。

RJ01292348