**✅****开发者：****#Cheese**** Burger Studio
****▫️****名称：妖怪净化人
****▫️****原名：I will purify you
****▫️****版本：v1.0.0
****▫️****贩卖日：2025 年 12 月 12 日
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#动态**** ****#CV**** ****#无码**** ****#巨乳**** ****#魔物娘****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/2950350/_/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6539)

**净化那些美丽却致命的“她们”！**
席卷世界的混乱正由名为“异常体（Anomaly）”的存在引起—— 她们魅惑迷人，却同样危险至极。
你的使命只有一个：净化（Purify）她们。成为驱魔师詹姆斯，亲自面对这一切混沌吧。

**2D 像素动作游戏**
I Will Purify You 是一款节奏明快、风格华丽的 2D 像素动作游戏。每个区域都有完全不同的结构、威胁与攻击模式。
需要净化的异常体虽然强大，但战斗也因此更加畅快刺激。

**故事背景**
原本只存在于神话与传说中的 异常体，如今开始在现实世界各地现身。
这些从神话与民间故事中醒来的“她们”，将作为强大的Boss挡在你的面前。

为了阻止不断扩散的混乱，灵魂恶魔猎人组织的驱魔师詹姆斯（也就是您，sir！）踏上了环游世界的净化之旅。

能够阻止这场神话级灾厄吞噬世界的—— 只有你。

**净化的意义——为了人类的和平**
作为詹姆斯，你必须追踪无尽涌来的异常体，与她们战斗，并证明自己的力量。
你越强，生存机会越高；
你活得越久……就能完成更多净化。

为了人类的未来，请竭尽全力吧。

**邂逅各种类型的女性异常体**
每个区域的最后，都有一位来自神话的传说级女性Boss等待着你。

她们：
各自源自不同世界文化的神话
拥有独特的超自然技能与攻击模式
会随着你的变强而挑衅你，甚至向你发起更严峻的试炼

要净化这些美丽却危险的存在，你需要专注、策略与更强大的力量。

**与“她们”的危险而迷人的回忆**
在净化过程中，詹姆斯将与强大的女性异常体面对面。
借助 I.P.U 独有系统，你可以感受到她们细腻的表情、生动的身体线条、动态动作，甚至她们的声音。

但请注意——
她们的魅惑虽美，却极其危险。
只要一瞬松懈，你就可能成为她们的猎物。

与她们的相遇不仅是一场战斗，
更将成为属于你“危险又迷人的回忆”。