**✅****社团名：****#つきうさぎ****
****▫️****名称：Ikisaw ～** **巨乳双马尾与忍耐高潮的房间～
****▫️****原名：Ikisaw ～デカ乳ツインテとイキ我慢の部屋～
****▫️****版本：妖狐工坊汉化版
****▫️****贩卖日：2025年05月30日 0点
****▫️****标签：****#3D**** ****#汉化**** ****#PC**** ****#动态**** ****#无码**** ****#CV**** ****#女主人公**** ****#沉迷快乐**** ****#调教**** ****#扩张**** ****#强迫****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/4540)

「来吧，游戏开始吧」
被强制的快乐，无法抗拒的试炼，支配还是服从。
少女睁开了双眼。
这个空间，被快感所支配着。
颤抖、湿润、喘息——
每一次反应，“出口”都会稍稍远去。

由Unreal Engine 5描绘的，静谧而美丽的绝顶地狱。
少女·伊芙在其中，只能选择“前进”。
既不允许逃避，也不允许放弃。
但即便如此——

本作是一款以被迫做出选择的试炼世界为舞台的R18冒险游戏。
强势不服输的少女·伊芙，在这无法逃脱的选择中能抗争到何种地步？
而她遇见的另一位少女·玛丽，是否还能再次“选择”——

RJ01356756