**✅****社团名：****#夢紡****(ゆめつむぎ)
****▫️****名称：小魔女的约定
****▫️****原名：小さな魔女の約束
****▫️****版本：———
****▫️****贩卖日：2026年03月06日 0时
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#像素动态**** ****#魔物娘**** ****#奇幻**** ****#后宫**** ****#兽耳**** ****#兽人****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01543868.html)**  ****➡️**[** 下载地址**](https://t.me/betaroom2/7358)

■ 胜利与败北中体验到的「两种快感」

本作不仅限于BOSS角色，还为游戏中出现的所有魔物，根据战况准备了两种类型的H场景。

败北H（被动）： 被魔物掌握主导权，在执着的爱抚（非插入）与挑逗中，陷入被榨取精气的无限循环地狱。

胜利H（主动）： 向被打倒的魔物主动发起插入，作为浓厚奖赏或惩罚，让它们明白谁才是主人。

从杂兵魔物到BOSS，无论是败北后被玩弄，还是胜利后予取予求，一切都由玩家自由选择。

■ 关于制作的重要通知（关于AI的使用）
※仅有一部分BOSS演出（Cut-in图像）为了强化演出效果，使用了AI生成的素材。除此之外的游戏正篇内容（特别是所有的H场景）完全没有使用AI素材，因此喜爱像素画的玩家也可以安心享受游戏。

故事
曾经身为勇者的主人公，与各种各样的魔物们共同生活在一片小小的森林——艾瑟尼亚之中。
和平的岁月持续着，直到某一天，一股来历不明的危险魔力突然在森林中蔓延开来。
受到这股魔力影响的魔物们失去了理智，变成了仅凭本能行动、陷入暴走状态的存在。

能够阻止这场异变的，只有继承了勇者血统的主人公。
主人公体内沉睡的“勇者的特殊魔力”，需要「传递」给魔物们。
主人公踏上了旅程，要在战斗中净化她们，同时追寻引发这次事件的元凶。

在战斗中战胜魔物，并抓住那一瞬间的破绽进行「净化」。
找出扭曲了森林的真正幕后黑手，为这场骚动画上句号。

RJ01543868