**✅****社团名：****#GODNASK****
****▫️****名称：异端秘律
****▫️****原名：異端の掟
****▫️****版本：v1.0.3
****▫️****贩卖日：2026年03月06日 16时
****▫️****标签：****#RPG**** ****#官中**** ****#PC**** ****#MAC**** ****#动态**** ****#无码**** ****#女主人公**** ****#战斗H**** ****#凌辱**** ****#露出**** ****#淫乱****

****🟢****链接：****➡️****dlsite  ****➡️**[** 下载地址**](https://t.me/betaroom2/7367)

主角零子是一位渴望召唤恶魔，创立属于自己教团的少女。她借助恶魔的力量，将信徒们的信仰与欲望转化为自己的能量，立志打造出“最强且最邪恶”的教团。

然而，她竟然相信偶像崇拜是最高效的方法，而最有效的手段，竟然是……满足人们的情欲？

为了扩大势力，除了围堵列队、换上符合各地文化的各式服装外，她还四处搜罗信徒。但主流宗教自然不会对她的扩张坐视不管——各种围剿、打压，甚至是指控与权力斗争接踵而至。

零子将如何面对这些来自偶像的挑战？而她又会用什么策略手段，让信徒人数疯狂暴增呢？

充满喜剧色彩的 RPG《成人信仰收集 RPG》，正式登场！

H元素
Live2d H CG 38张 (玲子31张 曜7张)
本作从序章起即可开启淫乱简单模式，并且从序章开始就能全解放回想。

RJ01564090