**✅****社团名：****#SiGMAGURO****
****▫️****名称：妊星少女绫音
****▫️****原名：妊星少女綾音
****▫️****版本：v1.1.0
****▫️****贩卖日：2026 年 4 月 9 日**（2025/07/31）**
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#科幻**** ****#搞笑**** ****#屁股**** ****#怀孕**** ****#巨乳**** ****#无表情****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3592210/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/5287)

游戏介绍
在这款游戏中，你将操控自己的精子，在绫音体内展开一场惊险刺激的生存竞技。突破抗体阻截，收集DNA强化自身能力。准备好踏入绫音的世界，开启生物教科书从未教授过的生命进化之旅了吗？

孕星少女绫音
本作女主角「绫音」是来自「孕星」的宇宙少女
她随着太空舱坠落在主角的研究室中
当主角得知她来地球的目的是为了交配繁衍时，便主动决定协助她完成使命

游戏玩法
玩家需要操控主角的精子
在绫音体内避开抗体追击
通过收集绫音的DNA强化精子能力
最终突破卵子防线完成受精

RJ01320391