**✅****社团名：****#だいふく船団****
****▫️****原名：八星帝
****▫️****版本：v2.18X <甜族星人 赞助汉化>
****▫️****贩卖日：2024年02月09日
****▫️****标签：****#爆款**** ****#精品**** ****#SLG**** ****#精翻汉化**** ****#PC**** ****#CV**** ****#动态**** ****#触摸**** ****#后宫**** ****#出轨**** ****#西瓜肚**** ****#分娩**** ****#熟女**** ****#巨乳**** ****#NTR****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/3814)

游戏介绍：
这是一款以宇宙为舞台，通过舰队战争进行行星制压的回合制战略模拟游戏。
玩家需要从多位国王中选择一位，统率众多登场角色，建造宇宙战舰，逐一制压各恒星系的行星，最终目标是实现宇宙统一。
为了完成宇宙统一，游戏内需要经历漫长的岁月。在此期间，玩家需要结婚、生育子女，并培养自己的继承人。如果玩家死亡且没有继承人，游戏将结束。
本作中包含约800名角色，并不存在特定的主角，也没有固定的剧情。玩家选择的角色将成为主角，并在游戏中体验各种故事。
此外，本作是前作《雷神7》的升级版本。虽然与《雷神7》有部分数据重叠，但新增了大量全新绘制的图像。即使没有玩过《雷神7》，也能轻松享受本作的乐趣。而对于玩过《雷神7》的玩家，本作将提供更加丰富的内容。

==========================================

大家好，我是甜族星人。

这作是有名的宇宙战略Ｈ游戏，认真玩的话还挺需要思考的。

这作的系统和上作不一样，很难破解，还好程序员很厉害破解了才能汉化。

而这作中也有个不大不小的ＢＵＧ，就是玩这作时如用蓝牙耳机的话有机会声音会变卡，这时只要不用蓝牙耳机或先开点音乐再打开游戏就消除这BＵＧ了。这是原作也有的引擎问题。

由于同样的改了游戏系统，所以杀毒程序很容易会说档案中的 winmm.dll 是病毒，这是没法避免的问题，如相信这作的请把这档案加入白名单，但当然我也不敢保证在２次传播中会不会有人趁机加入真的病毒，所以如有疑虑就请不要玩吧。这个情况我真的没法改好了。

而这作游戏我也通关了，我觉得很累但也很好玩～也希望有人能做出MOD吧～

最后，这游戏请勿用作盈利用途。

先这样了，希望大家享受这作品吧，BYE～

**04/06/2026
甜族星人**

RJ01004084