**✅****社团名：****#ただただ愚か****
****▫️****名称：地下城与少女
****▫️****原名：ダンジョンウィズガール
****▫️****贩卖日：2023年07月01日
****▫️****标签：****#爆款**** ****#精品**** ****#RPG**** ****#官中**** ****#PC**** ****#动态**** ****#辣妹**** ****#巨乳**** ****#睡奸**** ****#触手**** ****#异种****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3603530/_/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/280)

因为出乎意料的意外，一边和与你一起行动的女主"莫妮卡"提升感情，
偶尔与其他女孩发生关係，
攻略迷宫并向公会支付一定数量的金钱的肉鸽模式RPG。

■适合这样的玩家!

■喜欢管理量条!
晚上的色色场景时，可以参考左上的参数增减来选择项目。
推荐给希望色色场景时也能具有游戏性的玩家!

■喜欢顺畅的LOG!
晚上的色色场景为简易动画，
左下角能确认状况。推荐给喜欢色色场景画面会动的玩家！

■喜欢逐渐增加的选项!
反复进行夜晚的色色场景，能让左下方的「开发值」提升，追加能让「开发值」和「好感度」提升的选项。推荐喜欢这种游戏的玩家!

■每次想要体验不同的故事展开!
本作的事件发生为随机，于迷宫内进行。
大大大小小约有50种事件，其中更有各种分歧，每次都能玩到不一样的展开!

■想要享受寻宝乐趣!
可在迷宫内捡到的装备各有稀有度，还能装上额外项目。适合会因为捡到道具颜色不同而亢奋的玩家!

■想要在迷宫内亲热!
迷宫内当然也有色色场景!
迷宫内除了与女角「莫妮卡」之外，也准备了和相遇的冒险者的色色场景!

■全新绘製素材!
角色之外，包含背景、敌人素材都是为了本作品特别绘製!
老是使用似曾相识的素材实在很腻 对这样的玩家提供新鲜的游戏体验!

RJ01257000/RJ402299