**✅****开发者：****#BadColor****
****▫️****名称：哥布林巢穴
****▫️****原名：Goblin Nest
****▫️****版本：v1.32
****▫️****贩卖日：2026 年 3 月 27 日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#像素动态**** ****#无码**** ****#奇幻**** ****#魔物娘**** ****#强迫**** ****#怀孕**** ****#巨乳**** 

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3782910/Goblin_Nest/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7696)

《哥布林巢穴》 是一款简单的资源管理游戏。建立你的巢穴，通过袭击村庄并将击败的敌人带回基地来增加你的人口。
帮助莉莉丝重建邪恶，让世界恢复平衡。

故事背景
哥布林已经灭绝了！直到……地狱之女莉莉丝将你的种族从死亡中复活。建立你的巢穴，俘虏强大的敌人，恢复你的人口，并占领这片土地。