**✅****社团名：****#CajunSpicy****
****▫️****名称：暗火
****▫️****原名：DarkFire
****▫️****版本：———
****▫️****贩卖日：2026年06月03日 16时
****▫️****标签：****#STG**** ****#官中**** ****#PC**** ****#像素动态**** ****#女主人公**** ****#战斗H**** ****#魔物娘**** ****#凌辱**** ****#肉鸽****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01627444.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8351)

【类型】
横版视角·生存射击 × 肉鸽（Roguelite）

【故事】
城市的灯火，一盏接一盏地熄灭。
被"漂白"的魔王——昔日母亲留下的最后堡垒，大楼的屋顶。
长女独自一人拿起枪械，迎击蜂拥而至的魔物群。

【游戏系统】
■ 固定位置横版视角战斗
　无法移动。通过瞄准、射击、换弹、切换武器来应对蜂拥而至的敌人。
■ 侵蚀（Corruption）系统
　被魔物触碰后计量条上升。一旦填满——便会"堕落"。
■ 束缚与逃脱
　被抓住后狂点鼠标挣脱。如果挣脱不了的话……
■ 10种武器·3个等级
　在波次间隙的商店中购买与强化。从手枪到火箭筒应有尽有。
■ 全20波 + 3个Boss
　波次构成全部手动设计。中Boss 2次、最终决战1次。
■ 肉鸽型永久成长
　用击破敌人获得的"灵魂"，每次挑战都能获得永久强化。

【成人要素】
・按敌人类型区分的束缚场景（A/B/C/E/G 各类）
・Boss败北场景（中Boss·最终Boss专用）
・束缚·败北动画 共15种
・全部以像素绘制的帧动画

【内容量】
全20波 / Boss 3体 / 敌人7种 / 武器10种

【操作方法】
鼠标操作
　左键 = 射击（长按连射）/ 右键 = 换弹
　滚轮 = 切换武器 / 按下滚轮 = 技能

RJ01627444