**✅****开发者：****#Tiramisu**** ****#Big**** S Studio
****▫️****名称：NTR狂热
****▫️****原名：NTRaholic(チホネトラレケイカク)
****▫️****版本：v5.1.17s
****▫️****贩卖日：2025 年 12 月 18 日
****▫️****标签：****#精品**** ****#SLG**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#无码**** ****#NTL**** ****#SM**** ****#巨乳**** ****#人妻****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3412290/NTR/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/1235)

💟故事简介💟
为经济状况所困的新婚夫妻—千穗与翔太，偶然间成为了「你」，少房东龙之介新的房客。千穗与翔太是从大学就开始交往，新婚的生活每天都充满了甜蜜。尽管翔太在工作上频频碰壁，两人还是用微薄的薪水相依为命。当千穗出现在你的门口时，你立刻被她那硕大的胸部，完美的身体曲线，还有一看就未经世事的单纯笑容给搞得血脉喷张。于是在小夫妻因为听到房租价格而却步时，你主动提出了一个方案。

「不如就让千穗打扫我的房间，来弥补不足的租金吧。」一个大胆的计画，就此展开。

然而小夫妻的感情非常坚贞，一下子号称是「超级种马」的你竟然也不知道从何下手。于是你召唤出了早已看纯洁的千穗不顺眼很久的魅魔莉莉丝，与莉莉丝达成了一个交易。

90天的倒数，从现在开始……

💟游戏内容💟
一开始只是单纯的上门打扫，把握每一次的相处，从言语调戏，到使用魅魔的力量，远距离爱抚，一步一步累积千穗的欲望。

当千穗情欲高涨，就可以更进一步进攻。随着堕落能量逐渐累积，不只可以开启新的魅魔技能和玩法，也可以看到千穗越来越克制不住自己的欲望，开始变得越来越主动。直到一切已经一发不可收拾……

随着千穗的堕落阶段不断推进，还会开启夜市、居酒屋、温泉旅馆等不同场景。千穗也会开始传一些充满诱惑的自拍照给你。

💟游戏玩法💟
在90天内让女主角堕落的模拟游戏。游戏每天分为早上、下午、晚上、午夜四个时段，每个时段可选择不同行动，如打工赚钱、与女主角互动、购买道具等。包含多种小游戏（如猜拳、送货、射击等），来推进亲密度与剧情进展。

透过打工赚钱，可以购买更多推进剧情的强力道具。例如「针孔摄影机」能偷窥隔壁小夫妻的房间、「忍者卷轴」可以开启特殊玩法。而随着千穗的堕落能量不断累积，玩家可以解锁更多魅魔技能，开启更多互动与剧情。

RJ384983