**✅****社团名：****#しろワニ**** 
****▫️****名称：病娇姐姐的神隐
****▫️****原名：ヤンデレお姉さんの神隠し
****▫️****版本：———
****▫️****贩卖日：2026年05月29日 16时
****▫️****标签：****#3D**** ****#AI汉化**** ****#PC**** ****#VR**** ****#CV**** ****#动态**** ****#ASMR**** ****#姐姐**** ****#逆推**** ****#男性受****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01580537.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8297)

■ 概要
这是一款面向男性玩家的R18 PC游戏，玩家被病娇姐姐神隐，无法逃脱，最终被她彻底榨干。
本作旨在融合ASMR作品般的沉浸式亲密感，以及PC游戏特有的实时视角操作与演出变化体验。

除了普通PC模式外，还支持连接VR设备进行游玩。
已在 Meta Quest 2 / 3S / 3 + Virtual Desktop 环境下确认运行。

※购买前请务必通过体验版确认能否流畅运行。

---推荐给以下人群---
・喜欢被姐姐沉重地爱着的人
・喜欢女性主导、男性接受、逆〇〇系情境的人
・喜欢亲吻、耳畔呢喃／耳舐、骑乘位演出的人
・想在VR中体验近距离R18场景的人

■ 剧情简介
刚搬来不久的你，为了了解这个小镇，前往神社的祭典。
独自前来、显得有些孤单的你，被一位姐姐温柔地搭话：「要不要一起玩呀？…」
然而，姐姐真正的目的是……抓住你，将她那份沉重的爱强加于你……！

RJ01580537