**✅****品牌：****#FrontWing****
****▫️****名称：恋爱定位 神社×前辈
****▫️****原名：ろけらぶ -Location Love- 神社×先輩 
****▫️****版本：———
****▫️****贩卖日：2020年09月25日
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#安卓kr**** ****#无码**** ****#恋爱**** ****#巫女**** ****#青梅竹马**** ****#初体验**** ****#同居**** ****#甜蜜****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/pro/work/=/product_id/VJ013772.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6957)

故事
神社最近因「破局（分手）的灵验」而莫名走红，
身为神主女儿的巫女·紫月八千代也因此忙得不可开交。
一太郎由于暂时借住在神社的缘故，
便决定帮这位青梅竹马分担工作。

渐渐地，一太郎察觉到了异样。
八千代虽然总是顺从父母的话，每天兢兢业业履行着巫女的职责……
但她其实并不相信护身符，也不相信神明。
而且，她不再像从前那样展露笑颜。
周身总萦绕着某种放弃般的疏离感。
在学校里似乎也没有朋友，总是独来独往。

……然而某天深夜。
一太郎忽然在睡梦中察觉动静，睁眼竟发现八千代以判若两人的姿态伏在自己身上，正低头凝视着自己的脸。

「其实我也……」

这位娇小的和风少女深藏的心意与烦恼。还有，那份憧憬。
既然她只愿意说给自己听，就必须好好理解才行。
没错吧，神明大人！

「嗯！」

……咦？