**✅****品牌：****#ルネ****
****▫️****名称：巨乳精灵母女催眠  「是……请允许我们母女俩，来侍奉人类大人的鸡巴……」
****▫️****原名：巨乳エルフ母娘催眠 「はい……人間様のオチ○ポを母娘でしゃぶらせていただきます……」
****▫️****版本：【黑猫汉化】
****▫️****贩卖日：2018年12月21日
****▫️****标签：****#ADV**** ****#汉化**** ****#PC**** ****#CV****  ****#存档**** ****#凌辱**** ****#奇幻**** ****#精灵**** ****#公主**** ****#催眠**** ****#巨乳**** ****#母女**** ****#后宫****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/pro/work/=/product_id/VJ012259.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8793)

■□■剧情■□■
被森林环绕的精灵们居住的国家「阿格拉利埃尔王国」
包括现任女王艾尔菲迪斯在内，是由历代女性高等精灵统治的国家。
凭借其卓越力量进行的统治对周边影响巨大，称其为世界中心之一也不为过。

在那群精灵繁荣的背后，有着严格管控的种族繁衍规矩。
作为以长寿闻名的种族，精灵并非能随意与任何人自由留下后代。
她们在身体成熟、能够孕育子女的时期，会前往名为“生命之祠”的地方。
并且，在这时，在高精灵的管理下举行仪式，在神灵降临期间赐予新的生命。
那个仪式被视为神圣的，只有一部分高精灵了解其真实情况。
其他种族为了繁殖而进行的“交尾”是野兽所为，精灵不会做这样的事。
随意互相触碰身体自不必说，追求快感被视为非常污秽的、禁忌之事。
因此，许多精灵并没有意识到自己原本的性向……