**✅****社团名：****#DoNyan****
****▫️****名称：SB女子格斗
****▫️****原名：SBcatfight game
****▫️****版本：———
****▫️****贩卖日：2026年01月27日 0时
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#格斗**** ****#蕾丝**** ****#凌辱**** ****#羞耻****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01554244.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7122)

故事简介
这是一个关于泰拉的故事。为了寻找三年前失踪的妹妹（弟弟），她踏入了可疑的“SB格斗猫女”俱乐部。
您将体验到泰拉与其他四位性格鲜明的角色之间的故事与战斗。
游戏收录了不同难度下的胜利与失败动画CG。

这是我的第一部作品，倾注了心血制作。
希望大家能够喜欢并支持我，让我能继续创作下去。

RJ01554244