**✅****社团名：****#アビス**** 
****▫️****名称：魔法少女死了
****▫️****其他：魔法少女は死んだ
****▫️****版本：v1.0.0
****▫️****贩卖日：2025年11月17日 16时
****▫️****标签：****#RPG**** ****#官中**** ****#PC**** ****#安卓joi**** ****#丧尸**** ****#魔法少女**** ****#悬疑**** ****#TS**** ****#附身**** ****#恐怖**** ****#猎奇**** ****#路人奸****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6256)

NPC姦
这是一款克苏鲁文本风的类NPC姦游戏,背景设定在一所诡异的校园中,里面所有的NPC都已失去抵抗力。你可以对包括校长、老师、班长、副班长、保安、刑事在内的各种角色为所欲为。
(需要跳过序章和本篇)
游戏共有41张基本CG。
(hcg140张,其他包括剧情演出cg剩142张)

hcg
可以用传送阵切换两具身体
无法使用男主身体侵犯男性

剧情
第一章 转学
转学第一天,学校就发生了命案。
“我将赐予你魔法少女的力量,去揭开事件的真相吧。”
可谁能想到——我竟成为了那个本应死去的女高中生。
第二章 魔女
第三章 凶手
后日谈

补充说明
本篇文本流程时长需要四小时,按住ctrl则可以光速推进,只需要半小时。
本篇想做类克苏鲁剧情所以可能有一点恐怖。

RJ01424855