**✅****开发者：****#Survival**** Strategy ！
****▫️****名称：幸存女孩庇护所
****▫️****原名：Survivor Girls Sanctuary
****▫️****版本：v1.021
****▫️****贩卖日：2026 年 3 月 6 日
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#像素动态**** ****#后宫**** ****#巨乳**** ****#幻想****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4215010/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7361)

突然有一天世界被来历不明的怪物入侵，整个世界陷入了末世。
玩家扮演的主角需要击退层层怪兽，解救少女们，并与他们一起成长❤️

游戏特色：

最原始的幸存者玩法：
游戏采用最传统的幸存者玩法，击败怪物，拾取经验，升级选择技能，主技能与副技能搭配可以得到质变的强大必杀技。

简单的暗黑刷宝玩法：
我们制作了超过100种不同类型的装备，玩家在刷怪的同时可以刷出不同品质的各种装备，这些装备拥有随机属性，随机词条，威能效果和套装效果。

简单粗暴的养成玩法：
购买装备，刷新词条，升级技能，升级天赋，游戏中包含简单又直接的养成途径，无需动脑，点击即可变强。

其他内容：
游戏中通关可以解锁新的角色，角色拥有自己特色的技能体系。
每位女主角可进行5段不同的特殊剧情，四位女主角共20段特殊剧情。