**✅****社团名：****#ORCSOFT****
****▫️****名称：异界大叔漂泊记～精灵之村篇～
****▫️****原名：種付けおじさん異世界へ ～孕ませ士種蒔権蔵、エルフの里へ流れ着く編～
****▫️****版本：v1.00
****▫️****贩卖日：2019年11月01日
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#无码**** ****#奇幻**** ****#巨乳**** ****#丰满**** ****#精灵****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3466660/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6005)

主要剧情
种莳权藏躺在某个岛国的病床上，身边环绕着来送别他的孩子们。他的一生漫长而艰辛，但也算收获颇丰。虽然不是什么风姿卓绝的帅哥，但为了重建这个曾经贫困的弹丸岛国付出的努力让他这个外国人收到了当地女性的认可。虽然很多外界媒体对他批判甚多，但对他的信念没有产生任何影响。终于，在98岁的高龄他的人生走到了尽头……至少他本来是这么认为的。

眨眼之间，权藏醒来后发现女神将他送到了一个全新的世界，在那里他将展开精彩的冒险！谁能想到自己死后居然能来到一个精灵的国度，重新开始新的人生呢……！？