**✅****社团名：****#御木納原商店****
****▫️****名称：诱惑的温泉旅行～理性与背德的一夜两日～
****▫️****原名：誘惑の温泉旅行～理性と背徳の一泊二日～
****▫️****版本：v1.2
****▫️****贩卖日：2026年01月07日 0时
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#触摸**** ****#NTL**** ****#辣妹**** ****#人妻**** ****#出轨**** ****#甜蜜**** ****#巨乳****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6904)

与女性好友的意外双人旅行！能否平安无事地回来呢？
主人公坊太和他的女朋友彼女，原本计划和朋友智人、葵这对情侣一起去温泉旅行。
然而，意外的事件导致彼女和智人无法参加……
虽然坊太和葵各自的伴侣都不在场，但他们重新考虑后，认为这只是一次朋友间的温泉旅行，
于是两人来到了目的地“躯笼温泉”。

与女性好友的温泉旅行……自己是有女朋友的人，对方也有男朋友。
当然不可能发生什么。本以为只是一次普通的过夜两天之旅……
但在躯笼温泉的热气熏蒸下，不知不觉做出了平时不会做的事情。
这场温泉旅行究竟会如何发展……

本作是一款享受两天一夜温泉旅行的模拟游戏。
上午可以尽情享受温泉街的乐趣，下午入住旅馆，直到第二天早上自由活动，
与葵尝试各种事情……就是这样一款游戏。
由于可用行动时间只有24小时，一周目无法达成所有事件。
推荐进行多周目游戏。
（一周目大约30～40分钟）

主要女主角是葵，次要女主角还有作为母女的百合和加古登场。
基本上是与葵共度时光的故事，但也可以体验到与百合和加古的事件。

RJ01537503