**✅****社团名：****#平安亭**** 
****▫️****名称：原不良人妻与辣妹女儿～菜绪小姐是硬派的前太妹人妻♪～
****▫️****原名：元ヤン奥さんとギャル娘ちゃん～菜緒さんは硬派な元ヤン妻♪～
****▫️****版本：———
****▫️****贩卖日：2018年09月02日
****▫️****标签：****#ADV**** ****#AI还好**** ****#PC**** ****#CV**** ****#存档**** ****#NTL**** ****#人妻**** ****#熟女**** ****#阿黑颜**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ233194.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8331)

初恋对象是前不良人妻！

主人公别所翔太受他的初恋对象吉畑菜绪所托，担任她女儿吉畑夏妃的家庭教师。

小时候还甜甜地叫着“翔太大哥哥♪”亲近自己的夏妃，在久别重逢后——
曾经那么可爱的夏妃，如今……
已经完全变成一个辣妹了！

虽然被辣妹夏妃百般捉弄，但在继续担任家教的过程中——
主人公重新意识到，自己至今仍然喜欢着菜绪。

对既是母亲又是人妻的初恋对象的那份无法抑制的情感，一天比一天强烈。

依然无法割舍这份思念的主人公，与——
讨厌拐弯抹角、曾是前不良少女人妻的菜绪——
两人之间的夏日恋爱斗争，就此拉开帷幕。

在回忆场景中，还可以享受到以女主角视角描写的H情节！

RJ233194