**✅****社团名：****#FUJIYAMA**** SOFT 
****▫️****名称：奇异监狱与淫欲地下迷宫 ～破绽百出的七奈的色情越狱～
****▫️****原名：おかしな刑務所と淫欲の地下迷宮 ～隙だらけな七奈のエッチなプリズンブレイク～
****▫️****版本：v1.0.9
****▫️****贩卖日：2026年04月25日 0时
****▫️****标签：****#ACT**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#像素动态**** ****#小马**** ****#姐姐**** ****#奇幻**** ****#恐怖**** ****#逆推**** ****#触手**** ****#巨乳**** ****#拘束**** ****#强迫****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7930)

**游戏简介**
凭借手电筒的微光，探索监狱与广阔的地下区域，目标是成功越狱。

因不白之冤被关进监狱的少女「七奈」，
依靠手电筒的亮光，在昏暗的监狱与广阔的地下区域中前进，
目标是成功越狱。

监狱内，不仅有狱警和囚犯等人类，
还传闻栖息着非人的怪异存在……

运用各种动作：・调查可疑的地方 ・躲藏 ・攻击 ・跳跃 ・使用道具

时而躲避敌人，时而灵活运用跳跃和攻击动作，甩开追击者。

厕所、可能成为捷径的墙壁洞穴等可疑之处，调查后会发现各种机关。

**可与弟弟切换操作角色**

可以与前来探监的弟弟「翔太」切换操作角色。
姐弟二人从监狱内外携手合作，共同目标：越狱。

**无论操作姐姐还是弟弟，一旦被敌人抓住……**

不管操作的是姐姐还是弟弟，只要被敌人抓到，就会遭遇可怕的后果。

**地下区域为类银河恶魔城式地图**
地下区域的角色显示比监狱区域更小，动作性更强。
不过，在地下区域的 H 场景中，画面会以角色为中心拉近，
能更清晰地欣赏点阵 H 动画。

**广阔地图，高自由度探索**

多经历 H 场景，强化角色的基础能力……
尽早强化武器，打倒强敌……
提升跳跃力，越过之前无法翻越的高墙……
绕路探索，寻找隐藏房间或宝藏……
在广阔的地图中自由探索。

**根据玩家选择，结局会分支**
究竟能否从这座诡异的监狱中成功越狱？
还是会迎来完全意想不到的结局……！？

※ 针对不擅长游戏的玩家，设有回想模式解锁、困难区域特定失败次数后的救济措施等。
若能以真结局为目标进行游玩，对开发者来说将是莫大的荣幸。

RJ01414102