**✅****社团名：****#豆乳牧場****
****▫️****名称：对霸占保健室的嚣张女高中生实施秘密惩罚
****▫️****原名：保健室を占拠している生意気JKに秘密のお仕置き
****▫️****版本：v26.03.15
****▫️****贩卖日：2026年02月27日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#触摸**** ****#学生**** ****#睡奸**** ****#玩具**** ****#怀孕**** ****#分娩****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7598)

概要
霸占保健室的问题学生——纱奈。
通过老师带着怒意的安睡爱抚来进行惩罚。

※本游戏为自动存档模式。

玩法
(1) 在午休期间，对睡着的纱奈进行惩罚。
(2) 午休结束或纱奈醒来时，当天的惩罚结束，会根据行为内容获得点数。
(3) 使用点数解锁技能、服装差异和剧情。
(4) 在第二天的午休时间，对睡着的纱奈进行惩罚。
(5) 重复以上步骤。

RJ01569109