**✅****社团名：****#ウー****
**▫️**名称：哥特少女勇闯恶魔城2
**▫️**原名：SiNiSistar2
**▫️**版本：v1.3.0
**▫️**贩卖日：2025年04月12日 0点
**▫️**标签：****#爆款**** ****#精品**** ****#ACT**** ****#官中**** ****#PC**** ****#MAC**** ****#像素动态**** ****#CV**** ****#修女**** ****#猎奇****

****🟢****链接：**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01169914.html)**            **[**下载地址**](https://t.me/betaroom2/4099) 

这是一款以“被敌人打倒时的绝望感、对毁灭·死亡的憧憬、被虐的官能”为主题的简单动作角色扮演游戏。由于包含暴力场景和恐怖表达，因此不适合胆小的人。

故事和事件
以被诅咒的城镇阿尔塞宗（Alsezon）和周边地区为舞台，玩家将扮演驱除魔物的修女，展开战斗。

除了为了消除导致怪物增加的原因而挑战各地地下城的故事主线外，在城镇或道路上也可以进行一定程度的自由选择的副事件也散落各处。

此外，还计划通过更新来添加更多支线。

RJ01169914