**✅****社团名：****#めがみそふと****
****▫️****名称：发情吧！小母猫 ～颓废女仆的消极侍奉 让她闻木天蓼强制发情！～
****▫️****原名：サカって！メス猫ちゃん ～ダウナーメイドの無気力ご奉仕、またたび嗅がせて強制発情！～
****▫️****版本：———
****▫️****贩卖日：2026年04月03日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#CV**** ****#安卓直装**** ****#无码**** ****#视频版**** ****#兽耳**** ****#女仆**** ****#巨乳**** ****#雌堕**** ****#冷淡****

****🟢****链接：****➡️**[**入正地址**](https://www.dmm.co.jp/dc/doujin/-/detail/=/cid=d_619221/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7743)

**仅PC版无码**

――无精打采的猫娘女仆 × 木天蓼发情交配――

能够与无精打采的猫娘女仆进行发情H的Live2D×ASMR应用第6弹！

融合了"漫画的轻便性" × "动画的色情感" × "游戏的自由度"！
通过Live2D流畅动作的母猫娘，无论是在手机还是PC上，都会为您"献上服务"！
配备视频模式和自由模式，是一款随时随地都能享受H的应用。

※ 在手机上游玩时，推荐安装APK，体验更具震撼力！

【通过Live2D×ASMR体验女仆的侍奉H】

无精打采、慵懒随性的猫娘女仆发情了！？
通过Live2D×ASMR，真实再现大家最爱的侍奉H！

某天突然，她以包吃包住（还包午睡）的条件闯入了您的家中，
如今每天都用侍奉H来讨要零花钱……当然，态度依然是慵懒冷淡的。
……能让这样的猫娘沉醉其中的物品，就是"木天蓼喷雾"。

靠近猫娘，她的声音也会随之变近，
不断让她闻木天蓼，她就会逐渐变得情色发情！

H机关也大幅强化！
・口交&骑乘位两个场景
・木天蓼发情系统
・服装切换
・姿势变更
・连续颜射（内射&颜射）模式

通过精心打造的Live2D＆ASMR，体验女仆的"慵懒冷淡＆发情H"！

【通过木天蓼机关进行发情玩法！】

本作搭载了"木天蓼"系统。

给猫娘女仆使用木天蓼后，
她就会从平时那副无精打采的态度——

一转常态，脸颊微微泛红，
开始向主人撒娇的发情模式。

"才、才不是呢……只是因为主人看起来太寂寞了而已。"

距离会一下子拉近，
进入撒娇声和肢体接触增多的特殊状态。

再追加使用木天蓼，就会进入发情恋爱模式：

"喜欢っ、好喜欢你（爱心）～主人最喜欢了（爱心）～"

可以尽情享受这种反差萌。

【通过骑乘位和口交，体验顺滑感受】

本作同样以两个场景的大容量呈现！
质量也更上一层楼。
Kaji Makoto老师的插画，动作极其流畅！

配音由蓝沢夏愈老师担任，全程使用人头麦克风录制。
此外，音效通过拟音录音实现真实听感，当然——

口交时，她会用猫咪般灵巧的舌头，舔舐挑逗，榨取主人；
骑乘位时，通过贴近ASMR，扭腰摆臀，为您献上服务。

无论哪个场景，在慵懒模式下，她都会提不起劲地侍奉，
但进入发情模式后，她就兴奋得停不下来。

一边"哈啊哈啊"地喘息，一边用变成心形的眼睛逼近的母猫娘。
真是色情到了极点！

〜角色介绍〜

猫娘 CV：蓝沢夏愈

在宅邸前捡到的母猫娘。
本意只是想来蹭饭，结果擅自以女仆身份寄宿下来。

总是睡眼惺忪，性格慵懒、无精打采，
即使拜托她做事，也很快就会腻烦，跑去睡午觉。
偶尔想要零花钱的时候，会来"侍奉"一番，
明明态度懒洋洋的，技巧却极其高超……这是为什么呢？

就是这样对侍奉提不起劲的猫娘，
一旦闻到"木天蓼"，就会兴奋起来，进入发情模式。

"主人～我最喜欢你了（爱心）～"
变得极其谄媚！？
变成百依百顺、言听计从的轻浮女仆。

喜欢的东西是寿司、棒球、午睡、红茶。
似乎有过各种各样的打工经历，
身上穿的女仆服是从之前的工作场所顺手牵羊来的。

那究竟是什么工作，似乎是个"秘密"。