**✅****社团名：****#セル支部****
****▫️****名称：横斩勇者 / 橫斬勇者
****▫️****原名：水平斬り勇者
****▫️****版本：v1.1.1
****▫️****贩卖日：2026年2月26日**（2025/06/27）**
****▫️****标签：****#RPG**** ****#官中**** ****#PC**** ****#无码**** ****#奇幻**** ****#兽人**** ****#魅魔**** ****#精灵**** ****#魔女****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4083520/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7335)

■概要■
大魔王,达克妮丝,在拉地区甦醒了。
作为重要矿产地的拉地区,不仅被设立了魔王城,追随她的4名爱将还在附近设立巨塔,严重影响王国的经济。

因为与邻国处于备战状态,无法抽出兵力前往拉地区,国王只能委讬冒险者公会来处理。
就这样,一位将横斩磨练到极致的勇者接下了任务,开启了冒险的旅途。

■关于游戏■
这是一款俄罗斯方块玩法的地城冒险游戏。
从地图上选取要挑战的地城后,便开始冒险！

■游戏方式■
透过俄罗斯方块的游戏方式,挥出横斩,把敌人打倒。
只要达成一次消条,就是一击横斩。
以此类推,一次最多能有4击横斩喔。

不过,如果没有在限制的方块数内,给予至少一击横斩的话,就会遭到敌人的攻击,务必留意。
一边打断对方的攻击步调,一边打败对手吧！

只要打倒敌人,就能看到奖励CG。
如果先将弱点部位全部击破的话,不仅能直接胜出,还会有中出差分的奖励喔。

用横斩折服身体,用直棒征服人心。

■作品情报■
立绘12枚,全裸差分12枚。
奖励CG有12枚,中出差分12枚。
有回想机能。

RJ01404873/RJ01430206