**✅****开发者：****#Super**** Elephant Game
****▫️****名称：猫娘万岁
****▫️****原名：Long Live the Catgirls！
****▫️****版本：v1.0.7
****▫️****贩卖日：2026 年 3 月 6 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#CV**** ****#兽耳**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3929580/Long_Live_the_Catgirls/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7365)

玩家将化身一只奇怪的猫咪，发现自己身处一座神奇的猫咪塔中。玩家必须击败猫族首领，探索猫咪们的内心世界，与猫娘们建立更深厚的关系，并逃离这座神秘的猫咪塔！

❤️游戏剧情

人们总是不擅长面对离别，每当有生命消逝，总是用“他去了很远的地方”这样的句子来慰藉心灵，试图用距离的遥远来掩盖永恒的失去。

世间流传着许多神秘的传说，其中一个便是关于猫猫塔的传言。据说，在那片不为人知的角落里，矗立着一座高耸入云的塔楼，那是所有猫猫们最终的归宿与终点，是它们灵魂安息的圣殿。

“都叫做是猫猫塔了，那肯定是猫才能去的地方吧。”

“那如果，我变成猫的话……”

这是一个有关人类误闯猫猫塔，与猫猫们相遇，重逢的故事。

废气游乐场中充满活力的缅因，建立在天堂之上住在糖果屋中的布偶，以及掌控着猫猫塔的最高之神。

“猫猫不应该是一群毛茸茸，可爱的小生命吗？为什么都是美少女？！”