**✅****社团名：****#まっちゃそふと****
****▫️****名称：同班同学 女仆生活 ～与班上的辣妹女仆在度假村的侍奉性活～
****▫️****原名：おなクラ メイドライフ～クラスのギャルメイドとリゾートご奉仕性活～
****▫️****版本：甜族星人赞助汉化
****▫️****贩卖日：2025年12月12日 0时
****▫️****标签：****#爆款**** ****#SLG**** ****#精翻汉化**** ****#PC**** ****#CV**** ****#动态**** ****#存档**** ****#辣妹**** ****#触摸**** ****#日常**** ****#甜蜜**** ****#露出**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01500551.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6537)

**甜蜜系辣妹女仆与度假侍奉生活模拟**

明天就是期待已久的暑假了——
父母在国外四处奔波、忙得不可开交，而且我连一个朋友都没有。
主人公「我」的暑假，总是带着佣人躲进那个人人羡慕的常夏度假胜地度过。
然而，今年父母比往年更加忙碌，连佣人都抽不出空来帮忙。

“听说你在找兼职，能不能告诉我是什么样的工作呀？”
“诶？佣人的兼职！？在常夏的度假胜地！？而且还能穿女仆装！？”
“我做！我绝对要做！”
“那个……说不定有点唐突，不过……该不会是两个人独处吧？”

这是连皮肤都会被晒得黝黑的盛夏度假胜地。
身边陪伴着身为校园阶层上位者的辣妹女仆同学。
在常夏的乐园中，两人的独处生活就此拉开序幕——

RJ01500551