**✅****作者：****#RogueOne****
****▫️****名称：那位新老师
****▫️****原名：That New Teacher
****▫️****版本：v0.8.0 EA
****▫️****更新日期：2025年12月07日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#安卓直装**** ****#MAC**** ****#动态**** ****#无码**** ****#巨乳**** ****#后宫**** ****#丰满**** ****#熟女**** ****#处女****

****🟢****链接：****➡️**[**入正地址**](https://www.patreon.com/cw/TheRogueOne)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6509)

概要
你刚刚在一所高等教育机构获得了一份新工作，这里有着全新的课程体系、教学方式和惩戒方法。你现在是“执刑官”。执刑官是学校员工中唯一有权不受限制地惩罚学生的人。体罚制度已被恢复，并且根据学校神秘资助者设立的PARE（惩罚与奖励交换）计划，你可以完全自主地根据学生的行为和成绩，对他们进行性方面的奖励或惩罚。