**✅****开发者：****#WorkNite**** Rising
****▫️****名称：愤怒的鸡巴
****▫️****其他：Angry Dik
****▫️****版本：v1.0.3
****▫️****贩卖日：2025 年 12 月 18 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#无码**** ****#幻想**** ****#魔物娘**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址  **](https://store.steampowered.com/app/3811560/_Angry_Dik/?l=schinese)**➡️**** **[**下载地址**](https://t.me/betaroom2/6615)

故事介绍
在世界的边境，有一座传说中的国度——懒蛋王国。

这里的人民生活慵懒，不爱打仗，但特别擅长制造各种奇怪又色情的魔法机关，并世世代代守护着国家的能量核心——睾动力核心。
他们信仰一位古老又暴躁的守护神：ANGRY DIK。
直到有一天，一群贪婪的女魔神盯上了这对神圣之蛋，妄想将其据为己有。
只要夺下睾动力核心，就能引发无限高潮，支配整个世界的欲望能量！
眼看信徒们即将被蹂躏，ANGRY DIK震怒下凡，决心保卫他的子民！
准备迎接愤怒屌的轰击吧！
“再懒，也要用最硬的方式保卫国家！”

游戏玩法
■「你马上就会见识到了」

拉动愤怒屌炮，精准射击，调整角度与力量，巧妙利用各种魔术机关拘束并制服魔王，让她们无处可逃，享受战术与技巧结合的乐趣。

■「是吗！？要坏掉了吗！没错它就是──我国最新兵器！」

启动独特子弹系统，每种子弹皆具备不同特殊效果，无论是让她身上油腻滑溜的「精华弹」、还是能够与精华弹触发大火的「燃烧弹」，或是羞辱感满满的「屌魔弹」，都能有效削弱魔王的「羞耻心」，提高「兴奋值」带来丰富多变的战斗体验。

■「哼哼，彻底臣服在我国的最新科技吧！」

成功征服角色后，解锁精致美丽的差分CG，并享受完整的角色互动剧情。胜利后各种差分呈现，让角色在你的科技威能下彻底臣服，满足你征服与掌控的快感！