**✅****社团名：****#こよみすたじお****
****▫️****名称：沉睡的精灵模拟
****▫️****原名：すやすやエルフシミュレーション
****▫️****版本：———
****▫️****贩卖日：2025年12月26日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#睡奸**** ****#奇幻**** ****#精灵**** ****#精神支配****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6884)

与精灵少女的采药之旅

◆ 对话部分 ◆
工作中休息时会有对话部分。
在对话部分，你可以加深与女主角的友谊，了解委托的原因、彼此对对方种族的看法等情况。

对话中存在多个选项。
根据选择的不同，故事可能会产生分支，或者通过获得特殊状态，在之后的安睡甜蜜爱爱中能做的事情会增多。
在睡觉期间的爱抚甜蜜爱爱♡

◆ 安睡甜蜜爱爱部分 ◆
在甜蜜爱爱部分，可以对睡着的女主角进行恶作剧，可以脱掉她的衣服抚摸身体，或者分开她的腿进行插入。
插入并动作时会积蓄射精计量条，但同时清醒计量条也会积蓄，所以请一边抚摸头部抑制她醒来，一边努力射精吧。
即使插入过程中她醒来了也可以继续进行。对刚醒来还处于困惑状态的她强行插入…♡
难度设定得比较低。也没有游戏结束机制，所以可以轻松游玩。

故事分支与多结局！
采用多结局设计，故事总共有3个分支。此外，还有通过多周目游戏可以获得的结局和特殊H场景等。
为了看到所有故事，可以在游戏中查看攻略信息。无需自己费力寻找，敬请放心。
女主角伊莉缇娜，到底是怎么看待主人公戴恩的呢…?

RJ01505945