**✅****作者：****#Hangover**** Cat
****▫️****名称：他的赌注，她的代价 / 押上本人女朋友
****▫️****原名：His Bet, Her Loss
****▫️****版本：Patreon版 v1.0 & DL版 v1.1m
****▫️****贩卖日：2025年12月31日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#安卓直装**** ****#动态**** ****#无码**** ****#NTR**** ****#巨乳**** ****#强迫**** ****#NTRS**** ****#出轨**** ****#色诱****

****🟢****链接：****➡️**[**入正地址**](https://www.patreon.com/HangoverCat)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6111)

**你是不是也想测试一下女朋友的忠诚度？最好先玩一下这个NTR小游戏，旁观过卡尔和海瑟的爱情考验，再决定要不要犯贱。**

游戏介绍：
“你不觉得很假吗？那种情况在现实中绝对不可能发生，就是纯粹的A片逻辑！”

酒吧里，卡尔和德里克一起喝酒吹水。效力于同一支篮球队的他们，是一对剑拔弩张的竞争对手。卡尔正在吐槽他刚刚看过的一部A片。不到五天的时间，一个女孩就背叛了交往多时的恋人，简直不要太荒谬。然而，德里克却认为一切皆有可能，趁机提出“我们可以测试一下你的女朋友”。

[**ほんの好奇心での賭けだったのに…巨乳彼女が友人に寝取られ、快楽に堕ちていく**](https://www.dlsite.com/maniax/work/=/product_id/RJ01408064.html)
RJ01408064