**✅****社团名：****#平安亭****
****▫️****名称：你喜欢爆乳但又很朴素的眼镜人妻吗？～直到家庭餐厅兼职的人妻堕落为止～
****▫️****原名：爆乳だけど地味な眼鏡奥さんは好きですか?～ファミレスパートの人妻が堕ちるまで～
****▫️****版本：———
****▫️****贩卖日：  2020年11月20日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#人妻**** ****#爆乳**** ****#NTL**** ****#巨根**** ****#熟女****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ299129.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8086)

**那位朴素的眼镜人妻……**
『哐当——！』
“哎呀！你干什么呢！”
“对、对不起……”
正值午餐高峰期，繁忙的家庭餐厅『Trail』店内一片嘈杂。
地板上散落着摔碎的玻璃杯碎片。
而在旁边，几个月前开始在『Trail』打工的兼职人妻『一条美织』，正手忙脚乱地不停道歉。
“美织小姐，这里我来收拾。美织小姐请去把客人带到其他座位。”
“好、好的。客人，请往这边……”
向美织伸出援手的是『仙道隼人』。
他是在这家家庭餐厅做兼职的大学生，也是本作的主人公，负责指导第一次做兼职的美织。
从工作上的事情开始……
渐渐地，美织在私生活方面也开始依赖主人公。
然后……
当两人的关系变得更加亲密时……
一段故事就此展开。
★ 可以选择有眼镜或无眼镜！
★ 搭载了能享受女主角视角的回想模式！

RJ299129