**✅****社团名：****#カナリー**** 
****▫️****名称：让公司所有女职员都怀孕的故事
****▫️****原名：会社の女性社員を全員孕ませた話
****▫️****版本：v25.10.24
****▫️****贩卖日：2025年08月08日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#OL**** ****#办公室**** ****#日常**** ****#怀孕****

****🟢****链接：****➡️**[**入正地址 **](https://www.dlsite.com/maniax/work/=/product_id/RJ01445847.html)** ****➡️**** **[**下载地址**](https://t.me/betaroom2/8343)

【概要】
操作手机风格界面，让公司所有女员工怀孕的 novel game
画面分辨率：960×640 纵向显示
色情 CG 共 20 种（其中 3 种为动画）

场景列表：
与后辈一起进行新产品“不会破的丝袜”的耐穿性测试的故事
偷拍正在远程办公的同期同事的网络摄像头的故事
因压力检查结果，与性冷淡的人妻发生关系的故事
与前辈进行的并非“会议”而是“腰部契合”的故事
担任“乳射试验”考官的故事
避难训练之后进行避孕训练的故事
在新员工欢迎会上将烂醉的新人带回家的故事
与怀孕的女员工们一起去公司旅行时的故事
与 ??? 在情人酒店发生的故事

2025年10月 追加附赠漫画《出差时与女员工同住一室的故事》

RJ01445847