**✅****开发者：****#No****.25
****▫️****名称：工作日常
****▫️****其他：Working Daily
****▫️****版本：Build.1872510
****▫️****贩卖日：2026 年 1 月 13 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#无码**** ****#DLC****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/1872510/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6967)

游戏简介
休闲扮演游戏。您是一名快递员，每天要忙于整理和递送包裹。

玩一笔画小游戏——用一条连续线穿过所有可通行格子，从起点到终点，成功后获得包裹。
把包裹整理完毕，再亲手送到地图里的客户手中，或许还能触发小故事。
体力用完了就需要休息，满状态就又可以整理包裹了。