**✅****社团名：****#YumamiSoft**** 
****▫️****名称：细胞领域
****▫️****原名：CelSector
****▫️****版本：v1.0.2
****▫️****贩卖日：2026年01月23日 0时
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#女主人公**** ****#动态**** ****#无码**** ****#换装**** ****#异种**** ****#触手**** ****#分娩**** ****#怀孕**** ****#凌辱****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01519187.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7067)

解除锁定。 沉重的单人牢房铁门在寂静中开启。
设施已经沦陷，如今那里已化作欲望与恶意翻腾的迷宫。
一个肉体界限被侵犯、被篡改的疯狂世界。
被困于此的可怜灵魂，必须挣扎求生——要么逃离在黑暗中徘徊的异形怪物，要么被它们夺去自己的身体……

『CelSector（细胞领域）』
探索广阔地图的科幻横向卷轴动作射击游戏。

丰富内容
・超过35种由Spine制作的敌人H动画
感染者（丧尸）、变异昆虫、触手、寄生虫、外星生物等，超过35种独特敌人登场。所有敌人都搭载了使用Spine 2D制作的、滑腻蠕动的多阶段H动画。

・全6个关卡的精细手绘美术
监狱、回廊、下水道、虫巢、研究所，以及寄生生物的体内……每一处细节都精心描绘的背景美术，将您引向一个异质的世界。

・服装解锁与角色自定义
在探索中获取装备，自由定制您的角色。比基尼、迷你裙、学校泳装、过膝袜等，丰富的服装已准备就绪。

RJ01519187