**✅****社团名：****#Circle**** Σ
****▫️****名称：魔女骑士安娜～黑蛇与金鹰～【第1章+第2章】
****▫️****原名：魔女騎士アンナ～黒き蛇と黄金の鷹～【第1章+第2章】
****▫️****版本：v1.9
****▫️****贩卖日：  2019年04月30日
****▫️****标签：****#爆款**** ****#ADV**** ****#AI汉化**** ****#PC**** ****#存档**** ****#奇幻**** ****#变身**** ****#恶堕**** ****#调教**** ****#蕾丝**** ****#巨乳**** ****#扶她**** ****#人体改造****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ251850.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7649)

双性扶她百合 120%！
■ 由双性扶她社团「CircleΣ」呈献的英雄女主角危机系列最新作！

† 魔女的盛宴 ·‥…☆…‥· 拉开帷幕 †

【内容容量】
● 情色场景 11 张
● 情色基础CG 22 张
● 包含差分在内的情色CG合计 362 张！

献给喜爱双性扶她的你！性价比最高的容量！

【故事简介】

自邪恶魔神降临于世，已过千年。
人类为了向魔神实现愿望，以【灵魂】作为交换。
那些与邪恶魔神战斗的少女们，被人们称为魔女骑士。

新人魔女安娜，如往常一样与师父莲音一同前往魔神的据点——
魔神公馆。然而……
安娜突然遭到了莲音的袭击。
而她的真实身份，竟是宿敌【魔神之母 莉莉丝】。

安娜被变为扶她之身的莉莉丝侵犯，失去了意识。
随后……被囚禁于魔神公馆的安娜面前出现的，是……
灵魂被魔神夺走的、莲音的近侍女巫【麻美】……。

被装上了能实现一切性欲愿望的魔导具【玛拉】的安娜，
中了诅咒，身体变成了扶她之身，

她不得不遭到灵魂被魔神夺走的同伴们的袭击……！
究竟，安娜能否从【魔神公馆】中，
拯救出自己的同伴们呢？

【精彩看点】

以【自由的色情表现】为主题，
以实现一切色情妄想为目标，以【魔女】与【魔神】为题材，
魔神及邪恶魔女所拥有的多种多样的【快乐能力】与【必杀技】，
将女主角推入危机之中。

RJ251850