**✅****社团名：****#PoisonBalls****
****▫️****名称：国营配种中心～平凡女高中生被设施监管下与陌生对象献出第一次～
****▫️****原名：国営種付センター ～平凡なJKが施設の監視下で知らない相手と初体験をする～
****▫️****版本：v1.00
****▫️****贩卖日：  2025年10月29日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#学生**** ****#背德**** ****#初体验**** ****#羞辱**** ****#机械奸****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01484740.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6655)

以制度之名侵犯少女！！

在人口不断减少的日本，政府出台了一项新制度。
内容是向“为留下优秀后代而努力的年轻人”提供丰厚的补偿与社会支持。

绿川结衣，就是决定参与该制度的平凡少女之一。
在指定设施中，参与者们将进行一种被称为“交合”的行为。
据说，在那里本人意志将得到充分尊重，有机器进行卫生的准备工作，并有完善的辅助支持来减轻心理负担——
本该如此。

然而实际的交合过程，与她被告知的情况截然不同。

RJ01484740