**✅****社团名：****#UnderCliff**** STUDIO
****▫️****名称：软禁以上监禁未满
****▫️****原名：軟禁以上監禁未満
****▫️****版本：———
****▫️****贩卖日：2026年05月15日 16时
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#CV**** ****#动态**** ****#年下攻**** ****#同居**** ****#限制自由**** ****#拘束**** ****#逆推**** ****#男性受****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01630120.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8153)

这部作品的特色在于少女带来的悠闲射精管理。

■开篇■
某个夏日，
你被一位心怀淡淡情愫的少女叫住了。
面对这意想不到的状况，心跳不自觉地加速。

简单的寒暄过后，少女提出了一个建议。
她迎着阳光，绽放出宛如向日葵般灿烂的笑容，说道：

“——能让我观察你吗？”

RJ01630120