**✅****社团名：****#LSP**** Game 
****▫️****名称：迷雾之村
****▫️****原名：霧深き村
****▫️****版本：v1.0
****▫️****贩卖日：2026年06月12日 0时
****▫️****标签：****#RPG**** ****#官中**** ****#PC**** ****#女主人公**** ****#后宫**** ****#异种**** ****#扶她**** ****#巨乳**** ****#蕾丝**** ****#特殊癖好****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01646028.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8419)

**作品介绍**
化身为双性美少女「莉娜娜」，攻略美丽女孩们的异世界RPG！游玩时间长达5小时以上，尽情享受与女主角们之间的紧密互动〜。沉浸于王道的异世界冒险故事，体验你理想中的「双性冒险谭」吧！

**内容介绍**
游戏文本量：30万字以上
基本CG数：46张（不含差分）
剧情CG数：16张
色情CG数：30张
总CG数：300张
游戏总游玩时间：5小时以上
所有色情事件均附带语音。
每位角色都有丰富的故事与互动内容。

RJ01646028