**✅****社团名：****#ウー****
****▫️****名称：哥特少女勇闯恶魔城
****▫️****原名：SiNiSistar
****▫️****版本：v3.0.1p
****▫️****贩卖日：  2019年08月31日
****▫️****标签：****#精品**** ****#ACT**** ****#官中**** ****#PC**** ****#CV**** ****#像素动态**** ****#修女**** ****#丸吞**** ****#凌辱**** ****#巨乳**** ****#虐待**** ****#异种**** ****#触手**** ****#猎奇****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ247641.html/?locale=zh_CN#version_up)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6211)

这是个被教会派遣至诅咒之地的修女「拉碧安」努力退治魔物的，
简单的2D动作游戏。

主题是被恐怖的存在袭击的绝望之感，对死亡的憧憬和性虐的色情之美。

回忆着以前做的像素风游戏，在那个的基础上融入现代风的提炼出来的像素风美术风格，用这种图画美术风格
来描绘以前设想的游戏结束之后的故事。

※本游戏含有性元素・暴力情节和猎奇表现。

■多种多样的魔物和场景
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

大约40以上的形态各异的魔物将会袭击拉碧安。
当失去彻底失去力气之时，拉碧安会迎来各种各样的「结局」。

捕食・史莱姆奸淫・丸吞・触手・苗床・壁奸・产卵・寄生・残疾・无底沼泽・吸收
石化・洗脑・蛛丝拘束・蛞蝓奸淫・四肢束缚・绞首・刺激耳朵・其他
等多种凌○场景。

基本上所有魔物都有自己专属的凌○动画，
部分魔物拥有凌○事件后导致主角游戏结束的详细描写。

■丰富的立绘差分
━━━━━━━━━━━━━━━
受到异常状态攻击或游戏结束时的悲惨情况时，
立绘上都会表现出拉碧安的状态。

■简单的战斗
━━━━━━━━━━━━━━━━━
可使用攻击迅速便于使用的锐利短剑和
虽然箭的数量有限，但可以瞄准高处和远处的弓，
想办法努力通关吧。

游戏中打开菜单，可设置快捷键。
设置可对应键盘和游戏手柄。

■场景
━━━━━━━━━━━━━━━━━━
幽深的森林和阴森的下水道等精心绘制的沉重黑暗的地图可表现出令人窒息的绝望感。
预定发布时共有六个场景。

RJ247641