**✅****社团名：****#平安亭****
****▫️****名称：暗恋已久的大阪烧店老板娘 ～初恋竟是青梅竹马的母亲～
****▫️****原名：ずっと好きだったお好み焼き屋のオバちゃん ～幼馴染のお母さんが初恋相手～
****▫️****版本：———
****▫️****贩卖日：2021年07月30日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#NTL**** ****#熟女**** ****#人妻**** ****#巨乳**** ****#年上****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ335685.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7628)

与阿姨的炽热夏天！

幼时起就一直爱慕着好友的母亲"明石多惠子"的"真木贤人"，
借着升学后在外寄宿的机会，为了斩断对初恋对象多惠子的念想，他尽量避开了返乡。

时光流逝，两年后的夏天——
为了确认自己已能放下对多惠子的感情——
贤人迈步走向多惠子和丈夫共同经营的御好烧店"御好烧 将酱"。
而在这一天、这个时刻，他踏入了"御好烧 将酱"的店门……
从此，多惠子与贤人的关系开始发生改变。

RJ335685