**✅****品牌：****#CUBE****
****▫️****名称：爱恋渲染的正义烂漫
****▫️****原名：恋し彩る正義爛漫
****▫️****版本：———
****▫️****贩卖日：2023年09月29日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#制服**** ****#初体验****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1237499/)**  ****➡️**[** 下载地址**](https://t.me/betaroom2/8497)

故事

——小时候，我曾梦想成为正义的英雄。
守护大家的和平，铲除邪恶。
钢錬寺飒斗，一直憧憬着那样强大而勇敢的英雄。
然而，那终究只是儿时的戏言……
不知从何时起，那样的梦想，也随着年龄的增长而渐渐淡去——

时光流转。
在升入新学园之际，飒斗从乡下搬到了亲戚经营寄宿公寓的都市。

正当他一边为与乡下截然不同、热闹明亮的都市景象而感到困惑，一边走在街道上时——
他竟遭遇了一起由看起来十分可疑的面具集团制造的巴士劫持事件。

飒斗双腿发颤，连逃跑都做不到。
就在此时，一位身着纯白套装的 heroine 英姿飒爽地赶到现场。

“将蔓延于世间的黑暗，以纯白之光斩断！
正义的使者‘栗子白朗什’，在此登场！”

以华丽舞姿击溃面具集团的变身 heroine——
看得入迷的飒斗，不慎被卷入了她们争斗的漩涡之中。
就在那时，他意外地看到了她的真面目，竟然是从小便十分熟悉的表妹——白河美栗。

“我想，每个人都会有不想让别人知道的秘密。
所以，这件事也希望你能替我保密哦。”

飒斗与美栗许下了这样的约定。

正义的 heroine、邪恶的组织，以及得知了的表妹的秘密……
飒斗的新学园生活，以及寄宿生活，究竟会变成怎样呢——