**✅****社团名：****#PaperCardStory****
****▫️****名称：辣妹摸摸！～偷窃辣妹触摸模拟～
****▫️****原名：ギャルもみ！～万引きギャルおさわりシミュレーション～
****▫️****版本：———
****▫️****贩卖日：  2026年06月26日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#触摸**** ****#动态**** ****#学生**** ****#辣妹**** ****#制服**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01655182.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8800)

概要
这是一款利用偷窃女高中生的把柄为所欲为的触摸游戏。

对于毫无反省态度的女高中生，通过触摸来让她明白道理。
通过鼠标操作实现了具有真实感的触摸表现。此外还可以切换视角，可以从上方和下方尽情欣赏女高中生的身体。

RJ01655182