**✅****社团名：****#Cream**** Deluxe 
****▫️****名称：太阳
****▫️****原名：Taiyo (太陽)
****▫️****版本：v0.1.2.0
****▫️****贩卖日：2025年12月25日
****▫️****标签：****#ACT**** ****#生肉**** ****#PC**** ****#像素动态**** ****#小马**** ****#姐姐**** ****#恐怖**** ****#骨科**** ****#扶她**** ****#魔物娘**** ****#强迫****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6960)

他的名字是太阳！！！
他是地下世界的居民，一个从出生起就从未见过阳光的少年——但这一切，将在今天画上句号！
在本作中，为了寻找被遗忘的地下世界出口，这位怪物少年一边躲避危险的魔物一边踏上冒险之旅。为什么是“一边逃跑”？因为太阳连小小的蚂蚁都不会伤害（可怜的太阳）。
现在，你能否仅凭一盏提灯与自身的智慧，在这危机四伏的地下世界找到出口？请务必一试。
——有性爱场面！？恐怖色情游戏
在荒废的洞窟中寻找出口！否则就会被可爱的怪物娘当成香艳的玩具玩弄哦。

操作说明
确定（菜单）——Enter / 鼠标
移动——方向键
动作键——E（按住）
提灯——F
奔跑——Shift
减少1点HP（为啥要知道这个？）——F2
放大 / 缩小——Z
本作不支持手柄。

RJ01534030