**✅****品牌：****#だーくワン****！
****▫️****名称：隶属的圣侍祭司 露菲亚
****▫️****原名：隷従の聖侍祭 ルフィア
****▫️****版本：———
****▫️****贩卖日：2026年04月24日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#修女**** ****#精灵**** ****#调教**** ****#初体验**** ****#巨乳**** ****#拘束****

****🟢****链接：**[**下载地址**](https://t.me/betaroom2/7915)

故事梗概

精灵少女露菲亚作为孤儿被教会收养。表面上，她是一名侍奉神的修女。

然而暗地里，她却是为了募集捐款而服务的奉献者。
在"将此身献给神"这一虚伪名义下被调教，成为那些被称为"捐献者"之人的慰藉对象。

露菲亚努力用自己的身体，日复一日地完成这份使命——

前辈修女莉涅是暗黑精灵与人类的混血儿。起初她对露菲亚态度严厉，但由于怜悯露菲亚的境遇，逐渐开始在各种方面照顾她。

两人响应教会的要求，日复一日地继续着"服务"的日子。
不久，"精灵奉献者"的传闻扩散开来，吸引了大量捐献者。

无数欲望加诸于身的每一天，不知何时才是尽头——