**✅****社团名：****#nounanka**** 
****▫️****名称：Newnanka 迷你游戏包 Vol.1
****▫️****原名：Newnanka MINI-GAME Pack vol.1
****▫️****版本：v1.0
****▫️****贩卖日：2026年07月02日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#安卓直装**** ****#动态**** ****#触摸**** ****#拘束**** ****#打屁股**** ****#捆绑****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8781)

**Live2D&Unity打造的丝滑流畅触摸迷你游戏，附带语音！**
这是社团NEWNANKA制作的Live2D&Unity迷你游戏4部合集。同时包含Windows版文件和Android版apk文件。

**收录作品**
・Choke'n Press!
・Angel Examination
・叩け！毒島の尻を
・MooMooMilking

RJ01663252