**✅****社团名：****#Hizure****
****▫️****名称：NTR足球
****▫️****原名：NTRサッカー
****▫️****版本：v0.1.1 demo
****▫️****贩卖日：2026年06月中旬
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#后宫**** ****#NTL**** ****#淫乱**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/announce/=/product_id/RJ01409387.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8133)

**来把足球队友给NTR了吧！！**

**「黄金之门计划」**——这是一个从全国各地召集有潜力的足球选手，让他们相互竞争的野心勃勃的项目！
年龄和经历都不是问题。只要拥有可能性，任何人都欢迎参加！
在这款以足球为主题的NTR游戏中，你将锻炼自己，在街上享受各种各样的活动，同时加深与队友——以及他们的女朋友之间的关系！
然后，活用一切，争取在 **「黄金之门杯」** 中最终夺冠！

**主角（你）**
一个初出茅庐的meTuber。
她把黄金之门计划视为通过直播和采访活动来增加频道订阅数的绝佳机会。而且，由于她的男朋友正是当地足球队的主力选手——黑泽轴，所以她完全不缺素材。
然而，虽然她外表是个花哨的辣妹，实际上却相当认生。正因为这个性格，导致她作为meTuber一直没什么起色。

RJ01409387