**✅****开发者：****#Bit**** Fat Games
****▫️****名称：玛吉西
****▫️****原名：Magissy
****▫️****版本：v1.0.2
****▫️****贩卖日：2026 年 4 月 20 日
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#动态**** ****#CV**** ****#无码**** ****#欧美**** ****#奇幻**** ****#福瑞**** ****#熟女**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/1636460/Magissy/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7888)

传送至漂浮岛屿Alba的计划出现了偏差。你在失败的传送后醒来,几乎身无寸缕,装备尽失,记忆也出现了断层。而你的搭档Dorian却成功地带着全套装备完好传送,并不失时机地对此嘲讽一番。

任务看似简单:寻找一块远古神器的碎片。问题在于,这座岛屿被敌对势力瓜分,而通往北方废弃城市的道路被当地女巫的魔法屏障所封锁。

这是一款成人剧情RPG游戏,拥有影响角色关系的选择系统。

关于世界
Lirn世界正陷入秩序与毁灭之力的战争中。双方都在追寻一件拥有改变现实之力的强大远古神器。

居民们在这样的环境中艰难求生。除了战争,荒野中还充满危险:哥布林、狼群、巨魔以及其他生物。

游戏模式
剧情模式(STORY MODE)

主要故事模式。探索Alba岛屿,完成任务,与敌人战斗,深入了解角色。你的选择将影响关系并开启不同的剧情发展路线。

后宫模式(HAREM MODE)

自由访问你在剧情模式中解锁的所有角色的露骨场景。