**✅****社团名：****#道糞屋****
****▫️****名称：宇宙飞船与作战行动
****▫️****原名：宇宙船とオペレーション
****▫️****版本：v1.0.2
****▫️****贩卖日：2025年12月25日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#触摸**** ****#动态****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01531293.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6716)

射击冒险游戏
玩家将扮演一名受雇的战斗员，在积累实战经验的同时，还能对操作员进行性骚扰。
通过完成任务积累资源，购买装备和性骚扰权限等，最终目标是实现独立。
共两种结局。

※购买前请通过体验版确认游戏运行情况。

本作品使用Unity引擎开发。
本作品使用了株式会社Live2D的“Live2D”技术。

RJ01531293