**✅****开发者：****#Inlet**** Pipe Productions
****▫️****名称：歌鸲旅馆
****▫️****原名：Komadori Inn
****▫️****版本：v1.0.10
****▫️****贩卖日：2026 年 3 月 30 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#CV**** ****#熟女**** ****#巨乳**** ****#恋爱**** ****#后宫****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/2789410/Komadori_Inn/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7679)

故事介绍
当你渴望生活中的改变时，你使用了一家就业机构的服务。命运将你抛到了另一个国家，在那里你被雇佣到一家偏远的旅馆工作。你很快就学会了如何应对新的责任，同时也更好地了解了其他美丽员工的另一面。

在轮班之间，你与同事建立了非常亲密的关系。为了避免酒店客人的目光，你利用每一个角落和每一件家具来满足你们两人、三人甚至四人的欲望……

- 控制带有声音和配音的动画性爱场景
- 提升你的等级，解锁新的特权和性爱姿势
- 通过迷你游戏完成在旅馆的工作
- 合理分配时间和精力进行娱乐和工作
- 使用恋爱模拟机制发展关系
- 参与许多故事和小冒险