**✅****社团名：****#たわわデリバリー****
****▫️****名称：伪世界树的巫女 ～街头随心所欲的接触 & 色情陷阱捕捉辣妹～
****▫️****原名：偽世界樹の巫女～街中おさわり放題&エロトラップでギャルゲッチュ～
****▫️****版本：v1.1
****▫️****贩卖日：  2026年02月01日 0时
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#触摸**** ****#异世界转生**** ****#后宫**** ****#奇幻**** ****#巨乳**** ****#羞耻**** ****#露出****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01394659.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7185)

◆系统介绍
全新系统《美少女捕捉记！用魔法网捕捉美少女并集体亲密互动！》
暗影陷阱开启后宫亲密模式！让全员达到绝顶体验后将会…！？
麻袋陷阱、落穴陷阱、催眠、时间停止等前作广受好评的系统也一并收录！

RJ01394659