**✅****社团名：****#PoisonBalls****
****▫️****名称：心跳加速的神经衰弱
****▫️****原名：ドキドキ神経衰弱
****▫️****版本：v1.0
****▫️****贩卖日：2026年03月25日 16时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#像素动态**** ****#青梅竹马**** ****#少女**** ****#初体验**** ****#处女****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7618)

这是一场让人神经紧绷、必须让女孩脱下衣物的对决！
这是一场关于“是去看，还是被看”的无仁义之战。
通过神经衰弱（记忆力配对）游戏来赢，让用3种不同装扮向玩家发起挑战的女孩，把身上的衣服一件件脱下来吧！

轻松上手的神经衰弱游戏
简单的神经衰弱对战。
配对成功对应图案的服装就会脱落，当把所有衣物都脱光时，即为玩家胜利。
通关后获得的舞台服装，可以在“换装房间”里按照自己的喜好自由组合搭配。

奖励内容为“换装”与“动画H场景”
作为通关奖励，可以享受阅览事件CG、自由换装以及动画H场景的乐趣。
在H场景中，还可以选择“内射”或“体外射精/颜射”等玩法。

RJ01587873