**✅****品牌名：****#AMUSE**** CRAFT EROTICA 
****▫️****名称：恋慕声音，为爱痴狂！
****▫️****原名：声に恋して、恋こがれ！
****▫️****贩卖日：2021年06月25日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#妹妹**** ****#青梅竹马**** ****#甜蜜**** ****#骨科**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/pro/work/=/product_id/VJ014495.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7030)

概要
从小梦想从事配音工作的主人公——乙叶俊介。
然而父亲却突然提出要换工作。

父亲的梦想是成为专业农户，他当然想支持。
但自己的梦想，也绝不想放弃！

妹妹乙叶向日葵也要跟着转学。
他也不想和青梅竹马弓波明莉分开。

既然如此，只能靠我们自己赚生活费了……！

想到这里，他绞尽脑汁苦苦思索。
就在某天，一个偶然的契机让他想到了可以出售音频作品……
一时冲动还把明莉也卷了进来。

这场赌上梦想的绝命销售作战，究竟能否成功呢？