**✅****品牌：****#Hulotte****
****▫️****名称：我家恋天使太废柴鸟真～可怕
****▫️****原名：俺の恋天使がポンコツすぎてコワ～い。
****▫️****版本：v1.0.0
****▫️****贩卖日：2026年5月4日**（2021/09/24）**
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#无码**** ****#恋爱**** ****#喜剧**** ****#幻想**** ****#妹妹**** ****#学园**** ****#教师**** ****#学园****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4491980/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8041)

经典ADV视觉小说《我家恋天使太废柴鸟真~可怕。》现已正式登陆Steam！
本作是由日本知名美少女游戏品牌HULOTTE（时停社）携手专业团队精心打造的一款美少女游戏。
游戏描绘了主人公佐久真纺因伤告别田径梦想后，过着平凡打工生活的故事。
然而，等待他的却是一位突然降临的废柴恋天使，以及一本能左右姻缘的神秘恋爱笔记。
因缘际会之下，他被迫成为了这本笔记的主人，就此展开了一段寻找“命中注定之人”的欢乐恋爱喜剧。

故事介绍
在这平凡的日常生活中，我开始萌生了想要交个女朋友的念头。
然而不知为何，我却迟迟无法迈出第一步。直到某一天——

——这是一什么？
一本笔记本就这么掉在了我的正前方。

“嗯，你！没错，就是你！
干嘛不把它捡起来啊？”

出现在我面前的，是一个看似人类却又不太像人类的，
有些不可思议的少女。

“我是恋天使哦！你有心仪的人吗？”

怎么想都很可疑。
我决定无视她，少女见状似乎有些生气，一把将笔记本划到了我面前。

“这可是恋爱笔记哦，恋爱笔记！
只要有了它，包你和那女孩子修成正果！！”

据说在这本笔记本上写下心仪对象的姓名，就能知道现在的自己与对方的命运契合度，甚至还能知道该做些什么来提升这个契合度。
顺带一提，我也会帮忙的哦！

只不过，
凡是拥有恋爱笔记的人，若未能在90天内找到命中注定的新娘，将会变得不幸。概不退还。

“总之，请多加油吧——”

就这样，我在恋天使的协助下，为了实现恋情，开始绞尽脑汁地运用起这本恋爱笔记。