**✅****开发者：****#SunbathGames****
****▫️****名称：艾文铸造厂
****▫️****原名：Elvenfoundry
****▫️****版本：v26.05.13
****▫️****贩卖日：2026 年 4 月 16 日
****▫️****标签：****#3D**** ****#官中**** ****#VR**** ****#动态**** ****#无码**** ****#CV**** ****#科幻**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/2834310/Elvenfoundry/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8158)

概要
Elvenfoundry 是一款包含露骨性爱内容的 VR 工厂模拟游戏，着重于物理效果与拟真的角色互动。

建造并优化您的工厂，将流程自动化，解锁各种工具，与您最喜爱的精灵们尽情玩乐与实验，或许还能享受一些公司女员工的陪伴。