**✅****社团名：****#おしる娘****
****▫️****名称：集合！扶她庄园
****▫️****原名：あつまれ！ふたなり荘
****▫️****版本：v1.1
****▫️****贩卖日：2025年12月20日
****▫️****标签：****#ACT**** ****#生肉**** ****#PC**** ****#修女**** ****#精灵**** ****#治愈**** ****#扶她****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01530541.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6868)

・故事梗概
“诶！？我来当管理员！？”

一位活泼率真的女高中生（主人公）的祖父经营着一座“二成庄”。
这是一个为了让二成们能健康生活而提供支持的设施。

长年担任管理员的祖父因为需要疗养腰痛，不得不前往温泉地长期旅行，
于是主人公便接替了他的工作。

初次工作便全力以赴的主人公……
不知为何出现的僵尸们……
悄然逼近的巨大黑影……
与性格各异的住户（二成们）加深羁绊，
共同面对困难吧！

・游戏类型
基于HD2D风格、略带动作元素的休闲游戏。

・成人向内容
7张CG+差分图

・预计游戏时长
1～2小时

RJ01530541