**✅****社团名：****#pH**** Studio
****▫️****名称：援交女王
****▫️****原名：援交の女王~Queen Of Enko~
****▫️****版本：v1.0.8
****▫️****贩卖日：  2024年11月23日
****▫️****标签：****#AI生成**** ****#SLG**** ****#官中**** ****#PC**** ****#女主人公**** ****#援交**** ****#学生****

****🟢****链接：****➡️**[**入正地址**](https://t.me/betaroom2/6576)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6576)

真仁田希,平凡的學生。不服輸的性格,某天在朋友的誘惑下,不小心踏入了援助交際的世界……

援助交際……對於一般的女生來說,這似乎是一個遙不可及的世界。

然而!平凡的學生真仁田希卻因為一次偶然的機會,被好友拉著踏入了這個光怪陸離的世界!

一開始只是出於好奇和零用錢的壓力,但漸漸地,她發現自己在這個世界中找到了一種前所未有的愉悅和滿足感。

為了證明自己的價值(也許更多是因為快感),也為了賺取更多的零用錢,真仁田希決定全力以赴,不斷挑戰自我,最終成為了援交排行榜上的第一名——援交女王!

然而這段旅程並不容易,成為援交女王,就要來者不拒,不管是社畜大叔,還是好色正太,抑或是……爸爸? !

RJ01291048