**✅****社团名：****#シルクの花園****
****▫️****名称：全裸岛 登场人物皆全裸
****▫️****原名：全裸島 登場人物皆全裸
****▫️****版本：v1.0.3
****▫️****贩卖日：  2025年12月05日
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#熟女**** ****#后宫**** ****#巨乳**** ****#丰满**** ****#肌肉****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01517003.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6777)

游戏概要
本作是一款生存RPG游戏。
玩家需要收集食物、制作工具，努力在荒岛上生存下去。
不过，为了不让游戏体验过于困难，难度设置得比较低。

此外，在生存的过程中，
玩家可以与和主人公一样遭遇海难的其他幸存者，
以及岛上的原住民们进行“播种”（繁殖互动）。

除了主人公以外，其他角色全部都是女性。
所有女性角色都可以进行互动。

剧情简介
漂流到荒岛后，衣服全被史莱姆溶解掉了！！！
你的名字是克拉夫特（Craft）。
不幸的是，你所乘坐的船只遭遇海难沉没了。

幸运的是，你似乎漂流到了一个名为“二ホモドキ岛”的陆地孤岛上……
看起来还有其他漂流者，但……她们竟然全都一丝不挂！
似乎是岛上栖息的一种史莱姆把所有人的衣服都溶解掉了！

总之，先想办法在全裸的状态下生存下去吧！

与4名女性共同生活♡
她们似乎和主人公乘坐同一艘船，也漂流到了这个岛上。

“高傲的讨厌女人、看起来很强壮的女战士……
我要把她们全都变成我的女人……！”

岛上的原住民们也全部可以“播种”♡
随着剧情推进，你会遇到自称“亚马逊·霍内特”等名称的原住民。
她们似乎全都是女性……

“没有男性简直是天赐良机！！我要把她们全都‘播种’一遍”

※原住民全部为褐色皮肤。

略带小众的性癖♡
本作中除了主人公以外，不会出现其他男性角色。

虽然不会有NTR（寝取）剧情发生，
但以下描写可能会引起部分玩家不适，请注意：
・肌肉发达的女性
・腋毛等体毛描写
・身体彩绘或纹身
・乳头穿孔

基本CG：50张以上

RJ01517003