**✅****社团名：****#ハイボク工房****
****▫️****名称：女主人公审问的时间到了
****▫️****原名：ヒロインよ尋問の時間です
****▫️****版本：v1.2
****▫️****贩卖日：2025年11月21日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#像素动态**** ****#NTL**** ****#奇幻**** ****#羞耻**** ****#凌辱****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7486)

魔王NTR女主角模拟器
你扮演魔王大人
目标是征服被俘的女主角，让她彻底属于你

但勇者不会坐视不管
你必须击败率领同伴前来夺回女主角的勇者队伍

这是一款卡牌构筑型Rogue-like塔防游戏
H事件采用像素动画呈现
当女主角堕入黑暗后，你甚至能在被俘的勇者面前上演甜蜜恩爱戏码

游戏中共有9位可攻略女主角

RJ01486622