**✅****社团名：****#鐘月3D****
****▫️****名称：封锁迷宫转生「炬独之迷宫」
****▫️****原名：封鎖迷宮転生「炬獨の迷宮」(こどくのめいきゅう)
****▫️****版本：v1.0066
****▫️****贩卖日：2024年04月30日
****▫️****标签：****#3D**** ****#ACT**** ****#AI汉化**** ****#PC**** ****#动态**** ****#无码**** ****#作弊**** ****#异世界转生**** ****#战斗H**** ****#强迫**** ****#凌辱**** ****#奇幻**** ****#换装****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01136372.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/1428)

这是一款披着动作RPG外皮的色情游戏！
**封锁迷宫转生「炬独之迷宫」**
徘徊的人类们所造访的秘密迷宫。
有人在此死去，有人在此迷失。
这里便是这类人最终到访的秘密终点站。
转生到异世界的你！
突破强敌与陷阱的考验，拯救遇见的少女们，将她们纳为同伴！
灵活运用超过80种的装备与道具，带领最多5名随从，逃离这座迷宫！
你可以战斗，也可以见死不救，甚至全军覆没也无妨——一切全凭玩家的一念之间。
这是一款略微偏向硬核玩法、可供成年人享受的动作游戏。
人类、怪物——几乎所有存在都具备**成人袭击功能**，
你可能被抓住，也可能就地被侵犯。
这些事件会在游戏进行中**实时发生**。
虽然也配有预览模式，但本质上是**通过实时3D画面观看**的类型。
因此，所有视频内容均为实时3D演出。

■ **动作数量**
搭载超过120种动作。（随着更新还在增加，严格来说已经数不清了。）
只需一个按键，就能切换怪物所拥有的各种体位。
■ **追求每次游玩都有新鲜感**。
■ 你可以救回被扛走掳走的同伴，也可以只是眼睁睁看着——
根据玩家当下的心情，可以实现多种多样的玩法。

■ **道具示例**
戴上隐形项圈隐藏身形……进行观察。
使用体型戒指改变身材……
给对方戴上惩罚性的戒指……然后落败……等等。
尽可能将玩法的自由度设定得极高。

■ **搭载的动作总数** 总计超过120种。
根据类型的差异，即使是同一个角色也拥有多种不同的游玩动作。
**2P、3P、4P等特殊动作**，将在实时游戏过程中展开。
■ 一旦陷入战斗不能状态，附近的怪物就会靠近你……
■ 结成团伙的盗贼会袭击据点……等等。
■ 通关主线剧情后，还设有**Raid战（献祭之战）**，可供反复游玩。

如果你想体验轻松简单的动作游戏，同时又想享受成人内容，欢迎一试。

RJ01136372