**✅****社团名：****#白箱つるぺた****
****▫️****名称：与傲娇妹妹的治愈日常
****▫️****原名：ツンデレ妹と私の癒しの日常 ~Intimate Days with My Tsundere Housemate~
****▫️****版本：v1.0.3
****▫️****贩卖日：  2025年11月19日 0时
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#同居**** ****#妹妹**** ****#日常**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01375307.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/5382)

故事介绍
父母出差，偌大的宅邸里只剩下了我和妹妹两个人。
在寂静无声的馆内，不知不觉间弥漫起一股甜美而危险的氛围。
即使平时对我爱答不理的她，在只有我们两人的夜晚，也会展现出不同的一面。
宽松睡衣包裹下的可爱睡姿。从衣摆处若隐若现的柔软胸脯与光滑白皙的肌肤——这一切，都让我的心剧烈地动摇。

每当感受到她毫无防备的甜美呼吸，内心深处一直压抑着的禁忌欲望便开始隐隐作痛。

"已经……无法再忍耐了……"

无法抑制的情感高涨，我终于下定决心，要打破兄妹间的禁忌，将她彻底染上我的颜色。然而，这个暑假里，似乎不只有妹妹，身边那些充满魅力的女孩们也对我怀揣着隐秘的好感。为期一个月的限定同居——我真的能抑制住这因背德而狂跳不已的心吗？

时间仅有短短一个月。兄妹禁断同居生活，现在，开始了——♡

RJ01375307