**✅****开发者：****#ERO**** PIXEL
****▫️****名称：太空罗拉
****▫️****原名：Space Lora - Adult Only
****▫️****版本：———
****▫️****贩卖日：2026 年 2 月 23 日
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#像素动态**** ****#异种**** ****#女主人公**** ****#强迫**** ****#机械奸****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4343280/Space_Lora__Adult_Only/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7364)

银河前线已经点燃。
高速节奏的科幻动作，华丽技能与极强打击反馈，让战斗爽到停不下来。
在 Space Lora 中，你将扮演战斗特工 罗拉，在不同星球作战。
释放技能、连招、闪避与终极技能，在混乱的战场中杀出一条路。

✨ 特色

✔️ 技能驱动的战斗系统
近战＋远程混合攻击
取消、连锁与连击机制

✔️ 华丽动作表现
击飞、拉扯、击退、浮空连击
夸张视觉效果与强烈打击感

✔️ 丰富星球与敌人
生物体、机械体、军用AI等

✔️ 成长体系
解锁技能、被动与终极技能

✔️ Boss战
规避机制＋高压节奏＋爽快收尾