**✅****社团名：****#人生通行止め**** 
****▫️****名称：Kotoneiro
****▫️****原名：コトネイロ
****▫️****版本：v1.0.1
****▫️****贩卖日：2026年03月13日 0时
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#NTR**** ****#学园**** ****#姐姐**** ****#青梅竹马**** ****#巨乳**** ****#沉迷快乐**** ****#调教****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01557100.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7460)

与我一直在一起的青梅竹马恋人被最差劲的男人NTR，并逐渐沉沦的ADV游戏。基本HCG 43张，H场景回想66个。

▼概念▼
原本我个人就喜欢NTR题材，尤其是被恶心的渣男NTR的情景，因此自己制作了这个系列的第11弹。

本次特别注重的点是"难以攻陷的女主角"。
她头脑聪明、直觉敏锐、身手不凡。
为了描绘这样的女主角被攻略的过程，以及男方为了让她沉沦而设下的各种计策，我们准备了10种以上的（从男方视角来看的）坏结局。

▼推荐给这样的玩家▼
・喜欢被轻浮男NTR的情景的玩家
这是最低条件。

・与像姐姐一样的青梅竹马女主角交往，逐步加深恋人关系的过程会被细致描绘。
然后，这样的女主角被其他男人NTR，逐渐染上NTR男的喜好。这部作品适合喜欢这种展开的人。

・想仔细看NTR之后的发展的玩家
女主角被NTR并不是结束，反而那才是开始。
女主角通过与NTR男发生关系，逐渐沉沦于性的快感……这个过程会以女主角的视角细致描绘。

▼特征▼
・文本量
本次的文本量达到了过去最高的约1600kb。

・HCG张数
基本HCG张数为43张（不包括差分），场景回想框有66个。
原画・上色由负责本社团代表作《ホントノキモチ》《ホントノキモチぷらす》《エガオノリユウ》的"DekU"老师担当。

・语音
女主角全程语音，总词数约6200词，时长超过10小时。
配音声优为"花笠れい"老师。

RJ01557100