**✅****品牌：****#Anime**** Lilith
****▫️****名称：对魔忍阿莎姬 3
****▫️****原名：対魔忍アサギ 3
****▫️****版本：———
****▫️****贩卖日：2012年12月28日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#安卓KR**** ****#CV**** ****#存档**** ****#调教**** ****#凌辱**** ****#女忍者****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=749211)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6877)

故事介绍
魔，知晓苍穹。世间万事皆空———

在黑暗存在·魑魅魍魎跋扈的近未来·日本。
人类与魔族之间自古守护的"互不干涉"这一默示规则，自人类堕入外道（邪道）以来，开始出现裂痕，与魔族勾结的犯罪组织与企业暗中活跃，时代正凋零走向混沌。
然而，欲行正道的人们也并非无力。
当时的政府组织了由能以人类之身对抗"魔"的"忍者之众"所构成的集团，以对抗人类、魔族及外道之恶。
人们称他们为"对魔忍"———

漂浮于东京湾的废弃人工岛"东京王国"。
追踪逃至此地的、与魔勾结的前执政党干事长山崎并潜入的阿莎姬、樱花、紫，虽然成功抹杀了山崎，却遭到敌方运用魔界医疗技术而（）化、变为怪物的士兵们的反击，被迫逃离。
此时，突然出现了一位重武装的对魔忍。
她是数年前，在战斗中四肢遭受重创后出奔的"脱离对魔忍"——明日香。
操控着化为机械人四肢的明日香，将（）力强大的敌人歼灭。与明日香的邂逅，即将拉开阿莎姬最终惨烈战斗的序幕……！