**✅****社团名：****#クレイジー二厘****
****▫️****名称：逆NTR退魔士母女与我
****▫️****原名：逆NTR退魔士母娘と僕
****▫️****版本：———
****▫️****贩卖日：2026年02月27日 0时
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#逆NTR**** ****#辣妹**** ****#熟女**** ****#姐姐**** ****#小马**** ****#逆推**** ****#男性受**** ****#巨乳****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7311)

**已有心上人，却被超好色退魔士母女诱惑的逆NTR RPG**

从黑暗中现身的非人存在……魔族。
退魔士，便是保护人们免受此类魔族侵害的存在。

由于遗传特性，退魔之力绝大多数情况下只会出现在女性身上。
若出现拥有退魔之力的男性，那么与这位男性诞下子嗣，便能创造出最强的退魔家系……

主人公悠，便是这样一位拥有退魔之力、极其宝贵的男性。
他倾心于在退魔士组织工作的女性诗音，但她作为退魔士的素养并不高。

特别是，身为退魔士组织之长、曾在悠幼时从魔族袭击中救下他、并看中其才能的月莲，作为悠的养母也反对此事。

经过商议，月莲向悠下达了考验。
考验的内容是，与名门"神代家"的母女二人一同执行任务。
若能平安无事地完成任务，便认可他与诗音的婚事。

悠接受了考验，也做好了术式准备，等待着那对母女的到来。
要与素未谋面的人进行长期任务，但他对诗音的爱意绝不动摇。

然而，现身的两人……
是与诗音截然不同、超巨乳好色退魔士母女……

概念
就是被退魔士巨乳母女诱惑的故事。

虽说是逆NTR题材，但她们并非恶女。
也不存在主人公的心上人被其他男人NTR的要素。

仅仅只是，作为同伴的两位女性，比他所爱慕的女性要更加好色。

然后，他被这对好色母女所诱惑……

这便是本作品的内容。

游戏内容
是一款调查地图上的图标、攻略地下城的RPG。

基本是一款玩法扎实的标准RPG。
此外，还具有以下特点：

减轻地图移动的负担

可进行类似TRPG的掷骰判定来击败敌人

通关时间约为1～3小时。

CG张数：约25～30张
场景数量：约55～60个
（由于难以界定具体"一张"或"一个"场景的情况较多，请将此视为大致数字）

RJ01562166