**✅****社团名：****#みことし堂****
****▫️****名称：让青梅竹马在睡梦中怀孕的游戏（暂定）
****▫️****原名：幼馴染に睡眠姦して孕ませるゲーム(仮)
****▫️****版本：v1.0.3a
****▫️****贩卖日：  2026年02月26日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#睡奸**** ****#触手**** ****#分娩**** ****#怀孕**** ****#扩张**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01553357.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7368)

◇概要
【一款可以让女主角睡眠○或怀孕的模拟游戏】

本作是一款可以与女主角互动、进行恶作剧的简单游戏。
当然，也可以让女主角睡眠○、怀孕，甚至生育。

通过习得技能，以自己喜欢的方式宠爱女主角吧。

◇操作方法

基本支持仅用鼠标操作。（部分操作也支持键盘）

此外，可选择的指令大致分为：
·选择后立即执行的指令
·选择后可通过点击或拖动光标部位来操作的指令

◇游戏流程
《给青梅竹马下药让她怀孕的游戏（暂定）》 [Mikotoshido]
本作分为白天、夜晚以及间歇期三个场景。

·白天

这是女主角醒着的场景。
可以进行对话、轻柔触摸，甚至插入、怀孕、生育等一系列指令。
不过，如果女主角心情不好等，根据状态可能会被拒绝。（多次选择可强行进行）

·夜晚

这是女主角睡着的场景。
虽然无法进行对话，但其他指令都可以执行。
睡眠条归零时女主角会醒来。（可继续进行）

·间歇期

这是结果画面，同时也是状态画面。
可以制作道具或习得技能。

从白天可以进入夜晚或间歇期，从夜晚可以进入间歇期，
而从间歇期可以进入白天或夜晚的场景，
从间歇期进入下一个场景时，日期将更新。

RJ01553357