**✅****开发者：****#FOXZ****
****▫️****名称：炼金术士的秘药
****▫️****其他：The Alchemist's Elixir
****▫️****版本：v1.0.0
****▫️****贩卖日：2025 年 12 月 17 日
****▫️****标签：****#AI生成**** ****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#奇幻**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3759330/_/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6609)

将扮演身为炼金术士的诺亚，与安妮携手展开刺激冒险！ 除了紧张战斗和精彩主线剧情外，夜晚上每个决定都能使诺亚与安妮展发不同的剧情！ 来体验这场充满激情与冒险的史诗旅程！

故事介绍
欧姆大陆上发生了「哥布林的进击」事件发生后，
各处依然持续受到哥布林的侵害，但没人知道他们的目的。
某一天，安妮因缘巧合下拯救了诺亚，命运之轮亦随即转动。
他们合力一起对抗哥布林，并一步一步掀开哥布林们的阴谋！！