**✅****社团名：****#スマイルソフト****
****▫️****名称：过度的记忆
****▫️****原名：やりすぎメモリーズ
****▫️****版本：v1.0
****▫️****贩卖日：2025年06月10日
****▫️****标签：****#3D**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#学园**** ****#羞耻**** ****#怀孕**** ****#巨乳**** ****#处女****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ300829.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7470)

■游戏目的■

由于病毒导致人类面临灭亡危机
主人公被神明托付了拯救人类的使命
回到过去，在20天之内
通过和女孩子内射性交来制造疫苗

■游戏流程■

通过和女孩子对话或赠送礼物
提高爱情度和性欲度

爱情度和性欲度提升后，可以使用神明技能

使用神明技能可以获得经验值
经验值提升后，可以学会更色情的神明技能

最后使用火神的神明技能，就能进行内射性交
在女孩子体内产生抗体，完成疫苗药物，游戏通关

RJ300829