**✅****社团名：****#MONRA****
****▫️****名称：灵缘 ～净除污秽，交织的欲缘～
****▫️****原名：霊縁 ～穢れを祓い、交わる欲縁～
****▫️****版本：———
****▫️****贩卖日：2026年01月14日 16时
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#姐姐**** ****#母亲**** ****#雌小鬼**** ****#巫女**** ****#兽奸**** ****#路人大叔**** ****#兽耳****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6997)

剧情简介
持续加班的社畜生活。
唯一能在深夜带来慰藉的手机，某个夜晚被“黑影”夺去──。
出现在眼前的，是一只自称「缘神」的白兔。

“想和女孩子相遇──这样的愿望，不想实现看看吗？”
于是你在那里遇见的，
是浑身浴血、颤抖着的少女──

──你有勇气，握住那只手吗？
荒废的村庄。古老的神社。供奉的仪式。
以及沉睡在命运之底的 真相，此刻开始转动──。

RJ01464044