**✅****社团名：****#湿った春風**** 
****▫️****名称：昼夜播音员
****▫️****原名：昼と夜のアナウンサー
****▫️****版本：v1.00
****▫️****贩卖日：  2026年01月28日
****▫️****标签：****#3D**** ****#生肉**** ****#PC**** ****#动态**** ****#办公室**** ****#扶她**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01553084.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7255)

**追梦的女播音员**
在那个方形电视影像还是娱乐之王的时代。
一位乡下姑娘，为了梦想挑战都市。

她的梦想，是成为一名播音员。

投身激烈的竞争，目标是主播之位。
等待她的会是荣光吗？
还是说，是以梦想为诱饵、吞噬女性的性剥削陷阱？

她命运所系的商量对象，是她的青梅竹马。

**养成模拟游戏**
这是一款培养播音员的简单模拟游戏。
通过选择选项，可以提升属性值或恢复体力。
获取物品，通过高效培养来努力通过试镜吧。

除了知识和技术，还有一个叫做"性招待"的属性。
提升性招待，可以在试镜中占据优势。
但是，想要达到快乐结局，必须在"性招待"值为0的状态下通关。
在快乐结局路线中，可以在不遭受性剥削的情况下通关。

**逼真的3D色情场景**
女主角很单纯，她相信只要努力，梦想就能实现。
然而，游戏中的电视业界可没有那么天真。

在中期试镜中，会进行践踏自尊的性骚扰面试。
原本纯洁的她，最终或许也会染上自己曾厌恶的性招待、上贡等恶习。
可以从喜欢的角度，以多种体位，享受临场感十足的3D色情场景。
在自由模式下，可以单独游玩色情场景。

**女主角可以编辑。**
可以按照喜好设置发色、胸部大小、阴毛乃至扶她阴茎。
搭载了颜射功能，可以用精液弄脏你喜欢的女孩。

**关于本游戏**
预计游戏时间为30分钟～3小时。
游戏体量本身较少，因此（作为3D游戏）设定了较低的价格。

虽然实现了多结局，但建议初次游玩时，先不要以快乐结局为目标进行游戏，这样更能享受乐趣。

本游戏使用Unity引擎制作。

希望能为您带来欢乐。

RJ01553084