**✅****社团名：****#SPLUSH**** WAVE
****▫️****名称：———
****▫️****原名：Grand Order 麻雀 合体版
****▫️****版本：v2.0.9 <甜族星人 赞助汉化>
****▫️****贩卖日：  2023年08月29日
****▫️****标签：****#爆款**** ****#SLG**** ****#精翻汉化**** ****#PC**** ****#CV**** ****#桌游**** ****#FGO**** ****#羞耻**** ****#处女**** ****#阿黑颜**** ****#巨乳**** ****#初体验**** ****#调教****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01092687.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8222)

介绍：《Grand Order 麻雀》与《Grand Order 麻雀 Annex》的合体版！！

由 SPLUSH WAVE 带来的经典脱衣麻雀系列，将两款作品合二为一的超值版本！！
与那些从者们展开麻将对决。
只要赢了就能让她们脱衣并享受 H 剧情！
（※男性角色不会脱衣）
在合体版中，您可以体验到总计 80 位角色登场、高达 73 个 H 场景（不含差分）的超大容量内容！

游戏特色
运用从者技能克敌制胜
活用从者们为了麻将而产生的各种特殊技能，在牌局中占据优势吧！

赢得对局，收服伙伴
战胜对手后，不仅能享受 H 剧情，她们还会变成可靠的伙伴，一起让对局变得更热闹！

培育系统与作弊手段
培育成为伙伴的从者，就能更容易摸到想要的牌，甚至还能学会老千招式。面对高难度的敌人，记得一定要好好强化角色后再挑战喔！

麻将新手的救星——自动代打功能
搭载了就算没玩过麻将也能轻松享受游戏的代打功能「交给电脑」。这个功能也可以用来当作刷关卡时的辅助喔！

※ 注意：若仅靠「交给电脑」功能来达到完全通关，必须将从者进行大幅度的强化。

快来尽情享受由 80 位角色交织而成、分量感十足的脱衣（成人）麻将吧！

==========================================

大家好，我是甜族星人。

这作是ＦＧＯ的同人麻雀游戏，在很多年前我已经玩过，由于当时没中文版所以没法玩。现在趁著ＤＬＣ和本体一起发售了，所以就一起安排汉化了。

结果一不小心，打破了多项自己的翻译记录...我敢说这作在翻译技术上来说是极难的...但程序员抗了下来把系统大改了一遍，做出了现在的汉化版。

由于大改了游戏系统，所以杀毒程序很容易会说档案中的 winmm.dll 是病毒，这是没法避免的问题，如相信这作的请把这档案加入白名单，但当然我也不敢保证在２次传播中会不会有人趁机加入真的病毒，所以如有疑虑就请不要玩吧。这个情况我真的没法改好了。

另外，如上面所说，由于涉及游戏系统的改动，当有大量文字出现的画面时游戏会很卡，这也是没法避免的问题。

而这作游戏我也通关了，我觉得很好玩，特别是ＦＧＯ的玩家们应该会觉得很亲切的～

最后，这游戏请勿用作盈利用途。

先这样了，希望大家享受这作品吧，BYE～

25/05/2026
甜族星人

RJ01092687