**✅****社团名：****#吉井テック社****
****▫️****名称：与母系圣诞老人义姐甜蜜恩爱的脱衣猜拳游戏
****▫️****原名：ママサンタ義姉とイチャラブえっち野球拳
****▫️****版本：———
****▫️****贩卖日：2026年01月17日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#姐姐**** ****#寡妇**** ****#淫乱**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01543578.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7039)

■迟到一个月的圣诞游戏！
　这次是借住在哥哥夫妇家的弟弟，
　然而，哥哥却不在家了。
　岁月流逝，在圣诞节那天，
　哥哥的妻子（义姐）因为喝醉了，
　穿着圣诞老人服装出现在弟弟面前，
　并提议要玩脱衣猜拳……

■作品概要
　这次也是实验性元素较强的脱衣猜拳游戏第二弹。

　猜拳获胜的话，圣诞妈妈就会脱衣。
　全部脱光后就会进入无套性爱时间。

　赢得越多，就会变得越湿滑。

　【特定条件下还可以玩乱交模式。】

■这次也附带了晒黑和发色差分！
　因为是需要使用反应神经的游戏，
　这次我们放宽了画廊解锁条件。

　CG包括立绘和色情场景共3张+额外1张，
　附带3种发色和晒黑差分。

RJ01543578