**✅****作者：****#RogueOne****
****▫️****名称：那位新老师
****▫️****原名：That New Teacher
****▫️****版本：v0.9.0 EA
****▫️****更新日期：2026年07月05日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#MAC**** ****#安卓直装**** ****#动态**** ****#无码**** ****#后宫**** ****#淫乱**** ****#打屁股**** ****#处女**** ****#熟女**** ****#调教**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.patreon.com/cw/TheRogueOne)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8724)

你刚刚受雇于一所声誉卓著且非传统的高等学府，该校以前沿课程、激进教学方法和严格纪律政策而闻名。你的新职位与众不同：你是一名“执行者”。

作为执行者，你是全权负责全校学生纪律的唯一权威，拥有完全的裁量权。学院神秘资助者建立了一套颇具争议的行为体系，即PARE计划（通过奖励与强制实现表现与问责）。该计划赋予你权力，依据学生的学业表现、行为举止及对学校期望的遵循程度，通过精心平衡的激励与惩戒措施来管理学生。