**✅****作者：****#VulKhan****
****▫️****名称：精子末日
****▫️****原名：Spermapocalypse
****▫️****版本：v1.4.5
****▫️****更新日期：2026年05月31日
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#末日**** ****#扶她**** ****#女主人公**** ****#异种**** ****#怀孕**** ****#巨乳**** ****#强迫**** ****#丧尸****

****🟢****链接：****➡️**[**入正地址**](https://vulkhan.itch.io/spermapocalypse)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8304)

概述：
欢迎来到《Spermapocalypse》——一款黑暗扭曲、充满荒诞幽默的后末日生存游戏，变异僵尸横行其间。
探索废弃基地，在丛林中艰难求生，并亲眼目睹那些可疑的科学实验正在上演。