**✅****社团名：****#Korokoro**** Lab
****▫️****名称：与人工精灵的共同生活
****▫️****原名：人工エルフとの暮らし方
****▫️****版本：v1.0.0
****▫️****贩卖日：2026年06月18日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#触摸**** ****#同居**** ****#精灵**** ****#睡奸**** ****#奇幻**** ****#甜蜜****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8499)

与无知的精灵同居模拟！

身为冒险家兼研究者的父亲，
这样的父亲突然失踪了。
我走进曾被当作研究室使用的自家地下室，
发现生命维持舱中，
躺着一位尖耳少女……

这是一款与无知的精灵一同学习、教会她各种事物，
并共同生活的同居幻想模拟游戏。

本作没有结局，
请尽情享受与逐渐敞开心扉的人工精灵伊芙，
通过对话、赠送礼物、一起学习，
共度日常的每一天。

RJ01639147