**✅****社团名：****#Color**** Jelly
****▫️****名称：二人旅行中的亲密接触
****▫️****原名：ぺあたびスキンシップ
****▫️****版本：v1.00
****▫️****贩卖日：2026年03月21日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#触摸**** ****#奇幻**** ****#甜蜜**** ****#野外**** ****#处女**** ****#纯爱****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7572)

主人公在名为“德米特里亚”的土地上旅行，
某晚与一位名叫“蒂蕾娜”的少女相遇。
两人因机缘巧合结伴同行，
在旅途中经历种种事件，逐渐加深彼此的羁绊。

《双人旅行亲密接触》的大部分操作，
均可通过鼠标点击完成。
请在地图上探索感兴趣的场所、尝试触碰胸口、
或在睡眠时悄悄褪去衣物，尽情享受这段旅程吧。

RJ01494754