**✅****社团名：****#同人美少女ゲーム**** 
****▫️****名称：魔物娘～刚刚性成熟的证钛是史莱姆大姐姐的最爱猎物！～ 手冲用迷你游戏
****▫️****原名：モンスター娘～精通したばかりのショタが大好物のスライムお姉さん!～オナニー用ミニゲーム
****▫️****版本：———
****▫️****贩卖日：2024年05月24日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#小马**** ****#魔物娘**** ****#姐姐**** ****#巨乳**** ****#逆推**** ****#婊子****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8266)

**来自【zsdcm】投稿分享**

这是一款让玩家扮演少年，向史莱姆姐姐进行大量「侍奉」以达成精通（首次射精）的自慰用小游戏。

游戏背景：
“绝不能靠近那条河，那里住着可怕的怪物……”
少年虽然一直这样被教导，却因好奇心作祟，还是去了河边……
结果，出现在那里的——
是超爱正太古法的“生精子”的史莱姆娘·莱米酱！

面对莱米酱“不想被吃掉的话，就快点精通、把精子交出来～！”的威胁，
这名少年将何去何从……

游戏简介：
向史莱姆姐姐进行大量的「侍奉」，
从而达成精通的异形系大姐姐×证钛小游戏！

基本画面尺寸： 900（横）×600（竖）
※ 含淫语语音

RJ01187534