**✅****社团名：****#VENUS**** 
****▫️****名称：怀旧☆夏日
****▫️****原名：ノスタルジック☆さまぁ
****▫️****版本：v2（23.12.23）
****▫️****贩卖日：  2023年12月17日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#NTR**** ****#睡奸**** ****#巨乳**** ****#处女****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/5964)

虽然带有NTR元素…但这是多结局作品！

某天，回到家时，发现家里有一位陌生的女孩。
她拿着的一封信上只写了一句话："这是你的孩子。"

岬山乡。
那里有一座祖父留下的房子，碧斗过去只在暑假期间去住过几次。
为了与孩子开始新的生活，碧斗决定搬到如今已过世的祖父留下的这所房子里居住。

在那里，他与过去曾共度一个夏天的青梅竹马「瑛茉」重逢。
虽然两人已有二十多年未见，但他们很快就重新熟络起来……

在那里，他还遇到了当地的女子高中生「七彩」和「杏」，以及其他各式各样的相遇，正等待着他。

那个被认为是前女友所生的、自己的孩子——「来乃羽」。
然而，在无法坦白说出自己就是她父亲的状况下……
碧斗开始为养育孩子而奔波，并与在岬山乡相遇的人们一同抚养来乃羽。

全心全意支持他的，是青梅竹马瑛茉。
"空窗期时长=年龄"的瑛茉。
但是，这样的瑛茉，似乎有着父母正在推动的婚约之事……

然后是当地的女子高中生「杏」。
外表看起来像个不良少女，态度强硬，但这个女孩也有着复杂的家庭环境。

碧斗最终抵达的结局会是……？

RJ01131289