**✅****开发者：****#Benihime****
****▫️****名称：摄影代行
****▫️****原名：Photography Agency
****▫️****版本：———
****▫️****贩卖日：2026 年 2 月 21 日
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#动态**** ****#CV**** ****#无码**** ****#时停**** ****#巨乳**** ****#姐姐****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3923600/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7265)

故事剧情
在求职中失败、大学毕业后成了打工族的主人公，过着没有特别乐趣和刺激的无聊日子。

平日里能做的事情，不过就是随意拍些风景照，然后上传到社交平台上。

就在某天，主人公收到了这样一条私信：

「请替我拍下她那淫靡的样子吧。
我想，你一定能和我一样……甚至比我更能享受这份委托。」

那是一份【拍摄的委托】。

目标的名字是——满瑠，是位经营着一家美容沙龙的28岁女性。

直觉告诉他，和这种女人扯上关系绝对没好事，于是本想无视这条消息——

结果回过神来时，自己已经拿着手机走上街头了。

游戏玩法
游戏的每个关卡都会设定目标，玩家必须为达成目标而拍摄指定的照片，或者进行指定的行动。

要小心不要被女主察觉，有时还需要利用地图上的机关……

如果能完成全部目标，或许会有特别的奖励？

高精细画质的拍摄体验 & 3D成人场景！

按照委托，去拍摄这位风情万种、身材丰腴的成熟女性——满瑠吧！

RJ01335172