**✅****社团名：****#ゑのきばたぁ****
****▫️****名称：JAN☆KEN卡牌对战·豪 ～盛夏的那个女孩是 Unsteady Girl 在夏日里～
****▫️****原名：JAN☆KENカードバトル・豪 ～真夏のあの娘は Unsteady Girl インザサマー夏～
****▫️****版本：v1.0.0
****▫️****贩卖日：2025年10月30日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#逆推**** ****#诱惑**** ****#巨乳****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6266)

凝视着那位女孩——
正是大家熟悉的「豪爽土豆冷汤」酱的大学时代。
与一如既往强势逼近的豪爽酱，共度盛夏的三天时光吧！

附带音效与动态的事件3种+α

动态丰富的夏日事件
从Day1到Day3，猜拳结束后会触发事件。
※体验版仅可游玩Day1。

成功获胜后，即可观赏带动态的CG。

■参考游戏时长
　单周目：20～30分钟左右

■包含情境
　乳交、手淫、素股、正常位

战略型猜拳卡牌对决开启的夏日
似曾相识（？）的卡牌式猜拳系统。

在有限手牌的局面下，通过与对手的心理博弈夺取胜利！

使用特殊规则"宣言"，
或许能在一定程度上掌控对方的行动......？

可在回忆画廊重温的夏日
当然也配备了回忆画廊功能
※为防止剧透，图片在未解锁时不予显示

已解锁的事件可随时在回忆画廊中重新观看。

RJ01468477