**✅****品牌：****#MOONSTONE****
****▫️****名称：樱之杜†净梦者
****▫️****原名：サクラノモリ†ドリーマーズ
****▫️****版本：steam版
****▫️****贩卖日：2016年05月27日
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#无码**** ****#CV**** ****#存档**** ****#初体验**** ****#猎奇**** ****#恐怖**** ****#后宫**** ****#学园**** ****#暴力****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/749520/_/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6368)

这里是美丽平和令人神往的“樱之杜”小镇。

主人公吹上慎司在幼时失去双亲的飞机事故中幸运存活，也获得了能看到“恶灵”的能力。
在和青梅竹马的秋津圆香正式成为恋人的那天，她被人离奇地残忍杀害。困惑、悲伤、愤怒的三年之后，同班的女同学离奇被害，之后樱之杜频发命案。

自己能看见的“恶灵”是什么？
这些命案的元凶和幕后黑手是谁？
怎么解决这些令人作呕的恶事？

以及，深爱之人被杀害的始末。

在圆香被杀的阴霾之下，加入名为“樱之杜·净梦者”的组织，与四位少女一起，彻查解决这些难以想象的恶事，揭开这些你意想不到的真相吧。

本作是日本知名美少女ADV厂商 MOONSTONE 旗下名作佳作，一波三折设计精妙的剧情好评如潮，曾获得2016年“萌系游戏大赏”的悬疑类作品金奖。

那么……
解决了这些事情的吹上慎司，能否从阴影中走出，和四位性格迥异的美少女同伴之间，还会发生哪些动人的故事呢……
敬请期待。