**✅****社团名：****#250歩の路地****
****▫️****名称：虫之梦 睡着的主播与爆红之夜
****▫️****原名：蟲ドリーム 寝落ちYtuberとバズの夜
****▫️****版本：———
****▫️****贩卖日：2026年04月30日 0时
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#睡奸**** ****#异种**** ****#产卵**** ****#虫奸****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8031)

剧情梗概
底层 YouTuber 希玛丽面前，出现了一只即将产卵的螽斯。
螽斯一边观察着她的反应，一边悄悄地向深处潜入。
它能否在不弄醒熟睡的希玛丽的情况下，把卵托付给她呢？

概要
这是一款包含轻量点击操作的小说游戏。
可以体验巨大昆虫的睡奸情节。

文本量精简到最低，以 CG 差分推进快节奏的剧情。
收录内容：脱衣、摩擦、插入、抽送、产卵、分娩。

基本 CG：2 张
预计游玩时间：10 分钟
音效：有
语音：无
制作工具：ティラノビルダー

RJ01596048