**✅****社团名：****#HHげ****～む
****▫️****名称：HH TRAP~改变常识的陷阱~
****▫️****原名：HH TRAP ~常識変化の罠~
****▫️****版本：steam版
****▫️****贩卖日：2026 年 1 月 22 日
****▫️****标签：****#RPG**** ****#官中**** ****#PC**** ****#安卓joi**** ****#女主人公**** ****#动态**** ****#催眠**** ****#精神支配**** ****#无正戏**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3857950/HH_TRAP/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/1387)

简介
「DUNGEON」——这是充满梦想、希望、浪漫的冒险者所憧憬的地方。
修行中的武术家「舞华」正在挑战此迷宫。
她挑战的迷宫中，有许多传说的武术家们留下的各种珍宝……
舞华在挑战迷宫时，突然出现了一个与至今为止的迷宫完全不同氛围的楼层。
这是讲述舞华穿越迷宫中的某个陷阱的故事……

【指引】
1.0的时候不会发生异变。
2.除了0以外的时候，请不要漏看异变。（到最后一刻都不要松懈。）
3.如果有异变的话，就回头。
4.如果没有异变的话，就别回头。
5.如果在7之后没有发生异变的话，就可以脱离这个陷阱。

游戏特徵
・总共有5种结局，淫荡END有4种。
・本游戏中的色色情景全部都是动画。
・预计游玩时间5～10分钟。

RJ01189679