**✅****社团名：****#ポテト生活****
****▫️****名称：单翼的诗乃
****▫️****原名：片翼のシノーペ
****▫️****版本：v1.0.0
****▫️****贩卖日：2026年02月07日 0时
****▫️****标签：****#精品**** ****#RPG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#CV**** ****#女主人公**** ****#NTR**** ****#异种**** ****#强迫**** ****#凌辱**** ****#兽耳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01489745.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7243)

故事背景
这是一个召唤师可从异界召唤人类，通过缔结契约一同战斗或解决问题的世界。
身为异界人的诗乃与既是召唤主也是恋人的菲尔原本过着幸福的生活，
然而某日突然出现的魔族二人组掳走了菲尔。
强行斩断紧密相连的契约后，诗乃不仅力量衰弱，更因逃亡时的意外被抛至陌生的土地。
即便如此，为夺回重要的恋人，诗乃仍决心踏上危机四伏的旅程。

※本作标注了NTR标签，但NTR要素较淡。
具体程度建议通过体验版确认。
给您添麻烦了，敬请谅解。

除其中1个场景外，其余皆为陵○内容。
基础CG数量　28张（异种族：14　人类：14）
基础差分场景　10组
包含差分共558张

语音采用部分台词配音、战斗语音及
H场景的背景人声形式呈现。

RJ01489745