**✅****社团名：****#BAD明日企画****(バッドアスキカク) 
****▫️****名称：【状态变化】变身・物品化潜入任务！～纯洁战姬凯萝尔 夺取公文包吧～
****▫️****原名：【状態変化】変身・物品化潜入ミッション！ ～純潔戦姫ケロル ブリーフケースを奪取せよ～
****▫️****版本：———
****▫️****贩卖日：2025年12月26日 0时
****▫️****标签：****#ACT**** ****#生肉**** ****#PC**** ****#像素动态**** ****#女主人公**** ****#扶她**** ****#精神支配**** ****#产卵**** ****#人格排泄**** ****#特殊癖好****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6747)

故事背景
202X年，互联网的发展让世界上绝大多数事物都变得公开透明。从名人的丑闻，到附近公园的口碑，皆可查询。

然而，"纯洁战姬Rules"与"邪道乐"的存在，却依然不为人知。
"邪道乐"使用不可思议的力量，将人们变成狼狈不堪的性欲玩偶。而为了扫清"邪道乐"，在暗中守护世界贞操的，便是"纯洁战姬Rules"。

某日，Rules截获情报，得知邪道乐的下属组织"Gelaku运输"手中有一个装有重要文件的公文包。Rules随即向新人战姬KeroL下达了出击命令……

色情事件种类：6种 基本图：7张 差分图：70张
【详细分类】

洗脑结局：基本图1张，差分图12张

手办化：基本图1张，差分图5张

飞机杯化：基本图1张，差分图5张

性爱机器人化：基本图2张，差分图16张

青蛙化A：基本图1张，差分图18张

青蛙化B：基本图1张，差分图14张

★购买后立即可观看H事件场景！
■预计游戏时间约1小时，操控KeroL的动作关卡共有4关。
■包含教程和对话部分。

尽情享受下流、变态、狼狈不堪的色情内容！

游戏使用键盘操作。
事件/地图界面
方向键：移动 (仅限地图界面/动作关卡)
Z键：确定
X键：隐藏信息窗口 (仅限事件中)
C键：切换闪光弹保护模式
空格键：跳过事件
Esc键：音量、画面设置

RJ01523147