**✅****社团名：****#skteg****
****▫️****名称：来捉弄一下纯真的同班同学吧！～随时随地都能色色的关系～
****▫️****原名：純真な同級生をからかっちゃえ！  ～どこでもエッチな関係～
****▫️****版本：———
****▫️****贩卖日：2026年04月02日 16时
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#学园**** ****#学生**** ****#巨乳**** ****#制服**** ****#玩具****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01596468.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7771)

实时对话体验！随时随地和那位同学少女自由聊天。
通过不断对话提升好感度！当关系变得亲密后，还能解锁更刺激的话题……
从校服到可爱的哥特萝莉装！根据心情自由更换她的服装。

搭载梦幻的时间停止模式
搭载了能够完全停止时间、让你对同班同学为所欲为的梦幻时间停止模式。
从同班同学到老师，停止所有人的时间，在无人察觉的情况下随心所欲地触碰她。
在寂静的教室里，把玩毫无防备的她……这是只属于你的背德时光。

体位自由切换！
通过快捷按钮操作，自由切换各种你喜欢的体位！
通过参数管理，调节她的感受程度。掌控她的高潮，创造只属于你的极致体验！

悄悄藏好的玩具，可以在你喜欢的任何时刻远程开启！

平静的教室化作背德之地……尽情享受她在旁人面前强忍不发的表情。
通过调节敏感度参数，将她逼入无处可逃的高潮绝境。

RJ01596468