**✅****品牌名：****#ALICE**** SOFT
****▫️****名称：多娜多娜 一起干坏事吧
****▫️****原名：ドーナドーナ いっしょにわるいことをしよう
****▫️****版本：v1.11
****▫️****贩卖日：2020年11月27日
****▫️****标签：****#精品**** ****#RPG**** ****#官中**** ****#PC**** ****#CV**** ****#无码**** ****#援交**** ****#NTR**** ****#纯爱**** ****#背德**** ****#造孽**** ****#强迫**** ****#奇幻****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/pro/work/=/product_id/VJ014316.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6839)

**这里有一群“坏孩子”，对被给予的每一天心生疑问，他们打击官员，出卖女孩身体，
用一系列违背伦理的行为不断发起反抗——

将收入化作力量的售春 RPG！**

故事介绍
面朝濑户内海的企业城市“亚总义市”——
在这里，市民的生活被一家企业全权控制，他们既无不满也毫不怀疑，全情享受着企业给予的和煦。
但这座清洁的城市中也存在一群名为“反亚”的危险分子，
他们手拿武器，进行抢夺人与物的“掳人”行动，开展出卖他人身体赚取钱财的“春销”活动，
不断重复进行否定秩序的行为。
日渐壮大的反亚，计划抹去其存在的企业，即将来临的“生日庆典”。
淹没这一切的城市，正在发生巨变——