**✅****社团名：****#こうねつひ****
****▫️****名称：雌小鬼露娜酱的废物之馆
****▫️****原名：メスガキルナちゃんのざこの館
****▫️****版本：v02
****▫️****贩卖日：2025年08月01日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#CV**** ****#AMSR**** ****#动态**** ****#魅魔**** ****#小鬼**** ****#男性受****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6253)

故事介绍
某天，你在一个陌生的公馆中醒来。
突然，响起了一个甜美又带着小恶魔般气息的声音：

「这里是杂鱼公馆 ♥️ 杂鱼哥哥是出不去的哦。」

从这座诡异的公馆中逃脱的方法只有一个。
规则很简单！只要从左边或右边的门中，选中正确的那个就行！

但是，每次选择错误之时……！？

而最后等待你的，是与露娜酱的最终决战！
成功通关，来证明你"不"是ｎｎ杂鱼吧！

当然，如果失败的话……♥️
──你能否克服这场试炼呢？

RJ01394762