**✅****作者：****#Hangover**** Cat
**▫️**名称：妈妈为何这样
**▫️**原名：He Maid Her Fall
**▫️**版本：v0.7.6
**▫️**标签：****#ADV**** ****#官中**** ****#PC**** ****#安卓直装**** ****#MAC**** ****#NTR**** ****#无码**** ****#动态****

****🟢****链接：**[**入正地址**](https://www.patreon.com/HangoverCat)**     **        **    **[**下载地址**](https://t.me/betaroom2/6400)** **

《妈妈为何这样》是一部精彩的NTR小说，故事围绕一对母子的离奇遭遇展开。由于校霸戴克斯和女朋友莱斯利的自私捣乱，凯特与儿子强尼的平静生活被搅得天翻地覆，母子关系濒临崩溃。本游戏延续了宿醉猫一贯的谐趣与虐心交织的风格，受害者惨入地狱，施害者爽上天堂。

强尼的大学生活并不顺心。为了改善儿子的处境、支持他追逐梦想，他的妈妈凯特找到了一份女仆的工作。然而……她的雇主偏偏是那个专门找强尼麻烦的家伙：他的霸凌者。