**✅****开发者：****#Kakidokoro****
****▫️****名称：艾莉西
****▫️****原名：Elysie
****▫️****版本：———
****▫️****贩卖日：2025 年 12 月 27 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#动态**** ****#CV**** ****#绝区零**** ****#艾莲****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4206890/Elysie/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6784)

一款全语音性感小说游戏，拥有强大的“动画”。利用你——一位从异世界转生而来的异世界英雄——所拥有的无敌能力，征服美丽的少女们。

■故事
“欢迎光临。请问您是哪位客人？”

我转生到了异世界。

我被<欲望女神>赋予了某种特殊能力，于是决定迈出第一步。

“你……别惹我！你到底对我做了什么？！”

（他侵犯我的时候我感觉到了，而且我还想要更多。）

（等等，难道我……是个变态？！）

运用你无敌的能力，向身材丰满的猫女仆“艾莉西”发起攻击吧♪