**✅****社团名：****#栗pick****
****▫️****名称：泪声的吉尼奥尔
****▫️****原名：涙声のギニヨル
****▫️****版本：v1.5.2
****▫️****贩卖日：2017年07月23日
****▫️****标签：****#RPG**** ****#AI汉化**** ****#PC**** ****#NTR**** ****#人妻**** ****#少女**** ****#严肃**** ****#羞耻**** ****#凌辱****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8401)

在这座铁沙漠的城市中，我将要打倒的、守护的东西。

在沙漠、铁锈，以及暴力的黑风之中，
我能编织出一段渺小的恋情吗？

【游戏概要】

以铁沙漠之城「埃尔格里塔」为据点，完成各种事件，
同时踏破迷宫，推进游戏进程。

迷宫中潜伏着适应了铁沙漠严酷环境的「诺纳索米种」，
以及强大的首领级敌人。

挑战迷宫的是主人公少年，以及他最心爱的青梅竹马「舒诺莉姬」。
通过升级时获得的奖励点数，合理分配，
提升两人的能力。

在这充满铁、锈与暴力的世界中，母亲和青梅竹马所面对的种种欲望。
能否守护最爱的恋人，全凭主人公的行动决定。

【故事概要】

「基尼约尔」。
那是人类亲手创造出的、斗争的结晶。
是人为制造、只为战斗而生的无思考人偶。

因他们的存在，斗争愈演愈烈，
因他们的存在，世界不断走向荒废。

他们没有意志，也没有思考。
只是机械地执行命令，杀戮、掠夺、再杀戮。

这种连锁引发了斗争，而斗争又催生了荒废。

在战斗、斗争、以及最终疲惫不堪的人类所选择的、
堪称最佳的道路，便是将斗争之源——基尼约尔——
一个不留地封印并废弃。

于是，曾经遍布大地的无数基尼约尔，
一个接一个地消失了。

然而，成功断绝了斗争之源的人类，
所失去的东西也同样不可小觑。

当地上的基尼约尔消失殆尽之时，
映入人类眼帘的……是一片辽阔的铁与锈的荒野。

一望无际的、沙与铁锈的荒野。

在这个时代，人们聚集在零星存在的少量资源周围，
勉强维持着生活。

他们恐惧着为适应严酷自然环境而进化的异形生物——「诺纳索米种」的威胁，
同时各自形成了警备国家，与之对抗，艰难求生。

铁沙漠之城「埃尔格里塔」。

这里也存在着人们聚集的公社。
尽管四周被沙土与铁锈包围，人们依然互相帮助，
努力度过每一天。

少年……就生活在这座城市里。

RJ170185