**✅****品牌：****#OLE****-M
****▫️****名称：催眠班级 ~ 全班女生在不知不觉中都怀孕了 ~
****▫️****原名：催眠クラス ～女子全員、知らないうちに妊娠してました～
****▫️****版本：三贤者汉化
****▫️****贩卖日：2014年02月28日
****▫️****标签：****#ADV**** ****#汉化**** ****#PC**** ****#CV**** ****#存档**** ****#催眠**** ****#学园**** ****#学生**** ****#巨乳**** ****#处女**** ****#初体验**** ****#后宫**** ****#怀孕**** ****#强迫**** ****#姐妹****

****🟢****链接：****➡️**[**入正地址**](http://www.ole-m.net/saimin/index.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6812)

游戏介绍：
晶老师：
“今天上课前我们要进行处女检查。
女生全员脱掉内裤，把屁股翘起来排好队。
今天，有处于危险期（排卵期）的孩子吗？……哎呀，那说不定马上就会怀孕呢♪
那么，为了让处女膜能被看清楚，要用手指把私处掰开等着。明白了吗？”

小时候练习过的催眠术。
突然想起来试着用了一下，结果全班同学都中招了！？
无论多么缺乏常识的色情授课，因为催眠的关系都变成了“理所当然”。
利用催眠术，每天都是色情授课的校园生活开始了！