**✅****品牌：****#まどそふと****
****▫️****名称：娇蛮任性HIGH SPEC OC
****▫️****原名：ワガママハイスペックOC
****▫️****版本：steam版
****▫️****贩卖日：2025年12月16日**（2017/08/25）**
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#学园**** ****#学生**** ****#甜蜜**** ****#纯爱**** ****#巨乳**** ****#制服**** ****#年上**** ****#恋爱**** ****#喜剧****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3943440/HIGH_SPEC_OC/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6595)

故事介绍
虽然身为学生，但已同时在某周刊杂志有着连载工作的漫画原作者（译注：即脚本家+画家合作创作模式中的脚本家）主人公鳴海幸樹。因为他写的是有些H的恋爱喜剧，这件事对周围的人都没有挑明，知道的只有妹妹兔亚和朋友未寻。

某一天，他因为机缘巧合，知道了学生会长鹿苑寺かおるこ就是自己些的漫画的担当画家。而这时刚好在找着男性成员加入的会长向他提出了邀请，因为这件秘密而不好拒绝的他，以漫画的事情要保密为条件成为了学生会成员。
然而，不知道主人公的情况的副会长アーシェ表现出强烈的反对。

在享受着突然热闹了起来的学生生活的过程中，幸樹邂逅了今生今世最重要的恋人——

除了理所当然的和前作女主角们的甜蜜恋人生活，与原本在故事的背后发光的 奏恋、縁、千歳的恋爱也在逐渐生根发芽。
与任性而强力的女主角们的故事，进入了新的局面——！