**✅****社团名：****#幻夢劇場シャルロッテ****
****▫️****名称：教室里的屁股R
****▫️****原名：教室でお尻R
****▫️****版本：v25.10.31
****▫️****贩卖日：2025年10月25日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#学园****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01494320.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7221)

以前的作品《在教室里的臀部（RJ287773）》为基础，
利用现有技术将系统全面升级更新。

・搭载鼠标操作的手动模式，以及自动运行的全自动模式
・可自由更换服装状态，享受多种搭配乐趣
・根据您的动作，臀部会随之起伏摆动，动作流畅自然
・还可通过剖面图，直观感受“连接”的深度

RJ01494320