**✅****社团名：****#ふい丸のたこなべ亭****
****▫️****名称：触手地牢点击器
****▫️****原名：触手ダンジョンクリッカー
****▫️****版本：———
****▫️****贩卖日：2026年05月16日 16时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#CV**** ****#异种**** ****#拘束**** ****#触手**** ****#怀孕**** ****#巨乳**** ****#沉迷快乐**** ****#点击器**** ****#精灵****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01618040.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8167)

■ 游戏简介
你化身为成为地下城主人的触手生物。
面对前来挑战的女主角们，榨取她们的母乳，并将其转化为魔力——
通过点击来培育触手，让她们逐渐沦为快乐的俘虏——这是一款暗黑奇幻风格的触手点击游戏！
■ 游戏系统
**简单操作的点击游戏**
・只需点击画面即可轻松操作
・搭载自动点击功能，可以腾出双手，一边自慰一边游玩
**成就系统**
・通过持续用触手攻击，女主角们的过去与秘密将逐一揭露
・随着被解放的快感，她们的本性也将逐渐显露
■ 内容
・可攻略女主角：3人
・基本CG：3张
・差分总数：210,672种
・预估游玩时间：1小时以上
・包含表情、体液、反应等，拥有庞大组合的差分动画
・每次点击，表情、体液、反应都会实时变化
・可以实时欣赏她们逐渐堕落的过程

RJ01618040