**✅****品牌：****#裸足少女****
****▫️****名称：恋爱拍摄光晕 FullHD版
****▫️****原名：らぶ撮りハレーション FullHD版
****▫️****版本：v1.0.1
****▫️****贩卖日：2023年08月25日 
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#动态**** ****#存档**** ****#学园**** ****#巨乳**** ****#眼镜**** ****#兔女郎**** ****#后宫**** ****#丰满****

****🟢****链接：****➡️**[**入正地址**](https://hadashi.product.co.jp/shangrila/campaign.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6305)

故事梗概

主人公一之濑薰是圣特蕾亚学园摄影部的一名可爱男生。
为了参加学园文化祭上由摄影部主办的摄影比赛，薰决定以他的女朋友为模特进行拍摄。

本次摄影比赛的主题是「男孩子充满男子气概的样子，女孩子充满女孩子气概的样子」。
为了充分展现女友的魅力，薰让她尝试了各种各样的角色扮演。
然而，由于摄影技术尚不成熟，他无法拍出满意的照片，为此感到十分烦恼。

这时，摄影部的顾问老师庄内未春给了他一个建议：「去拍你'现在最想拍的东西'吧，这样你的摄影技术自然就会提高了。」

薰“现在最想拍的东西”……那就是他女朋友性感撩人的样子！

为了提升摄影技术，薰和女朋友开始努力进行不是“性爱拍摄”，而是充满浓浓爱意的——“恩爱拍摄”。
究竟，薰能否在摄影比赛中获胜呢……？！