**✅****社团名：****#インテグラル****
****▫️****名称：片方的祈愿
****▫️****原名：カタネガイ
****▫️****版本：v1.0.1
****▫️****贩卖日：2026年01月01日 0时
****▫️****标签：****#ADV**** ****#精翻汉化**** ****#PC**** ****#安卓直装**** ****#CV**** ****#纯爱**** ****#巫女**** ****#妹妹**** ****#通奸**** ****#处女****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6972)

◤剧情简介◢
得知父母去世的消息后，南兄妹回到了曾经居住的村庄。

村里几乎已无人烟，成唖和凪过着平静的生活。

然而，凪的身体状况突然恶化，成唖前往神社求助时，遇见了一位神秘的黑色巫女——夜实。

为了拯救妹妹，夜实告诉成唖的方法是：与凪“结合”。

这是一个为了拯救重要的你而「违背愿望，实现愿望」的故事——

◤作品概述◢
类型：兄妹×传奇×纯爱视觉小说
预计游玩时间：约2小时
语音：全语音（※除主角外）
插图数量：基础30张（含差分共100张以上）+立绘
成人场景：7场

RJ01519244