**✅****作者：****#メロ**** ****#Memotora****
****▫️****名称：苍蓝枯萎的梅莫里亚
****▫️****原名：Blight Memoria**/**ブライト・メモリア
****▫️****版本：v0.0.2.7
****▫️****更新日期：2026年04月29日
****▫️****标签：****#ACT**** ****#生肉**** ****#PC**** ****#动态**** ****#女主人公**** ****#奇幻**** ****#异种**** ****#触手**** ****#兽交****

****🟢****链接：****➡️**[**入正地址**](https://www.patreon.com/cw/Memotora)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8149)

概要
这款游戏的故事讲述了一位半恶魔半圣女的女主角，与一种能侵蚀一切生物、名为“恶魔之枯”的力量进行战斗。由于她身为半恶魔，因此不受“枯”的影响。如今，成为被选中之人的她，必须查明“恶魔之枯”的根源，并将其净化。

F - 确认
A / D - 向左/向右移动
左Shift - 冲刺
空格 - 跳跃
鼠标左键 - 近战攻击
鼠标右键 - 远程攻击