**✅****品牌名：****#アンモライト****
****▫️****名称：女王社长的我争夺战 ～身体与主导权都不会让！ 那，你到底喜欢哪个！？～
****▫️****原名：女王社長の僕争奪戦 ～カラダもリードも譲らない！ で、どっちのが好きなのっ！？～
****▫️****版本：———
****▫️****贩卖日：2025年07月25日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#SM**** ****#青梅竹马**** ****#巨乳**** ****#OL**** ****#男性受****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/pro/work/=/product_id/VJ01004598.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6691)

故事介绍
年轻的二代社长·片濑遥翔。
此时，他人生最大的「模型期」……不，是「收购期」来临了！
两位美女社长，竟同时向他的公司提出了M&A（并购）申请！

第一位，是看似治愈系，实则手腕高强的鹤间纱弥！
用「真是家钻石级企业呢♪」这般甜蜜话语步步紧逼，
那副让遥翔心跳不已的天然（？）模样。

第二位，是冷艳美人鸿沼凛心！
直言「我讨厌拖拖拉拉」，能顺利收购吗？
偶尔流露的笨拙一面，却让她显得有点徒劳无功？

而这样的两人，既是青梅竹马，也是彼此最大的竞争对手……
在「你选哪个！？」的逼问下——
他能否顺利卖掉公司？
以及，与两位美女社长之间奇妙的三角关系将何去何从！