**✅****开发者：****#GiraffeLiam****
****▫️****名称：调教女警 - 无尽堕落的深渊
****▫️****原名：The Endless Abyss: A Busty Cop's Corrupted Soul
****▫️****版本：———
****▫️****贩卖日：2026 年 6 月 18 日
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#无码**** ****#调教**** ****#巨乳**** ****#强迫**** ****#制服****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/2651410/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8500)

◆ 故事

不法组织「苍龙会」因掌控神秘「货物」的海外渠道，在地下世界声名大噪，这批货物引发各方势力觊觎，最终惊动警方发动代号「净滩」的大规模突袭行动。

行动结束后，苍龙会多名成员被捕、走私船只遭扣押，然而最关键的一批「货物」却与负责该案的女警官「吴梓瑄」一同下落不明，一场席卷世界的权力风暴正在汇聚，而通往真相的钥匙，隐藏在女警的口中。

◆ 人物&势力

吴梓瑄（女警）：警队中备受瞩目的核心人物，作风正直果决。然而，她在查缉过程中对「货物」展现出的强烈偏执，似乎暗示着她在正义背后隐藏着不为人知的秘密。

苍龙会：玩家所属的地下组织，面对警方的重创与内部危机，必须在有限时间内找回失踪货物，否则将面临覆灭的命运。

◆ 玩法

◇ 调教与审问：透过多种「调教」手法击溃女警的心理防线，逐步累积「精神压力」，当调教达到阈值时，即可藉由「审问」以获取关键情报，并解锁更多互动场景。

◇ 推理与对话：玩家透过人、事、地三种元素组成的线索进行推理，玩家必须在对话及线索中抽丝剥茧，正确推理的选择将引领玩家发掘事情的真相，甚至揭露女警的身世谜团。

◇ 记忆相片：借着视觉化的线索，玩家能更清楚观察到事件的发生与脉络，进而推敲出事件的全貌。

◇ 多重结局：游戏提供多条结局路线，玩家将在关键的抉择中影响剧情的走向，游戏将展开不同的结局，是揭发真相、沉沦性爱，还是遭受反扑，皆在玩家的一念之间。

◆ 游戏特色

◇ 收录超过 20 部核心H影片，并具备 100 组以上的视角与动作差分，提供极致沉浸感
◇ 包含 30 张以上高品质静态CG，让玩家身历其境
◇ 5 万字的剧情文本，结合犯罪推理与心理博弈，节奏紧凑、内容扎实
◇ 包含 3 种主结局以及多个支线判断，打造剧情向犯罪推理游戏