**✅****社团名：****#しろくろくりぃむ****
****▫️****名称：酒渣挑战 -喝酒被发现就当场惩罚！极限色色OL明日香的潜行行动-
****▫️****原名：酒カスチャレンジ -飲酒バレたら即お仕置き!限界えっちOLあしゅかのステルスアクション-
****▫️****版本：———
****▫️****贩卖日：  2026年07月03日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#OL**** ****#催眠**** ****#强迫**** ****#办公室**** ****#巨乳**** ****#哦吼淫叫****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01658213.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8820)

■ 不被发现的喝酒短篇潜行动作
这是一款避开上司和监视机器人视线来喝酒的短篇潜行类动作游戏。
当想喝酒的欲望下降时，手会不由自主地开始喝酒，所以要时不时喝一点。
喝到一定量的酒即可通关游戏，然后就能辞职离开公司。

■ 越喝酒越幸福
采用黑白插画，插画共基本CG 9张 + 1张（结局）。
立绘基本有2种，每种包含差分在内（含基础）共4张。

RJ01658213