**✅****社团名：****#ハーフウェイム****
****▫️****名称：逃离监狱
****▫️****原名：エスケープ プリズン
****▫️****贩卖日：2024年09月28日
****▫️****标签：****#3D**** ****#AI汉化**** ****#PC**** ****#动态**** ****#熟女**** ****#制服**** ****#限制自由**** ****#拘束**** ****#强迫****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01264173.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7096)

故事梗概
母女的日常生活突然被打破。原本约定在咖啡馆碰头的母女，却在女儿夏步抵达前，母亲雅子被一群黑衣男子绑架。夏步因母亲下落不明而沮丧时，手机收到了雅子发来的位置信息。然而，地图上显示那只是一片空旷的海域，本应空无一物。为了救出母亲，夏步只身前往了那个地图上未标注的孤岛。却不知，这正是犯罪组织设下的陷阱……

游戏内容
寻找母亲的女儿、被囚禁在监狱中的母亲、为解救母女而潜入的搜查官。玩家将操作这三位角色推进故事。

潜行玩法
这是一款潜行游戏，玩家需要在不被敌人发现的情况下推进关卡。一旦被发现，立刻会遭到袭击。灵活周旋，从不断袭来的魔掌中逃脱吧！

动作要素
如果持有武器，也可以选择战斗。可以进行殴打、投掷等操作。
若不幸被敌人发现，就拿起武器，进行反击！

H场景
一旦被抓住，在满足他们的欲望之前绝不会被释放。男人们的要求会逐步升级。
这是一个通常只有男性的岛屿。为了发泄他们的欲求不满，母女会被当作泄欲工具，潜入的搜查官则会以审问之名遭到侵犯。

RJ01264173