**✅****品牌：****#MELLOW****
****▫️****名称：真实色彩 - 深渊的记忆 - 
****▫️****原名：True Colors - memories of the abyss -
****▫️****版本：v1.0.1
****▫️****贩卖日：2025年12月26日 
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#全CG存档**** ****#恋爱****

****🟢****链接：****➡️**[**入正地址**](https://mellow-soft.com/true-colors/home/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6752)

故事
居住在东京的主人公『深石瑠璃色』听到了鲸的鸣叫。
窗外是一片蔚蓝与纯白，连年加剧的酷暑使得蝉鸣也显得微弱无力。
从空调充足的教室望去的天空，看起来无比遥远。

三年级。

仍为社团活动拼尽全力的他。为争取推荐资格拼命练习面试的她。
一切都在渐渐远去。自己的学生生活仅剩半年便将结束。
这是最后的——蓝色的季节。

这般夏日迫近的预感，令人心生畏惧。

一年前的夏天。
瑠璃色被双胞胎妹妹『蔷薇』邀请参与电影拍摄。
未及拒绝，便与她召集的两位同级生一同开始了拍摄。

“蔷薇是特别的。”

在才华横溢的妹妹阴影下，始终作为旁观者生存的瑠璃色。
然而在与拍摄伙伴『水萌』和『凪』共同行动的过程中，他那原本透明的日常开始改变。
初次体验的情感与种种纠葛。

“无论是天空还是海洋，靠近了都是透明的。”

在这个季节里，他开始察觉——那曾以为透明的蓝色，其实一直包裹着他。

那样的夏天啊——

——而蔷薇消失的那个夏天。