**✅****社团名：****#uno**** 
****▫️****名称：迷失在太空废墟中的母亲
****▫️****原名：廃コロニーからの脱出
****▫️****版本：v1.4
****▫️****贩卖日：2026年1月17日**（2025/03/01）**
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#像素动态**** ****#无码**** ****#NTR**** ****#催眠**** ****#小马**** ****#姐姐****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3903800/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/3738)

故事介绍
少年空与挚友太郎、以及母亲美月正搭乘一艘太空穿梭机。在前往一颗近来人气高涨的度假行星途中，三人兴致高昂，然而意外突然发生。与此同时，穿梭机附近出现了一个小型黑洞，船员们连同他们一起失踪。空醒来时，发现自己身处一座神秘的废弃殖民地。

如今，空必须在这片陌生的太空废墟中探索，重新与母亲和太郎汇合，并寻找逃离此地的线索。

他能否及时找到真相，并在下一场灾难降临前逃出这座废弃殖民地？

游戏玩法
以空的身份探索废弃殖民地，寻找推动故事发展的线索。想办法进入殖民地的不同区域，穿梭于各层、管道与坍塌的空间。时不时与太郎和美月会合，共同规划接下来的行动，做出必要的选择以求生存并找到逃脱的道路。

随着剧情的推进，你还可以重返之前的地点，解锁更多隐藏场景。

RJ01341908