**✅****社团名：****#やさしい世界**** 
****▫️****名称：败犬男子的屈辱格斗日记
****▫️****原名：負け犬男子の屈辱格闘日記
****▫️****版本：———
****▫️****贩卖日：2026年01月10日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#动态**** ****#战斗H**** ****#特殊癖好**** ****#男性受**** ****#羞耻**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01540923.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7233)

——这个社团为了“让男人变强”而存在。

在这里，为了男生健全的成长，会进行特殊活动。

主人公（你）并没有特别想参加的社团，只是觉得这里轻松而加入。
然而，这里进行的却是男女之间全力以赴的战斗。

规则很简单：“输了就要被榨干。”
一场关乎男性尊严的战斗就此开始。

◇战斗系统
　与女性社员进行1对1的对决！
　一边管理体力，一边给对手造成伤害。
　如果被束缚，对方会发动令人羞涩的攻击。

◇H场景
　所有场景均为动画形式。
　基本包含8个场景，并附带16种差分动画。
　可以在战斗中和战斗结束后观看。
　败北时为男性主导，胜利时则会逆转。

RJ01540923