**✅****社团名：****#酢味噌屋****
****▫️****名称：紧急大便模拟器
****▫️****原名：キンキュウダップンシミュレーター
****▫️****版本：———
****▫️****贩卖日：2025年09月27日
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#CV**** ****#特殊癖好**** ****#失禁**** ****#羞耻**** ****#排泄物****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01473850.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6636)

收录全11条路线的全语音数字小说！
◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

本作品为“Windows平台应用程序”。
请注意，作品内容包含排泄描写（大便·无马赛克）。

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

【剧情简介】
一位闹肚子的♀。
好不容易赶到公园厕所，却贴着“禁止使用”的告示…
附近也找不到其他能借用的厕所…！但后庭已濒临决堤…！
现在该怎么办…！？

◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

【系统】
这是“无游戏性”，仅“选择路线”的“全语音数字小说”。
除路线选择外，全程“自动播放”推进。
可理解为“无对话框”，类似“全语音连环画动画”的风格。

全11条路线（穿衣状态4条·非穿衣状态7条）

立绘2种（含表情差分）
排泄场景插画8种（臀部/粪便各10～20种差分+表情差分）

【键盘快捷键】

←　快速保存
→　快速读取
↑　全屏切换
↓　返回标题界面

【关于画面右上显示的“下一章节”按钮】

“在选择前” → 跳转至选择肢前
“选择后” → 跳转至所选路线的排泄场景附近

RJ01473850