**✅****社团名：****#パスチャーソフト****
****▫️****名称：Prison -被隔离的人们-
****▫️****原名：Prison -隔離された人々-
****▫️****版本：v1.0.1 <甜族星人 赞助汉化>
****▫️****贩卖日：2026年04月27日 16时
****▫️****标签：****#SLG**** ****#精翻汉化**** ****#PC**** ****#CV**** ****#动态**** ****#盗摄**** ****#通奸**** ****#巨乳**** ****#严肃**** ****#制服**** ****#OL****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01608199.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8004)

介绍：
在致死率 100% 的致命病毒「V」席卷全球后，各国政府相继建立了大量的隔离收容设施。你作为一名医生，被派驻到第 180 号隔离设施，并成为了该处的最高负责人。在「防疫措施」的名义下，管理者握有极大的权力。检测、管理、处置——仅凭你的一纸报告，就能彻底改变这些被隔离者的命运。

==========================================

大家好，我是甜族星人。

这作是因为我短时间内安排汉化了太多ＳＬＧ，一时间不想再汉ＳＬＧ所以找来安排汉化的，结果一下子让我想起当年新冠时的情况了。这游戏虽然简单，但气氛上还是很不错的~

这作游戏我也通关了，算是个人设不错的小游戏吧。

另外，如果有任何奇怪的ＢＵＧ也请先试着把档案路径改成英文重开测试。

最后，这游戏请勿作为获利用途。

先这样了，希望大家享受这作品吧，BYE～

11/06/2026
甜族星人

RJ01608199