**✅****品牌：****#evoLL****
****▫️****名称：南国监狱～关于漂流到的无人岛变成了不生孩子就无法离开的岛这件事～
****▫️****原名：南国プリズン 〜漂流した無人島が子作りしないと出られない島だった件〜
****▫️****版本：———
****▫️****贩卖日：2022年03月25日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#后宫**** ****#姐妹**** ****#巨乳**** ****#触手**** ****#露出****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=1162664&gc=gc)**  ****➡️**[** 下载地址**](https://t.me/betaroom2/6929)

故事介绍
我正做着梦。一个与从未谋面的美女交合的梦。
令人眩晕的交合快感。美女说道：

『果然妾身的眼光没错……就是你。你正是能显现吾之力者……』

在快感中不觉释放精华的瞬间，梦醒了，我在海浪边醒来。

异端考古学家「泽田礼次郎」与助手「岛流梦」一同，为前往被称为古代沃隆科文明发源地、
「起源之地」的『圣地』而踏上研究之旅……
——本应如此，但回过神来，却不知为何全身赤裸地倒在了一座陌生岛屿的海岸边。

之后，礼次郎与梦汇合，开始探索岛屿，发现这座漂流而至的岛屿正是目的地『圣地』。
更结识了另外四名漂流至此的女性，为了离开岛屿，众人开始了共同的求生生活。
在此期间，他们在岛屿深处发现了一座大型遗迹。那里的碑文上刻着预言：

『来岛之人，未与所有姬共享极乐则无法离岛。』

若解读正确，似乎要离开岛屿，就必须与包括梦在内的五名女性全都孕育子嗣。
虽然礼次郎觉得这太荒谬……但别无他法，毫无女性经验的他，
在梦的帮助下，开始为达成预言而奋斗……

『……等等？说起来……我真的有过助手吗？』