**✅****开发者：****#Eyed**** Mushroom
****▫️****名称：兼职女巫
****▫️****原名：Part-Time Witch
****▫️****版本：———
****▫️****贩卖日：2026 年 4 月 17 日
****▫️****标签：****#SLG**** ****#官中**** ****#PC**** ****#像素动态**** ****#奇幻**** ****#女主人公**** ****#触手**** ****#魔物娘****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3108980/PartTime_Witch/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7862)

概要
你是一个梦想成为职业女巫的小女孩，通过兼职工作实现自己的梦想。调制药水，赚取财富，解锁新材料，并且一定要按照配方来！

基于物理的药水调制系统
可解锁的动画过场
超过20种独特的药水配方
丰富的互动和秘密