**✅****开发者：****#Matariki**** Studios Co ****#Ltd****
****▫️****名称：龙骑天下-御龙者觉醒
****▫️****其他：Ride The Dragon: The Awakening of the Dragon Tamer
****▫️****版本：———
****▫️****贩卖日：2026 年 3 月 19 日
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#动态**** ****#无码**** ****#肉鸽**** ****#巨乳**** ****#幻想**** ****#巨乳**** ****#魔物娘**** ****#丰满**** ****#后宫****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3218160/_/?l=schinese)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7552)

故事介绍
底层也能逆袭，多亏穿越到了异世界，带着至阳的能量，化身至高无上的御龙者，建立龙族后宫！

在这个巨龙肆虐的时代，巨龙们刀枪不入，既能飞翔又能喷火，几乎是普通人类无法战胜的存在。
人类节节败退，各个王国不是与龙达成协议狼狈为奸，就是誓死对抗巨龙的入侵。

机缘巧合之下，你转生后成为了御龙者。只要与龙女发生关系，就能将其变成你的奴仆。

能否摆脱人类被欺凌奴役的命运，实现以下克上，就看你了——御龙者！