**✅****开发者：****#绅士游戏工坊****
****▫️****名称：逃出修女世界
****▫️****原名：Sister Word Escape
****▫️****版本：———
****▫️****贩卖日：2025 年 11 月 15 日
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#像素动态**** ****#无码**** ****#蕾丝**** ****#触手**** ****#姐妹**** ****#调教****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3966660/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6274)

2D像素色色游戏！更精致的人物与全动态像素CG演出！更有各种符合大伙XP系统的怪物~

在一座偏远的教堂中，恶魔从封印中醒来。为了收集足够复活的能量，它释放了大量的怪物，将教堂中所有纯洁的修女尽数玷污堕落，让她们不断怀孕、产下各种邪恶的怪物。

其中有一对姐妹尤其特殊，如果能让她们身心都彻底堕落，恶魔复活就只是时间问题……


因为疏忽大意，被触手拖入巢穴的姐妹~
触手会不断索取，直到她们身心都被彻底榨干，沦为合适的苗床喔-v-

{玩法介绍}

1.主人公切换，玩家能随时切换主人公姐妹，她们和不同怪物接触也会触发不同的动态CG喔ovo

2.解谜，轻松简单的解谜，保证大家都能愉悦通关

3.剧情分支，根据姐妹色色次数的不同，在游戏中后期会自动进入姐姐/妹妹的专属分支路线。

4.色色CG动画，碰到怪物就会进入色色环节，所以必须要想办法避开（主动去碰）喔。

5.战败CG，游戏途中会有一些{陷阱}，如果不小心中招的话可是会触发战败CG呢。

比如姐妹两人都被触手侵犯，在体内深处种下{魔种}……