**✅****品牌：****#縁**** -yukari- 
****▫️****名称：怠惰的魔女与学徒…
****▫️****原名：怠惰な魔女と、見習いと…
****▫️****贩卖日：2025年08月29日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#奇幻**** ****#巨乳**** ****#凌辱**** ****#强迫**** ****#兽奸****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/pro/work/=/product_id/VJ01004504.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7374)

故事
魔法师学徒纳莱与拉姆斯科。
为了获得正式魔法师的资格，
两人拜师于拥有“懒惰”之名的魔女玛乔门下。

以采集为业的冒险者卡梅莉亚，
在城镇中从事魔法机械工程师学徒的贝丽尔，
在郊外经营牧场的伊纳里。

与这些女性们相遇，纳莱逐渐成长。
然而，在纳莱以魔法师为目标的日常生活中，阴影悄然逼近。
紧接着，围绕在纳莱身边的女性们遭遇了恶意的侵袭。
女性们与纳莱将迎来怎样的结局……