**✅****品牌：****#シルキーズプラス****
****▫️****名称：莉瑠花点染的几重夜
****▫️****原名：リルカは幾重に夜を彩る
****▫️****版本：———
****▫️****贩卖日：2026年03月27日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#初体验**** ****#恋爱**** ****#纯爱**** ****#温馨**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1350336?gc=gc)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7659)

剧情简介

你是否曾思考过，自己为何诞生于世？

"我拥有着除我之外的人格。"

某个夜晚，一位名叫丸森璃瑠卡的少女，用真挚的眼神如此说道。

被她注视着的自称侦探·白石奈绪矢，只是无奈地点燃了刚取出的香烟。

是啊，起初，他并不相信。
在一个身体之中，竟存在着多个人格这件事。

"她是一个人，却又不是一个人。"
与这位拥抱着层层人格的少女的相遇，将为他平凡的日夜、为两人共度的时光，染上斑斓的色彩——