**✅****开发者：****#Erogenous**** Moonlight
****▫️****名称：美女，别影响我僵尸末日求生
****▫️****原名：Girl, Don’t Distract My Zombie Survival
****▫️****版本：———
****▫️****贩卖日：2026 年 6 月 10 日
****▫️****标签：****#3D**** ****#官中**** ****#PC**** ****#CV**** ****#动态**** ****#无码**** ****#末日**** ****#丧尸****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4403030/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8413)

这是一个关于僵尸末日求生融合美女元素的短篇视觉小说游戏。 线性单主线故事。

讲述了关于主角在僵尸末日求生的环境当中，如何与美女相处，逐渐在末日当中渐渐生存然后发展的故事。
僵尸末日生存，难道会和真正的荒野求生有区别吗？真正的荒野求生虽然会极力避免与大型野兽接触，但是很多情况下，一个错误的决定就能导致整个求生过程失败。所以求生环境，都不需要敌人，艰难困苦的生活足以击败缺乏生存知识和技能的人们。
求生游戏应该更多强调这一点，加入僵尸元素可以让求生更加难以成功。但是这种挑战感不就是应该在游戏里面好好体验吗？

本小说就是希望在这里多发挥想象力，荒野求生的要素应该更多强调出来。 把荒野求生的要素充分融入在故事当中，让整个剧情围绕着资源的管理和获取展开。

整个故事是讲述了我们的男主角，如何一边在僵尸末日中求生，一边和美女缠绵。

本游戏内容有

41章小说，万字长文。穿越整个末日求生的经营路线剧情。

女性角色CG图超过70张

21个视频，每个视频平均3分钟。 含有我独创的音乐加色色内容。音乐舞蹈的性爱表演。

女角色全中文配音。身临其境的美女近距离对话体验。