**✅****社团名：****#ベスプチ**** 
****▫️****名称：魔女的遗产
****▫️****原名：魔女の遺産
****▫️****版本：v1.0.1
****▫️****贩卖日：2026年05月16日 0时
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#触摸**** ****#萝老太婆**** ****#睡奸**** ****#阿黑颜**** ****#拘束**** ****#限制自由**** ****#催眠****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8155)

■魔女「**斯黛拉**」

一位活了漫长岁月、拥有丰富知识的魔女。
某天，她为了收集研究材料外出时，救下了一名被怪物袭击的人类。
她打算利用这个人类，去盗取已故的「炼金魔女」留下的遗产，然而……？

■弟子「阿兰」

自幼被魔女「斯特拉」收养，作为弟子抚养长大。
虽然不及斯特拉，但她同样比普通人活得更久，也拥有充足的魔法知识。
或许是因为过去曾发生过什么，她对人类缺乏信任，总是刻意回避主人公。

游戏部分

【通常状态】
基本行动包括：
・与女主角对话
・使用道具
・通过炼金制作道具
・肢体互动（如触碰、亲近等）
游戏的目标是前往探索、收集材料。

【炼金】
通过探索或冥想可以获得配方，能够制作所需道具。
此外，还能制作出能让探索或触碰环节更轻松的装备。

【探索】
无论白天或夜晚，都可以前往宅邸的地下进行探索。
在这里可以获得各种道具，推进探索进程将能抵达游戏结局。

【主要状态】
在本游戏中，与魔女和弟子共同生活时的各种行动会影响4项主要状态，每项状态最高可提升至5级。

■根据这4项主要状态的不同等级，女主角的立绘也会发生变化。

RJ01595506