**✅****社团名：****#蟹ヘッドクラブ****
****▫️****名称：樱御前
****▫️****原名：桜御前
****▫️****版本：v1.11
****▫️****贩卖日：2024年10月10日 0点
****▫️****标签：****#精品**** ****#RPG**** ****#AI汉化**** ****#PC**** ****#安卓直装**** ****#像素动态**** ****#和服**** ****#援交**** ****#凌辱**** ****#巨乳****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01187104.html)**   ****➡️**** **[**下载地址**](https://t.me/betaroom2/5806)

游戏内容
◆◆◆◆◆
以侧视视点展开的和风冒险动作RPG！
“崩坏”对手一口气决定胜负的爽快连击指令AT战斗
使用符号攻击&瞬杀道具，麻烦杂鱼战斗的人也可以安心！
“铃声照片”支持游戏内用语解说！忘记的用语也能模糊地看！
可以在鼠标和键盘上玩！在游戏手柄上也能移动。

◆◆◆◆◆
·主要剧本中的H主要是败北H，感觉很辛苦！
•即使失败了也能马上重做&强敌对手的救济（提供对战斗有用的道具）也完备！
通过妓院卖淫赚钱！用口乳阴道尻特化的玩儿越来越积极！但是做得太过火的话…
·横道要素服装色情也准备！一部分服装的立绘会突然改变。
·H场景的开放道具也准备！相对容易获得（子任务清除和开放）

◆◆◆◆◆
示例场景：
·在后山使用张型手淫
被机关打败，乳头被咬得咯吱咯吱的
吃了危险的药而失去意识的时候
败给深山之主，被巨大的肉棒侵犯
·在花街柳巷里舔着第一次来的客人的肉棒
·心病的尽头……
等等等等!