**✅****社团名：****#当方丸宝堂****
****▫️****名称：修女契约
****▫️****原名：sisTer TesTamenT
****▫️****版本：———
****▫️****贩卖日：  2026年02月01日 0时
****▫️****标签：****#ACT**** ****#生肉**** ****#PC**** ****#动态**** ****#女主人公**** ****#背德**** ****#异种**** ****#怀孕**** ****#强迫**** ****#西瓜肚**** ****#修女****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01538268.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7165)

这里是，地狱。

本游戏是一款以类银河战士恶魔城为目标的异种奸探索ACT。

玩家将扮演驱除恶灵的“修女·遗言”——最后的幸存者尤菲米娅，亲身降临地狱，以解放被囚禁的灵魂为目标。

修女拥有四种战斗力量：
从远距离发射圣钉，封锁敌人行动的——神圣·钉枪；
以强大的圣气消灭恶魔的——神圣·旋棍剑；
具备多种能力的副武器——神圣·投索；
以及——能将恶魔攻击反弹回去的——灵魂·反击！

配合敌人的攻击发动反击，释放强力一击吧！

RJ01538268