**✅****品牌：****#SMEE****
****▫️****名称：缘起甜韵趣恋丛生！
****▫️****原名：ラブピカルポッピー！/ LOVEPICAL-POPPY!
****▫️****版本：v1.00
****▫️****贩卖日：2025年12月19日**（2024/04/26）**
****▫️****标签：****#ADV**** ****#官中**** ****#PC**** ****#CV**** ****#存档**** ****#无码**** ****#学园**** ****#学生**** ****#巨乳**** ****#初体验**** ****#姐妹**** ****#职场**** ****#同居****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/4041240/LOVEPICALPOPPY/)**  ****➡️**[** 下载地址**](https://t.me/betaroom2/6645?single)

※主人公的名字可变更
在各种机缘巧合之下，主人公在女宿舍当起了楼妈。
他一边在宿舍并设的可丽饼咖啡厅兼职，一边照顾着住宿生们的生活。
主人公是女生宿舍的楼妈。为大家做饭烧水。
他平日里的点滴付出也被以女主角们为首的宿生们看在眼里，记在心里。
廿姝朝夕映春轩，岂无星火燎芳原？
宿舍的一层并设有咖啡厅，这是一家以让住宿生们接触社会为名经营的可丽饼咖啡厅。
主人公也在这里兼职，与身穿可爱制服的姑娘们一同品味工作的酸甜苦辣。

游戏简介
有一天，我的家被烧了。
一同生活的妹妹凉花可以去学校宿舍暂住，而可怜的我没有工作居无定所。
而恰在此时，我得到了一个去妹妹所住的女生宿舍当楼妈的机会。
能够照看妹妹，能安顿下来，还能挣到钱。
没有拒绝的道理！
待我答应下来后，结果兜兜转转的还要去宿舍并设的可丽饼咖啡厅工作。
目测工作强度很高。不过既然能挣着钱我也求之不得，硬着头皮上吧。
『气质出众且貌似了解我过去的女孩』
『不擅集体生活的社恐妹妹』
『渴求他人认可的自恋狂』
『将依赖欲深藏心底的小不点宿舍长』
『表里一如花田般纯粹的天然辣妹』
『饱经人生风霜的大姐姐』
身边虽围着一群特色鲜明的女孩子，但问题不大。
我会把她们都照顾好的！