**✅****社团名：****#E****-co
****▫️****名称：胖次大作战 - 放学后的秘密
****▫️****原名：パンツ大作戦-放課後のヒミツ
****▫️****版本：———
****▫️****贩卖日：  2025年12月23日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#像素动态**** ****#学生**** ****#学园**** ****#淫乱**** ****#道具****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01532543.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6699)

散落在各处的内裤将汇集一堂，与其他内裤展开对决！
与此同时，在校园里那些不引人注目的角落，女生们的私生活一览无余……

※ 收录12段H动画
※ 包含28种挑战关卡
※ 附带完整的画廊模式，可随时浏览

RJ01532543