**✅****品牌：****#あざらしそふと****＋1
****▫️****名称：缠恋邀请函
****▫️****原名：絡恋インヴィテーション
****▫️****版本：———
****▫️****贩卖日：2026年04月24日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#恋爱**** ****#同居**** ****#后宫**** ****#巨乳**** ****#初体验****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/item/1355692)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7914)

概念
● 与前任女友们交织缠绕的恋爱模样！
这是一个从与两位已分手的前任女友重逢开始的故事。在过去的思念与当下的心情复杂交错之中，新的关系逐渐孕育而生——甜蜜而情色地描绘这一过程。

● 性格迥异的两人所编织的热闹同居生活！
害羞认真的柚，与天然呆、我行我素的真白。
与这两位性格完全相反的女生共同生活，每一天都充满波澜与心动！
无论是大学、打工，还是围坐在餐桌旁的时光——敬请享受女主角们那为这些平淡日常增添鲜明色彩的个性！

● 通过3条路线展开的众多情色场景！
在本作中，除了选择其中一人成为恋人的个别路线外，还准备了同时选择两人的后宫路线！
通过比以往作品增加情色比重的「あざらしそふと＋１」，为您呈现充分展现女主角们魅力的众多情色场景！

故事
本应结束的恋情，再次交织——

春天，东京。
主人公朝比奈莲，因升入大学而来到东京。
当他逐渐开始适应新环境的生活时，在校园里迎来了一场意外的重逢。
那是在北海道生活时的恋人——河原木柚。

因搬家而分隔两地，最终选择分手的一对。
虽然对偶然的重逢感到困惑，莲与柚的距离还是再次缩短。

就在这时，莲生日那天，突然出现的是——
他在福冈时期的前女友——矢吹真白。

她甚至中止了留学专程赶来，并宣布要直接赖在莲的房间里住下。

柚也不甘示弱地燃起对抗心，决定一起同居。
三人奇妙的共同生活就此开始。

大学、打工，以及与两位女孩的日常。
在过去思念的交错中，莲的心开始渐渐动摇——

本应结束的恋情，再次交织。