**✅****社团名：****#スタジオポーク****
****▫️****名称：午后时分，欲求不满的人妻们… 〜雌堕・危险日播种・交尾狂乱〜
****▫️****原名：昼下がり、欲求不満な人妻たちは… 〜牝堕ち・危険日種付け・交尾狂い〜
****▫️****版本：———
****▫️****贩卖日：2022年07月13日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#安卓KR**** ****#CV**** ****#存档**** ****#人妻**** ****#NTR**** ****#NTL**** ****#熟女**** ****#怀孕**** ****#巨乳**** ****#西瓜肚****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ398181.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/6630)

**让欲求不满的人妻们堕落为雌畜、受孕、生子的ADV。**

因转职搬家后，与高中时代告白失败、一直憧憬的学姐真美重逢。
她那不变的美丽与更增的性感令人心跳加速，主人公也为重逢而欣喜若狂。
然而，学姐已成为有夫之妇。
真美因是后辈而亲切对待，主人公明知不该，却仍以性的目光看待她的每一天。
另一方面，真美也因丈夫造成的性冷淡，处于欲求不满的状态，暗中因那道视线而身体燥热。

主题是无责任的内射、播种、动物般的交配。

带有阴毛、断面图、放大等差分切换功能。

剧本：坂元星日
**配音：手冢亮子、澄川桃子

RJ398181