**✅****品牌：****#WendyBell****
****▫️****名称：友惠的侦探物语 ～偷窥狂是我的天职～
****▫️****原名：友恵の探偵物語 ～のぞき魔な私の天職～
****▫️****贩卖日：2026年02月27日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#CV**** ****#存档**** ****#出轨**** ****#蕾丝**** ****#巨乳**** ****#盗摄**** ****#人妻**** ****#姐姐****

****🟢****链接：****➡️**[**入正地址**](https://www.getchu.com/soft.phtml?id=1343044)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7326)

故事介绍
即使不强大也能活下去。
就算不够温柔，不照样可以继续活下去吗？

在人生的早期，友惠便亲手为自己的青春划下了句点，转而通过偷窥他人性春来弥补青春的缺失。
自此之后，她的偷窥癖愈演愈烈，最终成为了一名私家侦探。

设在城市阴暗一隅的事务所中，她接到的委托也尽是与这肮脏之地相称的不堪入目的案件。

即便如此，友惠仍不愿放过任何借工作之便窥视他人云雨的机会，今天也依旧全力为侦探事业挥洒着……爱液。