**✅****社团名：****#ちょいや****
****▫️****名称：战斗!!催眠学园
****▫️****原名：たたかう!!催眠学園
****▫️****版本：v1.0.0
****▫️****贩卖日：  2023年06月03日
****▫️****标签：****#SLG**** ****#AI汉化**** ****#PC**** ****#学园**** ****#巨乳**** ****#温馨**** ****#丰满****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01062124.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8778)

**犇女学园，新学期开幕…!!**

用催眠术轻松操控那群嚣张的搭档牛女吧♪
前作「猛牛!!催眠学园」的牛娘们回来啦♪
即使没玩过前作也能轻松上手。
用战斗H来让她们理解（明白）…!!

催眠术成功后，就用战斗H让她们作为雄性，好好领教一下阴茎的强大之处吧。
H场景是极具震撼力的Unity动画！
除了前作的牛女们，本学期还有新角色…？
（H场景全部为新绘制）
CG共19张（含立绘）

RJ01062124