**✅****社团名：****#鼻血工房**** 
****▫️****名称：战队战士 - 悲剧的救援剧
****▫️****原名：戦隊戦士-悲劇の救出劇-
****▫️****版本：v1.0
****▫️****贩卖日：2025年11月30日
****▫️****标签：****#ADV**** ****#AI汉化**** ****#PC**** ****#MTool**** ****#变身女主**** ****#灌肠**** ****#羞耻**** ****#排泄物**** ****#强迫**** ****#紧身衣****

****🟢****链接：****➡️**[**入正地址**](https://www.dlsite.com/maniax/work/=/product_id/RJ01514419.html)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7022)

■剧情梗概
战友黄战士（男）被敌人绑架，红战士（男）和蓝战士（女）为营救他而闯入敌方基地。
然而，在敌人以黄战士为人质的威胁下，两人反遭击败。
更糟的是，黄战士还身中剧毒。
敌方女干部冷酷地将珍贵的解毒剂塞入了蓝战士的体内……
在双臂被缚、自由受限的绝境中，两人能否克服屈辱与挣扎，成功救回战友！？

■内容量
基本CG 61张

■悲剧性内容
-全裸下跪
-解毒剂被塞入阴道
-在双臂被限制的情况下为取出解毒剂而……
-被迫破处
-强行活塞运动
-阴道内冲洗
-沦为新型药物实验对象（灌肠）
-失禁

RJ01514419