**✅****社团名：****#もぐハチ****
****▫️****名称：阿莉斯特拉的炼金作坊
****▫️****原名：アリステラの錬金工房
****▫️****版本：steam版
****▫️****贩卖日：2026 年 7 月 17 日**（2022/02/17）**
****▫️****标签：****#RPG**** ****#官中**** ****#PC**** ****#动态**** ****#女主人公**** ****#NTR**** ****#奇幻**** ****#致郁**** ****#羞耻**** ****#触手****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3404810/_/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/8913)

炼金术师阿莉斯特拉。
她是某个异世界中唯一能使用魔法的英雄。
被众人视为击败魔物及其制造者恶魔的希望。

她的目标只有一个。
那就是回到自己曾生活过的现实世界。
她在现实世界中的最后记忆，是为了保护母亲免受父亲的暴力而失去意识。
为了与重要的母亲以及恋人重逢，
她踏上了击败恶魔、寻找回归原来世界方法的旅程。
这是一段关于阿莉斯特拉与恶魔战斗的故事。

——本该如此。

炼金术师的能力，以及这个世界的规则，
一切都是恶魔设计的陷阱。
为了使用魔法和炼金术，必须将身体献给恶魔。
为了与重要的人们重逢而战斗，踏上冒险之路，
她的心也逐渐被恶魔侵蚀……。

RJ364071