**✅****开发者：****#Pleasure**** Peaks
****▫️****名称：情欲化学
****▫️****原名：Lustful Chemistry
****▫️****版本：v1.1.0
****▫️****贩卖日：2025 年 5 月 27 日
****▫️****标签：****#ACT**** ****#官中**** ****#PC**** ****#像素动态**** ****#无码**** ****#女主人公****

****🟢****链接：****➡️**[**入正地址**](https://store.steampowered.com/app/3142790/Lustful_Chemistry/)**  ****➡️**** **[**下载地址**](https://t.me/betaroom2/4588)

《天才痴女科学家的野望》

为向世界证明自己的天才头脑，西贝拉研制出了一种能彻底释放生物情欲的淫靡血清。然而，怀揣相同野心的劲敌悄然现身——助她夺取"全球最强荡妇科学家"的桂冠吧！

※ 受《洛克人》启发的2D横版成人平台游戏
※ 搭载多种"催情武器"，让敌人沉沦欲海
※ 激情互动场景
※ 全手绘成人内容
※ 内置NSFW鉴赏模式