**✅****社团名：****#湿布の裏側****
****▫️****名称：沉睡的妹妹，触碰的手指 ～妹妹互动触摸动画～
****▫️****原名：ねむるいもうと、ふれるゆび ～妹おさわりアニメーション～
****▫️****版本：———
****▫️****贩卖日：2026年03月18日 0时
****▫️****标签：****#SLG**** ****#生肉**** ****#PC**** ****#动态**** ****#妹妹**** ****#睡奸**** ****#触摸****

****🟢****链接：****➡️****dlsite  ****➡️**** **[**下载地址**](https://t.me/betaroom2/7546) 

概要
这是一款触摸互动游戏，讲述非常喜欢哥哥的妹妹「小铃」在沙发上睡着后，玩家趁机偷偷进行恶作剧的故事。
游戏采用视觉小说+触摸互动的形式，在兄妹日常对话的剧情部分之间，穿插触摸环节——点击身体各个部位，可以观看带有动画的角色反应。
随着游戏天数推进，可触摸的部位和行为会逐步解锁增加。全游戏共3天流程。
基本CG为单张插画，游戏时长大约5到10分钟。

RJ01580954